BEGIN
 rd |        name         |   p   
----+---------------------+-------
  2 | Loyola Maryland     | 0.931
  2 | Virginia            | 0.850
  2 | Princeton           | 0.762
  2 | Massachusetts       | 0.738
  2 | Albany (NY)         | 0.666
  2 | North Carolina      | 0.626
  2 | James Madison       | 0.615
  2 | Penn St.            | 0.590
  2 | Notre Dame          | 0.556
  2 | Northwestern        | 0.547
  2 | Louisville          | 0.453
  2 | Ohio St.            | 0.444
  2 | Johns Hopkins       | 0.410
  2 | Southern California | 0.385
  2 | Florida             | 0.374
  2 | Penn                | 0.334
  2 | Jacksonville        | 0.262
  2 | Fairfield           | 0.238
  2 | Winthrop            | 0.150
  2 | Bryant              | 0.069
  3 | Stony Brook         | 0.856
  3 | Maryland            | 0.849
  3 | Duke                | 0.760
  3 | Boston College      | 0.648
  3 | Syracuse            | 0.609
  3 | North Carolina      | 0.524
  3 | Virginia            | 0.497
  3 | Northwestern        | 0.357
  3 | Loyola Maryland     | 0.349
  3 | Penn St.            | 0.302
  3 | Albany (NY)         | 0.295
  3 | Florida             | 0.262
  3 | Louisville          | 0.245
  3 | Notre Dame          | 0.235
  3 | Stanford            | 0.214
  3 | Johns Hopkins       | 0.177
  3 | James Madison       | 0.167
  3 | Ohio St.            | 0.164
  3 | Massachusetts       | 0.132
  3 | Princeton           | 0.130
  3 | Penn                | 0.095
  3 | Southern California | 0.073
  3 | Winthrop            | 0.024
  3 | Jacksonville        | 0.019
  3 | Fairfield           | 0.014
  3 | Bryant              | 0.003
  4 | Maryland            | 0.724
  4 | Stony Brook         | 0.464
  4 | Duke                | 0.436
  4 | North Carolina      | 0.426
  4 | Syracuse            | 0.383
  4 | Boston College      | 0.296
  4 | Virginia            | 0.170
  4 | Florida             | 0.166
  4 | Albany (NY)         | 0.156
  4 | Loyola Maryland     | 0.130
  4 | Penn St.            | 0.098
  4 | Stanford            | 0.092
  4 | Northwestern        | 0.083
  4 | Massachusetts       | 0.071
  4 | James Madison       | 0.050
  4 | Louisville          | 0.048
  4 | Johns Hopkins       | 0.046
  4 | Notre Dame          | 0.044
  4 | Penn                | 0.035
  4 | Princeton           | 0.032
  4 | Ohio St.            | 0.026
  4 | Southern California | 0.016
  4 | Jacksonville        | 0.006
  4 | Winthrop            | 0.002
  4 | Fairfield           | 0.001
  4 | Bryant              | 0.000
  5 | Maryland            | 0.554
  5 | North Carolina      | 0.299
  5 | Stony Brook         | 0.251
  5 | Duke                | 0.223
  5 | Syracuse            | 0.145
  5 | Boston College      | 0.103
  5 | Florida             | 0.076
  5 | Albany (NY)         | 0.057
  5 | Virginia            | 0.055
  5 | Loyola Maryland     | 0.037
  5 | Penn St.            | 0.033
  5 | Northwestern        | 0.032
  5 | Massachusetts       | 0.027
  5 | Stanford            | 0.025
  5 | James Madison       | 0.016
  5 | Louisville          | 0.015
  5 | Notre Dame          | 0.013
  5 | Johns Hopkins       | 0.012
  5 | Penn                | 0.008
  5 | Princeton           | 0.007
  5 | Ohio St.            | 0.007
  5 | Southern California | 0.004
  5 | Jacksonville        | 0.001
  5 | Fairfield           | 0.000
  5 | Bryant              | 0.000
  5 | Winthrop            | 0.000
  6 | Maryland            | 0.331
  6 | North Carolina      | 0.183
  6 | Stony Brook         | 0.129
  6 | Duke                | 0.107
  6 | Syracuse            | 0.059
  6 | Boston College      | 0.038
  6 | Florida             | 0.037
  6 | Albany (NY)         | 0.024
  6 | Virginia            | 0.019
  6 | Penn St.            | 0.014
  6 | Loyola Maryland     | 0.012
  6 | Northwestern        | 0.009
  6 | Massachusetts       | 0.008
  6 | Stanford            | 0.008
  6 | James Madison       | 0.005
  6 | Louisville          | 0.004
  6 | Penn                | 0.003
  6 | Notre Dame          | 0.003
  6 | Johns Hopkins       | 0.003
  6 | Princeton           | 0.002
  6 | Southern California | 0.001
  6 | Ohio St.            | 0.001
  6 | Fairfield           | 0.000
  6 | Bryant              | 0.000
  6 | Winthrop            | 0.000
  6 | Jacksonville        | 0.000
(124 rows)

COPY 124
COMMIT
