BEGIN
 rd |        name         |   p   
----+---------------------+-------
  2 | Stony Brook         | 0.990
  2 | North Carolina      | 0.939
  2 | Southern California | 0.919
  2 | Towson              | 0.870
  2 | Penn                | 0.850
  2 | Colorado            | 0.845
  2 | James Madison       | 0.783
  2 | Boston College      | 0.639
  2 | Cornell             | 0.626
  2 | Northwestern        | 0.556
  2 | Albany (NY)         | 0.444
  2 | Notre Dame          | 0.374
  2 | Canisius            | 0.361
  2 | Louisville          | 0.217
  2 | Massachusetts       | 0.155
  2 | Navy                | 0.150
  2 | High Point          | 0.130
  2 | Jacksonville        | 0.081
  2 | Elon                | 0.061
  2 | Bryant              | 0.010
  3 | Stony Brook         | 0.916
  3 | Maryland            | 0.885
  3 | North Carolina      | 0.844
  3 | Princeton           | 0.784
  3 | Syracuse            | 0.709
  3 | Florida             | 0.669
  3 | Penn St.            | 0.658
  3 | Penn                | 0.540
  3 | Colorado            | 0.396
  3 | Southern California | 0.328
  3 | James Madison       | 0.312
  3 | Boston College      | 0.211
  3 | Cornell             | 0.161
  3 | Virginia            | 0.133
  3 | Towson              | 0.114
  3 | Canisius            | 0.081
  3 | Notre Dame          | 0.055
  3 | Northwestern        | 0.053
  3 | Navy                | 0.040
  3 | Louisville          | 0.030
  3 | Albany (NY)         | 0.029
  3 | Massachusetts       | 0.024
  3 | Elon                | 0.022
  3 | Jacksonville        | 0.002
  3 | Bryant              | 0.002
  3 | High Point          | 0.001
  4 | North Carolina      | 0.596
  4 | Florida             | 0.530
  4 | Princeton           | 0.511
  4 | Stony Brook         | 0.487
  4 | Maryland            | 0.476
  4 | Penn St.            | 0.270
  4 | Southern California | 0.236
  4 | Penn                | 0.204
  4 | Syracuse            | 0.184
  4 | Colorado            | 0.143
  4 | James Madison       | 0.123
  4 | Cornell             | 0.074
  4 | Virginia            | 0.044
  4 | Boston College      | 0.039
  4 | Towson              | 0.027
  4 | Notre Dame          | 0.018
  4 | Canisius            | 0.010
  4 | Northwestern        | 0.007
  4 | Elon                | 0.005
  4 | Navy                | 0.005
  4 | Louisville          | 0.004
  4 | Albany (NY)         | 0.003
  4 | Massachusetts       | 0.002
  4 | Bryant              | 0.000
  4 | High Point          | 0.000
  4 | Jacksonville        | 0.000
  5 | North Carolina      | 0.380
  5 | Stony Brook         | 0.354
  5 | Maryland            | 0.353
  5 | Florida             | 0.281
  5 | Princeton           | 0.174
  5 | Southern California | 0.109
  5 | Penn                | 0.093
  5 | Colorado            | 0.062
  5 | Penn St.            | 0.061
  5 | Syracuse            | 0.051
  5 | James Madison       | 0.027
  5 | Cornell             | 0.015
  5 | Virginia            | 0.011
  5 | Towson              | 0.010
  5 | Boston College      | 0.008
  5 | Northwestern        | 0.002
  5 | Notre Dame          | 0.002
  5 | Navy                | 0.001
  5 | Elon                | 0.001
  5 | Albany (NY)         | 0.001
  5 | Canisius            | 0.001
  5 | Louisville          | 0.000
  5 | Bryant              | 0.000
  5 | Jacksonville        | 0.000
  5 | Massachusetts       | 0.000
  5 | High Point          | 0.000
  6 | Maryland            | 0.226
  6 | Stony Brook         | 0.223
  6 | North Carolina      | 0.195
  6 | Florida             | 0.128
  6 | Princeton           | 0.082
  6 | Southern California | 0.043
  6 | Penn                | 0.031
  6 | Colorado            | 0.020
  6 | Penn St.            | 0.020
  6 | Syracuse            | 0.011
  6 | James Madison       | 0.009
  6 | Cornell             | 0.005
  6 | Towson              | 0.003
  6 | Virginia            | 0.002
  6 | Boston College      | 0.001
  6 | Louisville          | 0.000
  6 | Massachusetts       | 0.000
  6 | Northwestern        | 0.000
  6 | Notre Dame          | 0.000
  6 | Albany (NY)         | 0.000
  6 | Navy                | 0.000
  6 | Elon                | 0.000
  6 | Canisius            | 0.000
  6 | High Point          | 0.000
  6 | Bryant              | 0.000
  6 | Jacksonville        | 0.000
(124 rows)

COPY 124
COMMIT
