[1] 19720     9
[1] TRUE
[1] 19720     7
iteration: 1
	f(x) = 132135.666632
iteration: 2
	f(x) = 141356.024824
iteration: 3
	f(x) = 133557.981368
iteration: 4
	f(x) = 133462.577598
iteration: 5
	f(x) = 116126.540116
iteration: 6
	f(x) = 131093.781321
iteration: 7
	f(x) = 131859.391083
iteration: 8
	f(x) = 111180.530440
iteration: 9
	f(x) = 113498.881265
iteration: 10
	f(x) = 112510.890748
iteration: 11
	f(x) = 112435.264724
iteration: 12
	f(x) = 111562.728976
iteration: 13
	f(x) = 111345.515990
iteration: 14
	f(x) = 111298.077803
iteration: 15
	f(x) = 111210.924541
iteration: 16
	f(x) = 111041.642217
iteration: 17
	f(x) = 111094.334541
iteration: 18
	f(x) = 110977.865953
iteration: 19
	f(x) = 110824.271719
iteration: 20
	f(x) = 110738.847522
iteration: 21
	f(x) = 111695.393979
iteration: 22
	f(x) = 110847.037245
iteration: 23
	f(x) = 110846.947887
iteration: 24
	f(x) = 110759.380556
iteration: 25
	f(x) = 110704.583934
iteration: 26
	f(x) = 110719.784006
iteration: 27
	f(x) = 110701.098374
iteration: 28
	f(x) = 110700.877298
iteration: 29
	f(x) = 110701.706051
iteration: 30
	f(x) = 110700.616015
iteration: 31
	f(x) = 110700.601076
iteration: 32
	f(x) = 110700.599441
iteration: 33
	f(x) = 110700.605593
iteration: 34
	f(x) = 110700.613696
iteration: 35
	f(x) = 110700.607706
iteration: 36
	f(x) = 110700.597894
iteration: 37
	f(x) = 110700.597979
iteration: 38
	f(x) = 110700.597975
iteration: 39
	f(x) = 110700.598002
iteration: 40
	f(x) = 110700.597970
iteration: 41
	f(x) = 110700.597893
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
     AIC      BIC   logLik deviance df.resid 
110726.6 110829.2 -55350.3 110700.6    19707 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.3532  
 offense (Intercept) 0.4376  
Number of obs: 19720, groups:  game_id, 9860; defense, 1540; offense, 1540
Fixed Effects:
      (Intercept)           year2021           year2022           year2023  
        2.436e+00         -8.880e-03         -4.344e-05          1.241e-02  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
       -5.279e-02          1.819e-02          6.716e-01          8.380e-01  
           o_div2             o_div3  
       -6.832e-01         -9.127e-01  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
110726.6 110829.2 -55350.3 110700.6    19707 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8473 -0.6438 -0.0481  0.5600  3.8513 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.1248   0.3532  
 offense (Intercept) 0.1915   0.4376  
Number of obs: 19720, groups:  game_id, 9860; defense, 1540; offense, 1540

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.436e+00  4.311e-02  56.502  < 2e-16 ***
year2021          -8.880e-03  4.159e-02  -0.214    0.831    
year2022          -4.344e-05  4.073e-02  -0.001    0.999    
year2023           1.241e-02  4.093e-02   0.303    0.762    
fielddefense_home -5.279e-02  1.126e-02  -4.687 2.77e-06 ***
fieldoffense_home  1.819e-02  1.122e-02   1.622    0.105    
d_div2             6.716e-01  8.352e-02   8.041 8.91e-16 ***
d_div3             8.380e-01  8.338e-02  10.051  < 2e-16 ***
o_div2            -6.832e-01  8.604e-02  -7.941 2.00e-15 ***
o_div3            -9.127e-01  8.494e-02 -10.746  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2021 yr2022 yr2023 flddf_ fldff_ d_div2 d_div3 o_div2
year2021    -0.463                                                        
year2022    -0.474  0.494                                                 
year2023    -0.473  0.491  0.502                                          
filddfns_hm -0.236 -0.008 -0.003 -0.001                                   
fildffns_hm -0.237 -0.008 -0.003 -0.001  0.919                            
d_div2      -0.129 -0.004 -0.001 -0.001  0.003  0.001                     
d_div3      -0.131 -0.002  0.001  0.000  0.003 -0.004  0.858              
o_div2      -0.176 -0.001 -0.004 -0.002 -0.003 -0.001 -0.844 -0.768       
o_div3      -0.180  0.002 -0.002  0.000 -0.003  0.003 -0.776 -0.896  0.844
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

[1] TRUE
