[1] 70086     9
[1] TRUE
[1] 70086     7
iteration: 1
	f(x) = 448949.601347
iteration: 2
	f(x) = 481759.054399
iteration: 3
	f(x) = 453385.858833
iteration: 4
	f(x) = 453196.935441
iteration: 5
	f(x) = 394019.558079
iteration: 6
	f(x) = 445650.116832
iteration: 7
	f(x) = 447039.384968
iteration: 8
	f(x) = 378451.361482
iteration: 9
	f(x) = 386547.954452
iteration: 10
	f(x) = 406892.847766
iteration: 11
	f(x) = 382238.544731
iteration: 12
	f(x) = 380343.062327
iteration: 13
	f(x) = 378837.808972
iteration: 14
	f(x) = 378507.913707
iteration: 15
	f(x) = 378644.387414
iteration: 16
	f(x) = 379021.813941
iteration: 17
	f(x) = 378481.708006
iteration: 18
	f(x) = 378305.432537
iteration: 19
	f(x) = 378243.237674
iteration: 20
	f(x) = 378185.506911
iteration: 21
	f(x) = 378260.264255
iteration: 22
	f(x) = 378230.772206
iteration: 23
	f(x) = 378081.411412
iteration: 24
	f(x) = 378023.518945
iteration: 25
	f(x) = 377976.680354
iteration: 26
	f(x) = 377870.317638
iteration: 27
	f(x) = 377887.633047
iteration: 28
	f(x) = 377867.373217
iteration: 29
	f(x) = 377778.743848
iteration: 30
	f(x) = 377617.870201
iteration: 31
	f(x) = 377431.742022
iteration: 32
	f(x) = 377617.147848
iteration: 33
	f(x) = 377364.515265
iteration: 34
	f(x) = 377283.093595
iteration: 35
	f(x) = 377284.709347
iteration: 36
	f(x) = 377290.877803
iteration: 37
	f(x) = 377270.168270
iteration: 38
	f(x) = 377272.949852
iteration: 39
	f(x) = 377273.622180
iteration: 40
	f(x) = 377271.455185
iteration: 41
	f(x) = 377270.362375
iteration: 42
	f(x) = 377270.076268
iteration: 43
	f(x) = 377270.112751
iteration: 44
	f(x) = 377270.092213
iteration: 45
	f(x) = 377270.099257
iteration: 46
	f(x) = 377270.075722
iteration: 47
	f(x) = 377270.075544
iteration: 48
	f(x) = 377270.075690
iteration: 49
	f(x) = 377270.075808
iteration: 50
	f(x) = 377270.075544
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 377322.1  377560.2 -188635.0  377270.1     70060 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.3595  
 offense (Intercept) 0.4052  
Number of obs: 70086, groups:  game_id, 35043; defense, 4715; offense, 4715
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         2.259460          -0.037465          -0.044207          -0.027097  
         year2006           year2007           year2008           year2009  
        -0.078207          -0.063524          -0.073502          -0.031803  
         year2010           year2011           year2012           year2013  
        -0.021435          -0.059539          -0.063315          -0.006629  
         year2014           year2015           year2016           year2017  
        -0.012515          -0.002693           0.025555           0.039895  
         year2018  fielddefense_home  fieldoffense_home             d_div2  
         0.017925          -0.052678           0.039090           0.520887  
           d_div3             o_div2             o_div3  
         0.654248          -0.490504          -0.677744  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 377322.1  377560.2 -188635.0  377270.1     70060 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7268 -0.6460 -0.0543  0.5618  4.3232 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.1292   0.3595  
 offense (Intercept) 0.1642   0.4052  
Number of obs: 70086, groups:  game_id, 35043; defense, 4715; offense, 4715

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.259460   0.041327  54.672  < 2e-16 ***
year2003          -0.037465   0.054255  -0.691    0.490    
year2004          -0.044207   0.054157  -0.816    0.414    
year2005          -0.027097   0.053813  -0.504    0.615    
year2006          -0.078207   0.053547  -1.461    0.144    
year2007          -0.063524   0.053215  -1.194    0.233    
year2008          -0.073502   0.052630  -1.397    0.163    
year2009          -0.031803   0.052129  -0.610    0.542    
year2010          -0.021435   0.051484  -0.416    0.677    
year2011          -0.059539   0.050766  -1.173    0.241    
year2012          -0.063315   0.050169  -1.262    0.207    
year2013          -0.006629   0.049381  -0.134    0.893    
year2014          -0.012515   0.048781  -0.257    0.798    
year2015          -0.002693   0.048460  -0.056    0.956    
year2016           0.025555   0.048185   0.530    0.596    
year2017           0.039895   0.047927   0.832    0.405    
year2018           0.017925   0.047715   0.376    0.707    
fielddefense_home -0.052678   0.005459  -9.650  < 2e-16 ***
fieldoffense_home  0.039090   0.005419   7.214 5.45e-13 ***
d_div2             0.520887   0.042218  12.338  < 2e-16 ***
d_div3             0.654248   0.041083  15.925  < 2e-16 ***
o_div2            -0.490504   0.043131 -11.372  < 2e-16 ***
o_div3            -0.677744   0.041577 -16.301  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
