year,round_id,seed,division_id,team_id,team_name,bracket,p

2015,1,1,3,168,SUNY Cortland,"{1,1,1,1,1,1}",1.0
2015,1,8,3,123,Castleton,"{2,2,1,1,1,1}",1.0
2015,1,8,3,30067,Morrisville St.,"{3,2,1,1,1,1}",1.0
2015,1,4,3,40,Augustana (IL),"{4,3,2,1,1,1}",1.0
2015,1,5,3,1036,Concordia Wisconsin,"{5,4,2,1,1,1}",1.0
2015,1,2,3,452,Mount Union,"{6,5,3,2,1,1}",1.0
2015,1,7,3,15,Albion,"{7,6,3,2,1,1}",1.0
2015,1,3,3,124,Catholic,"{8,7,4,2,1,1}",1.0
2015,1,6,3,775,Western New Eng.,"{9,8,4,2,1,1}",1.0

2015,1,1,3,Gettysburg,"{10,9,5,3,2,1}",1.0
2015,1,8,3,FDU,"{11,10,5,3,2,1}",1.0
2015,1,8,3,Cabrini,"{12,10,5,3,2,1}",1.0
2015,1,4,3,York,"{13,11,6,3,2,1}",1.0
2015,1,5,3,Union,"{14,12,6,3,2,1}",1.0
2015,1,2,3,Middlebury,"{15,13,7,4,2,1}",1.0
2015,1,7,3,MIT,"{16,14,7,4,2,1}",1.0
2015,1,7,3,Regis,"{17,14,7,4,2,1}",1.0
2015,1,3,3,Salisbury,"{18,15,8,4,2,1}",1.0
2015,1,6,3,Hamilton,"{18,16,8,4,2,1}",1.0


Trinity (CT)

St. Joe's (NY)
Keene St.

Pomona-Pitzer
Occidental

Bowdoin
St. Joe's (ME)

Bridgewater St.
TCNJ

St. John Fisher

F & M
Rhodes

Meredith
Messiah

Tufts
Fredonia

Denison
W & L

Sewanee
