BEGIN
 rd |        name         |   p   
----+---------------------+-------
  2 | MIT                 | 0.944
  2 | Castleton           | 0.869
  2 | St. Joseph's (L.I.) | 0.726
  2 | St. Joseph's (ME)   | 0.718
  2 | Rhodes              | 0.703
  2 | FDU-Florham         | 0.682
  2 | Cabrini             | 0.318
  2 | Meredith            | 0.297
  2 | Bridgewater St.     | 0.282
  2 | Keene St.           | 0.274
  2 | Morrisville St.     | 0.131
  2 | Regis (MA)          | 0.056
  3 | SUNY Cortland       | 0.980
  3 | Trinity (CT)        | 0.979
  3 | Gettysburg          | 0.956
  3 | Frank. & Marsh.     | 0.954
  3 | Augustana (IL)      | 0.951
  3 | Mount Union         | 0.927
  3 | Bowdoin             | 0.926
  3 | Middlebury          | 0.869
  3 | Catholic            | 0.829
  3 | Wash. & Lee         | 0.801
  3 | Salisbury           | 0.775
  3 | TCNJ                | 0.775
  3 | Fredonia            | 0.667
  3 | Pomona-Pitzer       | 0.601
  3 | Messiah             | 0.585
  3 | York (PA)           | 0.522
  3 | Union (NY)          | 0.478
  3 | Tufts               | 0.415
  3 | Occidental          | 0.399
  3 | Denison             | 0.333
  3 | Hamilton            | 0.225
  3 | St. John Fisher     | 0.225
  3 | Sewanee             | 0.199
  3 | Western New Eng.    | 0.171
  3 | MIT                 | 0.130
  3 | Albion              | 0.073
  3 | St. Joseph's (ME)   | 0.063
  3 | Concordia Wisconsin | 0.049
  3 | Rhodes              | 0.039
  3 | FDU-Florham         | 0.036
  3 | Castleton           | 0.019
  3 | St. Joseph's (L.I.) | 0.018
  3 | Bridgewater St.     | 0.010
  3 | Cabrini             | 0.008
  3 | Meredith            | 0.007
  3 | Keene St.           | 0.003
  3 | Regis (MA)          | 0.001
  3 | Morrisville St.     | 0.000
  4 | Trinity (CT)        | 0.922
  4 | SUNY Cortland       | 0.893
  4 | Gettysburg          | 0.824
  4 | Frank. & Marsh.     | 0.763
  4 | Catholic            | 0.530
  4 | Middlebury          | 0.529
  4 | Fredonia            | 0.496
  4 | Bowdoin             | 0.494
  4 | TCNJ                | 0.435
  4 | Mount Union         | 0.417
  4 | Salisbury           | 0.394
  4 | Wash. & Lee         | 0.316
  4 | Denison             | 0.158
  4 | Messiah             | 0.149
  4 | Augustana (IL)      | 0.103
  4 | York (PA)           | 0.091
  4 | Tufts               | 0.083
  4 | Union (NY)          | 0.078
  4 | St. John Fisher     | 0.066
  4 | Hamilton            | 0.058
  4 | Pomona-Pitzer       | 0.050
  4 | Western New Eng.    | 0.050
  4 | Sewanee             | 0.030
  4 | Occidental          | 0.024
  4 | MIT                 | 0.019
  4 | FDU-Florham         | 0.006
  4 | Rhodes              | 0.005
  4 | St. Joseph's (ME)   | 0.004
  4 | St. Joseph's (L.I.) | 0.004
  4 | Albion              | 0.003
  4 | Castleton           | 0.003
  4 | Concordia Wisconsin | 0.001
  4 | Cabrini             | 0.001
  4 | Bridgewater St.     | 0.000
  4 | Morrisville St.     | 0.000
  4 | Regis (MA)          | 0.000
  4 | Meredith            | 0.000
  4 | Keene St.           | 0.000
  5 | SUNY Cortland       | 0.798
  5 | Trinity (CT)        | 0.724
  5 | Frank. & Marsh.     | 0.686
  5 | Gettysburg          | 0.578
  5 | Middlebury          | 0.208
  5 | Salisbury           | 0.160
  5 | TCNJ                | 0.135
  5 | Bowdoin             | 0.120
  5 | Catholic            | 0.105
  5 | Messiah             | 0.102
  5 | Fredonia            | 0.101
  5 | Tufts               | 0.051
  5 | Mount Union         | 0.050
  5 | Augustana (IL)      | 0.044
  5 | Wash. & Lee         | 0.042
  5 | York (PA)           | 0.023
  5 | Union (NY)          | 0.018
  5 | Denison             | 0.016
  5 | Hamilton            | 0.010
  5 | Pomona-Pitzer       | 0.009
  5 | St. John Fisher     | 0.009
  5 | Western New Eng.    | 0.003
  5 | Occidental          | 0.003
  5 | MIT                 | 0.002
  5 | Sewanee             | 0.001
  5 | Rhodes              | 0.001
  5 | FDU-Florham         | 0.000
  5 | Castleton           | 0.000
  5 | Keene St.           | 0.000
  5 | Bridgewater St.     | 0.000
  5 | Albion              | 0.000
  5 | Concordia Wisconsin | 0.000
  5 | Cabrini             | 0.000
  5 | St. Joseph's (ME)   | 0.000
  5 | Morrisville St.     | 0.000
  5 | St. Joseph's (L.I.) | 0.000
  5 | Regis (MA)          | 0.000
  5 | Meredith            | 0.000
  6 | SUNY Cortland       | 0.521
  6 | Trinity (CT)        | 0.473
  6 | Frank. & Marsh.     | 0.363
  6 | Gettysburg          | 0.297
  6 | Middlebury          | 0.074
  6 | TCNJ                | 0.059
  6 | Salisbury           | 0.058
  6 | Bowdoin             | 0.044
  6 | Catholic            | 0.026
  6 | Messiah             | 0.025
  6 | Fredonia            | 0.018
  6 | Tufts               | 0.010
  6 | Mount Union         | 0.008
  6 | Augustana (IL)      | 0.007
  6 | Wash. & Lee         | 0.004
  6 | York (PA)           | 0.004
  6 | Union (NY)          | 0.003
  6 | Hamilton            | 0.002
  6 | St. John Fisher     | 0.002
  6 | Pomona-Pitzer       | 0.001
  6 | Denison             | 0.001
  6 | Keene St.           | 0.000
  6 | Cabrini             | 0.000
  6 | Albion              | 0.000
  6 | Morrisville St.     | 0.000
  6 | MIT                 | 0.000
  6 | Sewanee             | 0.000
  6 | Occidental          | 0.000
  6 | St. Joseph's (ME)   | 0.000
  6 | St. Joseph's (L.I.) | 0.000
  6 | Regis (MA)          | 0.000
  6 | Rhodes              | 0.000
  6 | Meredith            | 0.000
  6 | Bridgewater St.     | 0.000
  6 | FDU-Florham         | 0.000
  6 | Castleton           | 0.000
  6 | Concordia Wisconsin | 0.000
  6 | Western New Eng.    | 0.000
  7 | SUNY Cortland       | 0.314
  7 | Trinity (CT)        | 0.248
  7 | Frank. & Marsh.     | 0.171
  7 | Gettysburg          | 0.158
  7 | Middlebury          | 0.030
  7 | Salisbury           | 0.024
  7 | TCNJ                | 0.020
  7 | Bowdoin             | 0.012
  7 | Messiah             | 0.007
  7 | Catholic            | 0.007
  7 | Fredonia            | 0.003
  7 | Tufts               | 0.002
  7 | York (PA)           | 0.001
  7 | Augustana (IL)      | 0.001
  7 | Union (NY)          | 0.001
  7 | Mount Union         | 0.001
  7 | Western New Eng.    | 0.000
  7 | Cabrini             | 0.000
  7 | Albion              | 0.000
  7 | Concordia Wisconsin | 0.000
  7 | FDU-Florham         | 0.000
  7 | Bridgewater St.     | 0.000
  7 | Wash. & Lee         | 0.000
  7 | Castleton           | 0.000
  7 | Keene St.           | 0.000
  7 | Meredith            | 0.000
  7 | Pomona-Pitzer       | 0.000
  7 | Hamilton            | 0.000
  7 | Regis (MA)          | 0.000
  7 | Rhodes              | 0.000
  7 | Occidental          | 0.000
  7 | St. Joseph's (ME)   | 0.000
  7 | St. Joseph's (L.I.) | 0.000
  7 | MIT                 | 0.000
  7 | Sewanee             | 0.000
  7 | St. John Fisher     | 0.000
  7 | Denison             | 0.000
  7 | Morrisville St.     | 0.000
(202 rows)

COPY 202
COMMIT
