BEGIN
 rd |      name       |   p   
----+-----------------+-------
  4 | Trinity (CT)    | 0.934
  4 | SUNY Cortland   | 0.907
  4 | Gettysburg      | 0.858
  4 | Frank. & Marsh. | 0.831
  4 | Middlebury      | 0.809
  4 | Fredonia        | 0.704
  4 | Catholic        | 0.613
  4 | TCNJ            | 0.530
  4 | Bowdoin         | 0.470
  4 | Mount Union     | 0.387
  4 | Wash. & Lee     | 0.296
  4 | Hamilton        | 0.191
  4 | Tufts           | 0.169
  4 | York (PA)       | 0.142
  4 | Augustana (IL)  | 0.093
  4 | Pomona-Pitzer   | 0.066
  5 | SUNY Cortland   | 0.803
  5 | Frank. & Marsh. | 0.736
  5 | Trinity (CT)    | 0.720
  5 | Gettysburg      | 0.624
  5 | Middlebury      | 0.303
  5 | TCNJ            | 0.160
  5 | Fredonia        | 0.134
  5 | Catholic        | 0.117
  5 | Bowdoin         | 0.110
  5 | Tufts           | 0.093
  5 | Mount Union     | 0.044
  5 | York (PA)       | 0.042
  5 | Wash. & Lee     | 0.036
  5 | Augustana (IL)  | 0.036
  5 | Hamilton        | 0.030
  5 | Pomona-Pitzer   | 0.010
  6 | SUNY Cortland   | 0.522
  6 | Trinity (CT)    | 0.462
  6 | Frank. & Marsh. | 0.388
  6 | Gettysburg      | 0.319
  6 | Middlebury      | 0.106
  6 | TCNJ            | 0.067
  6 | Bowdoin         | 0.038
  6 | Catholic        | 0.028
  6 | Fredonia        | 0.023
  6 | Tufts           | 0.017
  6 | York (PA)       | 0.007
  6 | Mount Union     | 0.007
  6 | Augustana (IL)  | 0.006
  6 | Hamilton        | 0.005
  6 | Wash. & Lee     | 0.003
  6 | Pomona-Pitzer   | 0.002
  7 | SUNY Cortland   | 0.313
  7 | Trinity (CT)    | 0.241
  7 | Frank. & Marsh. | 0.182
  7 | Gettysburg      | 0.169
  7 | Middlebury      | 0.043
  7 | TCNJ            | 0.023
  7 | Bowdoin         | 0.010
  7 | Catholic        | 0.007
  7 | Fredonia        | 0.004
  7 | Tufts           | 0.004
  7 | York (PA)       | 0.002
  7 | Augustana (IL)  | 0.001
  7 | Mount Union     | 0.001
  7 | Hamilton        | 0.001
  7 | Pomona-Pitzer   | 0.000
  7 | Wash. & Lee     | 0.000
(64 rows)

COPY 64
COMMIT
