BEGIN
 rd |      name       |   p   
----+-----------------+-------
  4 | Trinity (CT)    | 0.933
  4 | SUNY Cortland   | 0.927
  4 | Gettysburg      | 0.845
  4 | Frank. & Marsh. | 0.821
  4 | Middlebury      | 0.798
  4 | Fredonia        | 0.680
  4 | Catholic        | 0.612
  4 | TCNJ            | 0.518
  4 | Bowdoin         | 0.482
  4 | Mount Union     | 0.388
  4 | Wash. & Lee     | 0.320
  4 | Hamilton        | 0.202
  4 | Tufts           | 0.179
  4 | York (PA)       | 0.155
  4 | Augustana (IL)  | 0.073
  4 | Pomona-Pitzer   | 0.067
  5 | SUNY Cortland   | 0.813
  5 | Frank. & Marsh. | 0.730
  5 | Trinity (CT)    | 0.723
  5 | Gettysburg      | 0.601
  5 | Middlebury      | 0.316
  5 | TCNJ            | 0.153
  5 | Fredonia        | 0.125
  5 | Catholic        | 0.119
  5 | Bowdoin         | 0.114
  5 | Tufts           | 0.104
  5 | York (PA)       | 0.047
  5 | Mount Union     | 0.045
  5 | Wash. & Lee     | 0.041
  5 | Hamilton        | 0.036
  5 | Augustana (IL)  | 0.023
  5 | Pomona-Pitzer   | 0.011
  6 | SUNY Cortland   | 0.542
  6 | Trinity (CT)    | 0.449
  6 | Frank. & Marsh. | 0.402
  6 | Gettysburg      | 0.292
  6 | Middlebury      | 0.109
  6 | TCNJ            | 0.060
  6 | Bowdoin         | 0.038
  6 | Catholic        | 0.032
  6 | Fredonia        | 0.022
  6 | Tufts           | 0.022
  6 | Mount Union     | 0.008
  6 | York (PA)       | 0.008
  6 | Hamilton        | 0.006
  6 | Wash. & Lee     | 0.004
  6 | Augustana (IL)  | 0.003
  6 | Pomona-Pitzer   | 0.002
  7 | SUNY Cortland   | 0.327
  7 | Trinity (CT)    | 0.231
  7 | Frank. & Marsh. | 0.195
  7 | Gettysburg      | 0.150
  7 | Middlebury      | 0.044
  7 | TCNJ            | 0.020
  7 | Bowdoin         | 0.010
  7 | Catholic        | 0.009
  7 | Tufts           | 0.005
  7 | Fredonia        | 0.004
  7 | York (PA)       | 0.002
  7 | Hamilton        | 0.001
  7 | Mount Union     | 0.001
  7 | Augustana (IL)  | 0.000
  7 | Pomona-Pitzer   | 0.000
  7 | Wash. & Lee     | 0.000
(64 rows)

COPY 64
COMMIT
