BEGIN
     team_name     |   p   
-------------------+-------
 Salisbury         | 0.534
 RIT               | 0.188
 St. Lawrence      | 0.084
 Denison           | 0.065
 York (Pa.)        | 0.060
 Wesleyan (Conn.)  | 0.033
 Bates             | 0.019
 Tufts             | 0.006
 Stevenson         | 0.005
 Cabrini           | 0.003
 Amherst           | 0.002
 Frank. & Marsh.   | 0.001
 SUNY Cortland     | 0.001
 Lynchburg         | 0.001
 Misericordia      | 0.000
 Montclair State   | 0.000
 Morrisville State | 0.000
 Nazareth          | 0.000
 New Eng. Col.     | 0.000
 Plattsburgh St.   | 0.000
 Hampden-Sydney    | 0.000
 Sewanee           | 0.000
 Springfield       | 0.000
 Endicott          | 0.000
 Elizabethtown     | 0.000
 Transylvania      | 0.000
 Colorado Col.     | 0.000
 Carthage          | 0.000
 Ill. Wesleyan     | 0.000
 Aurora            | 0.000
 John Carroll      | 0.000
 Keene St.         | 0.000
(32 rows)

COPY 32
COMMIT
