BEGIN
     team_name     |   p   
-------------------+-------
 Salisbury         | 0.546
 RIT               | 0.189
 Denison           | 0.085
 St. Lawrence      | 0.067
 York (Pa.)        | 0.043
 Wesleyan (Conn.)  | 0.030
 Bates             | 0.018
 Stevenson         | 0.007
 Tufts             | 0.006
 Cabrini           | 0.003
 Lynchburg         | 0.002
 Amherst           | 0.001
 Frank. & Marsh.   | 0.001
 SUNY Cortland     | 0.001
 John Carroll      | 0.000
 Misericordia      | 0.000
 Montclair State   | 0.000
 Morrisville State | 0.000
 Nazareth          | 0.000
 New Eng. Col.     | 0.000
 Plattsburgh St.   | 0.000
 Ill. Wesleyan     | 0.000
 Hampden-Sydney    | 0.000
 Sewanee           | 0.000
 Springfield       | 0.000
 Endicott          | 0.000
 Elizabethtown     | 0.000
 Aurora            | 0.000
 Transylvania      | 0.000
 Colorado Col.     | 0.000
 Carthage          | 0.000
 Keene St.         | 0.000
(32 rows)

COPY 32
COMMIT
