BEGIN
 rd |      name       |   p   
----+-----------------+-------
  4 | Rochester Inst. | 0.847
  4 | Tufts           | 0.765
  4 | Gettysburg      | 0.582
  4 | Salisbury       | 0.581
  4 | Lynchburg       | 0.419
  4 | Ohio Wesleyan   | 0.418
  4 | Amherst         | 0.235
  4 | SUNY Cortland   | 0.153
  5 | Rochester Inst. | 0.600
  5 | Salisbury       | 0.328
  5 | Tufts           | 0.305
  5 | Gettysburg      | 0.293
  5 | Lynchburg       | 0.197
  5 | Ohio Wesleyan   | 0.182
  5 | Amherst         | 0.056
  5 | SUNY Cortland   | 0.039
  6 | Rochester Inst. | 0.362
  6 | Salisbury       | 0.180
  6 | Tufts           | 0.154
  6 | Gettysburg      | 0.122
  6 | Lynchburg       | 0.079
  6 | Ohio Wesleyan   | 0.075
  6 | Amherst         | 0.017
  6 | SUNY Cortland   | 0.011
(24 rows)

COPY 24
COMMIT
