BEGIN
 rd |      name       |   p   
----+-----------------+-------
  4 | Rochester Inst. | 0.865
  4 | Tufts           | 0.770
  4 | Salisbury       | 0.552
  4 | Gettysburg      | 0.539
  4 | Ohio Wesleyan   | 0.461
  4 | Lynchburg       | 0.448
  4 | Amherst         | 0.230
  4 | SUNY Cortland   | 0.135
  5 | Rochester Inst. | 0.622
  5 | Tufts           | 0.295
  5 | Gettysburg      | 0.291
  5 | Salisbury       | 0.276
  5 | Ohio Wesleyan   | 0.235
  5 | Lynchburg       | 0.198
  5 | Amherst         | 0.051
  5 | SUNY Cortland   | 0.032
  6 | Rochester Inst. | 0.387
  6 | Tufts           | 0.151
  6 | Salisbury       | 0.138
  6 | Gettysburg      | 0.120
  6 | Ohio Wesleyan   | 0.105
  6 | Lynchburg       | 0.075
  6 | Amherst         | 0.015
  6 | SUNY Cortland   | 0.008
(24 rows)

COPY 24
COMMIT
