BEGIN
 rd |       name        |   p   
----+-------------------+-------
  3 | Salisbury         | 0.998
  3 | York (Pa.)        | 0.992
  3 | Wesleyan (Conn.)  | 0.985
  3 | Denison           | 0.974
  3 | RIT               | 0.961
  3 | Lynchburg         | 0.929
  3 | St. Lawrence      | 0.899
  3 | SUNY Cortland     | 0.879
  3 | Cabrini           | 0.866
  3 | Stevenson         | 0.855
  3 | Frank. & Marsh.   | 0.850
  3 | Hampden-Sydney    | 0.825
  3 | Bates             | 0.815
  3 | Tufts             | 0.798
  3 | Aurora            | 0.752
  3 | Amherst           | 0.670
  3 | Springfield       | 0.330
  3 | Ill. Wesleyan     | 0.248
  3 | Keene St.         | 0.202
  3 | Plattsburgh St.   | 0.185
  3 | Transylvania      | 0.175
  3 | Elizabethtown     | 0.150
  3 | Nazareth          | 0.145
  3 | Colorado Col.     | 0.134
  3 | Endicott          | 0.121
  3 | Montclair State   | 0.101
  3 | Sewanee           | 0.071
  3 | John Carroll      | 0.039
  3 | Carthage          | 0.026
  3 | New Eng. Col.     | 0.015
  3 | Morrisville State | 0.008
  3 | Misericordia      | 0.002
  4 | Salisbury         | 0.976
  4 | Denison           | 0.894
  4 | RIT               | 0.784
  4 | St. Lawrence      | 0.749
  4 | York (Pa.)        | 0.746
  4 | Wesleyan (Conn.)  | 0.634
  4 | Bates             | 0.607
  4 | Frank. & Marsh.   | 0.494
  4 | Cabrini           | 0.451
  4 | Tufts             | 0.318
  4 | Lynchburg         | 0.251
  4 | Amherst           | 0.237
  4 | SUNY Cortland     | 0.214
  4 | Stevenson         | 0.200
  4 | Springfield       | 0.098
  4 | Aurora            | 0.091
  4 | Plattsburgh St.   | 0.058
  4 | Keene St.         | 0.048
  4 | Colorado Col.     | 0.030
  4 | Montclair State   | 0.028
  4 | Elizabethtown     | 0.025
  4 | Hampden-Sydney    | 0.022
  4 | Ill. Wesleyan     | 0.010
  4 | Endicott          | 0.010
  4 | Nazareth          | 0.009
  4 | John Carroll      | 0.007
  4 | Carthage          | 0.005
  4 | Sewanee           | 0.003
  4 | Transylvania      | 0.002
  4 | Morrisville State | 0.000
  4 | New Eng. Col.     | 0.000
  4 | Misericordia      | 0.000
  5 | Salisbury         | 0.910
  5 | RIT               | 0.561
  5 | Denison           | 0.556
  5 | Wesleyan (Conn.)  | 0.414
  5 | York (Pa.)        | 0.367
  5 | St. Lawrence      | 0.320
  5 | Bates             | 0.297
  5 | Tufts             | 0.153
  5 | Amherst           | 0.087
  5 | Stevenson         | 0.074
  5 | Lynchburg         | 0.054
  5 | Cabrini           | 0.044
  5 | SUNY Cortland     | 0.041
  5 | Frank. & Marsh.   | 0.039
  5 | Springfield       | 0.024
  5 | Aurora            | 0.022
  5 | Keene St.         | 0.014
  5 | Plattsburgh St.   | 0.012
  5 | Hampden-Sydney    | 0.006
  5 | Montclair State   | 0.002
  5 | Colorado Col.     | 0.001
  5 | Nazareth          | 0.001
  5 | Ill. Wesleyan     | 0.001
  5 | John Carroll      | 0.001
  5 | Transylvania      | 0.000
  5 | Sewanee           | 0.000
  5 | Endicott          | 0.000
  5 | Elizabethtown     | 0.000
  5 | Carthage          | 0.000
  5 | New Eng. Col.     | 0.000
  5 | Morrisville State | 0.000
  5 | Misericordia      | 0.000
  6 | Salisbury         | 0.694
  6 | RIT               | 0.467
  6 | St. Lawrence      | 0.205
  6 | Denison           | 0.192
  6 | Wesleyan (Conn.)  | 0.134
  6 | Bates             | 0.090
  6 | York (Pa.)        | 0.088
  6 | Tufts             | 0.035
  6 | Stevenson         | 0.034
  6 | SUNY Cortland     | 0.015
  6 | Amherst           | 0.014
  6 | Cabrini           | 0.010
  6 | Lynchburg         | 0.007
  6 | Frank. & Marsh.   | 0.007
  6 | Springfield       | 0.003
  6 | Aurora            | 0.002
  6 | Keene St.         | 0.002
  6 | Hampden-Sydney    | 0.001
  6 | Plattsburgh St.   | 0.001
  6 | Transylvania      | 0.000
  6 | Sewanee           | 0.000
  6 | Ill. Wesleyan     | 0.000
  6 | Nazareth          | 0.000
  6 | Colorado Col.     | 0.000
  6 | Endicott          | 0.000
  6 | Elizabethtown     | 0.000
  6 | Montclair State   | 0.000
  6 | Carthage          | 0.000
  6 | New Eng. Col.     | 0.000
  6 | Morrisville State | 0.000
  6 | John Carroll      | 0.000
  6 | Misericordia      | 0.000
  7 | Salisbury         | 0.523
  7 | RIT               | 0.176
  7 | Denison           | 0.120
  7 | St. Lawrence      | 0.069
  7 | York (Pa.)        | 0.044
  7 | Wesleyan (Conn.)  | 0.028
  7 | Bates             | 0.016
  7 | Stevenson         | 0.007
  7 | Tufts             | 0.006
  7 | Cabrini           | 0.003
  7 | SUNY Cortland     | 0.002
  7 | Frank. & Marsh.   | 0.002
  7 | Lynchburg         | 0.002
  7 | Amherst           | 0.002
  7 | Montclair State   | 0.000
  7 | Carthage          | 0.000
  7 | Plattsburgh St.   | 0.000
  7 | New Eng. Col.     | 0.000
  7 | Morrisville State | 0.000
  7 | John Carroll      | 0.000
  7 | Misericordia      | 0.000
  7 | Aurora            | 0.000
  7 | Hampden-Sydney    | 0.000
  7 | Transylvania      | 0.000
  7 | Keene St.         | 0.000
  7 | Sewanee           | 0.000
  7 | Ill. Wesleyan     | 0.000
  7 | Nazareth          | 0.000
  7 | Springfield       | 0.000
  7 | Colorado Col.     | 0.000
  7 | Endicott          | 0.000
  7 | Elizabethtown     | 0.000
(160 rows)

COPY 160
COMMIT
