BEGIN
CREATE TABLE
INSERT 0 8
 rk |    team    |  str  |  ofs  |  dfs  |  sos  
----+------------+-------+-------+-------+-------
  1 | New York   | 1.117 | 1.098 | 0.983 | 0.995
  2 | Ohio       | 1.040 | 1.021 | 0.982 | 0.989
  3 | Rochester  | 1.009 | 0.977 | 0.968 | 1.004
  4 | Boston     | 1.003 | 1.005 | 1.003 | 1.000
  5 | Denver     | 1.002 | 1.026 | 1.024 | 0.996
  6 | Chesapeake | 0.995 | 0.983 | 0.988 | 0.996
  7 | Charlotte  | 0.928 | 0.961 | 1.036 | 1.011
  8 | Florida    | 0.921 | 0.944 | 1.025 | 1.011
(8 rows)

COPY 8
COMMIT
