BEGIN
CREATE TABLE
INSERT 0 8
 rk |    team    |  str  |  ofs  |  dfs  |  sos  
----+------------+-------+-------+-------+-------
  1 | New York   | 1.108 | 1.088 | 0.982 | 0.999
  2 | Ohio       | 1.039 | 1.021 | 0.983 | 0.993
  3 | Boston     | 1.026 | 1.029 | 1.003 | 0.999
  4 | Denver     | 1.010 | 1.029 | 1.018 | 0.995
  5 | Rochester  | 0.989 | 0.974 | 0.985 | 1.005
  6 | Chesapeake | 0.985 | 0.975 | 0.990 | 0.995
  7 | Charlotte  | 0.928 | 0.958 | 1.032 | 1.011
  8 | Florida    | 0.928 | 0.941 | 1.014 | 1.004
(8 rows)

COPY 8
COMMIT
