BEGIN
CREATE TABLE
INSERT 0 8
 rk |    team    |  str  |  ofs  |  dfs  |  sos  
----+------------+-------+-------+-------+-------
  1 | New York   | 1.100 | 1.076 | 0.978 | 0.993
  2 | Ohio       | 1.031 | 1.002 | 0.972 | 0.991
  3 | Rochester  | 1.010 | 0.992 | 0.983 | 1.003
  4 | Boston     | 1.005 | 1.015 | 1.010 | 0.996
  5 | Denver     | 1.005 | 1.045 | 1.040 | 0.997
  6 | Chesapeake | 1.000 | 0.971 | 0.971 | 0.998
  7 | Charlotte  | 0.938 | 0.957 | 1.020 | 1.013
  8 | Florida    | 0.922 | 0.955 | 1.036 | 1.009
(8 rows)

COPY 8
COMMIT
