BEGIN
CREATE TABLE
INSERT 0 10
 rk |    team    |  str  |  ofs  |  dfs  |  sos  
----+------------+-------+-------+-------+-------
  1 | New York   | 1.124 | 1.095 | 0.974 | 0.993
  2 | Gladiators | 1.076 | 1.081 | 1.005 | 0.976
  3 | Ohio       | 1.041 | 1.012 | 0.973 | 0.987
  4 | Rochester  | 1.007 | 0.964 | 0.957 | 1.003
  5 | Boston     | 1.001 | 0.995 | 0.994 | 1.000
  6 | Denver     | 1.000 | 1.018 | 1.018 | 0.995
  7 | Chesapeake | 0.992 | 0.972 | 0.979 | 0.995
  8 | Cowboys    | 0.946 | 1.007 | 1.064 | 1.032
  9 | Charlotte  | 0.920 | 0.948 | 1.030 | 1.011
 10 | Florida    | 0.914 | 0.930 | 1.018 | 1.010
(10 rows)

COPY 10
COMMIT
