BEGIN
CREATE TABLE
INSERT 0 8
 rk |    team    |  str  |  ofs  |  dfs  |  sos  
----+------------+-------+-------+-------+-------
  1 | New York   | 1.089 | 1.060 | 0.974 | 1.000
  2 | Denver     | 1.035 | 1.040 | 1.005 | 0.992
  3 | Boston     | 1.020 | 1.042 | 1.021 | 1.003
  4 | Ohio       | 1.016 | 1.007 | 0.991 | 0.995
  5 | Chesapeake | 1.005 | 0.989 | 0.985 | 0.996
  6 | Rochester  | 0.972 | 0.969 | 0.998 | 1.007
  7 | Charlotte  | 0.937 | 0.948 | 1.011 | 1.005
  8 | Florida    | 0.937 | 0.958 | 1.022 | 1.003
(8 rows)

COPY 8
COMMIT
