BEGIN
SET
    date    | site |   home    | e_p  |    away    | e_p  |  win  | lose  |  tie  
------------+------+-----------+------+------------+------+-------+-------+-------
 2015-07-09 | home | New York  | 15.6 | Denver     | 13.0 | 0.652 | 0.281 | 0.067
 2015-07-11 | home | Boston    | 13.9 | Ohio       | 13.1 | 0.528 | 0.396 | 0.076
 2015-07-11 | home | Charlotte | 13.2 | Florida    | 13.0 | 0.473 | 0.449 | 0.078
 2015-07-12 | home | Rochester | 13.3 | Chesapeake | 12.5 | 0.528 | 0.394 | 0.078
(4 rows)

COPY 4
COMMIT
