[1] 56640     9
[1] TRUE
[1] 56640     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 304695.7  304972.9 -152316.8  304633.7     56609 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.3580  
 offense (Intercept) 0.4009  
Number of obs: 56640, groups:  game_id, 28320; defense, 3961; offense, 3961
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         2.263028          -0.036281          -0.042187          -0.025445  
         year2006           year2007           year2008           year2009  
        -0.076513          -0.061317          -0.071229          -0.030171  
         year2010           year2011           year2012           year2013  
        -0.019526          -0.057899          -0.061795          -0.005173  
         year2014           year2015           year2016  fielddefense_home  
        -0.011178          -0.001835           0.019564          -0.057355  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.036621           0.526635           0.647262          -0.490671  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.669388           0.005498           0.004426          -0.017095  
  game_length4 OT    game_length5 OT    game_length6 OT    game_length7 OT  
        -0.033679          -0.212871           0.306313           0.032068  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 304695.7  304972.9 -152316.8  304633.7     56609 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3552 -0.6451 -0.0541  0.5600  4.3301 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.1281   0.3580  
 offense (Intercept) 0.1607   0.4009  
Number of obs: 56640, groups:  game_id, 28320; defense, 3961; offense, 3961

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.263028   0.041604   54.40  < 2e-16 ***
year2003          -0.036281   0.053912   -0.67    0.501    
year2004          -0.042187   0.053809   -0.78    0.433    
year2005          -0.025445   0.053468   -0.48    0.634    
year2006          -0.076513   0.053203   -1.44    0.150    
year2007          -0.061317   0.052870   -1.16    0.246    
year2008          -0.071229   0.052295   -1.36    0.173    
year2009          -0.030171   0.051798   -0.58    0.560    
year2010          -0.019526   0.051160   -0.38    0.703    
year2011          -0.057899   0.050447   -1.15    0.251    
year2012          -0.061795   0.049857   -1.24    0.215    
year2013          -0.005173   0.049078   -0.11    0.916    
year2014          -0.011178   0.048482   -0.23    0.818    
year2015          -0.001835   0.048166   -0.04    0.970    
year2016           0.019564   0.047983    0.41    0.683    
fielddefense_home -0.057355   0.006012   -9.54  < 2e-16 ***
fieldoffense_home  0.036621   0.005965    6.14  8.3e-10 ***
d_div2             0.526635   0.047028   11.20  < 2e-16 ***
d_div3             0.647262   0.045731   14.15  < 2e-16 ***
o_div2            -0.490671   0.047977  -10.23  < 2e-16 ***
o_div3            -0.669388   0.046227  -14.48  < 2e-16 ***
game_length1 OT    0.005498   0.007084    0.78    0.438    
game_length2 OT    0.004426   0.012479    0.35    0.723    
game_length3 OT   -0.017095   0.023159   -0.74    0.460    
game_length4 OT   -0.033679   0.034843   -0.97    0.334    
game_length5 OT   -0.212871   0.273271   -0.78    0.436    
game_length6 OT    0.306313   0.239527    1.28    0.201    
game_length7 OT    0.032068   0.243718    0.13    0.895    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
