[1] 60040     9
[1] TRUE
[1] 60040     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 323428.6  323716.7 -161682.3  323364.6     60008 
Random effects:
 Groups  Name        Std.Dev. 
 game_id (Intercept) 0.0000217
 defense (Intercept) 0.3543517
 offense (Intercept) 0.3950901
Number of obs: 60040, groups:  game_id, 30020; defense, 4330; offense, 4330
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         2.265479          -0.036597          -0.042530          -0.025860  
         year2006           year2007           year2008           year2009  
        -0.076898          -0.061747          -0.071674          -0.030592  
         year2010           year2011           year2012           year2013  
        -0.019908          -0.058190          -0.062114          -0.005459  
         year2014           year2015           year2016           year2017  
        -0.011419          -0.002100           0.026570           0.038873  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
        -0.057931           0.035900           0.514337           0.635852  
           o_div2             o_div3    game_length1 OT    game_length2 OT  
        -0.483702          -0.658532           0.005321           0.003288  
  game_length3 OT    game_length4 OT    game_length5 OT    game_length6 OT  
        -0.013255          -0.033832          -0.212822           0.305253  
  game_length7 OT  
         0.032162  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 323428.6  323716.7 -161682.3  323364.6     60008 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7290 -0.6439 -0.0535  0.5595  4.3325 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 game_id (Intercept) 4.710e-10 0.0000217
 defense (Intercept) 1.256e-01 0.3543517
 offense (Intercept) 1.561e-01 0.3950901
Number of obs: 60040, groups:  game_id, 30020; defense, 4330; offense, 4330

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.265479   0.040884   55.41  < 2e-16 ***
year2003          -0.036597   0.053260   -0.69    0.492    
year2004          -0.042530   0.053156   -0.80    0.424    
year2005          -0.025860   0.052819   -0.49    0.624    
year2006          -0.076898   0.052557   -1.46    0.143    
year2007          -0.061747   0.052228   -1.18    0.237    
year2008          -0.071674   0.051660   -1.39    0.165    
year2009          -0.030592   0.051168   -0.60    0.550    
year2010          -0.019908   0.050538   -0.39    0.694    
year2011          -0.058190   0.049833   -1.17    0.243    
year2012          -0.062114   0.049250   -1.26    0.207    
year2013          -0.005459   0.048480   -0.11    0.910    
year2014          -0.011419   0.047891   -0.24    0.812    
year2015          -0.002100   0.047579   -0.04    0.965    
year2016           0.026570   0.047309    0.56    0.574    
year2017           0.038873   0.047745    0.81    0.416    
fielddefense_home -0.057931   0.005845   -9.91  < 2e-16 ***
fieldoffense_home  0.035900   0.005800    6.19 6.03e-10 ***
d_div2             0.514337   0.045297   11.35  < 2e-16 ***
d_div3             0.635852   0.044015   14.45  < 2e-16 ***
o_div2            -0.483702   0.046126  -10.49  < 2e-16 ***
o_div3            -0.658532   0.044454  -14.81  < 2e-16 ***
game_length1 OT    0.005321   0.006835    0.78    0.436    
game_length2 OT    0.003288   0.012191    0.27    0.787    
game_length3 OT   -0.013255   0.022423   -0.59    0.554    
game_length4 OT   -0.033832   0.034786   -0.97    0.331    
game_length5 OT   -0.212822   0.273248   -0.78    0.436    
game_length6 OT    0.305253   0.239470    1.27    0.202    
game_length7 OT    0.032162   0.243698    0.13    0.895    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
