[1] 57186     9
[1] TRUE
[1] 57186     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 307512.1  307789.6 -153725.0  307450.1     57155 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.3579  
 offense (Intercept) 0.4013  
Number of obs: 57186, groups:  game_id, 28593; defense, 3961; offense, 3961
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         2.262165          -0.035837          -0.041759          -0.025002  
         year2006           year2007           year2008           year2009  
        -0.076079          -0.060900          -0.070798          -0.029744  
         year2010           year2011           year2012           year2013  
        -0.019093          -0.057487          -0.061374          -0.004742  
         year2014           year2015           year2016  fielddefense_home  
        -0.010750          -0.001402           0.023182          -0.057190  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.036715           0.527345           0.647006          -0.491568  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.668609           0.004899           0.006470          -0.017188  
  game_length4 OT    game_length5 OT    game_length6 OT    game_length7 OT  
        -0.034048          -0.213021           0.308290           0.032007  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 307512.1  307789.6 -153725.0  307450.1     57155 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3551 -0.6439 -0.0536  0.5596  4.3288 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.1281   0.3579  
 offense (Intercept) 0.1610   0.4013  
Number of obs: 57186, groups:  game_id, 28593; defense, 3961; offense, 3961

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.262165   0.041621   54.35  < 2e-16 ***
year2003          -0.035837   0.053940   -0.66    0.506    
year2004          -0.041759   0.053836   -0.78    0.438    
year2005          -0.025002   0.053495   -0.47    0.640    
year2006          -0.076079   0.053230   -1.43    0.153    
year2007          -0.060900   0.052897   -1.15    0.250    
year2008          -0.070798   0.052322   -1.35    0.176    
year2009          -0.029744   0.051825   -0.57    0.566    
year2010          -0.019093   0.051187   -0.37    0.709    
year2011          -0.057487   0.050473   -1.14    0.255    
year2012          -0.061374   0.049882   -1.23    0.219    
year2013          -0.004742   0.049103   -0.10    0.923    
year2014          -0.010750   0.048507   -0.22    0.825    
year2015          -0.001402   0.048191   -0.03    0.977    
year2016           0.023182   0.047969    0.48    0.629    
fielddefense_home -0.057190   0.005998   -9.53  < 2e-16 ***
fieldoffense_home  0.036715   0.005952    6.17 6.89e-10 ***
d_div2             0.527345   0.047027   11.21  < 2e-16 ***
d_div3             0.647006   0.045731   14.15  < 2e-16 ***
o_div2            -0.491568   0.047986  -10.24  < 2e-16 ***
o_div3            -0.668609   0.046233  -14.46  < 2e-16 ***
game_length1 OT    0.004899   0.007040    0.70    0.487    
game_length2 OT    0.006470   0.012396    0.52    0.602    
game_length3 OT   -0.017188   0.023149   -0.74    0.458    
game_length4 OT   -0.034048   0.034825   -0.98    0.328    
game_length5 OT   -0.213021   0.273272   -0.78    0.436    
game_length6 OT    0.308290   0.239523    1.29    0.198    
game_length7 OT    0.032007   0.243719    0.13    0.896    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
