[1] 63974     9
[1] TRUE
[1] 63974     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 344246.7  344536.8 -172091.4  344182.7     63942 
Random effects:
 Groups  Name        Std.Dev. 
 game_id (Intercept) 1.016e-05
 defense (Intercept) 3.580e-01
 offense (Intercept) 4.022e-01
Number of obs: 63974, groups:  game_id, 31987; defense, 4333; offense, 4333
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         2.262925          -0.035692          -0.041657          -0.024832  
         year2006           year2007           year2008           year2009  
        -0.075859          -0.060687          -0.070621          -0.029499  
         year2010           year2011           year2012           year2013  
        -0.018862          -0.057212          -0.061077          -0.004444  
         year2014           year2015           year2016           year2017  
        -0.010397          -0.001006           0.027631           0.040210  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
        -0.056966           0.035563           0.531239           0.658458  
           o_div2             o_div3    game_length1 OT    game_length2 OT  
        -0.499000          -0.680564           0.008158           0.007382  
  game_length3 OT    game_length4 OT    game_length5 OT    game_length6 OT  
        -0.005258          -0.028612          -0.212992           0.310601  
  game_length7 OT  
         0.032015  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 344246.7  344536.8 -172091.4  344182.7     63942 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7324 -0.6432 -0.0517  0.5617  4.3341 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 game_id (Intercept) 1.032e-10 1.016e-05
 defense (Intercept) 1.281e-01 3.580e-01
 offense (Intercept) 1.618e-01 4.022e-01
Number of obs: 63974, groups:  game_id, 31987; defense, 4333; offense, 4333

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.262925   0.041412   54.64  < 2e-16 ***
year2003          -0.035692   0.054001   -0.66    0.509    
year2004          -0.041657   0.053898   -0.77    0.440    
year2005          -0.024832   0.053556   -0.46    0.643    
year2006          -0.075859   0.053291   -1.42    0.155    
year2007          -0.060687   0.052958   -1.15    0.252    
year2008          -0.070621   0.052381   -1.35    0.178    
year2009          -0.029499   0.051883   -0.57    0.570    
year2010          -0.018862   0.051244   -0.37    0.713    
year2011          -0.057212   0.050529   -1.13    0.258    
year2012          -0.061077   0.049937   -1.22    0.221    
year2013          -0.004444   0.049157   -0.09    0.928    
year2014          -0.010397   0.048559   -0.21    0.830    
year2015          -0.001006   0.048243   -0.02    0.983    
year2016           0.027631   0.047970    0.58    0.565    
year2017           0.040210   0.047716    0.84    0.399    
fielddefense_home -0.056966   0.005688  -10.01  < 2e-16 ***
fieldoffense_home  0.035563   0.005646    6.30 2.99e-10 ***
d_div2             0.531239   0.043925   12.09  < 2e-16 ***
d_div3             0.658458   0.042652   15.44  < 2e-16 ***
o_div2            -0.499000   0.044861  -11.12  < 2e-16 ***
o_div3            -0.680564   0.043152  -15.77  < 2e-16 ***
game_length1 OT    0.008158   0.006584    1.24    0.215    
game_length2 OT    0.007382   0.011868    0.62    0.534    
game_length3 OT   -0.005258   0.021975   -0.24    0.811    
game_length4 OT   -0.028612   0.034362   -0.83    0.405    
game_length5 OT   -0.212992   0.273276   -0.78    0.436    
game_length6 OT    0.310601   0.239494    1.30    0.195    
game_length7 OT    0.032015   0.243716    0.13    0.895    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
