[1] 59350     9
[1] TRUE
[1] 59350     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 319512.3  319800.1 -159724.2  319448.3     59318 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.3553  
 offense (Intercept) 0.3964  
Number of obs: 59350, groups:  game_id, 29675; defense, 4296; offense, 4296
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         2.265589          -0.036529          -0.042455          -0.025780  
         year2006           year2007           year2008           year2009  
        -0.076828          -0.061652          -0.071566          -0.030488  
         year2010           year2011           year2012           year2013  
        -0.019802          -0.058079          -0.061973          -0.005296  
         year2014           year2015           year2016           year2017  
        -0.011265          -0.001932           0.026734           0.043285  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
        -0.057057           0.037136           0.513500           0.636333  
           o_div2             o_div3    game_length1 OT    game_length2 OT  
        -0.484136          -0.660783           0.005187           0.003385  
  game_length3 OT    game_length4 OT    game_length5 OT    game_length6 OT  
        -0.015355          -0.033911          -0.212826           0.305103  
  game_length7 OT  
         0.031694  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 319512.3  319800.1 -159724.2  319448.3     59318 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7304 -0.6429 -0.0533  0.5578  4.3322 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.1262   0.3553  
 offense (Intercept) 0.1571   0.3964  
Number of obs: 59350, groups:  game_id, 29675; defense, 4296; offense, 4296

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.265589   0.041017   55.24  < 2e-16 ***
year2003          -0.036529   0.053415   -0.68    0.494    
year2004          -0.042455   0.053312   -0.80    0.426    
year2005          -0.025780   0.052974   -0.49    0.626    
year2006          -0.076828   0.052711   -1.46    0.145    
year2007          -0.061652   0.052381   -1.18    0.239    
year2008          -0.071566   0.051812   -1.38    0.167    
year2009          -0.030488   0.051318   -0.59    0.552    
year2010          -0.019802   0.050686   -0.39    0.696    
year2011          -0.058079   0.049979   -1.16    0.245    
year2012          -0.061973   0.049394   -1.25    0.210    
year2013          -0.005296   0.048622   -0.11    0.913    
year2014          -0.011265   0.048031   -0.23    0.815    
year2015          -0.001932   0.047719   -0.04    0.968    
year2016           0.026734   0.047448    0.56    0.573    
year2017           0.043285   0.049305    0.88    0.380    
fielddefense_home -0.057057   0.005889   -9.69  < 2e-16 ***
fieldoffense_home  0.037136   0.005843    6.36 2.08e-10 ***
d_div2             0.513500   0.045753   11.22  < 2e-16 ***
d_div3             0.636333   0.044494   14.30  < 2e-16 ***
o_div2            -0.484136   0.046600  -10.39  < 2e-16 ***
o_div3            -0.660783   0.044941  -14.70  < 2e-16 ***
game_length1 OT    0.005187   0.006865    0.76    0.450    
game_length2 OT    0.003385   0.012232    0.28    0.782    
game_length3 OT   -0.015355   0.022621   -0.68    0.497    
game_length4 OT   -0.033911   0.034788   -0.97    0.330    
game_length5 OT   -0.212826   0.273252   -0.78    0.436    
game_length6 OT    0.305103   0.239482    1.27    0.203    
game_length7 OT    0.031694   0.243703    0.13    0.897    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
