[1] 63736     9
[1] TRUE
[1] 63736     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 342986.6  343276.6 -171461.3  342922.6     63704 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.3579  
 offense (Intercept) 0.4022  
Number of obs: 63736, groups:  game_id, 31868; defense, 4333; offense, 4333
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         2.263212          -0.035749          -0.041650          -0.024887  
         year2006           year2007           year2008           year2009  
        -0.075915          -0.060740          -0.070676          -0.029561  
         year2010           year2011           year2012           year2013  
        -0.018924          -0.057255          -0.061127          -0.004497  
         year2014           year2015           year2016           year2017  
        -0.010440          -0.001060           0.027579           0.041023  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
        -0.057094           0.035315           0.531474           0.658787  
           o_div2             o_div3    game_length1 OT    game_length2 OT  
        -0.499412          -0.680918           0.008254           0.007072  
  game_length3 OT    game_length4 OT    game_length5 OT    game_length6 OT  
        -0.006358          -0.033472          -0.213000           0.310147  
  game_length7 OT  
         0.032100  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 342986.6  343276.6 -171461.3  342922.6     63704 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7321 -0.6427 -0.0525  0.5609  4.3327 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.1281   0.3579  
 offense (Intercept) 0.1617   0.4022  
Number of obs: 63736, groups:  game_id, 31868; defense, 4333; offense, 4333

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.263212   0.041413   54.65  < 2e-16 ***
year2003          -0.035749   0.053996   -0.66    0.508    
year2004          -0.041650   0.053893   -0.77    0.440    
year2005          -0.024887   0.053552   -0.46    0.642    
year2006          -0.075915   0.053287   -1.42    0.154    
year2007          -0.060740   0.052953   -1.15    0.251    
year2008          -0.070676   0.052377   -1.35    0.177    
year2009          -0.029561   0.051879   -0.57    0.569    
year2010          -0.018924   0.051240   -0.37    0.712    
year2011          -0.057255   0.050525   -1.13    0.257    
year2012          -0.061127   0.049933   -1.22    0.221    
year2013          -0.004497   0.049153   -0.09    0.927    
year2014          -0.010440   0.048555   -0.22    0.830    
year2015          -0.001060   0.048239   -0.02    0.982    
year2016           0.027579   0.047966    0.57    0.565    
year2017           0.041023   0.047720    0.86    0.390    
fielddefense_home -0.057094   0.005717   -9.99  < 2e-16 ***
fieldoffense_home  0.035315   0.005675    6.22 4.89e-10 ***
d_div2             0.531474   0.043935   12.10  < 2e-16 ***
d_div3             0.658787   0.042665   15.44  < 2e-16 ***
o_div2            -0.499412   0.044871  -11.13  < 2e-16 ***
o_div3            -0.680918   0.043166  -15.77  < 2e-16 ***
game_length1 OT    0.008254   0.006603    1.25    0.211    
game_length2 OT    0.007072   0.011881    0.60    0.552    
game_length3 OT   -0.006358   0.021979   -0.29    0.772    
game_length4 OT   -0.033472   0.034793   -0.96    0.336    
game_length5 OT   -0.213000   0.273276   -0.78    0.436    
game_length6 OT    0.310147   0.239494    1.30    0.195    
game_length7 OT    0.032100   0.243716    0.13    0.895    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
