[1] 52982     9
[1] TRUE
[1] 52982     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 284888.2  285163.4 -142413.1  284826.2     52951 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.3573  
 offense (Intercept) 0.4001  
Number of obs: 52982, groups:  game_id, 26491; defense, 3800; offense, 3800
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         2.261184          -0.036274          -0.042118          -0.025422  
         year2006           year2007           year2008           year2009  
        -0.076532          -0.061329          -0.071289          -0.030211  
         year2010           year2011           year2012           year2013  
        -0.019606          -0.057952          -0.061907          -0.005324  
         year2014           year2015           year2016  fielddefense_home  
        -0.011319          -0.001983           0.044683          -0.058192  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.038132           0.530022           0.644351          -0.491244  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.664708           0.007174           0.004674          -0.013078  
  game_length4 OT    game_length5 OT    game_length6 OT    game_length7 OT  
        -0.039244          -0.212192           0.306938           0.031662  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 284888.2  285163.4 -142413.1  284826.2     52951 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3626 -0.6475 -0.0538  0.5596  4.3280 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.1277   0.3573  
 offense (Intercept) 0.1601   0.4001  
Number of obs: 52982, groups:  game_id, 26491; defense, 3800; offense, 3800

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.261184   0.041629   54.32  < 2e-16 ***
year2003          -0.036274   0.053817   -0.67    0.500    
year2004          -0.042118   0.053714   -0.78    0.433    
year2005          -0.025422   0.053373   -0.48    0.634    
year2006          -0.076532   0.053109   -1.44    0.150    
year2007          -0.061329   0.052777   -1.16    0.245    
year2008          -0.071289   0.052203   -1.37    0.172    
year2009          -0.030211   0.051707   -0.58    0.559    
year2010          -0.019606   0.051070   -0.38    0.701    
year2011          -0.057952   0.050358   -1.15    0.250    
year2012          -0.061907   0.049769   -1.24    0.214    
year2013          -0.005324   0.048992   -0.11    0.913    
year2014          -0.011319   0.048397   -0.23    0.815    
year2015          -0.001983   0.048082   -0.04    0.967    
year2016           0.044683   0.057456    0.78    0.437    
fielddefense_home -0.058192   0.006189   -9.40  < 2e-16 ***
fieldoffense_home  0.038132   0.006138    6.21 5.22e-10 ***
d_div2             0.530022   0.047134   11.24  < 2e-16 ***
d_div3             0.644351   0.045796   14.07  < 2e-16 ***
o_div2            -0.491244   0.048106  -10.21  < 2e-16 ***
o_div3            -0.664708   0.046303  -14.36  < 2e-16 ***
game_length1 OT    0.007174   0.007380    0.97    0.331    
game_length2 OT    0.004674   0.012734    0.37    0.714    
game_length3 OT   -0.013078   0.023502   -0.56    0.578    
game_length4 OT   -0.039244   0.035602   -1.10    0.270    
game_length5 OT   -0.212192   0.273263   -0.78    0.437    
game_length6 OT    0.306938   0.239538    1.28    0.200    
game_length7 OT    0.031662   0.243719    0.13    0.897    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
