[1] 57702     9
[1] TRUE
[1] 57702     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 310173.4  310451.2 -155055.7  310111.4     57671 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.3582  
 offense (Intercept) 0.4017  
Number of obs: 57702, groups:  game_id, 28851; defense, 3961; offense, 3961
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         2.261774          -0.035947          -0.041884          -0.025108  
         year2006           year2007           year2008           year2009  
        -0.076180          -0.061006          -0.070913          -0.029854  
         year2010           year2011           year2012           year2013  
        -0.019213          -0.057611          -0.061496          -0.004866  
         year2014           year2015           year2016  fielddefense_home  
        -0.010872          -0.001517           0.024734          -0.056697  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.036771           0.527713           0.647374          -0.491860  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.668638           0.005273           0.005951          -0.017239  
  game_length4 OT    game_length5 OT    game_length6 OT    game_length7 OT  
        -0.032410          -0.213044           0.307793           0.031905  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 310173.4  310451.2 -155055.7  310111.4     57671 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3551 -0.6439 -0.0531  0.5593  4.3278 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.1283   0.3582  
 offense (Intercept) 0.1614   0.4017  
Number of obs: 57702, groups:  game_id, 28851; defense, 3961; offense, 3961

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.261774   0.041650   54.30  < 2e-16 ***
year2003          -0.035947   0.053983   -0.67    0.505    
year2004          -0.041884   0.053880   -0.78    0.437    
year2005          -0.025108   0.053539   -0.47    0.639    
year2006          -0.076180   0.053274   -1.43    0.153    
year2007          -0.061006   0.052940   -1.15    0.249    
year2008          -0.070913   0.052365   -1.35    0.176    
year2009          -0.029854   0.051867   -0.58    0.565    
year2010          -0.019213   0.051228   -0.38    0.708    
year2011          -0.057611   0.050514   -1.14    0.254    
year2012          -0.061496   0.049923   -1.23    0.218    
year2013          -0.004866   0.049143   -0.10    0.921    
year2014          -0.010872   0.048546   -0.22    0.823    
year2015          -0.001517   0.048230   -0.03    0.975    
year2016           0.024734   0.047980    0.52    0.606    
fielddefense_home -0.056697   0.005978   -9.48  < 2e-16 ***
fieldoffense_home  0.036771   0.005932    6.20 5.69e-10 ***
d_div2             0.527713   0.047033   11.22  < 2e-16 ***
d_div3             0.647374   0.045736   14.15  < 2e-16 ***
o_div2            -0.491860   0.047996  -10.25  < 2e-16 ***
o_div3            -0.668638   0.046240  -14.46  < 2e-16 ***
game_length1 OT    0.005273   0.006968    0.76    0.449    
game_length2 OT    0.005951   0.012355    0.48    0.630    
game_length3 OT   -0.017239   0.023050   -0.75    0.455    
game_length4 OT   -0.032410   0.034815   -0.93    0.352    
game_length5 OT   -0.213044   0.273274   -0.78    0.436    
game_length6 OT    0.307793   0.239523    1.29    0.199    
game_length7 OT    0.031905   0.243719    0.13    0.896    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
