[1] 58592     9
[1] TRUE
[1] 58592     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 315068.2  315355.5 -157502.1  315004.2     58560 
Random effects:
 Groups  Name        Std.Dev. 
 game_id (Intercept) 6.371e-05
 defense (Intercept) 3.570e-01
 offense (Intercept) 3.998e-01
Number of obs: 58592, groups:  game_id, 29296; defense, 4107; offense, 4107
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         2.263754          -0.036378          -0.042288          -0.025580  
         year2006           year2007           year2008           year2009  
        -0.076622          -0.061461          -0.071377          -0.030303  
         year2010           year2011           year2012           year2013  
        -0.019640          -0.057973          -0.061848          -0.005185  
         year2014           year2015           year2016           year2017  
        -0.011149          -0.001805           0.026853           0.064408  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
        -0.056659           0.036921           0.524619           0.643720  
           o_div2             o_div3    game_length1 OT    game_length2 OT  
        -0.493552          -0.666329           0.005437           0.003951  
  game_length3 OT    game_length4 OT    game_length5 OT    game_length6 OT  
        -0.017345          -0.033896          -0.212941           0.305635  
  game_length7 OT  
         0.031775  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 315068.2  315355.5 -157502.1  315004.2     58560 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7319 -0.6433 -0.0530  0.5582  4.3271 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 game_id (Intercept) 4.059e-09 6.371e-05
 defense (Intercept) 1.274e-01 3.570e-01
 offense (Intercept) 1.598e-01 3.998e-01
Number of obs: 58592, groups:  game_id, 29296; defense, 4107; offense, 4107

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.263754   0.041365   54.73  < 2e-16 ***
year2003          -0.036378   0.053766   -0.68    0.499    
year2004          -0.042288   0.053663   -0.79    0.431    
year2005          -0.025580   0.053323   -0.48    0.631    
year2006          -0.076622   0.053058   -1.44    0.149    
year2007          -0.061461   0.052726   -1.17    0.244    
year2008          -0.071377   0.052153   -1.37    0.171    
year2009          -0.030303   0.051657   -0.59    0.557    
year2010          -0.019640   0.051021   -0.38    0.700    
year2011          -0.057973   0.050309   -1.15    0.249    
year2012          -0.061848   0.049720   -1.24    0.214    
year2013          -0.005185   0.048943   -0.11    0.916    
year2014          -0.011149   0.048349   -0.23    0.818    
year2015          -0.001805   0.048034   -0.04    0.970    
year2016           0.026853   0.047762    0.56    0.574    
year2017           0.064408   0.062839    1.02    0.305    
fielddefense_home -0.056659   0.005916   -9.58  < 2e-16 ***
fieldoffense_home  0.036921   0.005870    6.29 3.19e-10 ***
d_div2             0.524619   0.046496   11.28  < 2e-16 ***
d_div3             0.643720   0.045187   14.25  < 2e-16 ***
o_div2            -0.493552   0.047389  -10.41  < 2e-16 ***
o_div3            -0.666329   0.045665  -14.59  < 2e-16 ***
game_length1 OT    0.005437   0.006893    0.79    0.430    
game_length2 OT    0.003951   0.012286    0.32    0.748    
game_length3 OT   -0.017345   0.022718   -0.76    0.445    
game_length4 OT   -0.033896   0.034792   -0.97    0.330    
game_length5 OT   -0.212941   0.273266   -0.78    0.436    
game_length6 OT    0.305635   0.239506    1.28    0.202    
game_length7 OT    0.031775   0.243712    0.13    0.896    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
