[1] 55026     9
[1] TRUE
[1] 55026     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 296240.6  296517.0 -148089.3  296178.6     54995 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.3546  
 offense (Intercept) 0.3970  
Number of obs: 55026, groups:  game_id, 27513; defense, 3960; offense, 3960
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         2.262848          -0.036252          -0.042193          -0.025477  
         year2006           year2007           year2008           year2009  
        -0.076559          -0.061354          -0.071295          -0.030207  
         year2010           year2011           year2012           year2013  
        -0.019573          -0.057903          -0.061854          -0.005266  
         year2014           year2015           year2016  fielddefense_home  
        -0.011305          -0.001971           0.017942          -0.058286  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.037985           0.526519           0.644901          -0.487816  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.667386           0.006695           0.004759          -0.015044  
  game_length4 OT    game_length5 OT    game_length6 OT    game_length7 OT  
        -0.033291          -0.212223           0.306376           0.031538  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 296240.6  296517.0 -148089.3  296178.6     54995 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3565 -0.6467 -0.0544  0.5604  4.3380 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.1258   0.3546  
 offense (Intercept) 0.1576   0.3970  
Number of obs: 55026, groups:  game_id, 27513; defense, 3960; offense, 3960

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.262848   0.041245   54.86  < 2e-16 ***
year2003          -0.036252   0.053423   -0.68    0.497    
year2004          -0.042193   0.053319   -0.79    0.429    
year2005          -0.025477   0.052981   -0.48    0.631    
year2006          -0.076559   0.052718   -1.45    0.146    
year2007          -0.061354   0.052388   -1.17    0.242    
year2008          -0.071295   0.051819   -1.38    0.169    
year2009          -0.030207   0.051326   -0.59    0.556    
year2010          -0.019573   0.050694   -0.39    0.699    
year2011          -0.057903   0.049987   -1.16    0.247    
year2012          -0.061854   0.049402   -1.25    0.211    
year2013          -0.005266   0.048631   -0.11    0.914    
year2014          -0.011305   0.048040   -0.24    0.814    
year2015          -0.001971   0.047728   -0.04    0.967    
year2016           0.017942   0.047827    0.38    0.708    
fielddefense_home -0.058286   0.006071   -9.60  < 2e-16 ***
fieldoffense_home  0.037985   0.006022    6.31 2.83e-10 ***
d_div2             0.526519   0.046942   11.22  < 2e-16 ***
d_div3             0.644901   0.045669   14.12  < 2e-16 ***
o_div2            -0.487816   0.047874  -10.19  < 2e-16 ***
o_div3            -0.667386   0.046155  -14.46  < 2e-16 ***
game_length1 OT    0.006695   0.007216    0.93    0.353    
game_length2 OT    0.004759   0.012540    0.38    0.704    
game_length3 OT   -0.015044   0.023320   -0.65    0.519    
game_length4 OT   -0.033291   0.034931   -0.95    0.341    
game_length5 OT   -0.212223   0.273248   -0.78    0.437    
game_length6 OT    0.306376   0.239501    1.28    0.201    
game_length7 OT    0.031538   0.243705    0.13    0.897    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
