[1] 55816     9
[1] TRUE
[1] 55816     8
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 300401.0  300677.8 -150169.5  300339.0     55785 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.3561  
 offense (Intercept) 0.3990  
Number of obs: 55816, groups:  game_id, 27908; defense, 3961; offense, 3961
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         2.261935          -0.036182          -0.042116          -0.025371  
         year2006           year2007           year2008           year2009  
        -0.076463          -0.061261          -0.071199          -0.030119  
         year2010           year2011           year2012           year2013  
        -0.019491          -0.057846          -0.061775          -0.005170  
         year2014           year2015           year2016  fielddefense_home  
        -0.011200          -0.001853           0.019561          -0.057248  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.038244           0.525902           0.646601          -0.488079  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.668666           0.006119           0.004969          -0.015621  
  game_length4 OT    game_length5 OT    game_length6 OT    game_length7 OT  
        -0.033147          -0.212475           0.306714           0.031408  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 300401.0  300677.8 -150169.5  300339.0     55785 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3571 -0.6444 -0.0540  0.5594  4.3355 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.1268   0.3561  
 offense (Intercept) 0.1592   0.3990  
Number of obs: 55816, groups:  game_id, 27908; defense, 3961; offense, 3961

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.261935   0.041414   54.62  < 2e-16 ***
year2003          -0.036182   0.053656   -0.67    0.500    
year2004          -0.042116   0.053552   -0.79    0.432    
year2005          -0.025371   0.053213   -0.48    0.634    
year2006          -0.076463   0.052949   -1.44    0.149    
year2007          -0.061261   0.052618   -1.16    0.244    
year2008          -0.071199   0.052046   -1.37    0.171    
year2009          -0.030119   0.051551   -0.58    0.559    
year2010          -0.019491   0.050916   -0.38    0.702    
year2011          -0.057846   0.050206   -1.15    0.249    
year2012          -0.061775   0.049619   -1.24    0.213    
year2013          -0.005170   0.048844   -0.11    0.916    
year2014          -0.011200   0.048251   -0.23    0.816    
year2015          -0.001853   0.047937   -0.04    0.969    
year2016           0.019561   0.047849    0.41    0.683    
fielddefense_home -0.057248   0.006041   -9.48  < 2e-16 ***
fieldoffense_home  0.038244   0.005992    6.38 1.74e-10 ***
d_div2             0.525902   0.046983   11.19  < 2e-16 ***
d_div3             0.646601   0.045699   14.15  < 2e-16 ***
o_div2            -0.488079   0.047929  -10.18  < 2e-16 ***
o_div3            -0.668666   0.046193  -14.48  < 2e-16 ***
game_length1 OT    0.006119   0.007143    0.86    0.392    
game_length2 OT    0.004969   0.012508    0.40    0.691    
game_length3 OT   -0.015621   0.023229   -0.67    0.501    
game_length4 OT   -0.033147   0.034877   -0.95    0.342    
game_length5 OT   -0.212475   0.273258   -0.78    0.437    
game_length6 OT    0.306714   0.239513    1.28    0.200    
game_length7 OT    0.031408   0.243712    0.13    0.897    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
