BEGIN
CREATE TABLE
INSERT 0 497
 rk  |         team         | div |  str  |  ofs  |  dfs   |  sos  
-----+----------------------+-----+-------+-------+--------+-------
   1 | Maryland             | D1  | 3.747 | 2.205 |  0.588 | 1.361
   2 | Stony Brook          | D1  | 3.522 | 1.889 |  0.536 | 1.202
   3 | North Carolina       | D1  | 3.303 | 2.095 |  0.634 | 1.386
   4 | Adelphi              | D2  | 3.236 | 1.299 |  0.401 | 0.903
   5 | Florida              | D1  | 3.164 | 1.941 |  0.614 | 1.222
   6 | Princeton            | D1  | 2.991 | 1.921 |  0.642 | 1.360
   7 | Southern California  | D1  | 2.857 | 1.655 |  0.579 | 1.162
   8 | Penn                 | D1  | 2.694 | 1.550 |  0.575 | 1.321
   9 | Penn St.             | D1  | 2.572 | 1.849 |  0.719 | 1.331
  10 | James Madison        | D1  | 2.534 | 1.566 |  0.618 | 1.248
  11 | Cornell              | D1  | 2.468 | 1.468 |  0.595 | 1.285
  12 | Colorado             | D1  | 2.449 | 1.495 |  0.611 | 1.149
  13 | Boston College       | D1  | 2.447 | 1.933 |  0.790 | 1.308
  14 | Syracuse             | D1  | 2.278 | 1.643 |  0.721 | 1.388
  15 | Northwestern         | D1  | 2.206 | 1.428 |  0.647 | 1.403
  16 | Virginia             | D1  | 2.194 | 1.586 |  0.723 | 1.368
  17 | Towson               | D1  | 2.167 | 1.501 |  0.693 | 1.221
  18 | Navy                 | D1  | 2.075 | 1.539 |  0.742 | 1.088
  19 | Notre Dame           | D1  | 2.072 | 1.514 |  0.731 | 1.226
  20 | TCNJ                 | D3  | 2.016 | 0.896 |  0.445 | 0.764
  21 | Denver               | D1  | 2.010 | 1.337 |  0.665 | 1.092
  22 | Delaware             | D1  | 1.912 | 1.240 |  0.649 | 1.224
  23 | Albany (NY)          | D1  | 1.909 | 1.476 |  0.773 | 1.171
  24 | Gettysburg           | D3  | 1.896 | 1.125 |  0.593 | 0.858
  25 | Virginia Tech        | D1  | 1.884 | 1.311 |  0.696 | 1.099
  26 | Johns Hopkins        | D1  | 1.859 | 1.336 |  0.719 | 1.241
  27 | Elon                 | D1  | 1.828 | 1.277 |  0.699 | 1.207
  28 | Stanford             | D1  | 1.763 | 1.499 |  0.850 | 1.107
  29 | Louisville           | D1  | 1.725 | 1.246 |  0.722 | 1.193
  30 | Duke                 | D1  | 1.723 | 1.321 |  0.767 | 1.245
  31 | Harvard              | D1  | 1.675 | 1.446 |  0.864 | 1.214
  32 | Le Moyne             | D2  | 1.672 | 1.047 |  0.626 | 0.923
  33 | Georgetown           | D1  | 1.672 | 1.261 |  0.755 | 1.151
  34 | Canisius             | D1  | 1.643 | 1.413 |  0.860 | 1.033
  35 | Yale                 | D1  | 1.641 | 1.406 |  0.856 | 1.172
  36 | Middlebury           | D3  | 1.606 | 1.214 |  0.756 | 0.983
  37 | Wash. & Lee          | D3  | 1.606 | 0.898 |  0.559 | 0.789
  38 | Massachusetts        | D1  | 1.604 | 1.454 |  0.907 | 1.053
  39 | Loyola Maryland      | D1  | 1.589 | 1.391 |  0.876 | 1.190
  40 | Lindenwood (MO)      | D2  | 1.574 | 1.197 |  0.760 | 0.803
  41 | Frank. & Marsh.      | D3  | 1.454 | 1.020 |  0.702 | 0.853
  42 | William Smith        | D3  | 1.452 | 0.882 |  0.607 | 0.821
  43 | Jacksonville         | D1  | 1.439 | 1.209 |  0.840 | 0.883
  44 | Lehigh               | D1  | 1.429 | 1.163 |  0.814 | 1.044
  45 | Dartmouth            | D1  | 1.415 | 1.327 |  0.938 | 1.196
  46 | High Point           | D1  | 1.413 | 1.281 |  0.907 | 0.943
  47 | Trinity (CT)         | D3  | 1.394 | 1.101 |  0.790 | 0.974
  48 | Fla. Southern        | D2  | 1.390 | 1.267 |  0.912 | 0.884
  49 | Rutgers              | D1  | 1.383 | 1.249 |  0.904 | 1.198
  50 | Richmond             | D1  | 1.381 | 1.200 |  0.869 | 0.946
  51 | Columbia             | D1  | 1.377 | 1.314 |  0.955 | 1.181
  52 | Hofstra              | D1  | 1.339 | 1.272 |  0.950 | 1.133
  53 | UConn                | D1  | 1.334 | 1.319 |  0.989 | 1.107
  54 | Colby                | D3  | 1.317 | 1.061 |  0.805 | 0.945
  55 | Brown                | D1  | 1.317 | 1.062 |  0.807 | 1.115
  56 | Messiah              | D3  | 1.307 | 0.989 |  0.757 | 0.776
  57 | UMBC                 | D1  | 1.301 | 1.313 |  1.010 | 0.993
  58 | Fairfield            | D1  | 1.286 | 1.113 |  0.866 | 0.936
  59 | LIU Post             | D2  | 1.265 | 0.943 |  0.745 | 0.820
  60 | Oregon               | D1  | 1.264 | 1.211 |  0.958 | 1.080
  61 | York (PA)            | D3  | 1.250 | 0.889 |  0.711 | 0.843
  62 | St. John Fisher      | D3  | 1.234 | 0.955 |  0.773 | 0.712
  63 | Boston U.            | D1  | 1.231 | 1.218 |  0.990 | 1.072
  64 | Vanderbilt           | D1  | 1.228 | 1.146 |  0.933 | 1.049
  65 | Salisbury            | D3  | 1.216 | 0.900 |  0.740 | 0.843
  66 | Brockport            | D3  | 1.201 | 1.005 |  0.836 | 0.793
  67 | Ohio St.             | D1  | 1.200 | 1.122 |  0.935 | 1.153
  68 | Hamilton             | D3  | 1.199 | 0.937 |  0.781 | 1.007
  69 | Bryant               | D1  | 1.173 | 1.057 |  0.901 | 0.938
  70 | Marquette            | D1  | 1.171 | 1.290 |  1.102 | 1.078
  71 | Temple               | D1  | 1.144 | 1.128 |  0.986 | 1.075
  72 | Florida Tech         | D2  | 1.141 | 1.183 |  1.036 | 0.817
  73 | Drexel               | D1  | 1.135 | 1.014 |  0.893 | 1.158
  74 | Michigan             | D1  | 1.132 | 1.103 |  0.974 | 1.172
  75 | Wesleyan (CT)        | D3  | 1.113 | 0.996 |  0.895 | 0.949
  76 | Mercy                | D2  | 1.105 | 0.969 |  0.877 | 0.684
  77 | San Diego St.        | D1  | 1.097 | 1.121 |  1.022 | 1.083
  78 | SUNY Cortland        | D3  | 1.093 | 1.085 |  0.993 | 0.830
  79 | Regis (CO)           | D2  | 1.092 | 1.088 |  0.996 | 0.699
  80 | George Mason         | D1  | 1.087 | 1.189 |  1.094 | 0.946
  81 | Mary Washington      | D3  | 1.081 | 0.815 |  0.754 | 0.747
  82 | Ithaca               | D3  | 1.078 | 1.033 |  0.958 | 0.811
  83 | Tufts                | D3  | 1.064 | 1.082 |  1.017 | 0.890
  84 | NYIT                 | D2  | 1.038 | 0.907 |  0.874 | 0.698
  85 | Saint Joseph's       | D1  | 1.018 | 1.175 |  1.154 | 0.932
  86 | Coastal Caro.        | D1  | 1.010 | 0.979 |  0.969 | 0.843
  87 | Rollins              | D2  | 0.995 | 0.955 |  0.959 | 0.821
  88 | William & Mary       | D1  | 0.980 | 1.000 |  1.020 | 1.143
  89 | Lafayette            | D1  | 0.958 | 1.251 |  1.307 | 0.962
  90 | West Chester         | D2  | 0.953 | 1.105 |  1.160 | 0.757
  91 | Pace                 | D2  | 0.948 | 1.058 |  1.115 | 0.837
  92 | New Haven            | D2  | 0.944 | 1.065 |  1.128 | 0.923
  93 | Bowdoin              | D3  | 0.941 | 1.015 |  1.079 | 0.916
  94 | Limestone            | D2  | 0.934 | 0.882 |  0.944 | 0.604
  95 | UC Davis             | D1  | 0.924 | 1.003 |  1.085 | 0.976
  96 | Villanova            | D1  | 0.921 | 1.039 |  1.129 | 1.073
  97 | Marist               | D1  | 0.917 | 0.975 |  1.063 | 0.956
  98 | Queens (NC)          | D2  | 0.914 | 0.914 |  1.000 | 0.735
  99 | Catholic             | D3  | 0.911 | 0.986 |  1.082 | 0.761
 100 | Amherst              | D3  | 0.907 | 0.714 |  0.787 | 0.937
 101 | Binghamton           | D1  | 0.905 | 0.978 |  1.080 | 1.064
 102 | Claremont-M-S        | D3  | 0.895 | 0.870 |  0.973 | 0.637
 103 | Stevens              | D3  | 0.892 | 0.814 |  0.913 | 0.709
 104 | Holy Cross           | D1  | 0.891 | 0.881 |  0.989 | 1.032
 105 | Colgate              | D1  | 0.888 | 1.023 |  1.152 | 0.992
 106 | Stonehill            | D2  | 0.887 | 0.904 |  1.020 | 0.883
 107 | McKendree            | D2  | 0.887 | 1.030 |  1.160 | 0.732
 108 | New Hampshire        | D1  | 0.869 | 0.874 |  1.005 | 1.168
 109 | Bucknell             | D1  | 0.855 | 0.834 |  0.976 | 0.992
 110 | California           | D1  | 0.830 | 1.063 |  1.281 | 1.055
 111 | Niagara              | D1  | 0.818 | 0.971 |  1.187 | 0.936
 112 | Lock Haven           | D2  | 0.817 | 0.885 |  1.084 | 0.788
 113 | Muhlenberg           | D3  | 0.806 | 0.959 |  1.189 | 0.708
 114 | Mercyhurst           | D2  | 0.796 | 0.922 |  1.158 | 0.782
 115 | East Stroudsburg     | D2  | 0.796 | 0.964 |  1.211 | 0.787
 116 | Dickinson            | D3  | 0.793 | 0.907 |  1.144 | 0.818
 117 | Davidson             | D1  | 0.780 | 0.847 |  1.086 | 0.967
 118 | UMass Lowell         | D1  | 0.773 | 0.785 |  1.016 | 0.997
 119 | Colorado Mesa        | D2  | 0.770 | 0.872 |  1.132 | 0.657
 120 | Skidmore             | D3  | 0.745 | 0.880 |  1.181 | 0.795
 121 | Monmouth             | D1  | 0.733 | 0.921 |  1.256 | 0.998
 122 | Chris. Newport       | D3  | 0.732 | 0.863 |  1.179 | 0.736
 123 | Fresno St.           | D1  | 0.730 | 0.898 |  1.229 | 0.908
 124 | Winthrop             | D1  | 0.728 | 0.935 |  1.284 | 0.849
 125 | UIndy                | D2  | 0.728 | 0.782 |  1.074 | 0.641
 126 | Slippery Rock        | D2  | 0.725 | 0.678 |  0.935 | 0.747
 127 | Indiana (PA)         | D2  | 0.721 | 0.825 |  1.145 | 0.817
 128 | Bates                | D3  | 0.718 | 0.805 |  1.122 | 0.830
 129 | Cincinnati           | D1  | 0.716 | 0.906 |  1.265 | 0.957
 130 | Colorado Col.        | D3  | 0.715 | 1.079 |  1.508 | 0.622
 131 | Robert Morris        | D1  | 0.710 | 0.901 |  1.269 | 0.814
 132 | Tiffin               | D2  | 0.706 | 0.823 |  1.165 | 0.717
 133 | Washington Col.      | D3  | 0.703 | 0.846 |  1.204 | 0.766
 134 | Seton Hill           | D2  | 0.699 | 0.857 |  1.227 | 0.807
 135 | Williams             | D3  | 0.697 | 0.875 |  1.257 | 0.927
 136 | Grand Valley St.     | D2  | 0.691 | 0.953 |  1.378 | 0.875
 137 | FDU-Florham          | D3  | 0.678 | 0.660 |  0.973 | 0.557
 138 | Vermont              | D1  | 0.677 | 0.889 |  1.315 | 1.045
 139 | Old Dominion         | D1  | 0.661 | 0.795 |  1.202 | 0.799
 140 | Army West Point      | D1  | 0.657 | 0.856 |  1.304 | 0.915
 141 | Wagner               | D1  | 0.655 | 0.862 |  1.316 | 0.907
 142 | Mercer               | D1  | 0.649 | 0.872 |  1.342 | 0.710
 143 | St. Lawrence         | D3  | 0.648 | 0.747 |  1.152 | 0.792
 144 | La Salle             | D1  | 0.638 | 0.919 |  1.440 | 0.895
 145 | Campbell             | D1  | 0.634 | 0.845 |  1.331 | 0.857
 146 | Stevenson            | D3  | 0.631 | 0.892 |  1.414 | 0.734
 147 | Furman               | D1  | 0.619 | 0.788 |  1.273 | 0.772
 148 | SUNY Geneseo         | D3  | 0.617 | 0.800 |  1.296 | 0.810
 149 | American             | D1  | 0.616 | 0.778 |  1.263 | 1.029
 150 | Nazareth             | D3  | 0.612 | 0.848 |  1.386 | 0.717
 151 | Montclair St.        | D3  | 0.611 | 0.711 |  1.164 | 0.760
 152 | VCU                  | D1  | 0.611 | 0.913 |  1.492 | 0.865
 153 | Southern N.H.        | D2  | 0.607 | 0.962 |  1.587 | 0.835
 154 | George Washington    | D1  | 0.599 | 0.763 |  1.275 | 0.974
 155 | Manhattan            | D1  | 0.598 | 0.728 |  1.217 | 0.871
 156 | Union (NY)           | D3  | 0.598 | 0.828 |  1.385 | 0.804
 157 | Mt. St. Mary's       | D1  | 0.589 | 0.738 |  1.254 | 0.845
 158 | Iona                 | D1  | 0.588 | 0.741 |  1.260 | 0.906
 159 | Denison              | D3  | 0.587 | 0.775 |  1.321 | 0.654
 160 | Babson               | D3  | 0.584 | 0.663 |  1.137 | 0.676
 161 | Bentley              | D2  | 0.573 | 0.666 |  1.162 | 0.914
 162 | Rochester (NY)       | D3  | 0.568 | 0.565 |  0.995 | 0.660
 163 | Rowan                | D3  | 0.567 | 0.782 |  1.379 | 0.701
 164 | Bloomsburg           | D2  | 0.561 | 0.705 |  1.258 | 0.767
 165 | Clarkson             | D3  | 0.559 | 0.746 |  1.334 | 0.683
 166 | Tampa                | D2  | 0.556 | 0.825 |  1.483 | 0.759
 167 | Mount Olive          | D2  | 0.554 | 0.698 |  1.260 | 0.569
 168 | Assumption           | D2  | 0.548 | 0.748 |  1.365 | 0.809
 169 | Franklin Pierce      | D2  | 0.542 | 0.759 |  1.402 | 0.816
 170 | RIT                  | D3  | 0.541 | 0.752 |  1.390 | 0.721
 171 | Lake Erie            | D2  | 0.541 | 0.711 |  1.314 | 0.575
 172 | Sacred Heart         | D1  | 0.540 | 0.740 |  1.372 | 0.882
 173 | Oberlin              | D3  | 0.536 | 0.650 |  1.213 | 0.472
 174 | Randolph-Macon       | D3  | 0.534 | 0.757 |  1.419 | 0.656
 175 | Molloy               | D2  | 0.534 | 0.790 |  1.480 | 0.555
 176 | SUNY Oneonta         | D3  | 0.528 | 0.778 |  1.474 | 0.713
 177 | Fort Lewis           | D2  | 0.525 | 0.651 |  1.240 | 0.692
 178 | Detroit Mercy        | D1  | 0.525 | 0.788 |  1.501 | 0.787
 179 | Endicott             | D3  | 0.525 | 0.681 |  1.299 | 0.564
 180 | Millersville         | D2  | 0.522 | 0.731 |  1.401 | 0.756
 181 | Springfield          | D3  | 0.520 | 0.624 |  1.200 | 0.656
 182 | St. Anselm           | D2  | 0.519 | 0.772 |  1.489 | 0.858
 183 | Duquesne             | D1  | 0.517 | 0.766 |  1.483 | 0.977
 184 | Stetson              | D1  | 0.508 | 0.819 |  1.613 | 0.853
 185 | Liberty              | D1  | 0.505 | 0.776 |  1.535 | 0.871
 186 | St. Mary's (MD)      | D3  | 0.503 | 0.666 |  1.323 | 0.756
 187 | Rensselaer           | D3  | 0.503 | 0.645 |  1.281 | 0.793
 188 | Kennesaw St.         | D1  | 0.499 | 0.876 |  1.753 | 0.755
 189 | Ursinus              | D3  | 0.494 | 0.680 |  1.377 | 0.764
 190 | Meredith             | D3  | 0.487 | 0.703 |  1.443 | 0.507
 191 | Quinnipiac           | D1  | 0.487 | 0.679 |  1.394 | 0.917
 192 | Longwood             | D1  | 0.486 | 0.764 |  1.571 | 0.808
 193 | Siena                | D1  | 0.485 | 0.764 |  1.574 | 0.935
 194 | Saint Francis (PA)   | D1  | 0.483 | 0.814 |  1.685 | 0.736
 195 | Haverford            | D3  | 0.482 | 0.782 |  1.623 | 0.721
 196 | Connecticut Col.     | D3  | 0.481 | 0.728 |  1.515 | 0.872
 197 | Merrimack            | D2  | 0.477 | 0.708 |  1.484 | 0.841
 198 | Rhodes               | D3  | 0.464 | 0.738 |  1.590 | 0.438
 199 | Scranton             | D3  | 0.458 | 0.753 |  1.644 | 0.635
 200 | Central Conn. St.    | D1  | 0.458 | 0.683 |  1.492 | 0.839
 201 | Belmont Abbey        | D2  | 0.456 | 0.582 |  1.276 | 0.558
 202 | Marymount (VA)       | D3  | 0.455 | 0.697 |  1.531 | 0.580
 203 | Lenoir-Rhyne         | D2  | 0.453 | 0.652 |  1.441 | 0.680
 204 | Bridgewater (VA)     | D3  | 0.452 | 0.554 |  1.226 | 0.516
 205 | Saint Leo            | D2  | 0.448 | 0.732 |  1.636 | 0.774
 206 | Vassar               | D3  | 0.447 | 0.697 |  1.560 | 0.712
 207 | Fredonia             | D3  | 0.444 | 0.703 |  1.585 | 0.831
 208 | St. Bonaventure      | D1  | 0.443 | 0.687 |  1.551 | 0.891
 209 | Roger Williams       | D3  | 0.439 | 0.614 |  1.397 | 0.527
 210 | Gannon               | D2  | 0.436 | 0.731 |  1.677 | 0.804
 211 | Swarthmore           | D3  | 0.435 | 0.610 |  1.401 | 0.602
 212 | Southern Conn. St.   | D2  | 0.435 | 0.760 |  1.747 | 0.845
 213 | Cabrini              | D3  | 0.427 | 0.647 |  1.515 | 0.494
 214 | Lynchburg            | D3  | 0.427 | 0.627 |  1.469 | 0.638
 215 | Westminster (UT)     | D2  | 0.425 | 0.816 |  1.922 | 0.660
 216 | Kean                 | D3  | 0.425 | 0.678 |  1.594 | 0.578
 217 | Central Mich.        | D1  | 0.424 | 0.714 |  1.683 | 0.731
 218 | LIU Brooklyn         | D1  | 0.418 | 0.766 |  1.834 | 0.767
 219 | Farmingdale St.      | D3  | 0.413 | 0.621 |  1.502 | 0.478
 220 | Findlay              | D2  | 0.410 | 0.681 |  1.659 | 0.666
 221 | Radford              | D1  | 0.410 | 0.751 |  1.832 | 0.713
 222 | Elizabethtown        | D3  | 0.408 | 0.672 |  1.648 | 0.551
 223 | Saint Michael's      | D2  | 0.407 | 0.645 |  1.584 | 0.848
 224 | Oswego St.           | D3  | 0.406 | 0.540 |  1.329 | 0.706
 225 | Albright             | D3  | 0.405 | 0.655 |  1.617 | 0.636
 226 | American Int'l       | D2  | 0.405 | 0.652 |  1.612 | 0.779
 227 | Shippensburg         | D2  | 0.402 | 0.636 |  1.582 | 0.725
 228 | Buffalo St.          | D3  | 0.401 | 0.640 |  1.596 | 0.710
 229 | Capital              | D3  | 0.400 | 0.551 |  1.376 | 0.443
 230 | Occidental           | D3  | 0.393 | 0.678 |  1.724 | 0.563
 231 | Chapman              | D3  | 0.391 | 0.648 |  1.655 | 0.606
 232 | Mount Union          | D3  | 0.386 | 0.557 |  1.444 | 0.459
 233 | Roberts Wesleyan     | D2  | 0.384 | 0.690 |  1.798 | 0.670
 234 | Plymouth St.         | D3  | 0.378 | 0.556 |  1.469 | 0.527
 235 | Wingate              | D2  | 0.378 | 0.606 |  1.602 | 0.596
 236 | Georgian Court       | D2  | 0.372 | 0.600 |  1.615 | 0.521
 237 | Coker                | D2  | 0.368 | 0.657 |  1.783 | 0.556
 238 | Baldwin Wallace      | D3  | 0.367 | 0.530 |  1.444 | 0.456
 239 | Bridgeport           | D2  | 0.367 | 0.553 |  1.505 | 0.587
 240 | Roanoke              | D3  | 0.365 | 0.589 |  1.616 | 0.689
 241 | Kutztown             | D2  | 0.363 | 0.558 |  1.536 | 0.671
 242 | Saint Mary's (CA)    | D1  | 0.363 | 0.675 |  1.858 | 0.939
 243 | McDaniel             | D3  | 0.359 | 0.601 |  1.674 | 0.648
 244 | Shenandoah           | D3  | 0.357 | 0.536 |  1.501 | 0.574
 245 | Young Harris         | D2  | 0.353 | 0.636 |  1.801 | 0.544
 246 | Colorado St.-Pueblo  | D2  | 0.349 | 0.701 |  2.008 | 0.674
 247 | Misericordia         | D3  | 0.348 | 0.536 |  1.544 | 0.547
 248 | Utica                | D3  | 0.346 | 0.607 |  1.756 | 0.627
 249 | Lycoming             | D3  | 0.343 | 0.642 |  1.871 | 0.615
 250 | Wellesley            | D3  | 0.331 | 0.600 |  1.812 | 0.619
 251 | Stockton             | D3  | 0.328 | 0.502 |  1.532 | 0.634
 252 | George Fox           | D3  | 0.327 | 0.536 |  1.642 | 0.435
 253 | Ala.-Huntsville      | D2  | 0.326 | 0.661 |  2.025 | 0.482
 254 | Marywood             | D3  | 0.326 | 0.493 |  1.516 | 0.428
 255 | Redlands             | D3  | 0.325 | 0.547 |  1.683 | 0.616
 256 | MIT                  | D3  | 0.323 | 0.683 |  2.114 | 0.633
 257 | Drew                 | D3  | 0.323 | 0.571 |  1.771 | 0.597
 258 | Eastern Conn. St.    | D3  | 0.320 | 0.535 |  1.671 | 0.490
 259 | Frostburg St.        | D3  | 0.316 | 0.709 |  2.242 | 0.659
 260 | Wheaton (MA)         | D3  | 0.312 | 0.544 |  1.745 | 0.633
 261 | Pomona-Pitzer        | D3  | 0.308 | 0.582 |  1.891 | 0.641
 262 | Edinboro             | D2  | 0.307 | 0.490 |  1.596 | 0.742
 263 | Hartwick             | D3  | 0.306 | 0.564 |  1.842 | 0.555
 264 | Susquehanna          | D3  | 0.298 | 0.574 |  1.924 | 0.555
 265 | Lebanon Valley       | D3  | 0.297 | 0.490 |  1.646 | 0.665
 266 | Westfield St.        | D3  | 0.295 | 0.498 |  1.691 | 0.504
 267 | Rockhurst            | D2  | 0.294 | 0.542 |  1.845 | 0.665
 268 | Emerson              | D3  | 0.291 | 0.576 |  1.977 | 0.604
 269 | John Carroll         | D3  | 0.290 | 0.635 |  2.187 | 0.437
 270 | Ill. Wesleyan        | D3  | 0.281 | 0.464 |  1.654 | 0.425
 271 | St. Thomas Aquinas   | D2  | 0.278 | 0.471 |  1.690 | 0.686
 272 | Wheeling Jesuit      | D2  | 0.275 | 0.537 |  1.952 | 0.609
 273 | Calvin               | D3  | 0.271 | 0.454 |  1.678 | 0.372
 274 | Chestnut Hill        | D2  | 0.271 | 0.577 |  2.132 | 0.548
 275 | North Greenville     | D2  | 0.269 | 0.493 |  1.835 | 0.495
 276 | Shorter              | D2  | 0.269 | 0.562 |  2.091 | 0.460
 277 | Johnson & Wales (RI) | D3  | 0.268 | 0.551 |  2.057 | 0.411
 278 | Catawba              | D2  | 0.263 | 0.548 |  2.081 | 0.549
 279 | Allegheny            | D3  | 0.261 | 0.521 |  1.993 | 0.493
 280 | Arcadia              | D3  | 0.260 | 0.530 |  2.040 | 0.571
 281 | Keene St.            | D3  | 0.257 | 0.497 |  1.939 | 0.585
 282 | Wooster              | D3  | 0.257 | 0.625 |  2.427 | 0.479
 283 | Philadelphia U.      | D2  | 0.254 | 0.531 |  2.096 | 0.543
 284 | SUNY Potsdam         | D3  | 0.254 | 0.441 |  1.735 | 0.637
 285 | Sewanee              | D3  | 0.253 | 0.466 |  1.840 | 0.427
 286 | Wittenberg           | D3  | 0.251 | 0.621 |  2.476 | 0.514
 287 | Dominican (NY)       | D2  | 0.250 | 0.614 |  2.452 | 0.479
 288 | Concordia-St. Paul   | D2  | 0.248 | 0.509 |  2.056 | 0.610
 289 | UVa-Wise             | D2  | 0.247 | 0.521 |  2.106 | 0.472
 290 | Shepherd             | D2  | 0.246 | 0.472 |  1.918 | 0.567
 291 | Tusculum             | D2  | 0.235 | 0.561 |  2.388 | 0.604
 292 | SUNY New Paltz       | D3  | 0.228 | 0.429 |  1.882 | 0.629
 293 | Butler               | D1  | 0.226 | 0.430 |  1.905 | 0.893
 294 | Western Conn. St.    | D3  | 0.223 | 0.521 |  2.337 | 0.501
 295 | Pfeiffer             | D2  | 0.219 | 0.474 |  2.162 | 0.490
 296 | Walsh                | D2  | 0.217 | 0.516 |  2.382 | 0.500
 297 | U New England        | D3  | 0.214 | 0.525 |  2.447 | 0.524
 298 | Kenyon               | D3  | 0.209 | 0.463 |  2.219 | 0.531
 299 | Presbyterian         | D1  | 0.209 | 0.422 |  2.019 | 0.782
 300 | Widener              | D3  | 0.208 | 0.441 |  2.122 | 0.608
 301 | Alvernia             | D3  | 0.208 | 0.492 |  2.372 | 0.615
 302 | Pacific (OR)         | D3  | 0.207 | 0.436 |  2.104 | 0.405
 303 | Centre               | D3  | 0.206 | 0.477 |  2.317 | 0.469
 304 | Guilford             | D3  | 0.206 | 0.455 |  2.214 | 0.556
 305 | Moravian             | D3  | 0.203 | 0.481 |  2.373 | 0.496
 306 | Lincoln Memorial     | D2  | 0.203 | 0.487 |  2.399 | 0.491
 307 | DePauw               | D3  | 0.201 | 0.484 |  2.401 | 0.510
 308 | Methodist            | D3  | 0.199 | 0.423 |  2.125 | 0.436
 309 | Morrisville St.      | D3  | 0.198 | 0.459 |  2.318 | 0.425
 310 | King's (PA)          | D3  | 0.197 | 0.459 |  2.327 | 0.492
 311 | Bridgewater St.      | D3  | 0.189 | 0.425 |  2.254 | 0.463
 312 | Whitman              | D3  | 0.188 | 0.437 |  2.325 | 0.439
 313 | Western New Eng.     | D3  | 0.186 | 0.426 |  2.290 | 0.516
 314 | Manhattanville       | D3  | 0.184 | 0.435 |  2.358 | 0.430
 315 | Piedmont             | D3  | 0.183 | 0.424 |  2.318 | 0.450
 316 | Alderson Broaddus    | D2  | 0.180 | 0.400 |  2.225 | 0.396
 317 | Framingham St.       | D3  | 0.179 | 0.376 |  2.103 | 0.392
 318 | Smith                | D3  | 0.177 | 0.402 |  2.278 | 0.473
 319 | Berry                | D3  | 0.176 | 0.380 |  2.153 | 0.473
 320 | Mount Holyoke        | D3  | 0.175 | 0.418 |  2.393 | 0.572
 321 | St. Joseph's (L.I.)  | D3  | 0.174 | 0.415 |  2.388 | 0.460
 322 | Eastern              | D3  | 0.170 | 0.510 |  2.997 | 0.518
 323 | Gardner-Webb         | D1  | 0.169 | 0.419 |  2.477 | 0.774
 324 | Carthage             | D3  | 0.166 | 0.407 |  2.454 | 0.383
 325 | Lasell               | D3  | 0.166 | 0.365 |  2.206 | 0.369
 326 | Caldwell             | D2  | 0.165 | 0.430 |  2.602 | 0.484
 327 | Salve Regina         | D3  | 0.165 | 0.473 |  2.858 | 0.435
 328 | Houghton             | D3  | 0.165 | 0.393 |  2.384 | 0.530
 329 | Southern Me.         | D3  | 0.163 | 0.446 |  2.734 | 0.430
 330 | Concordia Wisconsin  | D3  | 0.162 | 0.343 |  2.113 | 0.381
 331 | Hamline              | D3  | 0.160 | 0.373 |  2.334 | 0.350
 332 | Ramapo               | D3  | 0.159 | 0.387 |  2.435 | 0.519
 333 | Wilmington (DE)      | D2  | 0.158 | 0.447 |  2.831 | 0.492
 334 | Augustana (IL)       | D3  | 0.158 | 0.369 |  2.339 | 0.416
 335 | Charleston (WV)      | D2  | 0.156 | 0.400 |  2.562 | 0.483
 336 | UMass Dartmouth      | D3  | 0.156 | 0.393 |  2.510 | 0.446
 337 | Whittier             | D3  | 0.154 | 0.386 |  2.504 | 0.603
 338 | Immaculata           | D3  | 0.153 | 0.388 |  2.530 | 0.384
 339 | Greensboro           | D3  | 0.152 | 0.367 |  2.417 | 0.446
 340 | Penn St.-Abington    | D3  | 0.152 | 0.452 |  2.969 | 0.335
 341 | Castleton            | D3  | 0.152 | 0.376 |  2.469 | 0.347
 342 | Ursuline             | D2  | 0.151 | 0.461 |  3.056 | 0.389
 343 | Elmira               | D3  | 0.149 | 0.346 |  2.326 | 0.598
 344 | Queens (NY)          | D2  | 0.149 | 0.352 |  2.369 | 0.615
 345 | SUNY Canton          | D3  | 0.146 | 0.368 |  2.524 | 0.488
 346 | Emmanuel (GA)        | D2  | 0.146 | 0.440 |  3.021 | 0.419
 347 | New England Col.     | D3  | 0.144 | 0.338 |  2.351 | 0.308
 348 | Delaware Valley      | D3  | 0.141 | 0.417 |  2.966 | 0.368
 349 | Southwestern (TX)    | D3  | 0.141 | 0.391 |  2.767 | 0.458
 350 | Fitchburg St.        | D3  | 0.140 | 0.325 |  2.322 | 0.412
 351 | Otterbein            | D3  | 0.140 | 0.357 |  2.540 | 0.402
 352 | North Central (IL)   | D3  | 0.140 | 0.400 |  2.849 | 0.378
 353 | Birmingham-So.       | D3  | 0.140 | 0.457 |  3.257 | 0.432
 354 | St. Joseph's (ME)    | D3  | 0.139 | 0.324 |  2.333 | 0.349
 355 | Neumann              | D3  | 0.136 | 0.366 |  2.703 | 0.435
 356 | IIT                  | D3  | 0.136 | 0.339 |  2.499 | 0.296
 357 | Cazenovia            | D3  | 0.134 | 0.314 |  2.337 | 0.424
 358 | West Va. Wesleyan    | D2  | 0.133 | 0.387 |  2.902 | 0.567
 359 | Okla. Baptist        | D2  | 0.132 | 0.340 |  2.571 | 0.663
 360 | Gordon               | D3  | 0.132 | 0.359 |  2.715 | 0.466
 361 | Montevallo           | D2  | 0.132 | 0.369 |  2.806 | 0.459
 362 | Converse             | D2  | 0.127 | 0.392 |  3.096 | 0.506
 363 | Aurora               | D3  | 0.126 | 0.306 |  2.422 | 0.359
 364 | Va. Wesleyan         | D3  | 0.124 | 0.379 |  3.044 | 0.518
 365 | Transylvania         | D3  | 0.124 | 0.380 |  3.065 | 0.300
 366 | Mount Ida            | D3  | 0.121 | 0.370 |  3.056 | 0.321
 367 | Old Westbury         | D3  | 0.120 | 0.368 |  3.065 | 0.426
 368 | Hood                 | D3  | 0.119 | 0.329 |  2.767 | 0.494
 369 | Delaware St.         | D1  | 0.118 | 0.330 |  2.789 | 0.762
 370 | Wash. & Jeff.        | D3  | 0.117 | 0.309 |  2.653 | 0.333
 371 | Curry                | D3  | 0.116 | 0.358 |  3.088 | 0.418
 372 | Medaille             | D3  | 0.116 | 0.409 |  3.522 | 0.338
 373 | St. Mary's (IN)      | D3  | 0.116 | 0.395 |  3.422 | 0.347
 374 | Newberry             | D2  | 0.115 | 0.365 |  3.182 | 0.565
 375 | Howard               | D1  | 0.115 | 0.314 |  2.727 | 0.760
 376 | Bard                 | D3  | 0.113 | 0.273 |  2.420 | 0.593
 377 | Hope                 | D3  | 0.111 | 0.307 |  2.754 | 0.389
 378 | Ohio Wesleyan        | D3  | 0.109 | 0.328 |  3.018 | 0.472
 379 | Augsburg             | D3  | 0.108 | 0.344 |  3.172 | 0.306
 380 | Mt. St. Mary (NY)    | D3  | 0.107 | 0.337 |  3.165 | 0.415
 381 | Rutgers-Camden       | D3  | 0.105 | 0.293 |  2.801 | 0.463
 382 | Worcester St.        | D3  | 0.104 | 0.359 |  3.444 | 0.418
 383 | Adams St.            | D2  | 0.104 | 0.238 |  2.277 | 0.688
 384 | Simmons              | D3  | 0.101 | 0.367 |  3.648 | 0.368
 385 | Lees-McRae           | D2  | 0.100 | 0.312 |  3.121 | 0.467
 386 | SUNY Poly            | D3  | 0.099 | 0.369 |  3.732 | 0.372
 387 | UC-Colo. Springs     | D2  | 0.098 | 0.278 |  2.840 | 0.617
 388 | Hendrix              | D3  | 0.098 | 0.327 |  3.335 | 0.399
 389 | Albion               | D3  | 0.097 | 0.337 |  3.467 | 0.373
 390 | Holy Family          | D2  | 0.096 | 0.316 |  3.278 | 0.552
 391 | Brevard              | D2  | 0.096 | 0.299 |  3.114 | 0.521
 392 | Regis (MA)           | D3  | 0.095 | 0.270 |  2.828 | 0.298
 393 | Wesley               | D3  | 0.095 | 0.298 |  3.139 | 0.489
 394 | Coast Guard          | D3  | 0.094 | 0.249 |  2.648 | 0.498
 395 | Nyack                | D2  | 0.093 | 0.342 |  3.677 | 0.482
 396 | Emmanuel (MA)        | D3  | 0.091 | 0.283 |  3.117 | 0.379
 397 | Keuka                | D3  | 0.090 | 0.295 |  3.267 | 0.379
 398 | Nichols              | D3  | 0.090 | 0.317 |  3.536 | 0.396
 399 | Merchant Marine      | D3  | 0.089 | 0.284 |  3.187 | 0.342
 400 | Northern Mich.       | D2  | 0.089 | 0.267 |  2.991 | 0.635
 401 | Salem St.            | D3  | 0.088 | 0.295 |  3.365 | 0.398
 402 | Chowan               | D2  | 0.086 | 0.306 |  3.546 | 0.465
 403 | Adrian               | D3  | 0.084 | 0.312 |  3.733 | 0.344
 404 | Colby-Sawyer         | D3  | 0.084 | 0.310 |  3.691 | 0.278
 405 | Sage Colleges        | D3  | 0.083 | 0.321 |  3.884 | 0.366
 406 | Lancaster Bible      | D3  | 0.082 | 0.358 |  4.395 | 0.354
 407 | Wilkes               | D3  | 0.080 | 0.307 |  3.818 | 0.381
 408 | Saint Vincent        | D3  | 0.080 | 0.351 |  4.383 | 0.304
 409 | Bryn Athyn           | D3  | 0.078 | 0.286 |  3.659 | 0.307
 410 | Purchase             | D3  | 0.076 | 0.333 |  4.358 | 0.344
 411 | Dist. Columbia       | D2  | 0.076 | 0.237 |  3.107 | 0.591
 412 | DeSales              | D3  | 0.076 | 0.258 |  3.409 | 0.407
 413 | Kalamazoo            | D3  | 0.075 | 0.245 |  3.259 | 0.370
 414 | Muskingum            | D3  | 0.075 | 0.246 |  3.275 | 0.378
 415 | Goucher              | D3  | 0.072 | 0.204 |  2.814 | 0.613
 416 | Franciscan           | D3  | 0.071 | 0.275 |  3.895 | 0.291
 417 | Me.-Farmington       | D3  | 0.070 | 0.245 |  3.510 | 0.265
 418 | Hilbert              | D3  | 0.069 | 0.322 |  4.677 | 0.332
 419 | Keystone             | D3  | 0.068 | 0.273 |  3.999 | 0.357
 420 | Wells                | D3  | 0.068 | 0.268 |  3.967 | 0.363
 421 | Husson               | D3  | 0.067 | 0.240 |  3.585 | 0.267
 422 | Mass. Maritime       | D3  | 0.067 | 0.266 |  3.979 | 0.371
 423 | Notre Dame (MD)      | D3  | 0.067 | 0.310 |  4.646 | 0.349
 424 | Ferrum               | D3  | 0.066 | 0.243 |  3.706 | 0.331
 425 | Oglethorpe           | D3  | 0.066 | 0.275 |  4.155 | 0.413
 426 | Post                 | D2  | 0.065 | 0.242 |  3.703 | 0.501
 427 | Northwestern-St.Paul | D3  | 0.063 | 0.255 |  4.037 | 0.281
 428 | Hiram                | D3  | 0.063 | 0.279 |  4.437 | 0.375
 429 | Huntingdon           | D3  | 0.063 | 0.228 |  3.638 | 0.420
 430 | Ohio Valley          | D2  | 0.060 | 0.233 |  3.906 | 0.508
 431 | Erskine              | D2  | 0.060 | 0.237 |  3.951 | 0.480
 432 | Norwich              | D3  | 0.060 | 0.271 |  4.510 | 0.269
 433 | Ohio Northern        | D3  | 0.059 | 0.208 |  3.553 | 0.436
 434 | Beloit               | D3  | 0.058 | 0.211 |  3.629 | 0.299
 435 | Elms                 | D3  | 0.058 | 0.260 |  4.482 | 0.211
 436 | Wartburg             | D3  | 0.058 | 0.200 |  3.472 | 0.289
 437 | Dubuque              | D3  | 0.058 | 0.224 |  3.862 | 0.288
 438 | Southern Va.         | D3  | 0.057 | 0.201 |  3.538 | 0.517
 439 | Alfred               | D3  | 0.057 | 0.212 |  3.686 | 0.528
 440 | Hanover              | D3  | 0.057 | 0.218 |  3.824 | 0.304
 441 | Gwynedd Mercy        | D3  | 0.055 | 0.264 |  4.788 | 0.373
 442 | Benedictine (IL)     | D3  | 0.055 | 0.259 |  4.745 | 0.304
 443 | Notre Dame (OH)      | D2  | 0.054 | 0.208 |  3.866 | 0.429
 444 | Puget Sound          | D3  | 0.054 | 0.230 |  4.277 | 0.355
 445 | Rivier               | D3  | 0.053 | 0.234 |  4.403 | 0.357
 446 | Loras                | D3  | 0.050 | 0.225 |  4.545 | 0.279
 447 | Franklin             | D3  | 0.049 | 0.234 |  4.761 | 0.280
 448 | Wentworth            | D3  | 0.048 | 0.218 |  4.529 | 0.402
 449 | Mt. St. Joseph       | D3  | 0.046 | 0.206 |  4.472 | 0.306
 450 | Linfield             | D3  | 0.044 | 0.147 |  3.327 | 0.467
 451 | MCLA                 | D3  | 0.044 | 0.216 |  4.873 | 0.329
 452 | Alma                 | D3  | 0.043 | 0.197 |  4.565 | 0.284
 453 | LaGrange             | D3  | 0.042 | 0.202 |  4.773 | 0.365
 454 | Southern Vt.         | D3  | 0.042 | 0.220 |  5.249 | 0.247
 455 | Concordia Chicago    | D3  | 0.042 | 0.189 |  4.459 | 0.284
 456 | Wheelock             | D3  | 0.042 | 0.196 |  4.697 | 0.228
 457 | Davis & Elkins       | D2  | 0.042 | 0.168 |  3.979 | 0.473
 458 | Randolph             | D3  | 0.038 | 0.158 |  4.165 | 0.427
 459 | Thomas More          | D3  | 0.037 | 0.181 |  4.819 | 0.291
 460 | Maine Maritime       | D3  | 0.037 | 0.172 |  4.635 | 0.246
 461 | Barton               | D2  | 0.037 | 0.158 |  4.286 | 0.455
 462 | Albertus Magnus      | D3  | 0.035 | 0.158 |  4.559 | 0.283
 463 | Lee                  | D2  | 0.035 | 0.145 |  4.162 | 0.522
 464 | Centenary (NJ)       | D3  | 0.033 | 0.179 |  5.451 | 0.360
 465 | Trine                | D3  | 0.032 | 0.174 |  5.485 | 0.294
 466 | SUNY Maritime        | D3  | 0.032 | 0.162 |  5.011 | 0.373
 467 | Thiel                | D3  | 0.032 | 0.191 |  5.950 | 0.321
 468 | Rhode Island Col.    | D3  | 0.030 | 0.118 |  4.003 | 0.388
 469 | Mt. St. Vincent      | D3  | 0.030 | 0.136 |  4.609 | 0.325
 470 | Dallas               | D3  | 0.029 | 0.181 |  6.284 | 0.292
 471 | D'Youville           | D3  | 0.026 | 0.150 |  5.749 | 0.393
 472 | Cornell College      | D3  | 0.025 | 0.166 |  6.726 | 0.286
 473 | Monmouth (IL)        | D3  | 0.024 | 0.153 |  6.382 | 0.317
 474 | Bryn Mawr            | D3  | 0.022 | 0.071 |  3.237 | 0.578
 475 | Felician             | D2  | 0.022 | 0.099 |  4.391 | 0.499
 476 | Carroll (WI)         | D3  | 0.022 | 0.118 |  5.457 | 0.301
 477 | Millsaps             | D3  | 0.022 | 0.121 |  5.389 | 0.374
 478 | Westminster (PA)     | D3  | 0.022 | 0.150 |  6.803 | 0.284
 479 | Cedar Crest          | D3  | 0.021 | 0.110 |  5.283 | 0.352
 480 | Rosemont             | D3  | 0.021 | 0.120 |  5.789 | 0.343
 481 | Wilmington (OH)      | D3  | 0.020 | 0.119 |  5.893 | 0.331
 482 | Elmhurst             | D3  | 0.020 | 0.103 |  5.274 | 0.314
 483 | Waynesburg           | D3  | 0.020 | 0.127 |  6.435 | 0.302
 484 | Hollins              | D3  | 0.020 | 0.156 |  7.810 | 0.318
 485 | Heidelberg           | D3  | 0.019 | 0.107 |  5.702 | 0.417
 486 | Thomas (ME)          | D3  | 0.019 | 0.116 |  5.947 | 0.281
 487 | Northland            | D3  | 0.018 | 0.131 |  7.249 | 0.311
 488 | Becker               | D3  | 0.016 | 0.098 |  6.075 | 0.259
 489 | Lyndon St.           | D3  | 0.016 | 0.119 |  7.651 | 0.253
 490 | Bay Path             | D3  | 0.015 | 0.147 |  9.534 | 0.205
 491 | Mitchell             | D3  | 0.015 | 0.151 | 10.108 | 0.223
 492 | St. Joseph (CT)      | D3  | 0.012 | 0.078 |  6.500 | 0.319
 493 | Sweet Briar          | D3  | 0.008 | 0.050 |  6.113 | 0.441
 494 | Green Mountain       | D3  | 0.007 | 0.061 |  8.323 | 0.254
 495 | Johnson St.          | D3  | 0.007 | 0.065 |  9.493 | 0.270
 496 | Daniel Webster       | D3  | 0.006 | 0.064 | 10.783 | 0.211
 497 | Olivet               | D3  | 0.006 | 0.046 |  8.169 | 0.329
(497 rows)

 rk  |        team         | div |  str  |  ofs  |  dfs  |  sos  
-----+---------------------+-----+-------+-------+-------+-------
   1 | Maryland            | D1  | 3.747 | 2.205 | 0.588 | 1.361
   2 | Stony Brook         | D1  | 3.522 | 1.889 | 0.536 | 1.202
   3 | North Carolina      | D1  | 3.303 | 2.095 | 0.634 | 1.386
   4 | Florida             | D1  | 3.164 | 1.941 | 0.614 | 1.222
   5 | Princeton           | D1  | 2.991 | 1.921 | 0.642 | 1.360
   6 | Southern California | D1  | 2.857 | 1.655 | 0.579 | 1.162
   7 | Penn                | D1  | 2.694 | 1.550 | 0.575 | 1.321
   8 | Penn St.            | D1  | 2.572 | 1.849 | 0.719 | 1.331
   9 | James Madison       | D1  | 2.534 | 1.566 | 0.618 | 1.248
  10 | Cornell             | D1  | 2.468 | 1.468 | 0.595 | 1.285
  11 | Colorado            | D1  | 2.449 | 1.495 | 0.611 | 1.149
  12 | Boston College      | D1  | 2.447 | 1.933 | 0.790 | 1.308
  13 | Syracuse            | D1  | 2.278 | 1.643 | 0.721 | 1.388
  14 | Northwestern        | D1  | 2.206 | 1.428 | 0.647 | 1.403
  15 | Virginia            | D1  | 2.194 | 1.586 | 0.723 | 1.368
  16 | Towson              | D1  | 2.167 | 1.501 | 0.693 | 1.221
  17 | Navy                | D1  | 2.075 | 1.539 | 0.742 | 1.088
  18 | Notre Dame          | D1  | 2.072 | 1.514 | 0.731 | 1.226
  19 | Denver              | D1  | 2.010 | 1.337 | 0.665 | 1.092
  20 | Delaware            | D1  | 1.912 | 1.240 | 0.649 | 1.224
  21 | Albany (NY)         | D1  | 1.909 | 1.476 | 0.773 | 1.171
  22 | Virginia Tech       | D1  | 1.884 | 1.311 | 0.696 | 1.099
  23 | Johns Hopkins       | D1  | 1.859 | 1.336 | 0.719 | 1.241
  24 | Elon                | D1  | 1.828 | 1.277 | 0.699 | 1.207
  25 | Stanford            | D1  | 1.763 | 1.499 | 0.850 | 1.107
  26 | Louisville          | D1  | 1.725 | 1.246 | 0.722 | 1.193
  27 | Duke                | D1  | 1.723 | 1.321 | 0.767 | 1.245
  28 | Harvard             | D1  | 1.675 | 1.446 | 0.864 | 1.214
  29 | Georgetown          | D1  | 1.672 | 1.261 | 0.755 | 1.151
  30 | Canisius            | D1  | 1.643 | 1.413 | 0.860 | 1.033
  31 | Yale                | D1  | 1.641 | 1.406 | 0.856 | 1.172
  32 | Massachusetts       | D1  | 1.604 | 1.454 | 0.907 | 1.053
  33 | Loyola Maryland     | D1  | 1.589 | 1.391 | 0.876 | 1.190
  34 | Jacksonville        | D1  | 1.439 | 1.209 | 0.840 | 0.883
  35 | Lehigh              | D1  | 1.429 | 1.163 | 0.814 | 1.044
  36 | Dartmouth           | D1  | 1.415 | 1.327 | 0.938 | 1.196
  37 | High Point          | D1  | 1.413 | 1.281 | 0.907 | 0.943
  38 | Rutgers             | D1  | 1.383 | 1.249 | 0.904 | 1.198
  39 | Richmond            | D1  | 1.381 | 1.200 | 0.869 | 0.946
  40 | Columbia            | D1  | 1.377 | 1.314 | 0.955 | 1.181
  41 | Hofstra             | D1  | 1.339 | 1.272 | 0.950 | 1.133
  42 | UConn               | D1  | 1.334 | 1.319 | 0.989 | 1.107
  43 | Brown               | D1  | 1.317 | 1.062 | 0.807 | 1.115
  44 | UMBC                | D1  | 1.301 | 1.313 | 1.010 | 0.993
  45 | Fairfield           | D1  | 1.286 | 1.113 | 0.866 | 0.936
  46 | Oregon              | D1  | 1.264 | 1.211 | 0.958 | 1.080
  47 | Boston U.           | D1  | 1.231 | 1.218 | 0.990 | 1.072
  48 | Vanderbilt          | D1  | 1.228 | 1.146 | 0.933 | 1.049
  49 | Ohio St.            | D1  | 1.200 | 1.122 | 0.935 | 1.153
  50 | Bryant              | D1  | 1.173 | 1.057 | 0.901 | 0.938
  51 | Marquette           | D1  | 1.171 | 1.290 | 1.102 | 1.078
  52 | Temple              | D1  | 1.144 | 1.128 | 0.986 | 1.075
  53 | Drexel              | D1  | 1.135 | 1.014 | 0.893 | 1.158
  54 | Michigan            | D1  | 1.132 | 1.103 | 0.974 | 1.172
  55 | San Diego St.       | D1  | 1.097 | 1.121 | 1.022 | 1.083
  56 | George Mason        | D1  | 1.087 | 1.189 | 1.094 | 0.946
  57 | Saint Joseph's      | D1  | 1.018 | 1.175 | 1.154 | 0.932
  58 | Coastal Caro.       | D1  | 1.010 | 0.979 | 0.969 | 0.843
  59 | William & Mary      | D1  | 0.980 | 1.000 | 1.020 | 1.143
  60 | Lafayette           | D1  | 0.958 | 1.251 | 1.307 | 0.962
  61 | UC Davis            | D1  | 0.924 | 1.003 | 1.085 | 0.976
  62 | Villanova           | D1  | 0.921 | 1.039 | 1.129 | 1.073
  63 | Marist              | D1  | 0.917 | 0.975 | 1.063 | 0.956
  64 | Binghamton          | D1  | 0.905 | 0.978 | 1.080 | 1.064
  65 | Holy Cross          | D1  | 0.891 | 0.881 | 0.989 | 1.032
  66 | Colgate             | D1  | 0.888 | 1.023 | 1.152 | 0.992
  67 | New Hampshire       | D1  | 0.869 | 0.874 | 1.005 | 1.168
  68 | Bucknell            | D1  | 0.855 | 0.834 | 0.976 | 0.992
  69 | California          | D1  | 0.830 | 1.063 | 1.281 | 1.055
  70 | Niagara             | D1  | 0.818 | 0.971 | 1.187 | 0.936
  71 | Davidson            | D1  | 0.780 | 0.847 | 1.086 | 0.967
  72 | UMass Lowell        | D1  | 0.773 | 0.785 | 1.016 | 0.997
  73 | Monmouth            | D1  | 0.733 | 0.921 | 1.256 | 0.998
  74 | Fresno St.          | D1  | 0.730 | 0.898 | 1.229 | 0.908
  75 | Winthrop            | D1  | 0.728 | 0.935 | 1.284 | 0.849
  76 | Cincinnati          | D1  | 0.716 | 0.906 | 1.265 | 0.957
  77 | Robert Morris       | D1  | 0.710 | 0.901 | 1.269 | 0.814
  78 | Vermont             | D1  | 0.677 | 0.889 | 1.315 | 1.045
  79 | Old Dominion        | D1  | 0.661 | 0.795 | 1.202 | 0.799
  80 | Army West Point     | D1  | 0.657 | 0.856 | 1.304 | 0.915
  81 | Wagner              | D1  | 0.655 | 0.862 | 1.316 | 0.907
  82 | Mercer              | D1  | 0.649 | 0.872 | 1.342 | 0.710
  83 | La Salle            | D1  | 0.638 | 0.919 | 1.440 | 0.895
  84 | Campbell            | D1  | 0.634 | 0.845 | 1.331 | 0.857
  85 | Furman              | D1  | 0.619 | 0.788 | 1.273 | 0.772
  86 | American            | D1  | 0.616 | 0.778 | 1.263 | 1.029
  87 | VCU                 | D1  | 0.611 | 0.913 | 1.492 | 0.865
  88 | George Washington   | D1  | 0.599 | 0.763 | 1.275 | 0.974
  89 | Manhattan           | D1  | 0.598 | 0.728 | 1.217 | 0.871
  90 | Mt. St. Mary's      | D1  | 0.589 | 0.738 | 1.254 | 0.845
  91 | Iona                | D1  | 0.588 | 0.741 | 1.260 | 0.906
  92 | Sacred Heart        | D1  | 0.540 | 0.740 | 1.372 | 0.882
  93 | Detroit Mercy       | D1  | 0.525 | 0.788 | 1.501 | 0.787
  94 | Duquesne            | D1  | 0.517 | 0.766 | 1.483 | 0.977
  95 | Stetson             | D1  | 0.508 | 0.819 | 1.613 | 0.853
  96 | Liberty             | D1  | 0.505 | 0.776 | 1.535 | 0.871
  97 | Kennesaw St.        | D1  | 0.499 | 0.876 | 1.753 | 0.755
  98 | Quinnipiac          | D1  | 0.487 | 0.679 | 1.394 | 0.917
  99 | Longwood            | D1  | 0.486 | 0.764 | 1.571 | 0.808
 100 | Siena               | D1  | 0.485 | 0.764 | 1.574 | 0.935
 101 | Saint Francis (PA)  | D1  | 0.483 | 0.814 | 1.685 | 0.736
 102 | Central Conn. St.   | D1  | 0.458 | 0.683 | 1.492 | 0.839
 103 | St. Bonaventure     | D1  | 0.443 | 0.687 | 1.551 | 0.891
 104 | Central Mich.       | D1  | 0.424 | 0.714 | 1.683 | 0.731
 105 | LIU Brooklyn        | D1  | 0.418 | 0.766 | 1.834 | 0.767
 106 | Radford             | D1  | 0.410 | 0.751 | 1.832 | 0.713
 107 | Saint Mary's (CA)   | D1  | 0.363 | 0.675 | 1.858 | 0.939
 108 | Butler              | D1  | 0.226 | 0.430 | 1.905 | 0.893
 109 | Presbyterian        | D1  | 0.209 | 0.422 | 2.019 | 0.782
 110 | Gardner-Webb        | D1  | 0.169 | 0.419 | 2.477 | 0.774
 111 | Delaware St.        | D1  | 0.118 | 0.330 | 2.789 | 0.762
 112 | Howard              | D1  | 0.115 | 0.314 | 2.727 | 0.760
(112 rows)

 rk  |        team         | div |  str  |  ofs  |  dfs  |  sos  
-----+---------------------+-----+-------+-------+-------+-------
   1 | Adelphi             | D2  | 3.236 | 1.299 | 0.401 | 0.903
   2 | Le Moyne            | D2  | 1.672 | 1.047 | 0.626 | 0.923
   3 | Lindenwood (MO)     | D2  | 1.574 | 1.197 | 0.760 | 0.803
   4 | Fla. Southern       | D2  | 1.390 | 1.267 | 0.912 | 0.884
   5 | LIU Post            | D2  | 1.265 | 0.943 | 0.745 | 0.820
   6 | Florida Tech        | D2  | 1.141 | 1.183 | 1.036 | 0.817
   7 | Mercy               | D2  | 1.105 | 0.969 | 0.877 | 0.684
   8 | Regis (CO)          | D2  | 1.092 | 1.088 | 0.996 | 0.699
   9 | NYIT                | D2  | 1.038 | 0.907 | 0.874 | 0.698
  10 | Rollins             | D2  | 0.995 | 0.955 | 0.959 | 0.821
  11 | West Chester        | D2  | 0.953 | 1.105 | 1.160 | 0.757
  12 | Pace                | D2  | 0.948 | 1.058 | 1.115 | 0.837
  13 | New Haven           | D2  | 0.944 | 1.065 | 1.128 | 0.923
  14 | Limestone           | D2  | 0.934 | 0.882 | 0.944 | 0.604
  15 | Queens (NC)         | D2  | 0.914 | 0.914 | 1.000 | 0.735
  16 | Stonehill           | D2  | 0.887 | 0.904 | 1.020 | 0.883
  17 | McKendree           | D2  | 0.887 | 1.030 | 1.160 | 0.732
  18 | Lock Haven          | D2  | 0.817 | 0.885 | 1.084 | 0.788
  19 | Mercyhurst          | D2  | 0.796 | 0.922 | 1.158 | 0.782
  20 | East Stroudsburg    | D2  | 0.796 | 0.964 | 1.211 | 0.787
  21 | Colorado Mesa       | D2  | 0.770 | 0.872 | 1.132 | 0.657
  22 | UIndy               | D2  | 0.728 | 0.782 | 1.074 | 0.641
  23 | Slippery Rock       | D2  | 0.725 | 0.678 | 0.935 | 0.747
  24 | Indiana (PA)        | D2  | 0.721 | 0.825 | 1.145 | 0.817
  25 | Tiffin              | D2  | 0.706 | 0.823 | 1.165 | 0.717
  26 | Seton Hill          | D2  | 0.699 | 0.857 | 1.227 | 0.807
  27 | Grand Valley St.    | D2  | 0.691 | 0.953 | 1.378 | 0.875
  28 | Southern N.H.       | D2  | 0.607 | 0.962 | 1.587 | 0.835
  29 | Bentley             | D2  | 0.573 | 0.666 | 1.162 | 0.914
  30 | Bloomsburg          | D2  | 0.561 | 0.705 | 1.258 | 0.767
  31 | Tampa               | D2  | 0.556 | 0.825 | 1.483 | 0.759
  32 | Mount Olive         | D2  | 0.554 | 0.698 | 1.260 | 0.569
  33 | Assumption          | D2  | 0.548 | 0.748 | 1.365 | 0.809
  34 | Franklin Pierce     | D2  | 0.542 | 0.759 | 1.402 | 0.816
  35 | Lake Erie           | D2  | 0.541 | 0.711 | 1.314 | 0.575
  36 | Molloy              | D2  | 0.534 | 0.790 | 1.480 | 0.555
  37 | Fort Lewis          | D2  | 0.525 | 0.651 | 1.240 | 0.692
  38 | Millersville        | D2  | 0.522 | 0.731 | 1.401 | 0.756
  39 | St. Anselm          | D2  | 0.519 | 0.772 | 1.489 | 0.858
  40 | Merrimack           | D2  | 0.477 | 0.708 | 1.484 | 0.841
  41 | Belmont Abbey       | D2  | 0.456 | 0.582 | 1.276 | 0.558
  42 | Lenoir-Rhyne        | D2  | 0.453 | 0.652 | 1.441 | 0.680
  43 | Saint Leo           | D2  | 0.448 | 0.732 | 1.636 | 0.774
  44 | Gannon              | D2  | 0.436 | 0.731 | 1.677 | 0.804
  45 | Southern Conn. St.  | D2  | 0.435 | 0.760 | 1.747 | 0.845
  46 | Westminster (UT)    | D2  | 0.425 | 0.816 | 1.922 | 0.660
  47 | Findlay             | D2  | 0.410 | 0.681 | 1.659 | 0.666
  48 | Saint Michael's     | D2  | 0.407 | 0.645 | 1.584 | 0.848
  49 | American Int'l      | D2  | 0.405 | 0.652 | 1.612 | 0.779
  50 | Shippensburg        | D2  | 0.402 | 0.636 | 1.582 | 0.725
  51 | Roberts Wesleyan    | D2  | 0.384 | 0.690 | 1.798 | 0.670
  52 | Wingate             | D2  | 0.378 | 0.606 | 1.602 | 0.596
  53 | Georgian Court      | D2  | 0.372 | 0.600 | 1.615 | 0.521
  54 | Coker               | D2  | 0.368 | 0.657 | 1.783 | 0.556
  55 | Bridgeport          | D2  | 0.367 | 0.553 | 1.505 | 0.587
  56 | Kutztown            | D2  | 0.363 | 0.558 | 1.536 | 0.671
  57 | Young Harris        | D2  | 0.353 | 0.636 | 1.801 | 0.544
  58 | Colorado St.-Pueblo | D2  | 0.349 | 0.701 | 2.008 | 0.674
  59 | Ala.-Huntsville     | D2  | 0.326 | 0.661 | 2.025 | 0.482
  60 | Edinboro            | D2  | 0.307 | 0.490 | 1.596 | 0.742
  61 | Rockhurst           | D2  | 0.294 | 0.542 | 1.845 | 0.665
  62 | St. Thomas Aquinas  | D2  | 0.278 | 0.471 | 1.690 | 0.686
  63 | Wheeling Jesuit     | D2  | 0.275 | 0.537 | 1.952 | 0.609
  64 | Chestnut Hill       | D2  | 0.271 | 0.577 | 2.132 | 0.548
  65 | North Greenville    | D2  | 0.269 | 0.493 | 1.835 | 0.495
  66 | Shorter             | D2  | 0.269 | 0.562 | 2.091 | 0.460
  67 | Catawba             | D2  | 0.263 | 0.548 | 2.081 | 0.549
  68 | Philadelphia U.     | D2  | 0.254 | 0.531 | 2.096 | 0.543
  69 | Dominican (NY)      | D2  | 0.250 | 0.614 | 2.452 | 0.479
  70 | Concordia-St. Paul  | D2  | 0.248 | 0.509 | 2.056 | 0.610
  71 | UVa-Wise            | D2  | 0.247 | 0.521 | 2.106 | 0.472
  72 | Shepherd            | D2  | 0.246 | 0.472 | 1.918 | 0.567
  73 | Tusculum            | D2  | 0.235 | 0.561 | 2.388 | 0.604
  74 | Pfeiffer            | D2  | 0.219 | 0.474 | 2.162 | 0.490
  75 | Walsh               | D2  | 0.217 | 0.516 | 2.382 | 0.500
  76 | Lincoln Memorial    | D2  | 0.203 | 0.487 | 2.399 | 0.491
  77 | Alderson Broaddus   | D2  | 0.180 | 0.400 | 2.225 | 0.396
  78 | Caldwell            | D2  | 0.165 | 0.430 | 2.602 | 0.484
  79 | Wilmington (DE)     | D2  | 0.158 | 0.447 | 2.831 | 0.492
  80 | Charleston (WV)     | D2  | 0.156 | 0.400 | 2.562 | 0.483
  81 | Ursuline            | D2  | 0.151 | 0.461 | 3.056 | 0.389
  82 | Queens (NY)         | D2  | 0.149 | 0.352 | 2.369 | 0.615
  83 | Emmanuel (GA)       | D2  | 0.146 | 0.440 | 3.021 | 0.419
  84 | West Va. Wesleyan   | D2  | 0.133 | 0.387 | 2.902 | 0.567
  85 | Okla. Baptist       | D2  | 0.132 | 0.340 | 2.571 | 0.663
  86 | Montevallo          | D2  | 0.132 | 0.369 | 2.806 | 0.459
  87 | Converse            | D2  | 0.127 | 0.392 | 3.096 | 0.506
  88 | Newberry            | D2  | 0.115 | 0.365 | 3.182 | 0.565
  89 | Adams St.           | D2  | 0.104 | 0.238 | 2.277 | 0.688
  90 | Lees-McRae          | D2  | 0.100 | 0.312 | 3.121 | 0.467
  91 | UC-Colo. Springs    | D2  | 0.098 | 0.278 | 2.840 | 0.617
  92 | Holy Family         | D2  | 0.096 | 0.316 | 3.278 | 0.552
  93 | Brevard             | D2  | 0.096 | 0.299 | 3.114 | 0.521
  94 | Nyack               | D2  | 0.093 | 0.342 | 3.677 | 0.482
  95 | Northern Mich.      | D2  | 0.089 | 0.267 | 2.991 | 0.635
  96 | Chowan              | D2  | 0.086 | 0.306 | 3.546 | 0.465
  97 | Dist. Columbia      | D2  | 0.076 | 0.237 | 3.107 | 0.591
  98 | Post                | D2  | 0.065 | 0.242 | 3.703 | 0.501
  99 | Ohio Valley         | D2  | 0.060 | 0.233 | 3.906 | 0.508
 100 | Erskine             | D2  | 0.060 | 0.237 | 3.951 | 0.480
 101 | Notre Dame (OH)     | D2  | 0.054 | 0.208 | 3.866 | 0.429
 102 | Davis & Elkins      | D2  | 0.042 | 0.168 | 3.979 | 0.473
 103 | Barton              | D2  | 0.037 | 0.158 | 4.286 | 0.455
 104 | Lee                 | D2  | 0.035 | 0.145 | 4.162 | 0.522
 105 | Felician            | D2  | 0.022 | 0.099 | 4.391 | 0.499
(105 rows)

 rk  |         team         | div |  str  |  ofs  |  dfs   |  sos  
-----+----------------------+-----+-------+-------+--------+-------
   1 | TCNJ                 | D3  | 2.016 | 0.896 |  0.445 | 0.764
   2 | Gettysburg           | D3  | 1.896 | 1.125 |  0.593 | 0.858
   3 | Middlebury           | D3  | 1.606 | 1.214 |  0.756 | 0.983
   4 | Wash. & Lee          | D3  | 1.606 | 0.898 |  0.559 | 0.789
   5 | Frank. & Marsh.      | D3  | 1.454 | 1.020 |  0.702 | 0.853
   6 | William Smith        | D3  | 1.452 | 0.882 |  0.607 | 0.821
   7 | Trinity (CT)         | D3  | 1.394 | 1.101 |  0.790 | 0.974
   8 | Colby                | D3  | 1.317 | 1.061 |  0.805 | 0.945
   9 | Messiah              | D3  | 1.307 | 0.989 |  0.757 | 0.776
  10 | York (PA)            | D3  | 1.250 | 0.889 |  0.711 | 0.843
  11 | St. John Fisher      | D3  | 1.234 | 0.955 |  0.773 | 0.712
  12 | Salisbury            | D3  | 1.216 | 0.900 |  0.740 | 0.843
  13 | Brockport            | D3  | 1.201 | 1.005 |  0.836 | 0.793
  14 | Hamilton             | D3  | 1.199 | 0.937 |  0.781 | 1.007
  15 | Wesleyan (CT)        | D3  | 1.113 | 0.996 |  0.895 | 0.949
  16 | SUNY Cortland        | D3  | 1.093 | 1.085 |  0.993 | 0.830
  17 | Mary Washington      | D3  | 1.081 | 0.815 |  0.754 | 0.747
  18 | Ithaca               | D3  | 1.078 | 1.033 |  0.958 | 0.811
  19 | Tufts                | D3  | 1.064 | 1.082 |  1.017 | 0.890
  20 | Bowdoin              | D3  | 0.941 | 1.015 |  1.079 | 0.916
  21 | Catholic             | D3  | 0.911 | 0.986 |  1.082 | 0.761
  22 | Amherst              | D3  | 0.907 | 0.714 |  0.787 | 0.937
  23 | Claremont-M-S        | D3  | 0.895 | 0.870 |  0.973 | 0.637
  24 | Stevens              | D3  | 0.892 | 0.814 |  0.913 | 0.709
  25 | Muhlenberg           | D3  | 0.806 | 0.959 |  1.189 | 0.708
  26 | Dickinson            | D3  | 0.793 | 0.907 |  1.144 | 0.818
  27 | Skidmore             | D3  | 0.745 | 0.880 |  1.181 | 0.795
  28 | Chris. Newport       | D3  | 0.732 | 0.863 |  1.179 | 0.736
  29 | Bates                | D3  | 0.718 | 0.805 |  1.122 | 0.830
  30 | Colorado Col.        | D3  | 0.715 | 1.079 |  1.508 | 0.622
  31 | Washington Col.      | D3  | 0.703 | 0.846 |  1.204 | 0.766
  32 | Williams             | D3  | 0.697 | 0.875 |  1.257 | 0.927
  33 | FDU-Florham          | D3  | 0.678 | 0.660 |  0.973 | 0.557
  34 | St. Lawrence         | D3  | 0.648 | 0.747 |  1.152 | 0.792
  35 | Stevenson            | D3  | 0.631 | 0.892 |  1.414 | 0.734
  36 | SUNY Geneseo         | D3  | 0.617 | 0.800 |  1.296 | 0.810
  37 | Nazareth             | D3  | 0.612 | 0.848 |  1.386 | 0.717
  38 | Montclair St.        | D3  | 0.611 | 0.711 |  1.164 | 0.760
  39 | Union (NY)           | D3  | 0.598 | 0.828 |  1.385 | 0.804
  40 | Denison              | D3  | 0.587 | 0.775 |  1.321 | 0.654
  41 | Babson               | D3  | 0.584 | 0.663 |  1.137 | 0.676
  42 | Rochester (NY)       | D3  | 0.568 | 0.565 |  0.995 | 0.660
  43 | Rowan                | D3  | 0.567 | 0.782 |  1.379 | 0.701
  44 | Clarkson             | D3  | 0.559 | 0.746 |  1.334 | 0.683
  45 | RIT                  | D3  | 0.541 | 0.752 |  1.390 | 0.721
  46 | Oberlin              | D3  | 0.536 | 0.650 |  1.213 | 0.472
  47 | Randolph-Macon       | D3  | 0.534 | 0.757 |  1.419 | 0.656
  48 | SUNY Oneonta         | D3  | 0.528 | 0.778 |  1.474 | 0.713
  49 | Endicott             | D3  | 0.525 | 0.681 |  1.299 | 0.564
  50 | Springfield          | D3  | 0.520 | 0.624 |  1.200 | 0.656
  51 | St. Mary's (MD)      | D3  | 0.503 | 0.666 |  1.323 | 0.756
  52 | Rensselaer           | D3  | 0.503 | 0.645 |  1.281 | 0.793
  53 | Ursinus              | D3  | 0.494 | 0.680 |  1.377 | 0.764
  54 | Meredith             | D3  | 0.487 | 0.703 |  1.443 | 0.507
  55 | Haverford            | D3  | 0.482 | 0.782 |  1.623 | 0.721
  56 | Connecticut Col.     | D3  | 0.481 | 0.728 |  1.515 | 0.872
  57 | Rhodes               | D3  | 0.464 | 0.738 |  1.590 | 0.438
  58 | Scranton             | D3  | 0.458 | 0.753 |  1.644 | 0.635
  59 | Marymount (VA)       | D3  | 0.455 | 0.697 |  1.531 | 0.580
  60 | Bridgewater (VA)     | D3  | 0.452 | 0.554 |  1.226 | 0.516
  61 | Vassar               | D3  | 0.447 | 0.697 |  1.560 | 0.712
  62 | Fredonia             | D3  | 0.444 | 0.703 |  1.585 | 0.831
  63 | Roger Williams       | D3  | 0.439 | 0.614 |  1.397 | 0.527
  64 | Swarthmore           | D3  | 0.435 | 0.610 |  1.401 | 0.602
  65 | Cabrini              | D3  | 0.427 | 0.647 |  1.515 | 0.494
  66 | Lynchburg            | D3  | 0.427 | 0.627 |  1.469 | 0.638
  67 | Kean                 | D3  | 0.425 | 0.678 |  1.594 | 0.578
  68 | Farmingdale St.      | D3  | 0.413 | 0.621 |  1.502 | 0.478
  69 | Elizabethtown        | D3  | 0.408 | 0.672 |  1.648 | 0.551
  70 | Oswego St.           | D3  | 0.406 | 0.540 |  1.329 | 0.706
  71 | Albright             | D3  | 0.405 | 0.655 |  1.617 | 0.636
  72 | Buffalo St.          | D3  | 0.401 | 0.640 |  1.596 | 0.710
  73 | Capital              | D3  | 0.400 | 0.551 |  1.376 | 0.443
  74 | Occidental           | D3  | 0.393 | 0.678 |  1.724 | 0.563
  75 | Chapman              | D3  | 0.391 | 0.648 |  1.655 | 0.606
  76 | Mount Union          | D3  | 0.386 | 0.557 |  1.444 | 0.459
  77 | Plymouth St.         | D3  | 0.378 | 0.556 |  1.469 | 0.527
  78 | Baldwin Wallace      | D3  | 0.367 | 0.530 |  1.444 | 0.456
  79 | Roanoke              | D3  | 0.365 | 0.589 |  1.616 | 0.689
  80 | McDaniel             | D3  | 0.359 | 0.601 |  1.674 | 0.648
  81 | Shenandoah           | D3  | 0.357 | 0.536 |  1.501 | 0.574
  82 | Misericordia         | D3  | 0.348 | 0.536 |  1.544 | 0.547
  83 | Utica                | D3  | 0.346 | 0.607 |  1.756 | 0.627
  84 | Lycoming             | D3  | 0.343 | 0.642 |  1.871 | 0.615
  85 | Wellesley            | D3  | 0.331 | 0.600 |  1.812 | 0.619
  86 | Stockton             | D3  | 0.328 | 0.502 |  1.532 | 0.634
  87 | George Fox           | D3  | 0.327 | 0.536 |  1.642 | 0.435
  88 | Marywood             | D3  | 0.326 | 0.493 |  1.516 | 0.428
  89 | Redlands             | D3  | 0.325 | 0.547 |  1.683 | 0.616
  90 | MIT                  | D3  | 0.323 | 0.683 |  2.114 | 0.633
  91 | Drew                 | D3  | 0.323 | 0.571 |  1.771 | 0.597
  92 | Eastern Conn. St.    | D3  | 0.320 | 0.535 |  1.671 | 0.490
  93 | Frostburg St.        | D3  | 0.316 | 0.709 |  2.242 | 0.659
  94 | Wheaton (MA)         | D3  | 0.312 | 0.544 |  1.745 | 0.633
  95 | Pomona-Pitzer        | D3  | 0.308 | 0.582 |  1.891 | 0.641
  96 | Hartwick             | D3  | 0.306 | 0.564 |  1.842 | 0.555
  97 | Susquehanna          | D3  | 0.298 | 0.574 |  1.924 | 0.555
  98 | Lebanon Valley       | D3  | 0.297 | 0.490 |  1.646 | 0.665
  99 | Westfield St.        | D3  | 0.295 | 0.498 |  1.691 | 0.504
 100 | Emerson              | D3  | 0.291 | 0.576 |  1.977 | 0.604
 101 | John Carroll         | D3  | 0.290 | 0.635 |  2.187 | 0.437
 102 | Ill. Wesleyan        | D3  | 0.281 | 0.464 |  1.654 | 0.425
 103 | Calvin               | D3  | 0.271 | 0.454 |  1.678 | 0.372
 104 | Johnson & Wales (RI) | D3  | 0.268 | 0.551 |  2.057 | 0.411
 105 | Allegheny            | D3  | 0.261 | 0.521 |  1.993 | 0.493
 106 | Arcadia              | D3  | 0.260 | 0.530 |  2.040 | 0.571
 107 | Keene St.            | D3  | 0.257 | 0.497 |  1.939 | 0.585
 108 | Wooster              | D3  | 0.257 | 0.625 |  2.427 | 0.479
 109 | SUNY Potsdam         | D3  | 0.254 | 0.441 |  1.735 | 0.637
 110 | Sewanee              | D3  | 0.253 | 0.466 |  1.840 | 0.427
 111 | Wittenberg           | D3  | 0.251 | 0.621 |  2.476 | 0.514
 112 | SUNY New Paltz       | D3  | 0.228 | 0.429 |  1.882 | 0.629
 113 | Western Conn. St.    | D3  | 0.223 | 0.521 |  2.337 | 0.501
 114 | U New England        | D3  | 0.214 | 0.525 |  2.447 | 0.524
 115 | Kenyon               | D3  | 0.209 | 0.463 |  2.219 | 0.531
 116 | Widener              | D3  | 0.208 | 0.441 |  2.122 | 0.608
 117 | Alvernia             | D3  | 0.208 | 0.492 |  2.372 | 0.615
 118 | Pacific (OR)         | D3  | 0.207 | 0.436 |  2.104 | 0.405
 119 | Centre               | D3  | 0.206 | 0.477 |  2.317 | 0.469
 120 | Guilford             | D3  | 0.206 | 0.455 |  2.214 | 0.556
 121 | Moravian             | D3  | 0.203 | 0.481 |  2.373 | 0.496
 122 | DePauw               | D3  | 0.201 | 0.484 |  2.401 | 0.510
 123 | Methodist            | D3  | 0.199 | 0.423 |  2.125 | 0.436
 124 | Morrisville St.      | D3  | 0.198 | 0.459 |  2.318 | 0.425
 125 | King's (PA)          | D3  | 0.197 | 0.459 |  2.327 | 0.492
 126 | Bridgewater St.      | D3  | 0.189 | 0.425 |  2.254 | 0.463
 127 | Whitman              | D3  | 0.188 | 0.437 |  2.325 | 0.439
 128 | Western New Eng.     | D3  | 0.186 | 0.426 |  2.290 | 0.516
 129 | Manhattanville       | D3  | 0.184 | 0.435 |  2.358 | 0.430
 130 | Piedmont             | D3  | 0.183 | 0.424 |  2.318 | 0.450
 131 | Framingham St.       | D3  | 0.179 | 0.376 |  2.103 | 0.392
 132 | Smith                | D3  | 0.177 | 0.402 |  2.278 | 0.473
 133 | Berry                | D3  | 0.176 | 0.380 |  2.153 | 0.473
 134 | Mount Holyoke        | D3  | 0.175 | 0.418 |  2.393 | 0.572
 135 | St. Joseph's (L.I.)  | D3  | 0.174 | 0.415 |  2.388 | 0.460
 136 | Eastern              | D3  | 0.170 | 0.510 |  2.997 | 0.518
 137 | Carthage             | D3  | 0.166 | 0.407 |  2.454 | 0.383
 138 | Lasell               | D3  | 0.166 | 0.365 |  2.206 | 0.369
 139 | Salve Regina         | D3  | 0.165 | 0.473 |  2.858 | 0.435
 140 | Houghton             | D3  | 0.165 | 0.393 |  2.384 | 0.530
 141 | Southern Me.         | D3  | 0.163 | 0.446 |  2.734 | 0.430
 142 | Concordia Wisconsin  | D3  | 0.162 | 0.343 |  2.113 | 0.381
 143 | Hamline              | D3  | 0.160 | 0.373 |  2.334 | 0.350
 144 | Ramapo               | D3  | 0.159 | 0.387 |  2.435 | 0.519
 145 | Augustana (IL)       | D3  | 0.158 | 0.369 |  2.339 | 0.416
 146 | UMass Dartmouth      | D3  | 0.156 | 0.393 |  2.510 | 0.446
 147 | Whittier             | D3  | 0.154 | 0.386 |  2.504 | 0.603
 148 | Immaculata           | D3  | 0.153 | 0.388 |  2.530 | 0.384
 149 | Greensboro           | D3  | 0.152 | 0.367 |  2.417 | 0.446
 150 | Penn St.-Abington    | D3  | 0.152 | 0.452 |  2.969 | 0.335
 151 | Castleton            | D3  | 0.152 | 0.376 |  2.469 | 0.347
 152 | Elmira               | D3  | 0.149 | 0.346 |  2.326 | 0.598
 153 | SUNY Canton          | D3  | 0.146 | 0.368 |  2.524 | 0.488
 154 | New England Col.     | D3  | 0.144 | 0.338 |  2.351 | 0.308
 155 | Delaware Valley      | D3  | 0.141 | 0.417 |  2.966 | 0.368
 156 | Southwestern (TX)    | D3  | 0.141 | 0.391 |  2.767 | 0.458
 157 | Fitchburg St.        | D3  | 0.140 | 0.325 |  2.322 | 0.412
 158 | Otterbein            | D3  | 0.140 | 0.357 |  2.540 | 0.402
 159 | North Central (IL)   | D3  | 0.140 | 0.400 |  2.849 | 0.378
 160 | Birmingham-So.       | D3  | 0.140 | 0.457 |  3.257 | 0.432
 161 | St. Joseph's (ME)    | D3  | 0.139 | 0.324 |  2.333 | 0.349
 162 | Neumann              | D3  | 0.136 | 0.366 |  2.703 | 0.435
 163 | IIT                  | D3  | 0.136 | 0.339 |  2.499 | 0.296
 164 | Cazenovia            | D3  | 0.134 | 0.314 |  2.337 | 0.424
 165 | Gordon               | D3  | 0.132 | 0.359 |  2.715 | 0.466
 166 | Aurora               | D3  | 0.126 | 0.306 |  2.422 | 0.359
 167 | Va. Wesleyan         | D3  | 0.124 | 0.379 |  3.044 | 0.518
 168 | Transylvania         | D3  | 0.124 | 0.380 |  3.065 | 0.300
 169 | Mount Ida            | D3  | 0.121 | 0.370 |  3.056 | 0.321
 170 | Old Westbury         | D3  | 0.120 | 0.368 |  3.065 | 0.426
 171 | Hood                 | D3  | 0.119 | 0.329 |  2.767 | 0.494
 172 | Wash. & Jeff.        | D3  | 0.117 | 0.309 |  2.653 | 0.333
 173 | Curry                | D3  | 0.116 | 0.358 |  3.088 | 0.418
 174 | Medaille             | D3  | 0.116 | 0.409 |  3.522 | 0.338
 175 | St. Mary's (IN)      | D3  | 0.116 | 0.395 |  3.422 | 0.347
 176 | Bard                 | D3  | 0.113 | 0.273 |  2.420 | 0.593
 177 | Hope                 | D3  | 0.111 | 0.307 |  2.754 | 0.389
 178 | Ohio Wesleyan        | D3  | 0.109 | 0.328 |  3.018 | 0.472
 179 | Augsburg             | D3  | 0.108 | 0.344 |  3.172 | 0.306
 180 | Mt. St. Mary (NY)    | D3  | 0.107 | 0.337 |  3.165 | 0.415
 181 | Rutgers-Camden       | D3  | 0.105 | 0.293 |  2.801 | 0.463
 182 | Worcester St.        | D3  | 0.104 | 0.359 |  3.444 | 0.418
 183 | Simmons              | D3  | 0.101 | 0.367 |  3.648 | 0.368
 184 | SUNY Poly            | D3  | 0.099 | 0.369 |  3.732 | 0.372
 185 | Hendrix              | D3  | 0.098 | 0.327 |  3.335 | 0.399
 186 | Albion               | D3  | 0.097 | 0.337 |  3.467 | 0.373
 187 | Regis (MA)           | D3  | 0.095 | 0.270 |  2.828 | 0.298
 188 | Wesley               | D3  | 0.095 | 0.298 |  3.139 | 0.489
 189 | Coast Guard          | D3  | 0.094 | 0.249 |  2.648 | 0.498
 190 | Emmanuel (MA)        | D3  | 0.091 | 0.283 |  3.117 | 0.379
 191 | Keuka                | D3  | 0.090 | 0.295 |  3.267 | 0.379
 192 | Nichols              | D3  | 0.090 | 0.317 |  3.536 | 0.396
 193 | Merchant Marine      | D3  | 0.089 | 0.284 |  3.187 | 0.342
 194 | Salem St.            | D3  | 0.088 | 0.295 |  3.365 | 0.398
 195 | Adrian               | D3  | 0.084 | 0.312 |  3.733 | 0.344
 196 | Colby-Sawyer         | D3  | 0.084 | 0.310 |  3.691 | 0.278
 197 | Sage Colleges        | D3  | 0.083 | 0.321 |  3.884 | 0.366
 198 | Lancaster Bible      | D3  | 0.082 | 0.358 |  4.395 | 0.354
 199 | Wilkes               | D3  | 0.080 | 0.307 |  3.818 | 0.381
 200 | Saint Vincent        | D3  | 0.080 | 0.351 |  4.383 | 0.304
 201 | Bryn Athyn           | D3  | 0.078 | 0.286 |  3.659 | 0.307
 202 | Purchase             | D3  | 0.076 | 0.333 |  4.358 | 0.344
 203 | DeSales              | D3  | 0.076 | 0.258 |  3.409 | 0.407
 204 | Kalamazoo            | D3  | 0.075 | 0.245 |  3.259 | 0.370
 205 | Muskingum            | D3  | 0.075 | 0.246 |  3.275 | 0.378
 206 | Goucher              | D3  | 0.072 | 0.204 |  2.814 | 0.613
 207 | Franciscan           | D3  | 0.071 | 0.275 |  3.895 | 0.291
 208 | Me.-Farmington       | D3  | 0.070 | 0.245 |  3.510 | 0.265
 209 | Hilbert              | D3  | 0.069 | 0.322 |  4.677 | 0.332
 210 | Keystone             | D3  | 0.068 | 0.273 |  3.999 | 0.357
 211 | Wells                | D3  | 0.068 | 0.268 |  3.967 | 0.363
 212 | Husson               | D3  | 0.067 | 0.240 |  3.585 | 0.267
 213 | Mass. Maritime       | D3  | 0.067 | 0.266 |  3.979 | 0.371
 214 | Notre Dame (MD)      | D3  | 0.067 | 0.310 |  4.646 | 0.349
 215 | Ferrum               | D3  | 0.066 | 0.243 |  3.706 | 0.331
 216 | Oglethorpe           | D3  | 0.066 | 0.275 |  4.155 | 0.413
 217 | Northwestern-St.Paul | D3  | 0.063 | 0.255 |  4.037 | 0.281
 218 | Hiram                | D3  | 0.063 | 0.279 |  4.437 | 0.375
 219 | Huntingdon           | D3  | 0.063 | 0.228 |  3.638 | 0.420
 220 | Norwich              | D3  | 0.060 | 0.271 |  4.510 | 0.269
 221 | Ohio Northern        | D3  | 0.059 | 0.208 |  3.553 | 0.436
 222 | Beloit               | D3  | 0.058 | 0.211 |  3.629 | 0.299
 223 | Elms                 | D3  | 0.058 | 0.260 |  4.482 | 0.211
 224 | Wartburg             | D3  | 0.058 | 0.200 |  3.472 | 0.289
 225 | Dubuque              | D3  | 0.058 | 0.224 |  3.862 | 0.288
 226 | Southern Va.         | D3  | 0.057 | 0.201 |  3.538 | 0.517
 227 | Alfred               | D3  | 0.057 | 0.212 |  3.686 | 0.528
 228 | Hanover              | D3  | 0.057 | 0.218 |  3.824 | 0.304
 229 | Gwynedd Mercy        | D3  | 0.055 | 0.264 |  4.788 | 0.373
 230 | Benedictine (IL)     | D3  | 0.055 | 0.259 |  4.745 | 0.304
 231 | Puget Sound          | D3  | 0.054 | 0.230 |  4.277 | 0.355
 232 | Rivier               | D3  | 0.053 | 0.234 |  4.403 | 0.357
 233 | Loras                | D3  | 0.050 | 0.225 |  4.545 | 0.279
 234 | Franklin             | D3  | 0.049 | 0.234 |  4.761 | 0.280
 235 | Wentworth            | D3  | 0.048 | 0.218 |  4.529 | 0.402
 236 | Mt. St. Joseph       | D3  | 0.046 | 0.206 |  4.472 | 0.306
 237 | Linfield             | D3  | 0.044 | 0.147 |  3.327 | 0.467
 238 | MCLA                 | D3  | 0.044 | 0.216 |  4.873 | 0.329
 239 | Alma                 | D3  | 0.043 | 0.197 |  4.565 | 0.284
 240 | LaGrange             | D3  | 0.042 | 0.202 |  4.773 | 0.365
 241 | Southern Vt.         | D3  | 0.042 | 0.220 |  5.249 | 0.247
 242 | Concordia Chicago    | D3  | 0.042 | 0.189 |  4.459 | 0.284
 243 | Wheelock             | D3  | 0.042 | 0.196 |  4.697 | 0.228
 244 | Randolph             | D3  | 0.038 | 0.158 |  4.165 | 0.427
 245 | Thomas More          | D3  | 0.037 | 0.181 |  4.819 | 0.291
 246 | Maine Maritime       | D3  | 0.037 | 0.172 |  4.635 | 0.246
 247 | Albertus Magnus      | D3  | 0.035 | 0.158 |  4.559 | 0.283
 248 | Centenary (NJ)       | D3  | 0.033 | 0.179 |  5.451 | 0.360
 249 | Trine                | D3  | 0.032 | 0.174 |  5.485 | 0.294
 250 | SUNY Maritime        | D3  | 0.032 | 0.162 |  5.011 | 0.373
 251 | Thiel                | D3  | 0.032 | 0.191 |  5.950 | 0.321
 252 | Rhode Island Col.    | D3  | 0.030 | 0.118 |  4.003 | 0.388
 253 | Mt. St. Vincent      | D3  | 0.030 | 0.136 |  4.609 | 0.325
 254 | Dallas               | D3  | 0.029 | 0.181 |  6.284 | 0.292
 255 | D'Youville           | D3  | 0.026 | 0.150 |  5.749 | 0.393
 256 | Cornell College      | D3  | 0.025 | 0.166 |  6.726 | 0.286
 257 | Monmouth (IL)        | D3  | 0.024 | 0.153 |  6.382 | 0.317
 258 | Bryn Mawr            | D3  | 0.022 | 0.071 |  3.237 | 0.578
 259 | Carroll (WI)         | D3  | 0.022 | 0.118 |  5.457 | 0.301
 260 | Millsaps             | D3  | 0.022 | 0.121 |  5.389 | 0.374
 261 | Westminster (PA)     | D3  | 0.022 | 0.150 |  6.803 | 0.284
 262 | Cedar Crest          | D3  | 0.021 | 0.110 |  5.283 | 0.352
 263 | Rosemont             | D3  | 0.021 | 0.120 |  5.789 | 0.343
 264 | Wilmington (OH)      | D3  | 0.020 | 0.119 |  5.893 | 0.331
 265 | Elmhurst             | D3  | 0.020 | 0.103 |  5.274 | 0.314
 266 | Waynesburg           | D3  | 0.020 | 0.127 |  6.435 | 0.302
 267 | Hollins              | D3  | 0.020 | 0.156 |  7.810 | 0.318
 268 | Heidelberg           | D3  | 0.019 | 0.107 |  5.702 | 0.417
 269 | Thomas (ME)          | D3  | 0.019 | 0.116 |  5.947 | 0.281
 270 | Northland            | D3  | 0.018 | 0.131 |  7.249 | 0.311
 271 | Becker               | D3  | 0.016 | 0.098 |  6.075 | 0.259
 272 | Lyndon St.           | D3  | 0.016 | 0.119 |  7.651 | 0.253
 273 | Bay Path             | D3  | 0.015 | 0.147 |  9.534 | 0.205
 274 | Mitchell             | D3  | 0.015 | 0.151 | 10.108 | 0.223
 275 | St. Joseph (CT)      | D3  | 0.012 | 0.078 |  6.500 | 0.319
 276 | Sweet Briar          | D3  | 0.008 | 0.050 |  6.113 | 0.441
 277 | Green Mountain       | D3  | 0.007 | 0.061 |  8.323 | 0.254
 278 | Johnson St.          | D3  | 0.007 | 0.065 |  9.493 | 0.270
 279 | Daniel Webster       | D3  | 0.006 | 0.064 | 10.783 | 0.211
 280 | Olivet               | D3  | 0.006 | 0.046 |  8.169 | 0.329
(280 rows)

COPY 497
COMMIT
