BEGIN
CREATE TABLE
INSERT 0 497
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2017 | 0.637 | 0.796 | 0.800 | 0.829 | 497
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2017 |   1 | 1.004 | 1.020 | 0.984 | 1.006 | 112
 2017 |   2 | 0.661 | 0.814 | 0.812 | 0.844 | 105
 2017 |   3 | 0.523 | 0.715 | 0.732 | 0.762 | 280
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
