BEGIN
CREATE TABLE
INSERT 0 467
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2015 | 0.639 | 0.801 | 0.798 | 0.828 | 467
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2015 |   1 | 0.998 | 0.995 | 1.003 | 1.001 | 107
 2015 |   2 | 0.651 | 0.815 | 0.798 | 0.837 |  92
 2015 |   3 | 0.531 | 0.730 | 0.728 | 0.765 | 268
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
