BEGIN
CREATE TABLE
INSERT 0 467
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2015 | 0.637 | 0.799 | 0.798 | 0.829 | 467
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2015 |   1 | 1.001 | 0.997 | 1.004 | 1.005 | 107
 2015 |   2 | 0.660 | 0.820 | 0.805 | 0.846 |  92
 2015 |   3 | 0.526 | 0.725 | 0.725 | 0.763 | 268
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
