BEGIN
CREATE TABLE
INSERT 0 497
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2017 | 0.575 | 0.755 | 0.762 | 0.796 | 497
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2017 | D1  | 1.000 | 1.019 | 0.981 | 1.006 | 112
 2017 | D2  | 0.612 | 0.781 | 0.783 | 0.819 | 105
 2017 | D3  | 0.451 | 0.660 | 0.682 | 0.717 | 280
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
