BEGIN
CREATE TABLE
INSERT 0 467
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2015 | 0.638 | 0.800 | 0.798 | 0.827 | 467
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2015 |   1 | 1.001 | 0.998 | 1.004 | 1.002 | 107
 2015 |   2 | 0.654 | 0.816 | 0.801 | 0.839 |  92
 2015 |   3 | 0.528 | 0.727 | 0.727 | 0.762 | 268
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
