BEGIN
CREATE TABLE
INSERT 0 467
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2015 | 0.637 | 0.799 | 0.798 | 0.826 | 467
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2015 |   1 | 1.001 | 0.996 | 1.005 | 1.001 | 107
 2015 |   2 | 0.657 | 0.818 | 0.804 | 0.841 |  92
 2015 |   3 | 0.527 | 0.726 | 0.726 | 0.760 | 268
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
