BEGIN
SET
    date    | site |      home       | div | score | p_win |        away         | div | score | p_win 
------------+------+-----------------+-----+-------+-------+---------------------+-----+-------+-------
 2017-05-19 | home | Adelphi         | D2  |  8.54 | 0.918 | Le Moyne            | D2  |  3.88 | 0.082
 2017-05-20 | home | Boston College  | D1  | 11.05 | 0.396 | Southern California | D1  | 12.30 | 0.604
 2017-05-20 | home | Gettysburg      | D3  | 18.20 | 0.999 | Rhodes              | D3  |  4.68 | 0.001
 2017-05-19 | home | Lindenwood (MO) | D2  | 11.69 | 0.716 | Fla. Southern       | D2  |  9.14 | 0.284
 2017-05-20 | home | Maryland        | D1  | 12.23 | 0.636 | Stony Brook         | D1  | 10.60 | 0.364
 2017-05-20 | home | Middlebury      | D3  | 10.15 | 0.755 | Brockport           | D3  |  7.34 | 0.245
 2017-05-20 | home | North Carolina  | D1  | 16.80 | 0.950 | Navy                | D1  |  8.73 | 0.050
 2017-05-21 | home | Penn St.        | D1  | 12.30 | 0.431 | Princeton           | D1  | 13.16 | 0.569
 2017-05-20 | home | Salisbury       | D3  |  8.53 | 0.622 | Ithaca              | D3  |  7.32 | 0.378
 2017-05-20 | home | TCNJ            | D3  | 13.18 | 0.998 | Mount Union         | D3  |  2.62 | 0.002
 2017-05-20 | home | Trinity (CT)    | D3  |  7.82 | 0.533 | Frank. & Marsh.     | D3  |  7.50 | 0.467
 2017-05-20 | home | Wash. & Lee     | D3  | 10.28 | 0.908 | Catholic            | D3  |  5.24 | 0.092
 2017-05-20 | home | William Smith   | D3  | 13.76 | 0.972 | Colorado Col.       | D3  |  5.71 | 0.028
 2017-05-20 | home | York (PA)       | D3  |  7.04 | 0.539 | Messiah             | D3  |  6.69 | 0.461
(14 rows)

COPY 14
COMMIT
