BEGIN
SET
    date    |       team       | h_div | site |         opp          | v_div | spread 
------------+------------------+-------+------+----------------------+-------+--------
 2015-04-13 | Albany (NY)      |     1 | home | Dartmouth            |     1 |    9.1
 2015-04-13 | Daniel Webster   |     3 | home | St. Joseph (CT)      |     3 |  -11.1
 2015-04-13 | Dubuque          |     3 | home | Aurora               |     3 |    1.6
 2015-04-13 | Elmira           |     3 | home | Farmingdale St.      |     3 |   -4.2
 2015-04-13 | Emmanuel (MA)    |     3 | home | Nichols              |     3 |    5.4
 2015-04-13 | Grand Valley St. |     2 | home | Regis (CO)           |     2 |    1.5
 2015-04-13 | Lasell           |     3 | home | Johnson & Wales (RI) |     3 |    2.4
 2015-04-13 | Neumann          |     3 | home | Rutgers-Camden       |     3 |    7.4
 2015-04-13 | Oglethorpe       |     3 | home | LaGrange             |     3 |    4.5
 2015-04-13 | Queens (NC)      |     2 | home | Lindenwood (MO)      |     2 |   -2.4
 2015-04-13 | Rivier           |     3 | home | Norwich              |     3 |   -2.2
 2015-04-13 | Saint Leo        |     2 | home | Shorter              |     2 |   12.0
 2015-04-13 | St. Elizabeth    |     3 | home | Medaille             |     3 |  -18.1
(13 rows)

COMMIT
