BEGIN
SET
    date    |  site   |         home         | div | score |         away         | div | score 
------------+---------+----------------------+-----+-------+----------------------+-----+-------
 2015-04-17 | home    | Adams St.            |   2 |  9.04 | Colorado St.-Pueblo  |   2 |  7.33
 2015-04-18 | home    | Adelphi              |   2 | 10.76 | Stonehill            |   2 |  6.29
 2015-04-15 | home    | Adrian               |   3 |  7.94 | Olivet               |   3 | 10.49
 2015-04-13 | home    | Albany (NY)          |   1 | 14.22 | Dartmouth            |   1 |  5.09
 2015-04-18 | home    | Albertus Magnus      |   3 |  3.02 | Lasell               |   3 | 22.13
 2015-04-18 | home    | Albion               |   3 | 17.57 | St. Mary's (IN)      |   3 |  7.00
 2015-04-15 | home    | Albright             |   3 |  7.57 | Messiah              |   3 | 11.65
 2015-04-18 | home    | Alfred               |   3 |  3.93 | Stevens              |   3 | 19.41
 2015-04-14 | home    | Allegheny            |   3 |  9.89 | Wooster              |   3 | 16.10
 2015-04-18 | home    | American Int'l       |   2 | 10.08 | Assumption           |   2 | 14.35
 2015-04-14 | home    | American Int'l       |   2 | 13.14 | Southern Conn. St.   |   2 | 13.53
 2015-04-15 | home    | Amherst              |   3 | 14.51 | Mount Holyoke        |   3 |  6.24
 2015-04-18 | home    | Arcadia              |   3 | 18.30 | Hood                 |   3 |  4.87
 2015-04-18 | home    | Augustana (IL)       |   3 | 19.49 | Elmhurst             |   3 |  2.87
 2015-04-18 | home    | Augustana (IL)       |   3 | 38.17 | Carroll (WI)         |   3 |  2.16
 2015-04-16 | home    | Aurora               |   3 | 10.50 | Beloit               |   3 | 11.12
 2015-04-19 | home    | Baldwin Wallace      |   3 | 11.30 | Otterbein            |   3 |  7.69
 2015-04-16 | home    | Bay Path             |   3 |  6.66 | Wheelock             |   3 | 14.70
 2015-04-18 | home    | Becker               |   3 | 20.16 | Bay Path             |   3 |  6.15
 2015-04-18 | home    | Belmont Abbey        |   2 | 15.47 | Converse             |   2 |  5.03
 2015-04-17 | home    | Benedictine (IL)     |   3 |  9.96 | Carroll (WI)         |   3 |  6.87
 2015-04-17 | home    | Binghamton           |   1 |  4.44 | Albany (NY)          |   1 | 16.01
 2015-04-18 | home    | Bloomsburg           |   2 |  9.17 | Mercyhurst           |   2 | 10.73
 2015-04-16 | home    | Bowdoin              |   3 | 21.70 | Southern Me.         |   3 |  5.57
 2015-04-17 | home    | Bridgeport           |   2 | 21.94 | Dist. Columbia       |   2 |  2.49
 2015-04-15 | home    | Bridgeport           |   2 | 17.78 | Nyack                |   2 |  8.29
 2015-04-14 | home    | Bridgewater St.      |   3 | 12.75 | Westfield St.        |   3 | 14.26
 2015-04-16 | home    | Bridgewater St.      |   3 |  9.21 | Roger Williams       |   3 | 16.24
 2015-04-15 | home    | Bridgewater (VA)     |   3 |  7.16 | Shenandoah           |   3 |  8.17
 2015-04-16 | home    | Brockport            |   3 | 12.48 | St. John Fisher      |   3 |  9.05
 2015-04-14 | home    | Brockport            |   3 | 10.06 | SUNY Cortland        |   3 | 15.48
 2015-04-14 | home    | Brown                |   1 | 16.21 | UMass Lowell         |   1 |  3.77
 2015-04-18 | home    | Bryn Mawr            |   3 |  4.20 | Muhlenberg           |   3 | 24.83
 2015-04-18 | home    | Bucknell             |   1 |  7.62 | Boston U.            |   1 | 12.94
 2015-04-14 | home    | Buffalo St.          |   3 | 10.81 | Oswego St.           |   3 | 11.75
 2015-04-18 | home    | Cabrini              |   3 | 13.24 | Marywood             |   3 |  7.05
 2015-04-14 | home    | Caldwell             |   2 |  8.94 | Wilmington (DE)      |   2 | 13.46
 2015-04-17 | home    | California           |   1 |  8.31 | Denver               |   1 | 15.53
 2015-04-19 | home    | California           |   1 |  8.60 | Colorado             |   1 | 15.12
 2015-04-17 | home    | Calvin               |   3 | 14.62 | Alma                 |   3 | 10.35
 2015-04-17 | home    | Campbell             |   1 | 16.51 | Presbyterian         |   1 |  9.61
 2015-04-19 | home    | Campbell             |   1 | 18.86 | Gardner-Webb         |   1 |  4.88
 2015-04-15 | home    | Canisius             |   1 | 14.66 | Niagara              |   1 |  7.69
 2015-04-18 | home    | Carthage             |   3 | 15.82 | Dubuque              |   3 |  8.75
 2015-04-14 | home    | Castleton            |   3 | 20.63 | New England Col.     |   3 |  6.17
 2015-04-14 | home    | Catawba              |   2 | 15.48 | Wingate              |   2 | 11.18
 2015-04-18 | home    | Catholic             |   3 | 34.94 | Merchant Marine      |   3 |  2.91
 2015-04-15 | home    | Cazenovia            |   3 |  8.95 | Keuka                |   3 | 12.52
 2015-04-14 | home    | Cedar Crest          |   3 |  6.92 | Bryn Mawr            |   3 |  9.49
 2015-04-18 | home    | Cedar Crest          |   3 |  6.20 | Immaculata           |   3 | 19.60
 2015-04-16 | home    | Cedar Crest          |   3 |  6.28 | Purchase             |   3 | 18.17
 2015-04-18 | home    | Centenary (NJ)       |   3 |  6.51 | Neumann              |   3 | 17.04
 2015-04-15 | home    | Centre               |   3 | 16.99 | Transylvania         |   3 |  6.93
 2015-04-18 | home    | Chapman              |   3 | 10.99 | Claremont-M-S        |   3 | 10.37
 2015-04-18 | home    | Chestnut Hill        |   2 | 14.76 | Post                 |   2 |  7.25
 2015-04-14 | home    | Chestnut Hill        |   2 | 12.56 | Dominican (NY)       |   2 | 11.47
 2015-04-16 | home    | Chestnut Hill        |   2 | 10.75 | Philadelphia U.      |   2 | 14.53
 2015-04-19 | home    | Cincinnati           |   1 |  6.92 | Temple               |   1 | 11.84
 2015-04-15 | home    | Claremont-M-S        |   3 |  9.23 | Pomona-Pitzer        |   3 | 10.88
 2015-04-18 | home    | Clarkson             |   3 |  8.12 | Union (NY)           |   3 | 12.85
 2015-04-17 | home    | Clarkson             |   3 | 10.36 | William Smith        |   3 | 10.56
 2015-04-17 | home    | Coastal Caro.        |   1 | 19.94 | Gardner-Webb         |   1 |  3.20
 2015-04-19 | home    | Coastal Caro.        |   1 | 17.45 | Presbyterian         |   1 |  6.30
 2015-04-15 | home    | Coast Guard          |   3 |  5.00 | Babson               |   3 | 14.50
 2015-04-18 | home    | Colby-Sawyer         |   3 | 11.50 | Me.-Farmington       |   3 |  7.16
 2015-04-14 | home    | Colgate              |   1 | 13.67 | Binghamton           |   1 |  6.44
 2015-04-18 | home    | Colgate              |   1 | 13.70 | American             |   1 |  6.95
 2015-04-17 | neutral | Colorado Col.        |   3 | 17.07 | Southwestern (TX)    |   3 |  8.92
 2015-04-14 | home    | Columbia             |   1 | 12.78 | Bucknell             |   1 |  7.46
 2015-04-18 | home    | Connecticut Col.     |   3 |  7.63 | Hamilton             |   3 |  9.84
 2015-04-16 | home    | Connecticut Col.     |   3 | 10.48 | Farmingdale St.      |   3 |  8.31
 2015-04-15 | home    | Converse             |   2 | 10.58 | North Greenville     |   2 |  5.05
 2015-04-14 | home    | Cornell              |   1 | 12.08 | Penn St.             |   1 | 10.70
 2015-04-18 | home    | Cornell              |   1 | 14.06 | Harvard              |   1 |  9.05
 2015-04-19 | home    | Cornell College      |   3 |  5.09 | Beloit               |   3 | 14.85
 2015-04-14 | home    | Curry                |   3 |  9.83 | U New England        |   3 | 13.48
 2015-04-13 | home    | Daniel Webster       |   3 |  5.80 | St. Joseph (CT)      |   3 | 16.90
 2015-04-15 | home    | Daniel Webster       |   3 |  6.65 | Green Mountain       |   3 |  9.56
 2015-04-18 | home    | Dartmouth            |   1 |  8.69 | Brown                |   1 |  8.74
 2015-04-17 | home    | Defiance             |   3 |  8.08 | Thomas More          |   3 |  5.70
 2015-04-14 | home    | Delaware St.         |   1 | 10.41 | Howard               |   1 | 11.67
 2015-04-18 | home    | Delaware Valley      |   3 |  6.91 | King's (PA)          |   3 | 12.30
 2015-04-15 | home    | Delaware Valley      |   3 |  7.08 | Eastern              |   3 | 12.69
 2015-04-14 | home    | Denison              |   3 | 17.37 | Kenyon               |   3 | 11.73
 2015-04-18 | home    | DePauw               |   3 | 13.65 | Kenyon               |   3 | 15.74
 2015-04-14 | home    | DePauw               |   3 | 13.51 | Ohio Wesleyan        |   3 |  9.22
 2015-04-15 | home    | Dickinson            |   3 | 11.60 | McDaniel             |   3 | 10.94
 2015-04-18 | home    | Dominican (NY)       |   2 |  9.77 | Holy Family          |   2 | 15.24
 2015-04-19 | home    | Dowling              |   2 | 24.32 | Dist. Columbia       |   2 |  1.95
 2015-04-15 | home    | Drew                 |   3 | 11.28 | Scranton             |   3 |  9.93
 2015-04-15 | home    | Dubuque              |   3 | 11.89 | Elmhurst             |   3 |  7.36
 2015-04-13 | home    | Dubuque              |   3 | 13.98 | Aurora               |   3 | 12.43
 2015-04-17 | home    | Duke                 |   1 |  9.87 | North Carolina       |   1 |  9.65
 2015-04-18 | home    | Eastern              |   3 | 12.49 | Wilkes               |   3 | 14.97
 2015-04-14 | home    | Eastern Conn. St.    |   3 | 12.17 | UMass Dartmouth      |   3 |  7.82
 2015-04-18 | home    | East Stroudsburg     |   2 | 11.27 | Edinboro             |   2 | 11.23
 2015-04-17 | home    | East Stroudsburg     |   2 |  9.17 | Bloomsburg           |   2 | 12.70
 2015-04-14 | home    | Edinboro             |   2 | 12.30 | Slippery Rock        |   2 | 12.56
 2015-04-18 | home    | Elizabethtown        |   3 |  8.67 | Scranton             |   3 | 14.03
 2015-04-13 | home    | Elmira               |   3 |  7.20 | Farmingdale St.      |   3 | 11.44
 2015-04-18 | home    | Elmira               |   3 |  7.23 | Utica                |   3 | 13.78
 2015-04-18 | home    | Elms                 |   3 | 12.52 | Southern Vt.         |   3 |  7.06
 2015-04-17 | home    | Elon                 |   1 |  7.38 | Hofstra              |   1 | 10.30
 2015-04-19 | home    | Elon                 |   1 |  8.85 | Drexel               |   1 |  7.17
 2015-04-15 | home    | Emerson              |   3 | 10.39 | Wellesley            |   3 |  8.68
 2015-04-13 | home    | Emmanuel (MA)        |   3 | 13.84 | Nichols              |   3 |  8.46
 2015-04-15 | home    | Emmanuel (MA)        |   3 | 16.72 | Rivier               |   3 |  5.68
 2015-04-15 | home    | Erskine              |   2 |  5.42 | Belmont Abbey        |   2 | 22.00
 2015-04-15 | home    | Fairfield            |   1 |  8.07 | Monmouth             |   1 |  6.75
 2015-04-18 | home    | Farmingdale St.      |   3 | 14.80 | Mt. St. Mary (NY)    |   3 |  6.33
 2015-04-15 | home    | FDU-Florham          |   3 | 21.55 | Manhattanville       |   3 |  5.54
 2015-04-18 | home    | FDU-Florham          |   3 | 13.83 | Alvernia             |   3 |  8.23
 2015-04-17 | neutral | Ferrum               |   3 |  7.08 | Piedmont             |   3 | 16.20
 2015-04-14 | home    | Fitchburg St.        |   3 | 12.37 | Framingham St.       |   3 |  7.58
 2015-04-15 | home    | Florida              |   1 | 23.69 | Cincinnati           |   1 |  4.60
 2015-04-18 | home    | Florida Tech         |   2 |  8.62 | Fla. Southern        |   2 | 17.78
 2015-04-17 | home    | Fort Lewis           |   2 |  9.27 | Regis (CO)           |   2 | 13.30
 2015-04-19 | home    | Fort Lewis           |   2 | 15.41 | Colorado St.-Pueblo  |   2 |  4.85
 2015-04-18 | home    | Framingham St.       |   3 | 12.21 | Mass. Maritime       |   3 |  6.59
 2015-04-16 | home    | Framingham St.       |   3 | 10.51 | Nichols              |   3 | 11.49
 2015-04-18 | home    | Franklin             |   3 |  7.87 | Thiel                |   3 | 16.72
 2015-04-18 | home    | Franklin Pierce      |   2 | 13.26 | Pace                 |   2 | 11.20
 2015-04-14 | home    | Fredonia             |   3 |  7.98 | SUNY Geneseo         |   3 |  8.14
 2015-04-14 | home    | Gannon               |   2 | 14.23 | Millersville         |   2 | 11.77
 2015-04-19 | home    | George Fox           |   3 | 16.50 | Whitman              |   3 |  7.89
 2015-04-17 | home    | George Mason         |   1 | 16.86 | St. Bonaventure      |   1 |  9.29
 2015-04-15 | home    | Georgetown           |   1 |  7.02 | UConn                |   1 | 10.52
 2015-04-17 | home    | George Washington    |   1 |  9.58 | Duquesne             |   1 |  9.87
 2015-04-19 | home    | George Washington    |   1 | 16.92 | St. Bonaventure      |   1 | 10.19
 2015-04-14 | home    | Georgian Court       |   2 | 15.66 | Nyack                |   2 |  9.23
 2015-04-18 | home    | Gettysburg           |   3 | 13.45 | Washington Col.      |   3 |  6.46
 2015-04-14 | home    | Gordon               |   3 |  8.74 | Endicott             |   3 | 11.09
 2015-04-15 | home    | Goucher              |   3 |  7.19 | Catholic             |   3 | 16.20
 2015-04-19 | home    | Grand Valley St.     |   2 | 12.33 | Tiffin               |   2 |  7.93
 2015-04-13 | home    | Grand Valley St.     |   2 | 11.56 | Regis (CO)           |   2 | 10.02
 2015-04-17 | home    | Grand Valley St.     |   2 | 17.69 | Findlay              |   2 |  7.85
 2015-04-17 | neutral | Greensboro           |   3 | 11.79 | Meredith             |   3 | 14.43
 2015-04-18 | home    | Guilford             |   3 |  8.46 | Bridgewater (VA)     |   3 |  9.51
 2015-04-16 | home    | Gwynedd Mercy        |   3 | 14.35 | Keystone             |   3 |  4.19
 2015-04-15 | home    | Hamilton             |   3 |  6.20 | Middlebury           |   3 | 10.48
 2015-04-18 | home    | Hartwick             |   3 |  7.02 | Nazareth             |   3 | 14.20
 2015-04-14 | home    | Harvard              |   1 | 13.09 | Holy Cross           |   1 |  7.03
 2015-04-18 | home    | Haverford            |   3 |  6.53 | Frank. & Marsh.      |   3 | 13.02
 2015-04-19 | home    | High Point           |   1 | 12.70 | Longwood             |   1 |  7.84
 2015-04-18 | home    | Hilbert              |   3 |  7.50 | Hiram                |   3 |  7.35
 2015-04-18 | home    | Hofstra              |   1 | 15.38 | Furman               |   1 |  5.57
 2015-04-15 | home    | Hollins              |   3 |  4.83 | Sweet Briar          |   3 | 14.89
 2015-04-17 | home    | Holy Cross           |   1 |  7.20 | Lehigh               |   1 |  9.17
 2015-04-14 | home    | Holy Family          |   2 | 14.19 | Philadelphia U.      |   2 | 11.36
 2015-04-15 | home    | Hood                 |   3 |  6.10 | Lycoming             |   3 | 15.01
 2015-04-15 | home    | Hope                 |   3 | 12.66 | Trine                |   3 |  6.07
 2015-04-17 | home    | Houghton             |   3 |  6.12 | Stevens              |   3 | 18.29
 2015-04-18 | home    | Houghton             |   3 |  6.39 | Ithaca               |   3 | 20.26
 2015-04-18 | home    | Howard               |   1 |  7.42 | Furman               |   1 | 17.73
 2015-04-14 | home    | Huntingdon           |   3 | 11.41 | Berry                |   3 | 15.94
 2015-04-18 | home    | Husson               |   3 | 17.26 | Green Mountain       |   3 |  4.88
 2015-04-15 | home    | Ill. Wesleyan        |   3 |  4.25 | Augustana (IL)       |   3 | 20.17
 2015-04-18 | home    | Ill. Wesleyan        |   3 |  8.09 | North Central (IL)   |   3 | 13.76
 2015-04-16 | home    | Immaculata           |   3 | 11.22 | Marywood             |   3 | 10.28
 2015-04-18 | home    | Iona                 |   1 | 12.69 | Lafayette            |   1 | 10.25
 2015-04-19 | home    | James Madison        |   1 | 11.29 | Delaware             |   1 |  9.20
 2015-04-17 | home    | James Madison        |   1 | 12.53 | Towson               |   1 |  8.34
 2015-04-15 | home    | John Carroll         |   3 | 10.76 | Baldwin Wallace      |   3 |  8.60
 2015-04-18 | home    | John Carroll         |   3 |  6.94 | Capital              |   3 |  9.12
 2015-04-15 | home    | Johns Hopkins        |   1 |  6.88 | Maryland             |   1 | 10.27
 2015-04-18 | home    | Johnson St.          |   3 |  3.72 | Castleton            |   3 | 23.93
 2015-04-15 | home    | Johnson St.          |   3 |  4.86 | Colby-Sawyer         |   3 | 16.99
 2015-04-19 | home    | Johnson St.          |   3 |  7.20 | Wheelock             |   3 | 11.67
 2015-04-15 | home    | Johnson & Wales (RI) |   3 | 23.41 | Albertus Magnus      |   3 |  3.19
 2015-04-15 | home    | Kalamazoo            |   3 |  8.35 | Albion               |   3 | 13.25
 2015-04-18 | home    | Kean                 |   3 | 12.82 | Rutgers-Camden       |   3 |  4.77
 2015-04-18 | home    | Keene St.            |   3 | 13.88 | UMass Dartmouth      |   3 |  7.33
 2015-04-14 | home    | Keene St.            |   3 |  8.62 | Plymouth St.         |   3 | 14.09
 2015-04-18 | home    | Kennesaw St.         |   1 |  5.34 | Jacksonville         |   1 | 22.55
 2015-04-18 | home    | Keuka                |   3 | 12.46 | SUNY Poly            |   3 |  9.55
 2015-04-19 | home    | Keuka                |   3 | 15.50 | Medaille             |   3 |  9.42
 2015-04-17 | home    | Kutztown             |   2 |  5.81 | Mercyhurst           |   2 | 16.56
 2015-04-18 | home    | Kutztown             |   2 |  8.82 | Slippery Rock        |   2 | 15.77
 2015-04-17 | home    | Lake Erie            |   2 | 14.90 | Walsh                |   2 |  6.25
 2015-04-19 | home    | Lake Erie            |   2 | 18.35 | Alderson Broaddus    |   2 |  4.34
 2015-04-14 | home    | Lancaster Bible      |   3 |  7.56 | Immaculata           |   3 | 21.35
 2015-04-19 | home    | La Salle             |   1 |  5.29 | Massachusetts        |   1 | 12.28
 2015-04-17 | home    | La Salle             |   1 | 10.55 | Davidson             |   1 |  9.27
 2015-04-15 | home    | Lasell               |   3 | 19.94 | St. Joseph (CT)      |   3 |  5.43
 2015-04-13 | home    | Lasell               |   3 | 10.73 | Johnson & Wales (RI) |   3 |  8.30
 2015-04-15 | home    | Lebanon Valley       |   3 | 13.50 | Widener              |   3 |  6.76
 2015-04-18 | home    | Lebanon Valley       |   3 |  9.95 | Stevenson            |   3 |  8.34
 2015-04-18 | home    | Lees-McRae           |   2 |  5.01 | Mount Olive          |   2 | 18.66
 2015-04-14 | home    | Le Moyne             |   2 | 20.93 | Franklin Pierce      |   2 |  6.40
 2015-04-17 | home    | Liberty              |   1 | 12.04 | High Point           |   1 | 12.76
 2015-04-15 | home    | Limestone            |   2 | 24.10 | Lees-McRae           |   2 |  4.47
 2015-04-18 | home    | Limestone            |   2 | 11.93 | Pfeiffer             |   2 |  6.52
 2015-04-18 | home    | Lindenwood (MO)      |   2 | 14.17 | Saint Leo            |   2 |  6.29
 2015-04-17 | home    | Linfield             |   3 |  4.37 | Colorado Col.        |   3 | 26.62
 2015-04-18 | home    | Linfield             |   3 |  7.30 | Whitman              |   3 | 16.10
 2015-04-18 | home    | LIU Post             |   2 | 13.64 | St. Thomas Aquinas   |   2 |  5.90
 2015-04-17 | home    | Lock Haven           |   2 | 14.16 | Gannon               |   2 |  5.90
 2015-04-14 | home    | Lock Haven           |   2 | 15.64 | East Stroudsburg     |   2 |  5.16
 2015-04-17 | home    | Longwood             |   1 |  7.90 | Winthrop             |   1 | 13.67
 2015-04-19 | home    | Loras                |   3 |  9.09 | Benedictine (IL)     |   3 |  7.43
 2015-04-18 | home    | Loras                |   3 |  6.91 | Aurora               |   3 | 15.85
 2015-04-16 | home    | Louisville           |   1 | 11.69 | Syracuse             |   1 | 11.69
 2015-04-18 | home    | Lycoming             |   3 |  9.60 | Albright             |   3 | 11.51
 2015-04-18 | home    | Lynchburg            |   3 | 21.32 | Sweet Briar          |   3 |  7.43
 2015-04-15 | home    | Lynchburg            |   3 | 11.63 | Roanoke              |   3 | 11.00
 2015-04-15 | home    | Manhattan            |   1 |  8.58 | Iona                 |   1 | 10.65
 2015-04-18 | home    | Manhattanville       |   3 |  9.01 | Misericordia         |   3 | 16.18
 2015-04-18 | home    | Marist               |   1 |  8.27 | Fairfield            |   1 |  8.33
 2015-04-15 | home    | Marist               |   1 | 11.53 | Siena                |   1 |  9.29
 2015-04-18 | home    | Marquette            |   1 |  7.12 | Georgetown           |   1 |  7.85
 2015-04-18 | home    | Maryland             |   1 | 19.86 | Michigan             |   1 |  5.32
 2015-04-18 | home    | Marymount (VA)       |   3 |  8.19 | Mary Washington      |   3 | 13.36
 2015-04-15 | home    | Marymount (VA)       |   3 |  4.47 | Salisbury            |   3 | 14.34
 2015-04-16 | home    | Mass. Maritime       |   3 | 10.15 | Elms                 |   3 |  7.94
 2015-04-14 | home    | Mass. Maritime       |   3 |  7.90 | Salem St.            |   3 |  9.87
 2015-04-17 | home    | McKendree            |   2 | 10.79 | Tiffin               |   2 | 12.15
 2015-04-19 | home    | McKendree            |   2 | 15.48 | Findlay              |   2 | 12.04
 2015-04-14 | home    | MCLA                 |   3 |  6.07 | Worcester St.        |   3 | 19.12
 2015-04-14 | home    | Me.-Farmington       |   3 | 15.41 | Maine Maritime       |   3 |  5.40
 2015-04-16 | home    | Me.-Farmington       |   3 | 12.70 | New England Col.     |   3 | 10.32
 2015-04-18 | home    | Mercer               |   1 | 10.46 | Stetson              |   1 | 11.21
 2015-04-18 | home    | Mercy                |   2 |  8.40 | Roberts Wesleyan     |   2 | 12.60
 2015-04-15 | home    | Mercy                |   2 |  6.90 | Dowling              |   2 | 13.20
 2015-04-14 | home    | Mercyhurst           |   2 | 15.47 | Indiana (PA)         |   2 | 10.00
 2015-04-18 | home    | Merrimack            |   2 |  5.04 | Le Moyne             |   2 | 16.94
 2015-04-18 | home    | Messiah              |   3 | 16.11 | Widener              |   3 |  6.43
 2015-04-18 | home    | Millersville         |   2 | 10.76 | Seton Hill           |   2 | 13.55
 2015-04-17 | home    | Millersville         |   2 | 14.24 | Slippery Rock        |   2 | 13.87
 2015-04-15 | home    | Misericordia         |   3 | 14.32 | Wilkes               |   3 | 13.39
 2015-04-15 | home    | MIT                  |   3 | 10.43 | Wheaton (MA)         |   3 | 10.86
 2015-04-18 | home    | MIT                  |   3 | 12.12 | Emerson              |   3 |  9.36
 2015-04-15 | home    | Mitchell             |   3 |  9.07 | Southern Vt.         |   3 | 12.20
 2015-04-18 | home    | Monmouth             |   1 |  9.58 | Canisius             |   1 |  9.38
 2015-04-14 | home    | Montclair St.        |   3 | 20.50 | Ramapo               |   3 |  5.96
 2015-04-15 | home    | Morrisville St.      |   3 | 17.90 | Wells                |   3 |  6.40
 2015-04-18 | home    | Mount Holyoke        |   3 | 10.36 | Wellesley            |   3 |  9.82
 2015-04-15 | home    | Mount Ida            |   3 | 14.68 | Becker               |   3 | 10.34
 2015-04-18 | home    | Mount Ida            |   3 | 15.66 | St. Joseph (CT)      |   3 | 10.61
 2015-04-15 | home    | Mount Union          |   3 | 35.89 | Muskingum            |   3 |  2.55
 2015-04-18 | home    | Mount Union          |   3 | 14.15 | Concordia Wisconsin  |   3 |  5.65
 2015-04-19 | home    | Mt. St. Joseph       |   3 |  9.99 | Saint Vincent        |   3 | 12.49
 2015-04-18 | home    | Mt. St. Joseph       |   3 | 12.92 | Hanover              |   3 |  5.18
 2015-04-17 | home    | Mt. St. Mary's       |   1 |  9.07 | Sacred Heart         |   1 |  7.44
 2015-04-19 | home    | Mt. St. Mary's       |   1 | 13.43 | LIU Brooklyn         |   1 | 10.75
 2015-04-18 | home    | Mt. St. Vincent      |   3 | 11.37 | Sage Colleges        |   3 |  9.51
 2015-04-14 | home    | Mt. St. Vincent      |   3 |  7.09 | Purchase             |   3 | 15.55
 2015-04-18 | home    | Muskingum            |   3 |  9.07 | Wilmington (OH)      |   3 |  8.44
 2015-04-18 | home    | Navy                 |   1 |  9.21 | Loyola Maryland      |   1 |  8.62
 2015-04-15 | home    | Neumann              |   3 | 15.50 | Rosemont             |   3 |  6.48
 2015-04-13 | home    | Neumann              |   3 | 13.51 | Rutgers-Camden       |   3 |  6.13
 2015-04-18 | home    | New England Col.     |   3 | 17.37 | Maine Maritime       |   3 |  6.88
 2015-04-15 | home    | New Hampshire        |   1 | 10.53 | Boston U.            |   1 | 10.07
 2015-04-18 | home    | New Hampshire        |   1 |  8.56 | Boston College       |   1 | 17.29
 2015-04-14 | home    | New Haven            |   2 | 16.26 | Merrimack            |   2 |  5.09
 2015-04-18 | home    | New Haven            |   2 | 14.47 | Bentley              |   2 |  7.70
 2015-04-18 | home    | Niagara              |   1 | 10.80 | Manhattan            |   1 |  8.09
 2015-04-18 | home    | Nichols              |   3 | 10.77 | Gordon               |   3 | 13.92
 2015-04-15 | home    | North Central (IL)   |   3 | 10.66 | Carthage             |   3 | 10.82
 2015-04-19 | home    | Northwestern         |   1 | 11.28 | Penn St.             |   1 | 10.07
 2015-04-18 | home    | Norwich              |   3 |  7.78 | Johnson & Wales (RI) |   3 | 14.57
 2015-04-15 | home    | Norwich              |   3 | 11.41 | Simmons              |   3 | 14.04
 2015-04-16 | home    | Notre Dame           |   1 | 10.13 | Northwestern         |   1 |  9.81
 2015-04-19 | home    | Notre Dame           |   1 | 10.38 | Louisville           |   1 | 10.00
 2015-04-16 | home    | Notre Dame (MD)      |   3 |  6.37 | Cabrini              |   3 | 19.09
 2015-04-18 | home    | Notre Dame (MD)      |   3 | 11.58 | Gwynedd Mercy        |   3 | 11.39
 2015-04-18 | home    | Nyack                |   2 | 11.21 | Philadelphia U.      |   2 | 18.03
 2015-04-16 | home    | Oberlin              |   3 | 22.47 | Hiram                |   3 |  2.81
 2015-04-18 | home    | Oberlin              |   3 | 12.06 | Denison              |   3 | 10.07
 2015-04-18 | home    | Occidental           |   3 | 15.27 | Whittier             |   3 |  5.95
 2015-04-15 | home    | Occidental           |   3 | 11.87 | Chapman              |   3 |  9.47
 2015-04-13 | home    | Oglethorpe           |   3 | 12.21 | LaGrange             |   3 |  7.73
 2015-04-16 | home    | Ohio St.             |   1 | 16.77 | Rutgers              |   1 |  8.61
 2015-04-18 | home    | Old Dominion         |   1 | 15.11 | Detroit              |   1 | 10.09
 2015-04-16 | home    | Old Westbury         |   3 |  6.38 | Kean                 |   3 | 12.25
 2015-04-18 | home    | Olivet               |   3 | 10.52 | Kalamazoo            |   3 | 11.04
 2015-04-16 | home    | Oswego St.           |   3 | 14.38 | Elmira               |   3 |  7.40
 2015-04-15 | home    | Otterbein            |   3 |  5.40 | Capital              |   3 | 11.01
 2015-04-14 | home    | Pace                 |   2 |  4.82 | Adelphi              |   2 | 18.20
 2015-04-16 | home    | Pacific (OR)         |   3 |  8.95 | Colorado Col.        |   3 | 10.72
 2015-04-19 | home    | Pacific (OR)         |   3 | 12.66 | Southwestern (TX)    |   3 |  7.92
 2015-04-18 | home    | Penn                 |   1 |  9.40 | Yale                 |   1 |  5.11
 2015-04-15 | home    | Penn                 |   1 | 10.12 | Princeton            |   1 |  7.57
 2015-04-17 | home    | Penn St.-Abington    |   3 | 13.46 | Lancaster Bible      |   3 | 10.07
 2015-04-18 | home    | Plymouth St.         |   3 | 21.43 | Western Conn. St.    |   3 | 11.57
 2015-04-16 | home    | Post                 |   2 |  7.86 | Southern Conn. St.   |   2 | 16.13
 2015-04-18 | home    | Princeton            |   1 | 13.77 | Columbia             |   1 |  6.86
 2015-04-18 | home    | Puget Sound          |   3 |  8.10 | Pacific (OR)         |   3 |  9.35
 2015-04-18 | home    | Purchase             |   3 |  7.47 | St. Joseph's (L.I.)  |   3 | 13.57
 2015-04-13 | home    | Queens (NC)          |   2 |  8.56 | Lindenwood (MO)      |   2 | 10.98
 2015-04-14 | home    | Queens (NY)          |   2 |  7.98 | St. Thomas Aquinas   |   2 | 15.32
 2015-04-18 | home    | Queens (NY)          |   2 |  8.67 | Molloy               |   2 | 14.09
 2015-04-16 | home    | Queens (NY)          |   2 | 11.07 | Caldwell             |   2 |  8.37
 2015-04-18 | home    | Quinnipiac           |   1 |  9.28 | Siena                |   1 | 13.90
 2015-04-16 | neutral | Ramapo               |   3 | 20.36 | Sage Colleges        |   3 |  7.66
 2015-04-18 | home    | Ramapo               |   3 |  9.44 | Rowan                |   3 | 21.86
 2015-04-15 | home    | Randolph             |   3 |  7.51 | Guilford             |   3 | 14.07
 2015-04-18 | home    | Randolph-Macon       |   3 | 12.29 | Roanoke              |   3 | 11.38
 2015-04-18 | home    | Regis (MA)           |   3 | 25.60 | Mitchell             |   3 |  4.01
 2015-04-18 | home    | Rensselaer           |   3 | 10.41 | Rochester Inst.      |   3 |  8.03
 2015-04-17 | home    | Rensselaer           |   3 |  8.11 | Rochester (NY)       |   3 |  7.41
 2015-04-16 | home    | Rhode Island Col.    |   3 |  8.81 | Wheelock             |   3 | 10.03
 2015-04-19 | home    | Richmond             |   1 |  8.49 | Duquesne             |   1 |  7.15
 2015-04-16 | home    | Rivier               |   3 |  8.65 | Curry                |   3 | 13.46
 2015-04-13 | home    | Rivier               |   3 | 10.12 | Norwich              |   3 | 12.29
 2015-04-17 | home    | Robert Morris        |   1 | 11.45 | Bryant               |   1 | 13.32
 2015-04-19 | home    | Robert Morris        |   1 | 13.69 | Central Conn. St.    |   1 |  8.98
 2015-04-19 | neutral | Rollins              |   2 | 12.51 | Seton Hill           |   2 | 10.55
 2015-04-17 | neutral | Rollins              |   2 | 14.83 | Shepherd             |   2 |  8.12
 2015-04-18 | home    | Rosemont             |   3 | 13.25 | Keystone             |   3 |  4.07
 2015-04-15 | home    | Rowan                |   3 | 15.93 | Stockton             |   3 |  9.78
 2015-04-14 | home    | Sage Colleges        |   3 |  7.73 | Mt. St. Mary (NY)    |   3 | 18.39
 2015-04-17 | home    | Saint Francis (PA)   |   1 |  9.13 | Central Conn. St.    |   1 | 10.96
 2015-04-19 | home    | Saint Francis (PA)   |   1 |  7.64 | Bryant               |   1 | 16.25
 2015-04-19 | home    | Saint Joseph's       |   1 | 10.22 | Davidson             |   1 | 10.74
 2015-04-17 | home    | Saint Joseph's       |   1 |  5.13 | Massachusetts        |   1 | 14.23
 2015-04-13 | home    | Saint Leo            |   2 | 16.77 | Shorter              |   2 |  4.75
 2015-04-14 | home    | Saint Michael's      |   2 |  9.11 | St. Anselm           |   2 | 13.10
 2015-04-18 | home    | Saint Michael's      |   2 | 12.99 | Southern Conn. St.   |   2 |  9.57
 2015-04-15 | home    | Saint Vincent        |   3 | 12.35 | Wash. & Jeff.        |   3 | 10.66
 2015-04-18 | home    | Salem St.            |   3 |  8.24 | Bridgewater St.      |   3 | 14.15
 2015-04-14 | home    | Salve Regina         |   3 | 12.60 | Wentworth            |   3 |  7.39
 2015-04-18 | home    | Salve Regina         |   3 |  9.56 | Curry                |   3 |  9.61
 2015-04-14 | home    | Seton Hill           |   2 | 10.87 | Bloomsburg           |   2 |  9.65
 2015-04-19 | home    | Shepherd             |   2 | 18.37 | Urbana               |   2 |  4.34
 2015-04-18 | home    | Shippensburg         |   2 |  4.75 | Lock Haven           |   2 | 15.75
 2015-04-17 | home    | Shippensburg         |   2 | 10.27 | Indiana (PA)         |   2 | 16.53
 2015-04-14 | home    | Shippensburg         |   2 |  7.36 | West Chester         |   2 | 13.51
 2015-04-18 | home    | Simmons              |   3 |  8.67 | St. Joseph's (ME)    |   3 | 14.83
 2015-04-18 | home    | Skidmore             |   3 |  9.09 | Rochester (NY)       |   3 |  7.80
 2015-04-17 | home    | Skidmore             |   3 | 11.66 | Rochester Inst.      |   3 |  8.46
 2015-04-18 | home    | Smith                |   3 |  9.48 | Coast Guard          |   3 |  7.59
 2015-04-15 | home    | Smith                |   3 |  3.84 | Springfield          |   3 | 17.77
 2015-04-18 | home    | Southern Me.         |   3 | 12.23 | Eastern Conn. St.    |   3 | 10.96
 2015-04-14 | home    | Southern Me.         |   3 | 20.18 | Rhode Island Col.    |   3 |  6.80
 2015-04-14 | home    | Southern N.H.        |   2 | 13.81 | Assumption           |   2 | 11.97
 2015-04-15 | home    | Southern Va.         |   3 |  4.02 | Chris. Newport       |   3 | 23.87
 2015-04-16 | home    | Southern Vt.         |   3 |  4.81 | Fitchburg St.        |   3 | 21.54
 2015-04-18 | home    | Springfield          |   3 | 11.70 | Babson               |   3 |  5.87
 2015-04-19 | home    | Stanford             |   1 | 12.39 | Southern California  |   1 | 10.59
 2015-04-17 | home    | Stanford             |   1 | 17.01 | San Diego St.        |   1 |  9.42
 2015-04-18 | home    | St. Anselm           |   2 | 16.82 | Southern N.H.        |   2 | 11.59
 2015-04-15 | home    | St. Elizabeth        |   3 |  3.24 | Centenary (NJ)       |   3 | 14.74
 2015-04-13 | home    | St. Elizabeth        |   3 |  2.80 | Medaille             |   3 | 20.92
 2015-04-19 | home    | St. Elizabeth        |   3 |  2.08 | Morrisville St.      |   3 | 24.24
 2015-04-18 | home    | St. Elizabeth        |   3 |  2.46 | Cazenovia            |   3 | 18.25
 2015-04-15 | home    | Stevens              |   3 | 12.91 | Arcadia              |   3 |  8.00
 2015-04-15 | home    | Stevenson            |   3 | 15.35 | Alvernia             |   3 |  8.06
 2015-04-19 | home    | St. John Fisher      |   3 | 10.71 | Utica                |   3 |  8.12
 2015-04-14 | home    | St. Joseph's (L.I.)  |   3 | 16.01 | Old Westbury         |   3 |  5.59
 2015-04-19 | home    | St. Joseph's (L.I.)  |   3 | 10.38 | Drew                 |   3 |  9.25
 2015-04-15 | home    | St. Joseph's (ME)    |   3 | 12.67 | Regis (MA)           |   3 |  6.57
 2015-04-17 | home    | St. Lawrence         |   3 |  7.94 | Union (NY)           |   3 | 13.38
 2015-04-18 | home    | St. Lawrence         |   3 | 10.12 | William Smith        |   3 | 10.99
 2015-04-17 | home    | St. Mary's (CA)      |   1 |  4.96 | Colorado             |   1 | 19.21
 2015-04-19 | home    | St. Mary's (CA)      |   1 |  4.79 | Denver               |   1 | 19.74
 2015-04-15 | home    | St. Mary's (IN)      |   3 |  9.70 | Calvin               |   3 | 14.62
 2015-04-18 | home    | St. Mary's (MD)      |   3 | 13.07 | Frostburg St.        |   3 |  8.44
 2015-04-16 | home    | SUNY Canton          |   3 | 17.05 | Alfred               |   3 |  6.31
 2015-04-17 | home    | SUNY Geneseo         |   3 |  9.85 | Ithaca               |   3 |  7.91
 2015-04-18 | home    | SUNY Geneseo         |   3 | 14.28 | SUNY Potsdam         |   3 |  5.37
 2015-04-19 | home    | SUNY Maritime        |   3 |  8.69 | Old Westbury         |   3 | 12.77
 2015-04-16 | home    | SUNY Maritime        |   3 | 10.84 | Merchant Marine      |   3 |  7.92
 2015-04-14 | home    | SUNY Maritime        |   3 |  4.43 | Farmingdale St.      |   3 | 18.34
 2015-04-18 | home    | SUNY New Paltz       |   3 |  6.20 | SUNY Cortland        |   3 | 23.82
 2015-04-16 | home    | SUNY New Paltz       |   3 | 15.52 | Mt. St. Mary (NY)    |   3 |  9.00
 2015-04-14 | home    | SUNY New Paltz       |   3 |  8.73 | Vassar               |   3 | 11.33
 2015-04-18 | home    | SUNY Oneonta         |   3 |  8.86 | Fredonia             |   3 | 12.76
 2015-04-14 | home    | SUNY Oneonta         |   3 | 14.27 | SUNY Potsdam         |   3 |  9.35
 2015-04-14 | home    | SUNY Poly            |   3 | 10.27 | Bard                 |   3 |  6.44
 2015-04-15 | home    | Susquehanna          |   3 | 20.31 | Elizabethtown        |   3 |  8.14
 2015-04-18 | home    | Susquehanna          |   3 | 13.98 | Goucher              |   3 |  8.99
 2015-04-15 | home    | Swarthmore           |   3 | 11.62 | Muhlenberg           |   3 | 13.70
 2015-04-18 | home    | Swarthmore           |   3 |  9.34 | Dickinson            |   3 | 10.25
 2015-04-19 | home    | Syracuse             |   1 |  9.44 | Albany (NY)          |   1 | 10.33
 2015-04-15 | home    | Tampa                |   2 |  6.90 | Fla. Southern        |   2 | 19.92
 2015-04-15 | home    | TCNJ                 |   3 |  7.26 | Trinity (CT)         |   3 |  8.27
 2015-04-18 | home    | TCNJ                 |   3 |  9.56 | Montclair St.        |   3 |  5.67
 2015-04-15 | home    | Temple               |   1 |  9.94 | Villanova            |   1 |  8.59
 2015-04-15 | home    | Thomas (ME)          |   3 | 11.54 | Husson               |   3 |  9.50
 2015-04-14 | home    | Transylvania         |   3 | 11.10 | Franklin             |   3 |  8.92
 2015-04-18 | home    | Trine                |   3 |  6.82 | Adrian               |   3 |  7.78
 2015-04-18 | home    | Trinity (CT)         |   3 | 10.31 | Middlebury           |   3 |  9.75
 2015-04-18 | home    | Tufts                |   3 |  8.83 | Amherst              |   3 |  9.43
 2015-04-14 | home    | Tusculum             |   2 | 13.54 | Coker                |   2 | 11.80
 2015-04-17 | home    | UC Davis             |   1 |  5.85 | Southern California  |   1 | 12.15
 2015-04-19 | home    | UC Davis             |   1 |  8.03 | San Diego St.        |   1 | 10.81
 2015-04-18 | home    | UConn                |   1 |  9.08 | Florida              |   1 | 12.69
 2015-04-16 | home    | UMass Dartmouth      |   3 |  8.35 | Salve Regina         |   3 | 10.03
 2015-04-19 | home    | UMass Lowell         |   1 |  4.88 | Vermont              |   1 | 17.79
 2015-04-17 | home    | UMBC                 |   1 |  4.76 | Stony Brook          |   1 | 11.03
 2015-04-18 | home    | U New England        |   3 |  9.39 | Roger Williams       |   3 | 14.78
 2015-04-15 | home    | Urbana               |   2 |  7.47 | Walsh                |   2 |  9.61
 2015-04-18 | home    | Ursinus              |   3 |  8.62 | McDaniel             |   3 | 10.96
 2015-04-15 | home    | Ursinus              |   3 |  5.25 | Frank. & Marsh.      |   3 | 13.31
 2015-04-14 | home    | Ursuline             |   2 | 11.57 | Urbana               |   2 |  8.88
 2015-04-17 | home    | Ursuline             |   2 | 12.92 | Alderson Broaddus    |   2 |  7.82
 2015-04-19 | home    | Ursuline             |   2 | 10.49 | Walsh                |   2 | 11.26
 2015-04-16 | home    | Ursuline             |   2 |  6.93 | Wooster              |   3 | 21.07
 2015-04-17 | home    | UVa-Wise             |   2 |  5.57 | West Va. Wesleyan    |   2 | 12.70
 2015-04-19 | home    | UVa-Wise             |   2 |  6.03 | Wheeling Jesuit      |   2 | 13.40
 2015-04-15 | home    | Vanderbilt           |   1 | 11.78 | Marquette            |   1 |  7.46
 2015-04-18 | home    | Vassar               |   3 | 14.21 | Bard                 |   3 |  3.79
 2015-04-18 | home    | Va. Wesleyan         |   3 |  8.40 | Shenandoah           |   3 |  9.53
 2015-04-15 | home    | Va. Wesleyan         |   3 | 10.93 | Randolph-Macon       |   3 | 12.58
 2015-04-19 | home    | Villanova            |   1 |  9.74 | Vanderbilt           |   1 | 11.75
 2015-04-17 | home    | Virginia             |   1 | 16.05 | Virginia Tech        |   1 |  7.75
 2015-04-19 | home    | Wagner               |   1 | 11.06 | Sacred Heart         |   1 |  6.71
 2015-04-17 | home    | Wagner               |   1 | 16.37 | LIU Brooklyn         |   1 |  9.69
 2015-04-18 | home    | Wartburg             |   3 |  4.43 | Beloit               |   3 | 12.40
 2015-04-15 | home    | Washington Col.      |   3 |  9.61 | Haverford            |   3 |  7.47
 2015-04-19 | home    | Wash. & Jeff.        |   3 | 12.32 | Transylvania         |   3 |  7.27
 2015-04-18 | home    | Wash. & Lee          |   3 | 19.56 | Randolph             |   3 |  3.95
 2015-04-15 | home    | Waynesburg           |   3 |  7.63 | Thiel                |   3 | 20.54
 2015-04-18 | home    | Waynesburg           |   3 |  9.41 | Transylvania         |   3 | 12.53
 2015-04-19 | home    | Wells                |   3 |  7.55 | SUNY Poly            |   3 | 14.38
 2015-04-18 | home    | Wells                |   3 |  9.40 | Medaille             |   3 | 14.18
 2015-04-15 | home    | Wesley               |   3 |  5.18 | Mary Washington      |   3 | 17.65
 2015-04-14 | home    | Wesley               |   3 | 10.59 | Gwynedd Mercy        |   3 |  8.27
 2015-04-18 | home    | Wesley               |   3 | 10.38 | Southern Va.         |   3 |  5.97
 2015-04-18 | home    | Wesleyan (CT)        |   3 |  7.69 | Bowdoin              |   3 | 11.30
 2015-04-17 | home    | West Chester         |   2 | 11.83 | Edinboro             |   2 |  7.65
 2015-04-18 | home    | West Chester         |   2 | 12.74 | Indiana (PA)         |   2 | 10.27
 2015-04-14 | home    | Western New Eng.     |   3 | 12.55 | Roger Williams       |   3 | 13.12
 2015-04-18 | home    | Western New Eng.     |   3 | 12.40 | Endicott             |   3 | 10.44
 2015-04-18 | home    | Westfield St.        |   3 | 24.06 | MCLA                 |   3 |  5.23
 2015-04-16 | home    | Westfield St.        |   3 | 20.09 | Western Conn. St.    |   3 | 14.45
 2015-04-19 | home    | West Va. Wesleyan    |   2 | 17.11 | Notre Dame (OH)      |   2 |  8.31
 2015-04-17 | home    | Wheeling Jesuit      |   2 | 18.04 | Notre Dame (OH)      |   2 |  8.99
 2015-04-18 | home    | Wheelock             |   3 | 14.24 | Daniel Webster       |   3 |  4.96
 2015-04-15 | home    | Whittier             |   3 |  6.97 | Redlands             |   3 | 14.30
 2015-04-17 | home    | William & Mary       |   1 |  7.97 | Delaware             |   1 | 11.13
 2015-04-19 | home    | William & Mary       |   1 |  8.84 | Towson               |   1 | 10.08
 2015-04-16 | home    | Williams             |   3 | 15.33 | Western New Eng.     |   3 | 10.77
 2015-04-18 | home    | Williams             |   3 |  8.24 | Colby                |   3 |  9.56
 2015-04-18 | home    | Wilmington (DE)      |   2 | 10.65 | Georgian Court       |   2 | 11.22
 2015-04-15 | home    | Wilmington (OH)      |   3 |  5.83 | Mt. St. Joseph       |   3 | 13.32
 2015-04-19 | home    | Winthrop             |   1 | 16.28 | Liberty              |   1 | 10.23
 2015-04-18 | home    | Wittenberg           |   3 | 18.96 | Allegheny            |   3 | 10.31
 2015-04-18 | home    | Wooster              |   3 | 15.58 | Ohio Wesleyan        |   3 |  6.41
 2015-04-18 | home    | Worcester St.        |   3 | 11.84 | Fitchburg St.        |   3 | 11.04
 2015-04-16 | home    | Worcester St.        |   3 | 11.52 | Gordon               |   3 | 12.01
 2015-04-15 | home    | York (PA)            |   3 | 11.14 | St. Mary's (MD)      |   3 |  8.02
 2015-04-18 | home    | York (PA)            |   3 | 11.67 | Chris. Newport       |   3 |  8.54
 2015-04-18 | home    | Young Harris         |   2 | 16.27 | Shorter              |   2 |  9.29
(444 rows)

COPY 444
COMMIT
