BEGIN
SET
    date    |  site   |       home       | div | score | p_win |         away         | div | score | p_win 
------------+---------+------------------+-----+-------+-------+----------------------+-----+-------+-------
 2017-05-12 | neutral | Albany (NY)      | D1  | 10.41 | 0.444 | Northwestern         | D1  | 11.05 | 0.556
 2017-05-13 | home    | Babson           | D3  | 12.48 | 0.895 | Johnson & Wales (RI) | D3  |  7.09 | 0.105
 2017-05-12 | neutral | Boston College   | D1  | 14.62 | 0.639 | Canisius             | D1  | 12.78 | 0.361
 2017-05-14 | home    | Catholic         | D3  | 21.71 | 1.000 | Wash. & Jeff.        | D3  |  4.89 | 0.000
 2017-05-14 | home    | Claremont-M-S    | D3  | 15.70 | 0.865 | Colorado Col.        | D3  | 10.20 | 0.135
 2017-05-12 | neutral | Colorado         | D1  | 14.11 | 0.845 | Massachusetts        | D1  |  9.30 | 0.155
 2017-05-12 | neutral | Cornell          | D1  | 10.91 | 0.626 | Notre Dame           | D1  |  9.49 | 0.374
 2017-05-14 | home    | Denison          | D3  |  7.36 | 0.154 | Brockport            | D3  | 11.69 | 0.846
 2017-05-12 | home    | East Stroudsburg | D2  | 11.19 | 0.320 | Florida Tech         | D2  | 13.47 | 0.680
 2017-05-13 | home    | Endicott         | D3  | 11.05 | 0.816 | Farmingdale St.      | D3  |  7.30 | 0.184
 2017-05-13 | home    | FDU-Florham      | D3  | 12.99 | 0.983 | Hamline              | D3  |  4.54 | 0.017
 2017-05-14 | home    | Frank. & Marsh.  | D3  | 16.11 | 0.995 | Cabrini              | D3  |  4.91 | 0.005
 2017-05-12 | neutral | Jacksonville     | D1  |  7.25 | 0.081 | Southern California  | D1  | 13.43 | 0.919
 2017-05-12 | neutral | James Madison    | D1  | 11.40 | 0.783 | Louisville           | D1  |  8.03 | 0.217
 2017-05-12 | home    | LIU Post         | D2  |  8.77 | 0.646 | NYIT                 | D2  |  7.30 | 0.354
 2017-05-12 | home    | Mary Washington  | D3  | 11.04 | 0.887 | Meredith             | D3  |  6.18 | 0.113
 2017-05-14 | home    | Messiah          | D3  | 10.10 | 0.694 | SUNY Cortland        | D3  |  7.99 | 0.306
 2017-05-13 | home    | Middlebury       | D3  | 15.90 | 0.992 | Plymouth St.         | D3  |  5.41 | 0.008
 2017-05-14 | home    | Mount Union      | D3  |  9.59 | 0.720 | Calvin               | D3  |  7.25 | 0.280
 2017-05-12 | home    | New Haven        | D2  |  9.61 | 0.383 | Mercy                | D2  | 10.93 | 0.617
 2017-05-12 | home    | Penn             | D1  | 13.02 | 0.850 | Navy                 | D1  |  8.34 | 0.150
 2017-05-12 | home    | Regis (CO)       | D2  | 11.33 | 0.638 | Queens (NC)          | D2  |  9.74 | 0.362
 2017-05-14 | home    | Rhodes           | D3  | 13.06 | 0.912 | Ill. Wesleyan        | D3  |  7.16 | 0.088
 2017-05-13 | home    | Salisbury        | D3  | 19.24 | 1.000 | Regis (MA)           | D3  |  3.02 | 0.000
 2017-05-13 | home    | St. John Fisher  | D3  | 20.15 | 1.000 | Morrisville St.      | D3  |  4.73 | 0.000
 2017-05-12 | home    | Stony Brook      | D1  | 16.64 | 0.990 | Bryant               | D1  |  6.03 | 0.010
 2017-05-12 | neutral | Towson           | D1  | 13.82 | 0.870 | High Point           | D1  |  8.61 | 0.130
 2017-05-12 | neutral | Virginia         | D1  | 11.28 | 0.631 | Elon                 | D1  |  9.78 | 0.369
 2017-05-14 | home    | Wesleyan (CT)    | D3  | 10.56 | 0.650 | Ithaca               | D3  |  8.90 | 0.350
 2017-05-13 | home    | Westfield St.    | D3  | 12.25 | 0.877 | Castleton            | D3  |  7.25 | 0.123
(30 rows)

COPY 30
COMMIT
