BEGIN
SET
    date    |  site   |       home        | div | score |         away         | div | score 
------------+---------+-------------------+-----+-------+----------------------+-----+-------
 2015-04-24 | home    | Alderson Broaddus |   2 |  5.77 | Findlay              |   2 | 21.94
 2015-04-24 | home    | Bard              |   3 |  4.32 | Clarkson             |   3 | 12.89
 2015-04-24 | home    | Brockport         |   3 | 17.05 | Oswego St.           |   3 |  8.31
 2015-04-24 | home    | Bryant            |   1 | 12.46 | Wagner               |   1 |  9.54
 2015-04-24 | home    | Campbell          |   1 | 10.11 | Coastal Caro.        |   1 | 13.99
 2015-04-24 | home    | Cazenovia         |   3 | 12.88 | Wells                |   3 |  7.37
 2015-04-24 | home    | Central Conn. St. |   1 |  9.07 | Mt. St. Mary's       |   1 |  8.80
 2015-04-24 | neutral | Colgate           |   1 |  8.07 | Navy                 |   1 | 10.56
 2015-04-24 | home    | Colorado          |   1 | 15.20 | Fresno St.           |   1 |  6.45
 2015-04-24 | home    | Denver            |   1 | 10.38 | Oregon               |   1 |  8.18
 2015-04-24 | home    | Duquesne          |   1 |  9.89 | Davidson             |   1 |  8.38
 2015-04-24 | home    | Elmhurst          |   3 |  9.02 | Wartburg             |   3 |  4.07
 2015-04-24 | neutral | Emmanuel (MA)     |   3 |  8.62 | St. Joseph's (ME)    |   3 |  9.47
 2015-04-24 | home    | Fla. Southern     |   2 | 19.58 | Florida Tech         |   2 |  7.53
 2015-04-24 | home    | Fort Lewis        |   2 | 15.11 | Adams St.            |   2 |  4.92
 2015-04-24 | home    | Gardner-Webb      |   1 |  6.82 | Presbyterian         |   1 | 12.19
 2015-04-24 | home    | George Mason      |   1 | 11.58 | George Washington    |   1 |  9.66
 2015-04-24 | home    | High Point        |   1 |  9.11 | Winthrop             |   1 | 11.19
 2015-04-24 | home    | Lake Erie         |   2 |  7.00 | Grand Valley St.     |   2 | 14.15
 2015-04-24 | home    | Lasell            |   3 | 11.09 | Johnson & Wales (RI) |   3 |  8.21
 2015-04-24 | home    | LIU Brooklyn      |   1 | 15.33 | Saint Francis (PA)   |   1 | 11.67
 2015-04-24 | home    | Longwood          |   1 | 10.95 | Liberty              |   1 | 13.61
 2015-04-24 | home    | Loyola Maryland   |   1 | 12.89 | Boston U.            |   1 |  6.17
 2015-04-24 | home    | Massachusetts     |   1 | 10.62 | Richmond             |   1 |  4.53
 2015-04-24 | home    | McKendree         |   2 | 19.73 | Ursuline             |   2 |  7.43
 2015-04-24 | home    | Medaille          |   3 | 15.92 | Penn St.-Abington    |   3 |  8.91
 2015-04-24 | home    | Rollins           |   2 | 14.59 | Saint Leo            |   2 |  7.71
 2015-04-24 | home    | Sacred Heart      |   1 |  8.76 | Robert Morris        |   1 | 10.70
 2015-04-24 | home    | Saint Joseph's    |   1 | 10.52 | La Salle             |   1 | 11.98
 2015-04-24 | home    | Saint Vincent     |   3 | 14.55 | Transylvania         |   3 |  8.64
 2015-04-24 | home    | Stetson           |   1 |  5.60 | Jacksonville         |   1 | 17.33
 2015-04-24 | neutral | Thiel             |   3 | 12.82 | Wash. & Jeff.        |   3 |  9.54
 2015-04-24 | home    | Tiffin            |   2 | 19.92 | Walsh                |   2 |  5.44
 2015-04-24 | home    | Union (NY)        |   3 | 11.14 | Rensselaer           |   3 |  7.54
 2015-04-24 | home    | Vassar            |   3 | 10.04 | St. Lawrence         |   3 |  8.64
 2015-04-24 | home    | William Smith     |   3 |  9.96 | Skidmore             |   3 | 10.05
(36 rows)

COPY 36
COMMIT
