BEGIN
SET
    date    |  site   |        home        | div | score |        away         | div | score 
------------+---------+--------------------+-----+-------+---------------------+-----+-------
 2015-03-29 | home    | Allegheny          |   3 | 10.61 | Albion              |   3 | 15.15
 2015-03-29 | home    | Benedictine (IL)   |   3 |  4.74 | Concordia Wisconsin |   3 | 17.05
 2015-03-29 | home    | Binghamton         |   1 | 12.13 | UMass Lowell        |   1 |  5.07
 2015-03-29 | home    | California         |   1 |  8.09 | Cornell             |   1 | 23.53
 2015-03-29 | neutral | Carthage           |   3 | 19.79 | Muskingum           |   3 |  5.77
 2015-03-29 | home    | Cincinnati         |   1 |  6.23 | UConn               |   1 | 16.72
 2015-03-29 | home    | Colorado Col.      |   3 | 11.53 | Redlands            |   3 | 12.68
 2015-03-29 | home    | Defiance           |   3 |  7.96 | Franklin            |   3 |  9.16
 2015-03-29 | home    | Detroit            |   1 | 17.50 | Kennesaw St.        |   1 |  7.16
 2015-03-29 | home    | Dubuque            |   3 | 22.61 | Cornell College     |   3 |  5.43
 2015-03-29 | home    | Howard             |   1 |  4.42 | Jacksonville        |   1 | 29.54
 2015-03-29 | home    | LaGrange           |   3 |  5.38 | Methodist           |   3 | 16.70
 2015-03-29 | home    | La Salle           |   1 | 11.49 | George Washington   |   1 | 10.10
 2015-03-29 | home    | LIU Post           |   2 | 17.90 | Findlay             |   2 |  6.16
 2015-03-29 | home    | Loras              |   3 |  8.34 | Wartburg            |   3 |  6.22
 2015-03-29 | home    | Massachusetts      |   1 | 11.14 | George Mason        |   1 |  4.17
 2015-03-29 | home    | Mt. St. Mary's     |   1 |  7.76 | Columbia            |   1 | 12.12
 2015-03-29 | home    | North Central (IL) |   3 | 11.93 | Southwestern (TX)   |   3 | 11.94
 2015-03-29 | home    | Northwestern       |   1 |  9.30 | Louisville          |   1 | 10.80
 2015-03-29 | home    | Norwich            |   3 | 13.80 | Southern Vt.        |   3 |  7.92
 2015-03-29 | home    | Notre Dame         |   1 |  8.39 | North Carolina      |   1 | 12.12
 2015-03-29 | home    | Ohio St.           |   1 | 12.62 | Hofstra             |   1 |  8.76
 2015-03-29 | home    | Old Dominion       |   1 | 13.65 | Stetson             |   1 |  7.11
 2015-03-29 | home    | Post               |   2 |  8.76 | Wilmington (DE)     |   2 | 14.83
 2015-03-29 | home    | Richmond           |   1 | 10.91 | Saint Joseph's      |   1 |  8.75
 2015-03-29 | home    | Robert Morris      |   1 | 17.39 | Campbell            |   1 | 10.72
 2015-03-29 | home    | Sewanee            |   3 | 16.78 | Berry               |   3 | 10.06
 2015-03-29 | home    | Shepherd           |   2 | 19.77 | Notre Dame (OH)     |   2 |  8.13
 2015-03-29 | home    | Southern Me.       |   3 |  8.67 | Castleton           |   3 | 12.94
 2015-03-29 | home    | St. Bonaventure    |   1 |  9.31 | Duquesne            |   1 | 13.02
 2015-03-29 | home    | St. Elizabeth      |   3 |  3.68 | Medaille            |   3 | 17.50
 2015-03-29 | neutral | SUNY Geneseo       |   3 | 17.21 | SUNY New Paltz      |   3 |  6.01
 2015-03-29 | home    | Thiel              |   3 | 21.48 | Thomas More         |   3 |  3.78
 2015-03-29 | home    | Virginia Tech      |   1 | 10.87 | William & Mary      |   1 |  9.88
 2015-03-29 | home    | West Va. Wesleyan  |   2 | 13.31 | Urbana              |   2 |  5.50
 2015-03-29 | home    | Wheeling Jesuit    |   2 |  9.58 | Tiffin              |   2 | 13.45
 2015-03-29 | home    | Whitman            |   3 |  5.88 | Pacific (OR)        |   3 | 13.69
(37 rows)

COPY 37
COMMIT
