BEGIN
SET
    date    |  site   |       home       | div | score |        away         | div | score 
------------+---------+------------------+-----+-------+---------------------+-----+-------
 2017-05-12 | neutral | Albany (NY)      | D1  | 10.41 | Northwestern        | D1  | 11.05
 2017-05-12 | neutral | Boston College   | D1  | 14.62 | Canisius            | D1  | 12.78
 2017-05-12 | neutral | Colorado         | D1  | 14.11 | Massachusetts       | D1  |  9.30
 2017-05-12 | neutral | Cornell          | D1  | 10.91 | Notre Dame          | D1  |  9.49
 2017-05-12 | home    | East Stroudsburg | D2  | 11.19 | Florida Tech        | D2  | 13.47
 2017-05-12 | neutral | Jacksonville     | D1  |  7.25 | Southern California | D1  | 13.43
 2017-05-12 | neutral | James Madison    | D1  | 11.40 | Louisville          | D1  |  8.03
 2017-05-12 | home    | LIU Post         | D2  |  8.77 | NYIT                | D2  |  7.30
 2017-05-12 | home    | Mary Washington  | D3  | 11.04 | Meredith            | D3  |  6.18
 2017-05-12 | home    | New Haven        | D2  |  9.61 | Mercy               | D2  | 10.93
 2017-05-12 | home    | Penn             | D1  | 13.02 | Navy                | D1  |  8.34
 2017-05-12 | home    | Regis (CO)       | D2  | 11.33 | Queens (NC)         | D2  |  9.74
 2017-05-12 | home    | Stony Brook      | D1  | 16.64 | Bryant              | D1  |  6.03
 2017-05-12 | neutral | Towson           | D1  | 13.82 | High Point          | D1  |  8.61
 2017-05-12 | neutral | Virginia         | D1  | 11.28 | Elon                | D1  |  9.78
(15 rows)

COPY 15
COMMIT
