BEGIN
SET
    date    |  site   |        home         | div | score |        away        | div | score 
------------+---------+---------------------+-----+-------+--------------------+-----+-------
 2015-05-02 | home    | Adelphi             |   2 | 11.20 | Stonehill          |   2 |  5.90
 2015-05-01 | neutral | Albany (NY)         |   1 | 15.25 | Vermont            |   1 |  6.76
 2015-05-02 | home    | Augustana (IL)      |   3 | 14.91 | Carthage           |   3 |  5.57
 2015-05-01 | neutral | Aurora              |   3 | 10.30 | Beloit             |   3 | 10.89
 2015-04-30 | home    | Becker              |   3 |  9.97 | Wheelock           |   3 |  8.76
 2015-05-02 | home    | Boston College      |   1 | 16.15 | Boston U.          |   1 |  6.70
 2015-05-02 | neutral | Bowdoin             |   3 |  8.86 | Middlebury         |   3 | 11.31
 2015-05-01 | home    | Bryant              |   1 | 14.05 | Robert Morris      |   1 | 10.03
 2015-05-02 | home    | Cabrini             |   3 | 12.88 | Neumann            |   3 |  7.77
 2015-05-02 | home    | Calvin              |   3 | 10.26 | Albion             |   3 | 12.75
 2015-05-01 | home    | Canisius            |   1 | 11.87 | Marist             |   1 |  9.40
 2015-05-02 | home    | Castleton           |   3 | 13.52 | Thomas (ME)        |   3 |  6.64
 2015-05-02 | home    | Catholic            |   3 | 16.74 | Susquehanna        |   3 |  8.89
 2015-05-01 | neutral | Coastal Caro.       |   1 | 12.15 | Liberty            |   1 | 12.64
 2015-04-30 | neutral | Colorado            |   1 | 11.57 | San Diego St.      |   1 |  9.74
 2015-05-02 | neutral | Colorado Mesa       |   2 |  6.92 | Lindenwood (MO)    |   2 | 17.54
 2015-05-01 | home    | Concordia Wisconsin |   3 | 20.25 | Benedictine (IL)   |   3 |  4.09
 2015-05-01 | neutral | Cornell             |   1 |  9.32 | Penn               |   1 |  9.29
 2015-05-01 | home    | Delaware            |   1 |  9.47 | James Madison      |   1 |  9.86
 2015-05-02 | home    | Denison             |   3 | 11.45 | Oberlin            |   3 |  9.42
 2015-04-30 | home    | Denver              |   1 | 10.61 | Oregon             |   1 |  8.11
 2015-05-01 | neutral | Detroit             |   1 | 10.07 | Old Dominion       |   1 | 14.35
 2015-04-30 | home    | Dowling             |   2 | 12.04 | St. Thomas Aquinas |   2 |  8.67
 2015-05-03 | home    | Duke                |   1 | 10.71 | Johns Hopkins      |   1 |  7.12
 2015-05-01 | neutral | Duquesne            |   1 |  8.33 | Richmond           |   1 |  8.79
 2015-05-01 | neutral | Fairfield           |   1 |  8.40 | Monmouth           |   1 |  6.92
 2015-05-02 | home    | FDU-Florham         |   3 | 14.95 | Misericordia       |   3 |  7.21
 2015-05-01 | neutral | Findlay             |   2 | 11.71 | Tiffin             |   2 | 16.63
 2015-04-30 | home    | Fitchburg St.       |   3 | 11.94 | Bridgewater St.    |   3 | 12.96
 2015-04-30 | neutral | Florida             |   1 | 17.07 | Villanova          |   1 |  6.75
 2015-05-02 | neutral | Frank. & Marsh.     |   3 | 13.33 | Washington Col.    |   3 |  7.39
 2015-05-01 | neutral | Fredonia            |   3 |  6.63 | SUNY Geneseo       |   3 |  8.02
 2015-05-01 | neutral | George Mason        |   1 |  5.72 | Massachusetts      |   1 | 12.80
 2015-05-02 | home    | Gettysburg          |   3 | 14.71 | Haverford          |   3 |  6.06
 2015-05-01 | home    | Grand Valley St.    |   2 | 15.62 | McKendree          |   2 |  6.55
 2015-05-01 | neutral | Hofstra             |   1 |  8.82 | Towson             |   1 |  9.08
 2015-05-01 | home    | Jacksonville        |   1 | 15.89 | Furman             |   1 |  5.74
 2015-04-30 | home    | Keene St.           |   3 | 16.03 | Western Conn. St.  |   3 | 14.47
 2015-05-02 | home    | Keuka               |   3 | 11.95 | SUNY Poly          |   3 |  9.75
 2015-05-02 | neutral | Le Moyne            |   2 | 10.64 | New Haven          |   2 |  8.89
 2015-05-02 | home    | Limestone           |   2 | 18.08 | Wheeling Jesuit    |   2 |  4.97
 2015-04-30 | home    | LIU Post            |   2 | 15.95 | Molloy             |   2 |  5.66
 2015-05-01 | home    | Lock Haven          |   2 | 11.58 | Seton Hill         |   2 |  5.66
 2015-05-02 | neutral | Medaille            |   3 | 10.10 | Morrisville St.    |   3 | 16.50
 2015-05-01 | neutral | Mercyhurst          |   2 | 10.71 | West Chester       |   2 |  9.80
 2015-04-30 | home    | Messiah             |   3 | 14.27 | Arcadia            |   3 |  5.97
 2015-04-30 | neutral | Michigan            |   1 |  7.44 | Northwestern       |   1 | 15.50
 2015-05-02 | neutral | MIT                 |   3 | 12.19 | Wellesley          |   3 |  9.35
 2015-05-02 | home    | Mount Union         |   3 | 14.18 | Baldwin Wallace    |   3 |  6.41
 2015-05-01 | neutral | Mt. St. Mary's      |   1 |  8.64 | Wagner             |   1 | 10.45
 2015-05-02 | home    | Navy                |   1 | 12.25 | Virginia Tech      |   1 |  7.68
 2015-05-02 | home    | Nazareth            |   3 |  8.93 | Ithaca             |   3 | 10.53
 2015-04-30 | home    | Plymouth St.        |   3 | 17.67 | Southern Me.       |   3 |  8.99
 2015-05-02 | home    | Pomona-Pitzer       |   3 | 10.23 | Occidental         |   3 |  8.60
 2015-05-01 | home    | Princeton           |   1 | 11.19 | Harvard            |   1 |  9.11
 2015-05-02 | home    | Regis (CO)          |   2 | 13.11 | Fort Lewis         |   2 |  9.10
 2015-04-30 | home    | Regis (MA)          |   3 | 15.84 | Elms               |   3 |  5.40
 2015-04-30 | home    | Rutgers             |   1 |  9.01 | Ohio St.           |   1 | 14.61
 2015-05-02 | home    | Salisbury           |   3 |  8.82 | York (PA)          |   3 |  5.88
 2015-04-30 | home    | Shepherd            |   2 | 18.37 | UVa-Wise           |   2 |  4.40
 2015-05-01 | neutral | Skidmore            |   3 |  9.68 | Vassar             |   3 |  8.26
 2015-05-02 | home    | Springfield         |   3 | 10.55 | Wheaton (MA)       |   3 |  6.42
 2015-04-30 | home    | Stevenson           |   3 | 10.24 | Lebanon Valley     |   3 |  8.71
 2015-05-02 | neutral | St. John Fisher     |   3 |  9.81 | Stevens            |   3 |  9.79
 2015-05-02 | home    | St. Joseph's (L.I.) |   3 |  9.02 | Farmingdale St.    |   3 |  9.55
 2015-05-01 | home    | Stony Brook         |   1 | 12.82 | UMBC               |   1 |  4.61
 2015-05-01 | home    | SUNY Cortland       |   3 | 18.29 | Brockport          |   3 |  9.65
 2015-05-02 | home    | Syracuse            |   1 | 12.49 | Loyola Maryland    |   1 |  9.48
 2015-05-02 | home    | TCNJ                |   3 | 13.48 | Rowan              |   3 |  6.45
 2015-05-02 | home    | Trinity (CT)        |   3 | 13.56 | Tufts              |   3 |  7.28
 2015-04-30 | home    | UConn               |   1 | 12.13 | Georgetown         |   1 |  7.23
 2015-05-01 | home    | Union (NY)          |   3 | 11.52 | Rochester (NY)     |   3 |  6.54
 2015-05-02 | home    | Wash. & Lee         |   3 | 11.51 | Randolph-Macon     |   3 |  7.85
 2015-05-02 | home    | Western New Eng.    |   3 | 12.97 | Roger Williams     |   3 | 13.34
 2015-04-30 | home    | Westfield St.       |   3 | 14.30 | Worcester St.      |   3 | 10.54
 2015-04-30 | neutral | West Va. Wesleyan   |   2 | 10.65 | Wheeling Jesuit    |   2 | 11.32
 2015-05-01 | home    | Winthrop            |   1 | 11.58 | High Point         |   1 |  8.21
(77 rows)

COPY 77
COMMIT
