BEGIN
SET
    date    |       team        | h_div | site |        opp        | v_div | spread 
------------+-------------------+-------+------+-------------------+-------+--------
 2015-04-28 | Bridgewater St.   |     3 | home | Salem St.         |     3 |    8.6
 2015-04-28 | Brockport         |     3 | home | SUNY Oneonta      |     3 |    6.7
 2015-04-28 | Coastal Caro.     |     1 | home | Campbell          |     1 |    6.0
 2015-04-28 | Elms              |     3 | home | Southern Vt.      |     3 |    5.6
 2015-04-28 | Findlay           |     2 | home | Ursuline          |     2 |   16.1
 2015-04-28 | High Point        |     1 | home | Longwood          |     1 |    5.4
 2015-04-28 | Hilbert           |     3 | home | Keuka             |     3 |  -11.2
 2015-04-28 | Lake Erie         |     2 | home | McKendree         |     2 |    0.6
 2015-04-28 | Liberty           |     1 | home | Gardner-Webb      |     1 |   19.6
 2015-04-28 | Seton Hill        |     2 | home | Indiana (PA)      |     2 |    4.1
 2015-04-28 | Southern Me.      |     3 | home | Eastern Conn. St. |     3 |    2.5
 2015-04-28 | SUNY Geneseo      |     3 | home | Buffalo St.       |     3 |    8.5
 2015-04-28 | SUNY Poly         |     3 | home | Cazenovia         |     3 |    4.0
 2015-04-28 | West Chester      |     2 | home | Bloomsburg        |     2 |    4.1
 2015-04-28 | Western Conn. St. |     3 | home | UMass Dartmouth   |     3 |   10.5
 2015-04-28 | Wheelock          |     3 | home | Bay Path          |     3 |   11.6
 2015-04-28 | Winthrop          |     1 | home | Presbyterian      |     1 |   17.9
 2015-04-28 | Worcester St.     |     3 | home | Framingham St.    |     3 |    5.8
(18 rows)

COMMIT
