BEGIN
SET
    date    |  site   |        home         | div | score |         away         | div | score 
------------+---------+---------------------+-----+-------+----------------------+-----+-------
 2015-04-04 | home    | Adelphi             |   2 | 17.69 | Merrimack            |   2 |  4.29
 2015-04-03 | home    | Adrian              |   3 |  7.08 | St. Mary's (IN)      |   3 |  9.42
 2015-04-01 | home    | Albany (NY)         |   1 | 16.26 | Vermont              |   1 |  6.76
 2015-04-04 | home    | Alderson Broaddus   |   2 |  4.55 | McKendree            |   2 | 22.33
 2015-04-02 | home    | Alderson Broaddus   |   2 |  4.50 | Grand Valley St.     |   2 | 27.10
 2015-04-01 | home    | Alfred              |   3 |  9.90 | Hilbert              |   3 |  8.10
 2015-03-29 | home    | Allegheny           |   3 | 10.61 | Albion               |   3 | 15.15
 2015-04-04 | home    | Alma                |   3 | 11.93 | Hope                 |   3 |  9.96
 2015-04-01 | home    | Alma                |   3 | 12.37 | Trine                |   3 |  7.73
 2015-04-01 | home    | Alvernia            |   3 | 12.57 | Widener              |   3 | 12.00
 2015-03-31 | home    | American            |   1 |  5.81 | Louisville           |   1 | 15.36
 2015-04-03 | home    | Amherst             |   3 | 10.40 | Williams             |   3 |  7.20
 2015-04-01 | home    | Arcadia             |   3 | 10.90 | Albright             |   3 | 10.01
 2015-04-02 | home    | Augustana (IL)      |   3 | 16.67 | Thiel                |   3 |  6.29
 2015-04-03 | home    | Augustana (IL)      |   3 | 19.81 | Dubuque              |   3 |  6.77
 2015-04-04 | home    | Augustana (IL)      |   3 | 15.86 | Kalamazoo            |   3 |  5.62
 2015-04-01 | home    | Bates               |   3 |  8.10 | Bowdoin              |   3 | 10.56
 2015-04-04 | home    | Bates               |   3 | 12.26 | Connecticut Col.     |   3 |  8.69
 2015-03-31 | home    | Bay Path            |   3 |  8.03 | Wheelock             |   3 | 18.36
 2015-04-04 | home    | Becker              |   3 | 15.29 | Southern Vt.         |   3 |  8.37
 2015-03-31 | home    | Becker              |   3 | 10.05 | Regis (MA)           |   3 | 12.36
 2015-04-01 | home    | Belmont Abbey       |   2 |  6.49 | Limestone            |   2 | 10.81
 2015-04-02 | home    | Beloit              |   3 |  8.05 | Concordia Wisconsin  |   3 |  9.41
 2015-03-29 | home    | Benedictine (IL)    |   3 |  4.74 | Concordia Wisconsin  |   3 | 17.05
 2015-04-04 | home    | Bentley             |   2 | 14.11 | Southern Conn. St.   |   2 |  8.10
 2015-03-31 | home    | Bentley             |   2 | 10.14 | Assumption           |   2 |  9.35
 2015-04-04 | home    | Berry               |   3 | 12.69 | Centre               |   3 | 11.52
 2015-03-31 | home    | Berry               |   3 |  6.46 | Piedmont             |   3 | 12.21
 2015-03-29 | home    | Binghamton          |   1 | 12.13 | UMass Lowell         |   1 |  5.07
 2015-04-04 | home    | Binghamton          |   1 |  8.14 | Vermont              |   1 | 12.20
 2015-04-04 | home    | Birmingham-So.      |   3 | 11.18 | Hendrix              |   3 | 11.93
 2015-04-04 | home    | Bloomsburg          |   2 | 12.87 | Slippery Rock        |   2 | 10.21
 2015-03-31 | home    | Bloomsburg          |   2 |  6.19 | Lock Haven           |   2 | 11.89
 2015-04-04 | home    | Boston College      |   1 | 10.20 | Duke                 |   1 | 10.43
 2015-03-30 | home    | Boston College      |   1 | 12.20 | Southern California  |   1 |  7.38
 2015-04-04 | home    | Bowdoin             |   3 | 12.23 | Endicott             |   3 |  6.08
 2015-04-04 | home    | Brevard             |   2 | 12.20 | Lincoln Memorial     |   2 |  4.99
 2015-04-04 | home    | Bridgeport          |   2 | 21.34 | Post                 |   2 |  5.88
 2015-04-01 | home    | Bridgeport          |   2 |  7.10 | LIU Post             |   2 | 11.84
 2015-04-02 | home    | Bridgewater St.     |   3 | 10.98 | Western New Eng.     |   3 | 15.28
 2015-03-31 | home    | Brockport           |   3 |  9.82 | Fredonia             |   3 | 12.03
 2015-04-04 | home    | Brockport           |   3 | 15.52 | SUNY Oneonta         |   3 | 10.96
 2015-04-04 | home    | Brown               |   1 |  9.03 | Harvard              |   1 |  9.24
 2015-03-31 | home    | Brown               |   1 | 10.17 | San Diego St.        |   1 |  8.27
 2015-04-03 | home    | Bryant              |   1 | 14.72 | Central Conn. St.    |   1 |  6.99
 2015-04-04 | home    | Bryn Mawr           |   3 |  4.56 | Ursinus              |   3 | 12.87
 2015-04-01 | home    | Cabrini             |   3 | 14.92 | Immaculata           |   3 |  8.95
 2015-03-31 | home    | Caldwell            |   2 |  8.12 | Holy Family          |   2 | 13.65
 2015-03-29 | home    | California          |   1 |  8.09 | Cornell              |   1 | 23.53
 2015-04-01 | home    | Calvin              |   3 | 13.46 | Olivet               |   3 | 10.49
 2015-04-04 | home    | Canisius            |   1 | 13.42 | Iona                 |   1 |  7.93
 2015-04-01 | home    | Carroll (WI)        |   3 |  4.16 | Carthage             |   3 | 19.23
 2015-03-29 | neutral | Carthage            |   3 | 19.79 | Muskingum            |   3 |  5.77
 2015-04-04 | home    | Castleton           |   3 | 11.21 | Husson               |   3 |  6.54
 2015-03-30 | home    | Catawba             |   2 | 23.21 | Chowan               |   2 | 11.30
 2015-04-04 | home    | Catawba             |   2 | 12.40 | Florida Tech         |   2 | 17.54
 2015-04-02 | home    | Catawba             |   2 |  9.09 | Pfeiffer             |   2 | 16.59
 2015-04-02 | home    | Centenary (NJ)      |   3 |  7.74 | Marywood             |   3 | 14.58
 2015-04-04 | home    | Chapman             |   3 | 10.27 | Redlands             |   3 | 10.49
 2015-04-01 | home    | Chestnut Hill       |   2 |  8.38 | Mercy                |   2 | 12.41
 2015-04-01 | home    | Chris. Newport      |   3 | 12.85 | Mary Washington      |   3 | 11.39
 2015-03-29 | home    | Cincinnati          |   1 |  6.23 | UConn                |   1 | 16.72
 2015-04-04 | home    | Coast Guard         |   3 |  4.59 | Emerson              |   3 | 12.37
 2015-04-04 | home    | Coker               |   2 | 11.34 | Tusculum             |   2 | 11.95
 2015-04-01 | home    | Coker               |   2 |  7.59 | Lenoir-Rhyne         |   2 | 16.11
 2015-04-04 | home    | Colby               |   3 |  8.24 | Middlebury           |   3 | 10.90
 2015-04-02 | home    | Colby-Sawyer        |   3 |  9.29 | Plymouth St.         |   3 | 13.38
 2015-04-01 | home    | Colby-Sawyer        |   3 |  9.90 | Castleton            |   3 | 11.62
 2015-04-03 | home    | Colorado            |   1 | 12.70 | UC Davis             |   1 |  6.68
 2015-03-29 | home    | Colorado Col.       |   3 | 11.53 | Redlands             |   3 | 12.68
 2015-04-01 | home    | Colorado Mesa       |   2 |  7.23 | Lindenwood (MO)      |   2 | 14.00
 2015-04-03 | home    | Colorado St.-Pueblo |   2 |  8.16 | Adams St.            |   2 |  9.27
 2015-04-01 | home    | Colorado St.-Pueblo |   2 |  6.81 | Colorado Col.        |   3 | 16.33
 2015-04-01 | home    | Columbia            |   1 |  6.45 | Penn                 |   1 | 11.96
 2015-03-31 | home    | Concordia Wisconsin |   3 | 11.61 | Aurora               |   3 |  8.39
 2015-04-01 | home    | Connecticut Col.    |   3 |  6.80 | Trinity (CT)         |   3 | 16.67
 2015-04-03 | home    | Cornell College     |   3 |  8.39 | Benedictine (IL)     |   3 |  9.60
 2015-04-02 | home    | Curry               |   3 |  9.27 | Worcester St.        |   3 | 13.18
 2015-03-30 | home    | Daniel Webster      |   3 |  7.73 | Rivier               |   3 | 13.83
 2015-04-02 | home    | Daniel Webster      |   3 |  7.64 | Me.-Farmington       |   3 | 13.78
 2015-04-01 | home    | Dartmouth           |   1 |  8.46 | Harvard              |   1 | 12.42
 2015-04-04 | home    | Dartmouth           |   1 |  7.61 | Cornell              |   1 | 16.84
 2015-03-31 | home    | Davidson            |   1 |  5.71 | Duke                 |   1 | 17.48
 2015-03-29 | home    | Defiance            |   3 |  7.96 | Franklin             |   3 |  9.16
 2015-04-02 | home    | Delaware Valley     |   3 | 11.47 | Manhattanville       |   3 | 13.47
 2015-04-03 | home    | Denver              |   1 | 10.54 | Stanford             |   1 | 13.02
 2015-04-01 | home    | DePauw              |   3 | 15.13 | Ill. Wesleyan        |   3 |  6.65
 2015-03-29 | home    | Detroit             |   1 | 17.50 | Kennesaw St.         |   1 |  7.16
 2015-04-01 | home    | Dickinson           |   3 |  7.42 | Gettysburg           |   3 | 11.86
 2015-04-04 | home    | Dickinson           |   3 |  8.72 | Haverford            |   3 |  8.19
 2015-04-01 | home    | Drew                |   3 | 10.04 | Stockton             |   3 | 11.11
 2015-04-03 | home    | Drexel              |   1 |  8.27 | William & Mary       |   1 |  9.14
 2015-03-29 | home    | Dubuque             |   3 | 22.61 | Cornell College      |   3 |  5.43
 2015-04-04 | home    | Eastern Conn. St.   |   3 |  9.92 | Keene St.            |   3 | 11.08
 2015-04-04 | home    | East Stroudsburg    |   2 | 12.16 | Indiana (PA)         |   2 | 15.21
 2015-04-03 | home    | Elizabethtown       |   3 |  9.15 | Goucher              |   3 | 11.74
 2015-04-02 | home    | Elmhurst            |   3 |  4.97 | North Central (IL)   |   3 | 10.85
 2015-04-03 | home    | Elmira              |   3 |  5.84 | Nazareth             |   3 | 15.06
 2015-04-04 | home    | Elmira              |   3 | 12.41 | Alfred               |   3 |  7.28
 2015-03-31 | home    | Elms                |   3 | 11.19 | Mitchell             |   3 |  5.70
 2015-04-01 | home    | Emerson             |   3 | 10.86 | Babson               |   3 |  6.93
 2015-03-30 | home    | Emmanuel (GA)       |   2 |  9.02 | Lees-McRae           |   2 | 15.26
 2015-03-31 | home    | Emmanuel (MA)       |   3 | 13.42 | Framingham St.       |   3 |  6.64
 2015-04-03 | home    | Erskine             |   2 |  4.52 | Fla. Southern        |   2 | 34.34
 2015-04-01 | home    | Erskine             |   2 | 10.64 | Newberry             |   2 | 14.05
 2015-04-01 | home    | Fairfield           |   1 | 10.33 | Iona                 |   1 |  5.93
 2015-03-31 | home    | Farmingdale St.     |   3 |  8.01 | Montclair St.        |   3 |  8.63
 2015-03-31 | home    | FDU-Florham         |   3 | 17.62 | Ramapo               |   3 |  7.14
 2015-04-02 | home    | FDU-Florham         |   3 | 17.05 | Wilkes               |   3 |  9.06
 2015-04-03 | home    | Ferrum              |   3 | 11.75 | Greensboro           |   3 | 16.12
 2015-04-02 | home    | Findlay             |   2 | 27.99 | Ursuline             |   2 | 10.91
 2015-04-04 | home    | Findlay             |   2 | 13.68 | Lake Erie            |   2 | 11.70
 2015-04-04 | home    | Fitchburg St.       |   3 | 12.57 | Westfield St.        |   3 | 12.33
 2015-04-04 | home    | Florida             |   1 | 17.04 | Georgetown           |   1 |  6.92
 2015-04-04 | home    | Fort Lewis          |   2 |  9.57 | Colorado Mesa        |   2 |  9.18
 2015-04-04 | home    | Framingham St.      |   3 | 15.64 | MCLA                 |   3 |  7.56
 2015-04-01 | home    | Framingham St.      |   3 | 18.38 | Albertus Magnus      |   3 |  4.40
 2015-03-31 | home    | Franklin Pierce     |   2 |  9.70 | St. Anselm           |   2 | 16.08
 2015-04-01 | home    | Frank. & Marsh.     |   3 | 32.52 | Bryn Mawr            |   3 |  3.51
 2015-04-04 | home    | Frank. & Marsh.     |   3 | 16.75 | McDaniel             |   3 |  9.91
 2015-04-04 | home    | Fredonia            |   3 | 13.75 | Oswego St.           |   3 |  7.18
 2015-04-01 | home    | Frostburg St.       |   3 | 20.53 | Southern Va.         |   3 |  3.79
 2015-04-04 | home    | Frostburg St.       |   3 |  6.29 | Salisbury            |   3 | 10.99
 2015-03-31 | home    | Gannon              |   2 | 14.65 | Slippery Rock        |   2 | 11.63
 2015-04-04 | home    | Gardner-Webb        |   1 |  3.57 | High Point           |   1 | 18.25
 2015-04-03 | home    | George Mason        |   1 | 11.01 | La Salle             |   1 |  9.55
 2015-04-01 | home    | Georgetown          |   1 |  5.46 | Maryland             |   1 | 15.84
 2015-04-03 | home    | George Washington   |   1 | 11.61 | Saint Joseph's       |   1 | 11.35
 2015-04-04 | home    | Georgian Court      |   2 | 10.00 | Mercy                |   2 | 10.42
 2015-03-31 | home    | Georgian Court      |   2 | 14.93 | Post                 |   2 |  7.47
 2015-04-04 | home    | Gettysburg          |   3 | 15.42 | Swarthmore           |   3 |  7.56
 2015-03-31 | home    | Gordon              |   3 | 11.96 | Western New Eng.     |   3 | 14.07
 2015-04-01 | home    | Green Mountain      |   3 |  7.96 | New England Col.     |   3 | 13.97
 2015-03-31 | home    | Greensboro          |   3 | 11.85 | Meredith             |   3 | 12.29
 2015-04-04 | home    | Guilford            |   3 |  6.49 | Wash. & Lee          |   3 | 12.56
 2015-04-01 | home    | Guilford            |   3 |  9.71 | Roanoke              |   3 | 11.40
 2015-04-01 | home    | Gwynedd Mercy       |   3 | 12.04 | Cedar Crest          |   3 |  8.04
 2015-04-02 | home    | Hanover             |   3 |  8.66 | Loras                |   3 |  8.58
 2015-04-01 | home    | Haverford           |   3 | 11.09 | Muhlenberg           |   3 |  9.69
 2015-03-31 | home    | Hilbert             |   3 |  9.03 | Cazenovia            |   3 | 11.46
 2015-04-04 | home    | Hiram               |   3 |  4.61 | Wittenberg           |   3 | 22.84
 2015-04-03 | home    | Hofstra             |   1 |  9.19 | James Madison        |   1 | 11.91
 2015-04-04 | home    | Holy Cross          |   1 | 12.96 | Bucknell             |   1 |  7.86
 2015-03-29 | home    | Howard              |   1 |  4.42 | Jacksonville         |   1 | 29.54
 2015-03-31 | home    | Huntingdon          |   3 | 14.44 | Birmingham-So.       |   3 | 13.63
 2015-03-31 | home    | Husson              |   3 | 10.93 | Me.-Farmington       |   3 |  5.84
 2015-03-31 | home    | Indiana (PA)        |   2 | 14.91 | Edinboro             |   2 | 10.81
 2015-04-04 | home    | Ithaca              |   3 |  9.56 | Stevens              |   3 | 11.00
 2015-04-03 | home    | Ithaca              |   3 | 14.85 | Hartwick             |   3 |  6.34
 2015-04-02 | home    | Jacksonville        |   1 | 18.34 | Detroit              |   1 |  7.62
 2015-04-04 | home    | Jacksonville        |   1 | 17.64 | Furman               |   1 |  6.95
 2015-04-04 | home    | John Carroll        |   3 | 14.50 | Otterbein            |   3 |  8.29
 2015-03-31 | home    | John Carroll        |   3 | 18.43 | Defiance             |   3 |  3.79
 2015-04-04 | home    | Johnson St.         |   3 | 10.70 | Maine Maritime       |   3 |  7.31
 2015-03-31 | home    | Johnson St.         |   3 |  5.41 | Thomas (ME)          |   3 | 17.96
 2015-04-03 | neutral | Kalamazoo           |   3 | 10.75 | Thiel                |   3 | 11.45
 2015-04-01 | home    | Kalamazoo           |   3 | 12.54 | Adrian               |   3 |  4.56
 2015-03-31 | home    | Keene St.           |   3 | 11.83 | Bridgewater St.      |   3 | 11.17
 2015-04-02 | home    | Kennesaw St.        |   1 | 13.70 | Howard               |   1 |  8.55
 2015-04-04 | home    | Kennesaw St.        |   1 |  7.03 | Old Dominion         |   1 | 16.72
 2015-04-04 | home    | Kenyon              |   3 | 17.38 | Allegheny            |   3 | 11.91
 2015-04-01 | home    | Keuka               |   3 |  8.42 | Utica                |   3 | 11.70
 2015-04-02 | home    | King's (PA)         |   3 | 10.24 | Eastern              |   3 | 11.81
 2015-03-31 | home    | Kutztown            |   2 | 10.11 | Shippensburg         |   2 | 10.61
 2015-04-02 | home    | Kutztown            |   2 | 10.49 | Georgian Court       |   2 | 10.44
 2015-04-04 | home    | Lafayette           |   1 |  9.38 | American             |   1 | 11.84
 2015-04-01 | home    | Lafayette           |   1 | 16.93 | St. Mary's (CA)      |   1 |  7.98
 2015-03-29 | home    | LaGrange            |   3 |  5.38 | Methodist            |   3 | 16.70
 2015-03-29 | home    | La Salle            |   1 | 11.49 | George Washington    |   1 | 10.10
 2015-04-01 | home    | Lasell              |   3 | 14.94 | Norwich              |   3 |  5.12
 2015-04-01 | home    | Lebanon Valley      |   3 | 11.63 | Lycoming             |   3 |  7.59
 2015-04-01 | home    | Lees-McRae          |   2 | 18.75 | Brevard              |   2 |  9.90
 2015-04-04 | home    | Lehigh              |   1 | 10.03 | Boston U.            |   1 |  8.12
 2015-03-31 | home    | Le Moyne            |   2 | 26.76 | American Int'l       |   2 |  6.27
 2015-04-04 | home    | Liberty             |   1 | 16.67 | Campbell             |   1 | 11.86
 2015-04-04 | home    | Limestone           |   2 |  9.57 | Fla. Southern        |   2 |  9.46
 2015-04-01 | home    | Lincoln Memorial    |   2 |  4.31 | UVa-Wise             |   2 |  5.79
 2015-04-04 | home    | Linfield            |   3 |  3.91 | George Fox           |   3 | 22.05
 2015-03-30 | home    | LIU Brooklyn        |   1 | 17.82 | St. Mary's (CA)      |   1 | 10.00
 2015-04-03 | home    | LIU Brooklyn        |   1 | 11.50 | Sacred Heart         |   1 | 10.44
 2015-03-29 | home    | LIU Post            |   2 | 17.90 | Findlay              |   2 |  6.16
 2015-04-04 | home    | Lock Haven          |   2 | 13.42 | West Chester         |   2 |  5.66
 2015-04-04 | home    | Longwood            |   1 |  7.47 | Coastal Caro.        |   1 | 11.85
 2015-03-29 | home    | Loras               |   3 |  8.34 | Wartburg             |   3 |  6.22
 2015-04-04 | home    | Louisville          |   1 | 10.05 | North Carolina       |   1 | 10.65
 2015-04-04 | home    | Loyola Maryland     |   1 | 10.06 | Colgate              |   1 |  8.17
 2015-04-04 | home    | Lynchburg           |   3 | 10.97 | Chris. Newport       |   3 | 12.11
 2015-04-01 | home    | Lynchburg           |   3 | 25.27 | Hollins              |   3 |  3.09
 2015-04-04 | home    | Manhattan           |   1 |  8.79 | Quinnipiac           |   1 |  9.67
 2015-04-01 | home    | Marist              |   1 | 10.26 | Canisius             |   1 |  9.62
 2015-04-04 | home    | Maryland            |   1 | 20.89 | Rutgers              |   1 |  5.58
 2015-04-04 | home    | Marymount (VA)      |   3 | 16.68 | Southern Va.         |   3 |  4.17
 2015-04-04 | home    | Mary Washington     |   3 |  9.08 | York (PA)            |   3 | 10.84
 2015-03-30 | home    | Marywood            |   3 | 10.62 | Alvernia             |   3 | 12.29
 2015-03-29 | home    | Massachusetts       |   1 | 11.14 | George Mason         |   1 |  4.17
 2015-04-04 | home    | Mass. Maritime      |   3 |  7.78 | Bridgewater St.      |   3 | 14.56
 2015-04-01 | home    | McDaniel            |   3 | 15.17 | Swarthmore           |   3 | 10.34
 2015-04-01 | home    | MCLA                |   3 | 12.01 | Southern Vt.         |   3 | 10.12
 2015-04-03 | home    | Medaille            |   3 | 13.22 | Cazenovia            |   3 |  9.57
 2015-04-04 | home    | Me.-Farmington      |   3 | 12.19 | Green Mountain       |   3 |  6.43
 2015-04-02 | home    | Mercer              |   1 |  8.24 | Old Dominion         |   1 | 14.87
 2015-04-04 | home    | Mercer              |   1 | 16.07 | Howard               |   1 |  7.61
 2015-04-04 | home    | Merchant Marine     |   3 |  4.83 | Drew                 |   3 | 22.63
 2015-04-01 | home    | Merchant Marine     |   3 | 10.55 | St. Elizabeth        |   3 |  4.82
 2015-04-04 | home    | Mercyhurst          |   2 | 13.80 | Edinboro             |   2 |  7.49
 2015-04-02 | home    | Merrimack           |   2 |  8.02 | Dowling              |   2 | 10.73
 2015-04-01 | home    | Messiah             |   3 | 22.60 | Hood                 |   3 |  4.54
 2015-04-02 | home    | Methodist           |   3 |  9.33 | Meredith             |   3 | 12.73
 2015-04-02 | home    | Michigan            |   1 |  8.00 | Northwestern         |   1 | 13.59
 2015-03-31 | home    | Millersville        |   2 | 11.29 | West Chester         |   2 | 12.73
 2015-03-31 | home    | Millsaps            |   3 | 17.86 | LaGrange             |   3 |  4.79
 2015-04-04 | home    | Millsaps            |   3 | 10.58 | Sewanee              |   3 | 15.05
 2015-03-31 | home    | Misericordia        |   3 | 11.98 | Neumann              |   3 | 11.01
 2015-04-02 | home    | Mitchell            |   3 |  5.87 | Mass. Maritime       |   3 | 14.59
 2015-04-02 | home    | Molloy              |   2 | 14.52 | Caldwell             |   2 |  7.80
 2015-04-04 | home    | Molloy              |   2 | 23.39 | Dist. Columbia       |   2 |  3.39
 2015-04-04 | home    | Monmouth            |   1 |  7.99 | Siena                |   1 |  7.87
 2015-04-04 | home    | Mount Holyoke       |   3 |  7.05 | Springfield          |   3 | 11.77
 2015-04-01 | home    | Mount Ida           |   3 |  8.14 | St. Joseph's (ME)    |   3 | 18.49
 2015-04-04 | home    | Mount Ida           |   3 |  6.52 | Johnson & Wales (RI) |   3 | 14.73
 2015-04-03 | home    | Mount Union         |   3 |  9.48 | Capital              |   3 |  6.97
 2015-04-02 | home    | Mt. St. Mary (NY)   |   3 |  9.82 | Purchase             |   3 | 11.64
 2015-04-03 | home    | Mt. St. Mary's      |   1 |  9.23 | Wagner               |   1 | 10.61
 2015-03-29 | home    | Mt. St. Mary's      |   1 |  7.76 | Columbia             |   1 | 12.12
 2015-04-02 | home    | Mt. St. Vincent     |   3 |  5.06 | St. Joseph's (L.I.)  |   3 | 18.44
 2015-03-30 | home    | Mt. St. Vincent     |   3 |  4.96 | Kean                 |   3 | 13.54
 2015-04-02 | home    | Muskingum           |   3 |  8.85 | Hiram                |   3 | 10.22
 2015-04-04 | home    | Newberry            |   2 |  6.41 | Lenoir-Rhyne         |   2 | 20.50
 2015-03-30 | home    | New England Col.    |   3 |  7.70 | Fitchburg St.        |   3 | 16.65
 2015-04-04 | home    | New Hampshire       |   1 | 10.88 | UMBC                 |   1 |  9.08
 2015-04-04 | home    | Niagara             |   1 |  5.84 | Fairfield            |   1 |  9.36
 2015-03-31 | home    | Nichols             |   3 | 12.04 | Curry                |   3 | 10.19
 2015-04-04 | home    | Nichols             |   3 |  7.45 | Lasell               |   3 | 11.97
 2015-04-02 | home    | Nichols             |   3 | 10.78 | U New England        |   3 | 12.82
 2015-03-29 | home    | North Central (IL)  |   3 | 11.93 | Southwestern (TX)    |   3 | 11.94
 2015-03-29 | home    | Northwestern        |   1 |  9.30 | Louisville           |   1 | 10.80
 2015-04-03 | home    | Norwich             |   3 |  6.94 | Castleton            |   3 | 14.85
 2015-03-29 | home    | Norwich             |   3 | 13.80 | Southern Vt.         |   3 |  7.92
 2015-03-29 | home    | Notre Dame          |   1 |  8.39 | North Carolina       |   1 | 12.12
 2015-03-31 | home    | Nyack               |   2 | 13.42 | Chestnut Hill        |   2 | 10.30
 2015-04-02 | home    | Occidental          |   3 | 13.43 | Claremont-M-S        |   3 | 11.12
 2015-04-04 | home    | Oglethorpe          |   3 |  4.87 | Rhodes               |   3 | 20.83
 2015-03-29 | home    | Ohio St.            |   1 | 12.62 | Hofstra              |   1 |  8.76
 2015-04-03 | home    | Ohio Wesleyan       |   3 |  8.27 | Denison              |   3 | 15.65
 2015-04-01 | home    | Ohio Wesleyan       |   3 |  5.72 | Oberlin              |   3 | 13.77
 2015-03-29 | home    | Old Dominion        |   1 | 13.65 | Stetson              |   1 |  7.11
 2015-04-02 | home    | Old Westbury        |   3 |  5.43 | Farmingdale St.      |   3 | 14.46
 2015-04-04 | home    | Olivet              |   3 |  6.91 | Albion               |   3 | 18.20
 2015-04-03 | home    | Oregon              |   1 |  7.54 | Southern California  |   1 |  9.55
 2015-03-31 | home    | Pace                |   2 |  7.27 | New Haven            |   2 | 16.01
 2015-04-02 | home    | Pacific (OR)        |   3 |  8.56 | George Fox           |   3 |  8.03
 2015-04-03 | home    | Pacific (OR)        |   3 | 14.92 | Whitman              |   3 |  5.40
 2015-04-04 | home    | Penn St.            |   1 | 13.12 | Ohio St.             |   1 | 10.20
 2015-04-02 | home    | Philadelphia U.     |   2 | 12.74 | Holy Family          |   2 | 12.35
 2015-03-31 | home    | Philadelphia U.     |   2 | 14.51 | Wilmington (DE)      |   2 | 10.64
 2015-04-03 | home    | Piedmont            |   3 | 14.61 | Centre               |   3 |  6.44
 2015-04-02 | home    | Post                |   2 |  7.15 | Southern N.H.        |   2 | 17.89
 2015-03-29 | home    | Post                |   2 |  8.76 | Wilmington (DE)      |   2 | 14.83
 2015-04-04 | home    | Presbyterian        |   1 |  6.47 | Winthrop             |   1 | 19.95
 2015-04-04 | home    | Puget Sound         |   3 | 14.82 | Whitman              |   3 |  7.16
 2015-03-30 | home    | Purchase            |   3 | 21.12 | Albertus Magnus      |   3 |  3.94
 2015-04-04 | home    | Queens (NC)         |   2 | 18.08 | Wingate              |   2 |  5.88
 2015-04-04 | home    | Queens (NY)         |   2 |  8.46 | Philadelphia U.      |   2 | 13.48
 2015-04-02 | home    | Queens (NY)         |   2 | 15.09 | Dist. Columbia       |   2 |  3.74
 2015-04-01 | home    | Quinnipiac          |   1 |  6.98 | Monmouth             |   1 | 11.32
 2015-04-03 | home    | Randolph            |   3 |  6.48 | Roanoke              |   3 | 14.35
 2015-04-04 | home    | Randolph-Macon      |   3 | 11.44 | Bridgewater (VA)     |   3 |  8.55
 2015-04-04 | home    | Regis (CO)          |   2 | 21.60 | Adams St.            |   2 |  5.52
 2015-03-30 | home    | Regis (CO)          |   2 |  9.36 | Lindenwood (MO)      |   2 | 13.03
 2015-04-04 | home    | Rensselaer          |   3 | 16.40 | Bard                 |   3 |  3.51
 2015-04-03 | home    | Rensselaer          |   3 | 10.81 | Vassar               |   3 |  7.85
 2015-03-30 | home    | Rhode Island Col.   |   3 |  3.64 | Johnson & Wales (RI) |   3 | 16.87
 2015-04-04 | home    | Rhode Island Col.   |   3 |  7.50 | Western Conn. St.    |   3 | 22.06
 2015-04-04 | home    | Richmond            |   1 | 10.19 | Davidson             |   1 |  7.93
 2015-03-29 | home    | Richmond            |   1 | 10.91 | Saint Joseph's       |   1 |  8.75
 2015-04-03 | home    | Rivier              |   3 |  9.38 | St. Joseph (CT)      |   3 |  8.16
 2015-04-01 | home    | Rivier              |   3 |  8.99 | Simmons              |   3 | 12.99
 2015-03-30 | home    | Roanoke             |   3 |  8.90 | Bridgewater (VA)     |   3 |  8.49
 2015-03-29 | home    | Robert Morris       |   1 | 17.39 | Campbell             |   1 | 10.72
 2015-04-03 | home    | Robert Morris       |   1 | 18.35 | Saint Francis (PA)   |   1 |  8.27
 2015-04-04 | home    | Roger Williams      |   3 | 11.55 | MIT                  |   3 | 11.38
 2015-04-03 | home    | Rollins             |   2 | 15.06 | Saint Leo            |   2 |  7.97
 2015-04-01 | home    | Rosemont            |   3 | 12.58 | Notre Dame (MD)      |   3 |  8.61
 2015-04-04 | home    | Rowan               |   3 | 14.40 | Kean                 |   3 |  8.01
 2015-03-31 | home    | Rutgers             |   1 |  9.45 | Lehigh               |   1 | 10.71
 2015-04-01 | home    | Rutgers-Camden      |   3 |  8.67 | Penn St.-Abington    |   3 |  8.04
 2015-04-02 | home    | Sage Colleges       |   3 |  7.89 | SUNY Maritime        |   3 | 14.51
 2015-04-01 | home    | Saint Leo           |   2 | 14.79 | Tampa                |   2 |  9.39
 2015-04-03 | home    | Saint Michael's     |   2 | 13.09 | Franklin Pierce      |   2 | 10.81
 2015-03-31 | home    | Saint Michael's     |   2 | 11.88 | Southern N.H.        |   2 | 10.98
 2015-03-31 | home    | Saint Vincent       |   3 | 18.72 | Franciscan           |   3 |  8.40
 2015-04-01 | home    | Salem St.           |   3 |  8.81 | UMass Dartmouth      |   3 |  8.84
 2015-03-31 | home    | Salve Regina        |   3 |  7.07 | Roger Williams       |   3 | 15.67
 2015-04-02 | home    | Scranton            |   3 | 10.57 | Susquehanna          |   3 | 13.09
 2015-04-01 | home    | Seton Hill          |   2 | 10.07 | Mercyhurst           |   2 | 10.03
 2015-04-04 | home    | Seton Hill          |   2 | 17.19 | Kutztown             |   2 |  5.91
 2015-03-29 | home    | Sewanee             |   3 | 16.78 | Berry                |   3 | 10.06
 2015-04-03 | home    | Sewanee             |   3 |  9.69 | Rhodes               |   3 | 12.64
 2015-03-31 | home    | Shenandoah          |   3 | 16.43 | Randolph             |   3 |  5.00
 2015-03-29 | home    | Shepherd            |   2 | 19.77 | Notre Dame (OH)      |   2 |  8.13
 2015-04-04 | home    | Shippensburg        |   2 |  8.34 | Gannon               |   2 | 14.56
 2015-04-01 | home    | Siena               |   1 | 12.95 | Manhattan            |   1 |  5.22
 2015-04-04 | home    | Simmons             |   3 |  8.18 | Emmanuel (MA)        |   3 | 13.32
 2015-04-03 | home    | Skidmore            |   3 | 16.77 | Bard                 |   3 |  3.62
 2015-04-04 | home    | Skidmore            |   3 | 11.05 | Vassar               |   3 |  8.10
 2015-04-04 | home    | Smith               |   3 |  6.78 | Wellesley            |   3 | 13.81
 2015-04-02 | home    | Southern Conn. St.  |   2 |  9.08 | Assumption           |   2 | 13.39
 2015-03-29 | home    | Southern Me.        |   3 |  8.67 | Castleton            |   3 | 12.94
 2015-04-02 | home    | Southern Me.        |   3 | 17.39 | Maine Maritime       |   3 |  4.74
 2015-04-04 | home    | Southern N.H.       |   2 | 12.89 | Pace                 |   2 | 10.65
 2015-04-01 | home    | Springfield         |   3 | 15.41 | Coast Guard          |   3 |  3.66
 2015-03-31 | home    | Stanford            |   1 | 13.87 | Cornell              |   1 | 14.01
 2015-04-04 | home    | St. Anselm          |   2 |  9.95 | Le Moyne             |   2 | 13.44
 2015-04-04 | home    | St. Bonaventure     |   1 |  4.39 | Massachusetts        |   1 | 15.97
 2015-03-29 | home    | St. Bonaventure     |   1 |  9.31 | Duquesne             |   1 | 13.02
 2015-03-29 | home    | St. Elizabeth       |   3 |  3.68 | Medaille             |   3 | 17.50
 2015-04-04 | home    | Stetson             |   1 |  8.61 | Detroit              |   1 | 12.03
 2015-04-02 | home    | Stetson             |   1 |  8.28 | Furman               |   1 | 10.97
 2015-04-01 | home    | Stevens             |   3 | 16.53 | Rowan                |   3 |  9.57
 2015-03-30 | home    | St. Joseph (CT)     |   3 | 11.52 | Green Mountain       |   3 |  6.46
 2015-04-01 | home    | St. Joseph (CT)     |   3 |  4.40 | Johnson & Wales (RI) |   3 | 14.67
 2015-04-04 | home    | St. Joseph's (ME)   |   3 | 29.66 | Albertus Magnus      |   3 |  3.09
 2015-04-01 | home    | St. Lawrence        |   3 |  7.75 | Clarkson             |   3 | 10.00
 2015-03-30 | home    | St. Mary's (IN)     |   3 | 17.06 | Loras                |   3 |  7.78
 2015-04-01 | home    | St. Mary's (IN)     |   3 | 10.93 | Hope                 |   3 | 10.89
 2015-04-02 | home    | St. Mary's (MD)     |   3 | 14.88 | Marymount (VA)       |   3 |  8.16
 2015-04-04 | home    | St. Mary's (MD)     |   3 | 19.82 | Wesley               |   3 |  5.49
 2015-04-04 | home    | Stockton            |   3 |  8.57 | Montclair St.        |   3 |  9.05
 2015-04-02 | home    | Stonehill           |   2 | 23.61 | American Int'l       |   2 |  5.54
 2015-03-31 | home    | Stonehill           |   2 | 12.92 | Dowling              |   2 |  6.40
 2015-04-04 | home    | Stonehill           |   2 | 10.40 | New Haven            |   2 |  8.71
 2015-04-04 | home    | Stony Brook         |   1 |  8.30 | Albany (NY)          |   1 |  6.97
 2015-04-01 | home    | Stony Brook         |   1 | 14.97 | Binghamton           |   1 |  3.49
 2015-04-04 | home    | St. Thomas Aquinas  |   2 | 10.50 | Roberts Wesleyan     |   2 | 10.59
 2015-04-02 | home    | St. Thomas Aquinas  |   2 | 17.94 | Nyack                |   2 |  9.31
 2015-04-02 | home    | SUNY Canton         |   3 | 17.30 | Houghton             |   3 | 10.20
 2015-04-04 | home    | SUNY Canton         |   3 | 12.61 | Keuka                |   3 | 12.11
 2015-04-04 | home    | SUNY Cortland       |   3 | 13.24 | SUNY Geneseo         |   3 |  9.73
 2015-04-02 | home    | SUNY Cortland       |   3 | 18.52 | St. John Fisher      |   3 |  8.85
 2015-03-31 | home    | SUNY Geneseo        |   3 | 15.79 | Buffalo St.          |   3 |  6.16
 2015-03-29 | neutral | SUNY Geneseo        |   3 | 17.21 | SUNY New Paltz       |   3 |  6.01
 2015-03-31 | neutral | SUNY New Paltz      |   3 |  9.93 | Oswego St.           |   3 | 14.46
 2015-04-04 | home    | SUNY New Paltz      |   3 | 12.18 | Buffalo St.          |   3 | 13.59
 2015-03-31 | home    | SUNY Oneonta        |   3 | 14.80 | Hartwick             |   3 |  8.25
 2015-04-01 | home    | SUNY Poly           |   3 | 10.16 | Morrisville St.      |   3 | 11.58
 2015-04-04 | home    | SUNY Potsdam        |   3 | 13.67 | Morrisville St.      |   3 |  9.94
 2015-03-31 | home    | SUNY Potsdam        |   3 |  7.87 | SUNY Cortland        |   3 | 24.13
 2015-03-30 | home    | Swarthmore          |   3 | 14.05 | Drew                 |   3 |  9.98
 2015-04-04 | home    | Sweet Briar         |   3 |  6.95 | Shenandoah           |   3 | 16.31
 2015-04-03 | home    | Syracuse            |   1 | 15.81 | Virginia Tech        |   1 |  7.30
 2015-04-04 | home    | TCNJ                |   3 | 21.09 | Ramapo               |   3 |  5.68
 2015-03-31 | home    | TCNJ                |   3 | 26.86 | Manhattanville       |   3 |  5.09
 2015-03-29 | home    | Thiel               |   3 | 21.48 | Thomas More          |   3 |  3.78
 2015-04-02 | home    | Thomas (ME)         |   3 | 12.55 | Regis (MA)           |   3 |  7.83
 2015-04-04 | home    | Thomas (ME)         |   3 | 11.38 | Colby-Sawyer         |   3 |  9.22
 2015-04-01 | home    | Thomas More         |   3 |  4.76 | Mt. St. Joseph       |   3 | 12.18
 2015-04-02 | home    | Tiffin              |   2 | 14.25 | Lake Erie            |   2 |  8.92
 2015-04-04 | home    | Tiffin              |   2 | 29.14 | Ursuline             |   2 |  8.32
 2015-04-01 | home    | Towson              |   1 |  7.78 | Loyola Maryland      |   1 |  8.80
 2015-04-03 | home    | Towson              |   1 |  9.96 | Elon                 |   1 |  7.54
 2015-04-01 | home    | Transylvania        |   3 |  8.08 | Otterbein            |   3 | 12.23
 2015-04-04 | home    | Transylvania        |   3 |  8.91 | Mt. St. Joseph       |   3 |  8.28
 2015-04-03 | home    | Trine               |   3 |  8.04 | Calvin               |   3 | 13.06
 2015-04-04 | home    | Trinity (CT)        |   3 | 10.65 | Hamilton             |   3 |  5.63
 2015-04-04 | home    | Tufts               |   3 | 12.77 | Wesleyan (CT)        |   3 |  7.58
 2015-04-04 | home    | UConn               |   1 | 12.29 | Marquette            |   1 |  5.78
 2015-04-04 | home    | UMass Dartmouth     |   3 |  6.96 | Plymouth St.         |   3 | 15.95
 2015-04-01 | home    | UMass Lowell        |   1 |  5.11 | New Hampshire        |   1 | 16.25
 2015-04-01 | home    | UMBC                |   1 |  6.23 | Johns Hopkins        |   1 | 11.17
 2015-04-04 | home    | U New England       |   3 | 13.95 | Southern Me.         |   3 |  9.27
 2015-04-03 | home    | Union (NY)          |   3 | 11.30 | Rochester (NY)       |   3 |  7.75
 2015-04-04 | home    | Union (NY)          |   3 | 13.01 | Rochester Inst.      |   3 |  7.21
 2015-04-01 | home    | Ursinus             |   3 |  5.63 | Washington Col.      |   3 |  8.86
 2015-04-03 | home    | UVa-Wise            |   2 |  3.71 | Shepherd             |   2 | 15.64
 2015-04-04 | home    | Vanderbilt          |   1 | 11.53 | Temple               |   1 |  9.30
 2015-04-04 | home    | Va. Wesleyan        |   3 | 21.65 | Hollins              |   3 |  3.19
 2015-04-01 | home    | Va. Wesleyan        |   3 | 17.50 | Sweet Briar          |   3 |  7.17
 2015-04-04 | home    | Villanova           |   1 | 12.83 | Cincinnati           |   1 |  7.27
 2015-04-01 | home    | Virginia            |   1 | 11.85 | Navy                 |   1 |  8.76
 2015-04-04 | home    | Virginia            |   1 | 12.93 | Notre Dame           |   1 |  9.11
 2015-03-29 | home    | Virginia Tech       |   1 | 10.87 | William & Mary       |   1 |  9.88
 2015-03-31 | home    | Wagner              |   1 | 19.55 | Delaware St.         |   1 |  4.87
 2015-04-02 | home    | Walsh               |   2 |  5.90 | McKendree            |   2 | 14.02
 2015-04-04 | home    | Walsh               |   2 |  5.83 | Grand Valley St.     |   2 | 17.01
 2015-04-03 | home    | Wartburg            |   3 |  3.82 | Aurora               |   3 | 14.66
 2015-04-04 | home    | Washington Col.     |   3 | 11.85 | Muhlenberg           |   3 |  8.78
 2015-04-01 | home    | Wash. & Jeff.       |   3 | 17.36 | Waynesburg           |   3 |  8.46
 2015-04-04 | home    | Wash. & Jeff.       |   3 | 13.48 | Defiance             |   3 |  5.29
 2015-04-01 | home    | Wash. & Lee         |   3 | 11.50 | Randolph-Macon       |   3 |  8.18
 2015-04-04 | home    | Waynesburg          |   3 | 12.43 | Hanover              |   3 |  7.30
 2015-04-01 | home    | Wellesley           |   3 |  9.38 | MIT                  |   3 | 11.46
 2015-03-31 | home    | Wells               |   3 |  9.92 | Wilkes               |   3 | 21.92
 2015-04-02 | home    | Wentworth           |   3 |  7.96 | Fitchburg St.        |   3 | 17.75
 2015-03-31 | home    | Wentworth           |   3 |  6.36 | Endicott             |   3 | 18.14
 2015-04-01 | home    | Wesley              |   3 |  3.43 | Salisbury            |   3 | 16.11
 2015-04-01 | home    | Wesleyan (CT)       |   3 |  6.28 | Amherst              |   3 | 10.38
 2015-04-01 | home    | Westfield St.       |   3 | 17.73 | Smith                |   3 |  8.55
 2015-03-29 | home    | West Va. Wesleyan   |   2 | 13.31 | Urbana               |   2 |  5.50
 2015-04-04 | home    | Wheaton (MA)        |   3 | 11.86 | Babson               |   3 |  8.97
 2015-04-01 | home    | Wheaton (MA)        |   3 | 12.27 | Mount Holyoke        |   3 |  9.63
 2015-04-01 | home    | Wheeling Jesuit     |   2 |  7.89 | Grand Valley St.     |   2 | 14.40
 2015-03-29 | home    | Wheeling Jesuit     |   2 |  9.58 | Tiffin               |   2 | 13.45
 2015-04-02 | home    | Wheelock            |   3 |  9.15 | Becker               |   3 | 12.66
 2015-03-29 | home    | Whitman             |   3 |  5.88 | Pacific (OR)         |   3 | 13.69
 2015-04-04 | home    | Whittier            |   3 |  5.16 | Pomona-Pitzer        |   3 | 11.95
 2015-04-04 | home    | Widener             |   3 | 17.94 | Gwynedd Mercy        |   3 |  6.03
 2015-03-30 | home    | Wilkes              |   3 | 25.85 | Cedar Crest          |   3 |  6.71
 2015-04-01 | home    | Williams            |   3 | 10.33 | Tufts                |   3 | 10.77
 2015-04-03 | home    | William Smith       |   3 | 11.36 | Rochester Inst.      |   3 |  8.54
 2015-04-04 | home    | William Smith       |   3 |  9.86 | Rochester (NY)       |   3 |  9.18
 2015-04-04 | home    | Wilmington (DE)     |   2 | 11.52 | Millersville         |   2 | 16.53
 2015-04-01 | home    | Wilmington (OH)     |   3 | 10.15 | Loras                |   3 |  9.82
 2015-04-03 | home    | Wilmington (OH)     |   3 |  3.83 | Baldwin Wallace      |   3 | 20.48
 2015-04-01 | home    | Wingate             |   2 | 19.47 | Chowan               |   2 | 11.06
 2015-03-31 | home    | Wittenberg          |   3 | 10.57 | Mount Union          |   3 | 13.27
 2015-04-01 | home    | Wooster             |   3 | 12.89 | Baldwin Wallace      |   3 |  8.25
 2015-04-04 | home    | Wooster             |   3 | 15.34 | DePauw               |   3 |  9.60
 2015-04-04 | home    | Worcester St.       |   3 | 14.34 | Salem St.            |   3 |  6.32
 2015-04-04 | home    | Yale                |   1 |  8.31 | Princeton            |   1 |  9.33
 2015-04-01 | home    | York (PA)           |   3 | 10.43 | Catholic             |   3 | 10.30
 2015-04-04 | home    | Young Harris        |   2 | 13.37 | Converse             |   2 |  8.46
(421 rows)

COPY 421
COMMIT
