BEGIN
SET
    date    |  site   |        home        | div | score |         away         | div | score 
------------+---------+--------------------+-----+-------+----------------------+-----+-------
 2015-04-26 | home    | Adams St.          |   2 |  6.36 | Colorado Mesa        |   2 | 15.75
 2015-04-25 | home    | Adrian             |   3 |  6.46 | Calvin               |   3 | 15.33
 2015-04-25 | home    | Albany (NY)        |   1 | 13.38 | UMBC                 |   1 |  5.33
 2015-04-24 | home    | Alderson Broaddus  |   2 |  5.77 | Findlay              |   2 | 21.94
 2015-04-25 | home    | Alfred             |   3 |  6.73 | Hartwick             |   3 | 12.87
 2015-04-25 | home    | Allegheny          |   3 | 14.81 | DePauw               |   3 | 12.75
 2015-04-25 | home    | Alvernia           |   3 | 12.36 | Lycoming             |   3 | 11.88
 2015-04-25 | home    | Arcadia            |   3 |  7.27 | Messiah              |   3 | 13.10
 2015-04-25 | home    | Assumption         |   2 |  9.64 | St. Anselm           |   2 | 14.07
 2015-04-26 | home    | Augsburg           |   3 | 10.00 | Beloit               |   3 | 11.00
 2015-04-25 | home    | Augsburg           |   3 |  8.47 | Concordia Wisconsin  |   3 | 14.61
 2015-04-25 | home    | Bard               |   3 |  4.47 | St. Lawrence         |   3 | 13.50
 2015-04-24 | home    | Bard               |   3 |  4.32 | Clarkson             |   3 | 12.89
 2015-04-25 | home    | Becker             |   3 | 13.43 | Elms                 |   3 |  9.11
 2015-04-25 | home    | Benedictine (IL)   |   3 |  7.23 | Wartburg             |   3 |  6.30
 2015-04-25 | home    | Bentley            |   2 | 13.71 | Merrimack            |   2 |  6.69
 2015-04-25 | home    | Binghamton         |   1 |  8.14 | Canisius             |   1 | 12.94
 2015-04-25 | home    | Bowdoin            |   3 |  8.53 | Colby                |   3 |  7.40
 2015-04-24 | home    | Brockport          |   3 | 17.05 | Oswego St.           |   3 |  8.31
 2015-04-26 | home    | Bryant             |   1 | 13.28 | Mt. St. Mary's       |   1 |  7.99
 2015-04-24 | home    | Bryant             |   1 | 12.46 | Wagner               |   1 |  9.54
 2015-04-25 | home    | Bryn Mawr          |   3 |  2.31 | Gettysburg           |   3 | 29.58
 2015-04-25 | home    | Buffalo St.        |   3 |  7.28 | SUNY Cortland        |   3 | 24.10
 2015-04-26 | home    | California         |   1 |  8.44 | Stanford             |   1 | 22.29
 2015-04-24 | home    | Campbell           |   1 | 10.11 | Coastal Caro.        |   1 | 13.99
 2015-04-25 | home    | Capital            |   3 | 10.54 | Baldwin Wallace      |   3 |  6.50
 2015-04-25 | home    | Carroll (WI)       |   3 |  5.44 | Aurora               |   3 | 18.63
 2015-04-25 | home    | Carthage           |   3 | 12.81 | Elmhurst             |   3 |  5.10
 2015-04-24 | home    | Cazenovia          |   3 | 12.88 | Wells                |   3 |  7.37
 2015-04-26 | home    | Central Conn. St.  |   1 |  8.51 | Wagner               |   1 | 10.51
 2015-04-24 | home    | Central Conn. St.  |   1 |  9.07 | Mt. St. Mary's       |   1 |  8.80
 2015-04-25 | neutral | Centre             |   3 |  7.86 | Rhodes               |   3 | 15.18
 2015-04-25 | home    | Cincinnati         |   1 |  6.09 | Marquette            |   1 |  9.69
 2015-04-26 | home    | Colby-Sawyer       |   3 | 14.41 | New England Col.     |   3 |  7.70
 2015-04-24 | neutral | Colgate            |   1 |  8.07 | Navy                 |   1 | 10.56
 2015-04-24 | home    | Colorado           |   1 | 15.20 | Fresno St.           |   1 |  6.45
 2015-04-26 | home    | Colorado           |   1 | 10.10 | Oregon               |   1 |  8.85
 2015-04-25 | home    | Columbia           |   1 |  8.36 | Dartmouth            |   1 |  9.48
 2015-04-25 | home    | Daniel Webster     |   3 |  8.46 | Mitchell             |   3 | 10.30
 2015-04-26 | home    | Davidson           |   1 | 15.61 | St. Bonaventure      |   1 |  9.09
 2015-04-25 | home    | Denison            |   3 | 25.55 | Hiram                |   3 |  3.63
 2015-04-24 | home    | Denver             |   1 | 10.38 | Oregon               |   1 |  8.18
 2015-04-26 | home    | Denver             |   1 | 15.63 | Fresno St.           |   1 |  5.96
 2015-04-25 | home    | Detroit            |   1 | 12.22 | Furman               |   1 | 10.52
 2015-04-25 | home    | Dickinson          |   3 |  7.52 | Frank. & Marsh.      |   3 | 12.62
 2015-04-25 | home    | Dist. Columbia     |   2 |  2.62 | St. Thomas Aquinas   |   2 | 22.71
 2015-04-26 | home    | Duquesne           |   1 | 10.02 | George Mason         |   1 |  9.06
 2015-04-24 | home    | Duquesne           |   1 |  9.89 | Davidson             |   1 |  8.38
 2015-04-25 | home    | East Stroudsburg   |   2 |  9.05 | West Chester         |   2 | 14.31
 2015-04-24 | home    | Elmhurst           |   3 |  9.02 | Wartburg             |   3 |  4.07
 2015-04-25 | home    | Elmira             |   3 |  6.50 | St. John Fisher      |   3 | 18.00
 2015-04-24 | neutral | Emmanuel (MA)      |   3 |  8.62 | St. Joseph's (ME)    |   3 |  9.47
 2015-04-25 | home    | Endicott           |   3 | 13.13 | Salve Regina         |   3 |  5.79
 2015-04-25 | home    | Farmingdale St.    |   3 | 16.27 | Purchase             |   3 |  6.70
 2015-04-25 | home    | Fitchburg St.      |   3 | 15.20 | Mass. Maritime       |   3 |  6.70
 2015-04-24 | home    | Fla. Southern      |   2 | 19.58 | Florida Tech         |   2 |  7.53
 2015-04-24 | home    | Fort Lewis         |   2 | 15.11 | Adams St.            |   2 |  4.92
 2015-04-25 | home    | Framingham St.     |   3 |  8.04 | Westfield St.        |   3 | 15.09
 2015-04-26 | home    | Franciscan         |   3 | 11.03 | Medaille             |   3 | 15.64
 2015-04-25 | home    | Franklin Pierce    |   2 |  7.71 | New Haven            |   2 | 17.30
 2015-04-25 | home    | Fredonia           |   3 | 14.42 | SUNY Potsdam         |   3 |  6.46
 2015-04-25 | home    | Gannon             |   2 | 15.77 | Kutztown             |   2 |  7.28
 2015-04-24 | home    | Gardner-Webb       |   1 |  6.82 | Presbyterian         |   1 | 12.19
 2015-04-25 | home    | George Fox         |   3 | 22.03 | Linfield             |   3 |  4.34
 2015-04-24 | home    | George Mason       |   1 | 11.58 | George Washington    |   1 |  9.66
 2015-04-25 | home    | Georgetown         |   1 |  9.35 | Temple               |   1 |  8.25
 2015-04-25 | home    | Georgian Court     |   2 | 11.54 | Philadelphia U.      |   2 | 11.33
 2015-04-25 | home    | Gordon             |   3 | 12.59 | U New England        |   3 | 11.95
 2015-04-25 | home    | Goucher            |   3 | 10.07 | Drew                 |   3 | 11.29
 2015-04-25 | home    | Hamilton           |   3 |  8.30 | Tufts                |   3 |  7.99
 2015-04-25 | home    | Harvard            |   1 |  9.42 | Yale                 |   1 |  7.00
 2015-04-24 | home    | High Point         |   1 |  9.11 | Winthrop             |   1 | 11.19
 2015-04-29 | home    | Hilbert            |   3 |  5.76 | Morrisville St.      |   3 | 16.50
 2015-04-28 | home    | Hilbert            |   3 |  5.89 | Keuka                |   3 | 17.17
 2015-04-25 | home    | Hofstra            |   1 | 10.43 | Drexel               |   1 |  5.95
 2015-04-25 | neutral | Holy Family        |   2 | 16.09 | Wilmington (DE)      |   2 | 10.63
 2015-04-25 | home    | Hood               |   3 |  5.36 | Albright             |   3 | 15.50
 2015-04-25 | home    | Hope               |   3 |  7.60 | Albion               |   3 | 14.50
 2015-04-25 | home    | Howard             |   1 |  6.34 | Old Dominion         |   1 | 24.22
 2015-04-26 | home    | Husson             |   3 | 11.73 | Me.-Farmington       |   3 |  7.98
 2015-04-25 | home    | Ill. Wesleyan      |   3 | 11.22 | Dubuque              |   3 | 13.11
 2015-04-25 | home    | Immaculata         |   3 | 16.39 | Notre Dame (MD)      |   3 |  7.47
 2015-04-25 | home    | Indiana (PA)       |   2 | 11.31 | Seton Hill           |   2 | 12.89
 2015-04-25 | home    | Kalamazoo          |   3 | 10.73 | Alma                 |   3 | 11.40
 2015-04-25 | home    | Kean               |   3 |  4.51 | TCNJ                 |   3 | 12.24
 2015-04-25 | home    | Kennesaw St.       |   1 | 11.28 | Mercer               |   1 | 12.49
 2015-04-25 | home    | Kenyon             |   3 | 10.66 | Oberlin              |   3 | 11.95
 2015-04-24 | home    | Lake Erie          |   2 |  7.00 | Grand Valley St.     |   2 | 14.15
 2015-04-26 | home    | La Salle           |   1 |  8.63 | Richmond             |   1 |  8.72
 2015-04-24 | home    | Lasell             |   3 | 11.09 | Johnson & Wales (RI) |   3 |  8.21
 2015-04-25 | home    | Le Moyne           |   2 |  7.92 | Adelphi              |   2 |  8.86
 2015-04-25 | home    | Limestone          |   2 | 11.70 | Belmont Abbey        |   2 |  5.90
 2015-04-25 | home    | Lindenwood (MO)    |   2 | 19.72 | McKendree            |   2 |  5.83
 2015-04-26 | home    | LIU Brooklyn       |   1 | 12.41 | Robert Morris        |   1 | 17.25
 2015-04-24 | home    | LIU Brooklyn       |   1 | 15.33 | Saint Francis (PA)   |   1 | 11.67
 2015-04-26 | home    | LIU Post           |   2 | 18.53 | Queens (NY)          |   2 |  3.69
 2015-04-24 | home    | Longwood           |   1 | 10.95 | Liberty              |   1 | 13.61
 2015-04-24 | home    | Loyola Maryland    |   1 | 12.89 | Boston U.            |   1 |  6.17
 2015-04-25 | home    | Manhattanville     |   3 | 10.28 | King's (PA)          |   3 | 13.30
 2015-04-25 | home    | Marywood           |   3 | 12.39 | Gwynedd Mercy        |   3 |  7.35
 2015-04-24 | home    | Massachusetts      |   1 | 10.62 | Richmond             |   1 |  4.53
 2015-04-26 | home    | Massachusetts      |   1 | 14.53 | George Washington    |   1 |  5.18
 2015-04-25 | home    | McDaniel           |   3 | 10.63 | Washington Col.      |   3 | 10.93
 2015-04-24 | home    | McKendree          |   2 | 19.73 | Ursuline             |   2 |  7.43
 2015-04-24 | home    | Medaille           |   3 | 15.92 | Penn St.-Abington    |   3 |  8.91
 2015-04-25 | home    | Merchant Marine    |   3 |  4.11 | Susquehanna          |   3 | 23.31
 2015-04-25 | home    | Mercyhurst         |   2 | 19.05 | Shippensburg         |   2 |  6.57
 2015-04-26 | home    | Michigan           |   1 | 12.58 | Rutgers              |   1 | 10.46
 2015-04-25 | home    | Middlebury         |   3 | 11.33 | Amherst              |   3 |  8.09
 2015-04-25 | home    | Millersville       |   2 | 11.09 | Bloomsburg           |   2 | 11.44
 2015-04-25 | home    | Misericordia       |   3 |  7.66 | FDU-Florham          |   3 | 13.51
 2015-04-25 | home    | Molloy             |   2 | 14.61 | Mercy                |   2 | 10.11
 2015-04-25 | home    | Monmouth           |   1 | 12.00 | Niagara              |   1 |  7.11
 2015-04-25 | home    | Montclair St.      |   3 | 21.35 | Rutgers-Camden       |   3 |  3.81
 2015-04-25 | home    | Morrisville St.    |   3 | 11.74 | Keuka                |   3 | 10.98
 2015-04-25 | home    | Mt. St. Mary (NY)  |   3 |  7.88 | St. Joseph's (L.I.)  |   3 | 15.40
 2015-04-25 | home    | Mt. St. Vincent    |   3 | 10.12 | SUNY Maritime        |   3 | 10.05
 2015-04-25 | home    | Muskingum          |   3 |  4.10 | John Carroll         |   3 | 21.45
 2015-04-25 | home    | North Central (IL) |   3 |  6.81 | Augustana (IL)       |   3 | 18.65
 2015-04-25 | home    | Northwestern       |   1 | 12.68 | Ohio St.             |   1 |  9.93
 2015-04-25 | home    | Ohio Wesleyan      |   3 |  8.17 | Wittenberg           |   3 | 15.88
 2015-04-27 | home    | Old Westbury       |   3 | 13.17 | Merchant Marine      |   3 |  5.90
 2015-04-25 | home    | Pace               |   2 | 10.05 | Saint Michael's      |   2 | 10.94
 2015-04-26 | home    | Penn               |   1 |  9.63 | Cornell              |   1 |  8.91
 2015-04-25 | neutral | Pfeiffer           |   2 |  6.85 | Mount Olive          |   2 |  9.76
 2015-04-25 | home    | Princeton          |   1 | 12.42 | Brown                |   1 |  6.93
 2015-04-25 | home    | Regis (CO)         |   2 | 23.94 | Colorado St.-Pueblo  |   2 |  4.98
 2015-04-25 | home    | Regis (MA)         |   3 | 13.28 | Wheelock             |   3 |  5.68
 2015-04-25 | home    | Rhode Island Col.  |   3 |  5.21 | Plymouth St.         |   3 | 24.92
 2015-04-25 | home    | Roberts Wesleyan   |   2 |  8.61 | Dowling              |   2 | 10.10
 2015-04-25 | home    | Rochester (NY)     |   3 |  9.41 | Rochester Inst.      |   3 |  8.47
 2015-04-25 | home    | Rockhurst          |   2 | 15.92 | Loras                |   3 |  5.05
 2015-04-24 | home    | Rollins            |   2 | 14.59 | Saint Leo            |   2 |  7.71
 2015-04-25 | home    | Rowan              |   3 | 19.77 | Eastern              |   3 |  7.75
 2015-04-26 | home    | Sacred Heart       |   1 | 10.82 | Saint Francis (PA)   |   1 |  7.23
 2015-04-24 | home    | Sacred Heart       |   1 |  8.76 | Robert Morris        |   1 | 10.70
 2015-04-25 | home    | Sage Colleges      |   3 |  8.42 | Old Westbury         |   3 | 15.43
 2015-04-24 | home    | Saint Joseph's     |   1 | 10.52 | La Salle             |   1 | 11.98
 2015-04-24 | home    | Saint Vincent      |   3 | 14.55 | Transylvania         |   3 |  8.64
 2015-04-25 | home    | Salem St.          |   3 | 12.66 | MCLA                 |   3 |  6.49
 2015-04-25 | home    | Salisbury          |   3 | 12.86 | Mary Washington      |   3 |  6.02
 2015-04-25 | home    | San Diego St.      |   1 |  8.71 | Southern California  |   1 | 12.73
 2015-04-25 | home    | Scranton           |   3 |  7.87 | Catholic             |   3 | 15.77
 2015-04-25 | home    | Sewanee            |   3 | 18.33 | Millsaps             |   3 |  9.96
 2015-04-25 | home    | Shepherd           |   2 | 15.50 | Findlay              |   2 | 12.32
 2015-04-25 | home    | Siena              |   1 | 10.12 | Marist               |   1 |  9.81
 2015-04-25 | home    | Slippery Rock      |   2 |  6.63 | Lock Haven           |   2 | 14.59
 2015-04-25 | home    | Southern Conn. St. |   2 | 12.49 | Southern N.H.        |   2 | 16.75
 2015-04-25 | home    | Southern Vt.       |   3 | 14.89 | Bay Path             |   3 |  9.45
 2015-04-24 | home    | Stetson            |   1 |  5.60 | Jacksonville         |   1 | 17.33
 2015-04-25 | home    | Stevens            |   3 | 10.74 | Nazareth             |   3 |  8.18
 2015-04-25 | home    | Stevenson          |   3 | 15.75 | Widener              |   3 |  6.89
 2015-04-25 | home    | St. Mary's (CA)    |   1 |  5.81 | UC Davis             |   1 | 13.03
 2015-04-25 | home    | St. Mary's (IN)    |   3 |  9.05 | Dallas               |   3 |  8.60
 2015-04-25 | home    | Stockton           |   3 | 15.85 | Ramapo               |   3 |  7.80
 2015-04-25 | home    | Stonehill          |   2 |  7.46 | LIU Post             |   2 |  7.67
 2015-04-25 | home    | Stony Brook        |   1 | 21.63 | UMass Lowell         |   1 |  2.31
 2015-04-25 | home    | SUNY New Paltz     |   3 |  8.42 | Brockport            |   3 | 19.45
 2015-04-25 | home    | SUNY Oneonta       |   3 |  7.28 | SUNY Geneseo         |   3 | 11.30
 2015-04-25 | home    | SUNY Poly          |   3 | 15.81 | Penn St.-Abington    |   3 |  6.57
 2015-04-25 | home    | Swarthmore         |   3 |  9.64 | Haverford            |   3 | 11.12
 2015-04-24 | neutral | Thiel              |   3 | 12.82 | Wash. & Jeff.        |   3 |  9.54
 2015-04-24 | home    | Tiffin             |   2 | 19.92 | Walsh                |   2 |  5.44
 2015-04-25 | home    | Towson             |   1 |  7.66 | Johns Hopkins        |   1 |  9.29
 2015-04-25 | home    | Trine              |   3 |  7.18 | Olivet               |   3 | 12.64
 2015-04-25 | home    | Trinity (CT)       |   3 | 16.08 | Williams             |   3 |  7.32
 2015-04-25 | home    | UMass Dartmouth    |   3 | 10.16 | Southern Me.         |   3 | 14.33
 2015-04-25 | home    | Union (NY)         |   3 | 11.81 | Skidmore             |   3 |  8.04
 2015-04-24 | home    | Union (NY)         |   3 | 11.14 | Rensselaer           |   3 |  7.54
 2015-04-25 | home    | Utica              |   3 | 17.16 | Houghton             |   3 |  6.59
 2015-04-24 | home    | Vassar             |   3 | 10.04 | St. Lawrence         |   3 |  8.64
 2015-04-25 | home    | Vassar             |   3 |  9.72 | Clarkson             |   3 |  8.24
 2015-04-25 | home    | Vermont            |   1 | 13.28 | New Hampshire        |   1 | 10.51
 2015-04-25 | home    | Villanova          |   1 |  7.57 | UConn                |   1 | 11.74
 2015-04-25 | home    | Wellesley          |   3 | 10.40 | Mount Holyoke        |   3 |  8.55
 2015-04-25 | home    | Western Conn. St.  |   3 | 16.04 | Keene St.            |   3 | 14.67
 2015-04-25 | home    | Wheaton (MA)       |   3 | 11.87 | Babson               |   3 |  8.57
 2015-04-26 | home    | Wheelock           |   3 | 15.17 | Southern Vt.         |   3 |  7.46
 2015-04-25 | home    | Wilkes             |   3 | 19.10 | Delaware Valley      |   3 |  6.90
 2015-04-25 | home    | William & Mary     |   1 |  9.03 | James Madison        |   1 | 15.74
 2015-04-24 | home    | William Smith      |   3 |  9.96 | Skidmore             |   3 | 10.05
 2015-04-25 | home    | William Smith      |   3 |  9.39 | Rensselaer           |   3 |  9.43
 2015-04-25 | home    | Wilmington (OH)    |   3 |  2.65 | Mount Union          |   3 | 28.91
 2015-04-25 | home    | Worcester St.      |   3 | 13.55 | Bridgewater St.      |   3 | 12.94
 2015-04-25 | home    | York (PA)          |   3 | 13.48 | Frostburg St.        |   3 |  6.12
(185 rows)

COPY 185
COMMIT
