BEGIN
SET
    date    | site |       home       | div | score |         away         | div | score 
------------+------+------------------+-----+-------+----------------------+-----+-------
 2015-04-13 | home | Albany (NY)      |   1 | 14.22 | Dartmouth            |   1 |  5.09
 2015-04-13 | home | Daniel Webster   |   3 |  5.80 | St. Joseph (CT)      |   3 | 16.90
 2015-04-13 | home | Dubuque          |   3 | 13.98 | Aurora               |   3 | 12.43
 2015-04-13 | home | Elmira           |   3 |  7.20 | Farmingdale St.      |   3 | 11.44
 2015-04-13 | home | Emmanuel (MA)    |   3 | 13.84 | Nichols              |   3 |  8.46
 2015-04-13 | home | Grand Valley St. |   2 | 11.56 | Regis (CO)           |   2 | 10.02
 2015-04-13 | home | Lasell           |   3 | 10.73 | Johnson & Wales (RI) |   3 |  8.30
 2015-04-13 | home | Neumann          |   3 | 13.51 | Rutgers-Camden       |   3 |  6.13
 2015-04-13 | home | Oglethorpe       |   3 | 12.21 | LaGrange             |   3 |  7.73
 2015-04-13 | home | Queens (NC)      |   2 |  8.56 | Lindenwood (MO)      |   2 | 10.98
 2015-04-13 | home | Rivier           |   3 | 10.12 | Norwich              |   3 | 12.29
 2015-04-13 | home | Saint Leo        |   2 | 16.77 | Shorter              |   2 |  4.75
 2015-04-13 | home | St. Elizabeth    |   3 |  2.80 | Medaille             |   3 | 20.92
(13 rows)

COPY 13
COMMIT
