BEGIN
    team_name    |   p   
-----------------+-------
 Albany (NY)     | 0.225
 Maryland        | 0.175
 Duke            | 0.151
 Denver          | 0.101
 Notre Dame      | 0.065
 Loyola Maryland | 0.061
 Ohio State      | 0.051
 Penn State      | 0.045
 Syracuse        | 0.038
 Yale            | 0.025
 Johns Hopkins   | 0.023
 Towson          | 0.016
 North Carolina  | 0.010
 Air Force       | 0.008
 Marquette       | 0.005
 Bryant          | 0.001
 Monmouth        | 0.000
(17 rows)

COPY 17
COMMIT
