BEGIN
    team_name    |   p   
-----------------+-------
 Maryland        | 0.185
 Albany (NY)     | 0.171
 Denver          | 0.136
 Duke            | 0.125
 Notre Dame      | 0.075
 Loyola Maryland | 0.063
 Ohio State      | 0.059
 Penn State      | 0.048
 Syracuse        | 0.043
 Yale            | 0.031
 Johns Hopkins   | 0.028
 North Carolina  | 0.013
 Towson          | 0.013
 Air Force       | 0.007
 Marquette       | 0.003
 Bryant          | 0.001
 Monmouth        | 0.000
(17 rows)

COPY 17
COMMIT
