BEGIN
 rd |      name      |   p   
----+----------------+-------
  3 | Syracuse       | 0.895
  3 | Notre Dame     | 0.880
  3 | Denver         | 0.811
  3 | Duke           | 0.791
  3 | North Carolina | 0.785
  3 | Maryland       | 0.677
  3 | Virginia       | 0.569
  3 | Albany (NY)    | 0.554
  3 | Cornell        | 0.446
  3 | Johns Hopkins  | 0.431
  3 | Yale           | 0.323
  3 | Colgate        | 0.215
  3 | Ohio St.       | 0.209
  3 | Brown          | 0.189
  3 | Towson         | 0.120
  3 | Marist         | 0.105
  4 | Syracuse       | 0.649
  4 | Notre Dame     | 0.592
  4 | Denver         | 0.583
  4 | North Carolina | 0.416
  4 | Maryland       | 0.390
  4 | Duke           | 0.303
  4 | Albany (NY)    | 0.235
  4 | Virginia       | 0.165
  4 | Johns Hopkins  | 0.154
  4 | Cornell        | 0.139
  4 | Yale           | 0.129
  4 | Brown          | 0.073
  4 | Colgate        | 0.065
  4 | Ohio St.       | 0.041
  4 | Towson         | 0.034
  4 | Marist         | 0.031
  5 | Syracuse       | 0.421
  5 | Notre Dame     | 0.345
  5 | Denver         | 0.324
  5 | North Carolina | 0.208
  5 | Maryland       | 0.177
  5 | Duke           | 0.135
  5 | Albany (NY)    | 0.109
  5 | Virginia       | 0.062
  5 | Johns Hopkins  | 0.059
  5 | Cornell        | 0.048
  5 | Yale           | 0.046
  5 | Brown          | 0.022
  5 | Colgate        | 0.019
  5 | Ohio St.       | 0.010
  5 | Towson         | 0.007
  5 | Marist         | 0.007
  6 | Syracuse       | 0.248
  6 | Notre Dame     | 0.196
  6 | Denver         | 0.179
  6 | North Carolina | 0.102
  6 | Maryland       | 0.079
  6 | Duke           | 0.060
  6 | Albany (NY)    | 0.049
  6 | Virginia       | 0.020
  6 | Johns Hopkins  | 0.020
  6 | Yale           | 0.016
  6 | Cornell        | 0.016
  6 | Brown          | 0.006
  6 | Colgate        | 0.005
  6 | Ohio St.       | 0.002
  6 | Towson         | 0.002
  6 | Marist         | 0.001
(64 rows)

COPY 64
COMMIT
