BEGIN
 rd |      name       |   p   
----+-----------------+-------
  3 | Brown           | 0.849
  3 | Notre Dame      | 0.620
  3 | Loyola Maryland | 0.521
  3 | Maryland        | 0.507
  3 | Syracuse        | 0.493
  3 | Towson          | 0.479
  3 | North Carolina  | 0.380
  3 | Navy            | 0.151
  4 | Brown           | 0.573
  4 | Notre Dame      | 0.392
  4 | Loyola Maryland | 0.220
  4 | North Carolina  | 0.195
  4 | Towson          | 0.193
  4 | Maryland        | 0.192
  4 | Syracuse        | 0.184
  4 | Navy            | 0.050
  5 | Brown           | 0.419
  5 | Notre Dame      | 0.163
  5 | Maryland        | 0.110
  5 | Syracuse        | 0.104
  5 | Loyola Maryland | 0.068
  5 | North Carolina  | 0.060
  5 | Towson          | 0.056
  5 | Navy            | 0.020
(24 rows)

COPY 24
COMMIT
