BEGIN
 rd |      name      |   p   
----+----------------+-------
  4 | Denver         | 0.857
  4 | Syracuse       | 0.687
  4 | Notre Dame     | 0.622
  4 | Maryland       | 0.528
  4 | North Carolina | 0.472
  4 | Albany (NY)    | 0.378
  4 | Johns Hopkins  | 0.313
  4 | Ohio St.       | 0.143
  5 | Denver         | 0.453
  5 | Syracuse       | 0.428
  5 | Notre Dame     | 0.349
  5 | Maryland       | 0.232
  5 | North Carolina | 0.228
  5 | Albany (NY)    | 0.168
  5 | Johns Hopkins  | 0.112
  5 | Ohio St.       | 0.030
  6 | Denver         | 0.244
  6 | Syracuse       | 0.243
  6 | Notre Dame     | 0.194
  6 | North Carolina | 0.107
  6 | Maryland       | 0.098
  6 | Albany (NY)    | 0.073
  6 | Johns Hopkins  | 0.035
  6 | Ohio St.       | 0.006
(24 rows)

COPY 24
COMMIT
