BEGIN
 rd |    name     |   p   
----+-------------+-------
  4 | Duke        | 0.663
  4 | Denver      | 0.562
  4 | Syracuse    | 0.545
  4 | Albany (NY) | 0.538
  4 | Maryland    | 0.462
  4 | Towson      | 0.455
  4 | Notre Dame  | 0.438
  4 | Ohio State  | 0.337
  5 | Duke        | 0.474
  5 | Albany (NY) | 0.342
  5 | Maryland    | 0.274
  5 | Denver      | 0.229
  5 | Syracuse    | 0.191
  5 | Ohio State  | 0.188
  5 | Notre Dame  | 0.155
  5 | Towson      | 0.147
  6 | Duke        | 0.258
  6 | Albany (NY) | 0.213
  6 | Maryland    | 0.160
  6 | Denver      | 0.120
  6 | Notre Dame  | 0.072
  6 | Ohio State  | 0.070
  6 | Syracuse    | 0.063
  6 | Towson      | 0.045
(24 rows)

COPY 24
COMMIT
