BEGIN
 rd |      name       |   p   
----+-----------------+-------
  2 | Bryant          | 0.679
  2 | Monmouth        | 0.321
  3 | Maryland        | 0.884
  3 | Albany (NY)     | 0.827
  3 | Denver          | 0.762
  3 | Notre Dame      | 0.741
  3 | Penn State      | 0.650
  3 | Duke            | 0.636
  3 | Syracuse        | 0.592
  3 | Ohio State      | 0.533
  3 | Loyola Maryland | 0.467
  3 | Yale            | 0.408
  3 | Johns Hopkins   | 0.364
  3 | Towson          | 0.350
  3 | Marquette       | 0.259
  3 | Air Force       | 0.238
  3 | North Carolina  | 0.173
  3 | Bryant          | 0.091
  3 | Monmouth        | 0.025
  4 | Albany (NY)     | 0.484
  4 | Denver          | 0.456
  4 | Maryland        | 0.439
  4 | Duke            | 0.396
  4 | Notre Dame      | 0.365
  4 | Penn State      | 0.337
  4 | Syracuse        | 0.301
  4 | Ohio State      | 0.231
  4 | Loyola Maryland | 0.225
  4 | Yale            | 0.206
  4 | Towson          | 0.156
  4 | Johns Hopkins   | 0.148
  4 | Air Force       | 0.097
  4 | Marquette       | 0.082
  4 | North Carolina  | 0.058
  4 | Bryant          | 0.015
  4 | Monmouth        | 0.003
  5 | Albany (NY)     | 0.334
  5 | Maryland        | 0.280
  5 | Duke            | 0.279
  5 | Denver          | 0.184
  5 | Loyola Maryland | 0.139
  5 | Penn State      | 0.133
  5 | Notre Dame      | 0.132
  5 | Ohio State      | 0.129
  5 | Syracuse        | 0.115
  5 | Yale            | 0.078
  5 | Johns Hopkins   | 0.073
  5 | Towson          | 0.054
  5 | North Carolina  | 0.025
  5 | Air Force       | 0.023
  5 | Marquette       | 0.017
  5 | Bryant          | 0.004
  5 | Monmouth        | 0.000
  6 | Albany (NY)     | 0.225
  6 | Maryland        | 0.175
  6 | Duke            | 0.150
  6 | Denver          | 0.100
  6 | Notre Dame      | 0.065
  6 | Loyola Maryland | 0.061
  6 | Ohio State      | 0.050
  6 | Penn State      | 0.045
  6 | Syracuse        | 0.038
  6 | Yale            | 0.025
  6 | Johns Hopkins   | 0.023
  6 | Towson          | 0.016
  6 | North Carolina  | 0.010
  6 | Air Force       | 0.008
  6 | Marquette       | 0.005
  6 | Bryant          | 0.001
  6 | Monmouth        | 0.000
(70 rows)

COPY 70
COMMIT
