BEGIN
 rk |    team_name    | fo_str 
----+-----------------+--------
  1 | Denver          |  2.296
  2 | Syracuse        |  2.103
  3 | Cornell         |  1.902
  4 | Bryant          |  1.888
  5 | Rutgers         |  1.782
  6 | Ohio St.        |  1.680
  7 | Boston U.       |  1.647
  8 | Duke            |  1.551
  9 | Hofstra         |  1.530
 10 | Navy            |  1.530
 11 | Army West Point |  1.475
 12 | Brown           |  1.465
 13 | Johns Hopkins   |  1.433
 14 | Loyola Maryland |  1.329
 15 | Maryland        |  1.319
 16 | Penn St.        |  1.292
 17 | Notre Dame      |  1.248
 18 | Drexel          |  1.246
 19 | High Point      |  1.217
 20 | Dartmouth       |  1.181
 21 | Yale            |  1.177
 22 | Towson          |  1.149
 23 | Marist          |  1.094
 24 | North Carolina  |  1.093
 25 | Virginia        |  1.092
 26 | Fairfield       |  1.089
 27 | Villanova       |  1.060
 28 | Mercer          |  1.044
 29 | Binghamton      |  1.041
 30 | Saint Joseph's  |  1.032
 31 | Hartford        |  1.032
 32 | Jacksonville    |  1.024
 33 | Sacred Heart    |  1.022
 34 | Air Force       |  1.020
 35 | Penn            |  1.001
 36 | Stony Brook     |  0.996
 37 | Princeton       |  0.978
 38 | Vermont         |  0.960
 39 | St. John's (NY) |  0.943
 40 | Georgetown      |  0.934
 41 | Richmond        |  0.933
 42 | Michigan        |  0.931
 43 | Delaware        |  0.921
 44 | Albany (NY)     |  0.895
 45 | Holy Cross      |  0.867
 46 | Marquette       |  0.866
 47 | Bellarmine      |  0.866
 48 | Robert Morris   |  0.862
 49 | Mt. St. Mary's  |  0.838
 50 | Lehigh          |  0.834
 51 | Harvard         |  0.827
 52 | Massachusetts   |  0.824
 53 | VMI             |  0.814
 54 | Siena           |  0.796
 55 | Canisius        |  0.778
 56 | Bucknell        |  0.772
 57 | Hobart          |  0.747
 58 | Furman          |  0.728
 59 | Colgate         |  0.724
 60 | Detroit         |  0.708
 61 | Providence      |  0.708
 62 | Manhattan       |  0.685
 63 | UMBC            |  0.685
 64 | Quinnipiac      |  0.682
 65 | NJIT            |  0.674
 66 | Wagner          |  0.663
 67 | Lafayette       |  0.620
 68 | Monmouth        |  0.599
 69 | UMass Lowell    |  0.273
(69 rows)

COPY 69
COMMIT
