BEGIN
CREATE TABLE
INSERT 0 361
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2016 | 0.645 | 0.802 | 0.804 | 0.829 | 361
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 1.000 | 0.999 | 1.001 | 0.998 |  69
 2016 |   2 | 0.652 | 0.819 | 0.796 | 0.834 |  65
 2016 |   3 | 0.563 | 0.746 | 0.755 | 0.783 | 227
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
