BEGIN
CREATE TABLE
INSERT 0 200
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2016 | 0.707 | 0.841 | 0.841 | 0.863 | 200
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2016 |   1 | 0.999 | 0.995 | 1.004 | 0.996 | 68
 2016 |   2 | 0.640 | 0.812 | 0.789 | 0.829 | 46
 2016 |   3 | 0.567 | 0.750 | 0.756 | 0.787 | 86
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
