BEGIN
CREATE TABLE
INSERT 0 360
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2016 | 0.646 | 0.802 | 0.805 | 0.830 | 360
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 1.000 | 0.999 | 1.001 | 0.997 |  69
 2016 |   2 | 0.650 | 0.819 | 0.794 | 0.832 |  65
 2016 |   3 | 0.564 | 0.746 | 0.756 | 0.784 | 226
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
