BEGIN
CREATE TABLE
INSERT 0 383
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2018 | 0.641 | 0.799 | 0.802 | 0.827 | 383
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2018 |   1 | 0.997 | 1.006 | 0.991 | 0.998 |  71
 2018 |   2 | 0.659 | 0.816 | 0.807 | 0.837 |  70
 2018 |   3 | 0.559 | 0.742 | 0.753 | 0.780 | 242
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
