BEGIN
CREATE TABLE
INSERT 0 350
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2015 | 0.647 | 0.805 | 0.804 | 0.832 | 350
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2015 |   1 | 1.002 | 1.011 | 0.991 | 1.001 |  69
 2015 |   2 | 0.644 | 0.817 | 0.788 | 0.827 |  59
 2015 |   3 | 0.566 | 0.747 | 0.757 | 0.787 | 222
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
