BEGIN
CREATE TABLE
INSERT 0 349
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2015 | 0.648 | 0.805 | 0.804 | 0.832 | 349
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2015 |   1 | 1.002 | 1.012 | 0.990 | 1.001 |  69
 2015 |   2 | 0.643 | 0.817 | 0.787 | 0.825 |  59
 2015 |   3 | 0.566 | 0.747 | 0.758 | 0.787 | 221
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
