BEGIN
CREATE TABLE
INSERT 0 382
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2018 | 0.568 | 0.750 | 0.758 | 0.787 | 382
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2018 |   1 | 0.999 | 1.006 | 0.993 | 0.998 |  71
 2018 |   2 | 0.610 | 0.782 | 0.780 | 0.809 |  70
 2018 |   3 | 0.471 | 0.679 | 0.694 | 0.728 | 241
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
