BEGIN
CREATE TABLE
INSERT 0 372
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2017 | 0.640 | 0.799 | 0.802 | 0.829 | 372
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2017 |   1 | 1.004 | 1.005 | 0.999 | 1.004 |  71
 2017 |   2 | 0.647 | 0.806 | 0.802 | 0.832 |  66
 2017 |   3 | 0.557 | 0.743 | 0.750 | 0.782 | 235
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
