BEGIN
CREATE TABLE
INSERT 0 350
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2015 | 0.646 | 0.804 | 0.804 | 0.830 | 350
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2015 |   1 | 1.002 | 1.008 | 0.994 | 1.001 |  69
 2015 |   2 | 0.645 | 0.816 | 0.790 | 0.827 |  59
 2015 |   3 | 0.564 | 0.746 | 0.757 | 0.784 | 222
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
