BEGIN
CREATE TABLE
INSERT 0 146
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2017 | 0.753 | 0.869 | 0.868 | 0.889 | 146
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2017 |   1 | 1.000 | 1.004 | 0.996 | 1.002 | 64
 2017 |   2 | 0.637 | 0.796 | 0.800 | 0.824 | 42
 2017 |   3 | 0.571 | 0.754 | 0.758 | 0.796 | 40
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
