BEGIN
CREATE TABLE
INSERT 0 370
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2017 | 0.646 | 0.802 | 0.805 | 0.830 | 370
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2017 |   1 | 1.000 | 1.004 | 0.996 | 1.000 |  71
 2017 |   2 | 0.643 | 0.803 | 0.800 | 0.826 |  66
 2017 |   3 | 0.567 | 0.749 | 0.756 | 0.784 | 233
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
