BEGIN
CREATE TABLE
INSERT 0 342
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2015 | 0.649 | 0.807 | 0.805 | 0.834 | 342
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2015 |   1 | 1.002 | 1.013 | 0.990 | 1.002 |  69
 2015 |   2 | 0.642 | 0.816 | 0.786 | 0.822 |  57
 2015 |   3 | 0.567 | 0.748 | 0.758 | 0.789 | 216
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
