BEGIN
CREATE TABLE
INSERT 0 391
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2023 | 0.557 | 0.738 | 0.754 | 0.779 | 391
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2023 |   1 | 0.996 | 1.000 | 0.996 | 0.996 |  73
 2023 |   2 | 0.560 | 0.745 | 0.751 | 0.781 |  75
 2023 |   3 | 0.467 | 0.672 | 0.695 | 0.722 | 243
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
