BEGIN
CREATE TABLE
INSERT 0 284
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2016 | 0.666 | 0.815 | 0.817 | 0.840 | 284
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 1.000 | 0.999 | 1.001 | 0.998 |  68
 2016 |   2 | 0.638 | 0.810 | 0.787 | 0.828 |  59
 2016 |   3 | 0.568 | 0.749 | 0.759 | 0.784 | 157
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
