BEGIN
CREATE TABLE
INSERT 0 372
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2017 | 0.639 | 0.798 | 0.801 | 0.827 | 372
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2017 |   1 | 1.004 | 1.005 | 0.999 | 1.003 |  71
 2017 |   2 | 0.646 | 0.806 | 0.802 | 0.829 |  66
 2017 |   3 | 0.556 | 0.743 | 0.749 | 0.779 | 235
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
