BEGIN
CREATE TABLE
INSERT 0 350
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2015 | 0.646 | 0.804 | 0.804 | 0.833 | 350
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2015 |   1 | 1.002 | 1.007 | 0.994 | 1.004 |  69
 2015 |   2 | 0.640 | 0.812 | 0.788 | 0.828 |  59
 2015 |   3 | 0.566 | 0.747 | 0.757 | 0.788 | 222
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
