BEGIN
CREATE TABLE
INSERT 0 329
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2015 | 0.653 | 0.810 | 0.807 | 0.835 | 329
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2015 |   1 | 1.003 | 1.014 | 0.989 | 1.003 |  69
 2015 |   2 | 0.637 | 0.813 | 0.784 | 0.816 |  57
 2015 |   3 | 0.569 | 0.750 | 0.759 | 0.790 | 203
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
