BEGIN
CREATE TABLE
INSERT 0 236
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2017 | 0.695 | 0.833 | 0.834 | 0.858 | 236
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2017 |   1 | 0.995 | 1.002 | 0.993 | 0.999 |  71
 2017 |   2 | 0.652 | 0.808 | 0.807 | 0.834 |  49
 2017 |   3 | 0.573 | 0.753 | 0.760 | 0.790 | 116
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
