BEGIN
CREATE TABLE
INSERT 0 369
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2017 | 0.650 | 0.805 | 0.808 | 0.831 | 369
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2017 |   1 | 0.997 | 1.003 | 0.994 | 0.999 |  71
 2017 |   2 | 0.649 | 0.806 | 0.805 | 0.827 |  66
 2017 |   3 | 0.570 | 0.752 | 0.759 | 0.786 | 232
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
