BEGIN
CREATE TABLE
INSERT 0 382
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2018 | 0.570 | 0.751 | 0.759 | 0.789 | 382
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2018 |   1 | 0.989 | 1.001 | 0.988 | 0.994 |  71
 2018 |   2 | 0.612 | 0.784 | 0.781 | 0.811 |  70
 2018 |   3 | 0.475 | 0.682 | 0.696 | 0.731 | 241
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
