BEGIN
CREATE TABLE
INSERT 0 372
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2017 | 0.570 | 0.751 | 0.758 | 0.789 | 372
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2017 |   1 | 1.030 | 1.017 | 1.012 | 1.016 |  71
 2017 |   2 | 0.576 | 0.760 | 0.759 | 0.792 |  66
 2017 |   3 | 0.475 | 0.683 | 0.695 | 0.730 | 235
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
