BEGIN
CREATE TABLE
INSERT 0 361
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2016 | 0.645 | 0.802 | 0.804 | 0.832 | 361
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 1.000 | 0.998 | 1.002 | 1.002 |  69
 2016 |   2 | 0.646 | 0.811 | 0.797 | 0.834 |  65
 2016 |   3 | 0.564 | 0.747 | 0.754 | 0.785 | 227
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
