BEGIN
CREATE TABLE
INSERT 0 335
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2017 | 0.656 | 0.808 | 0.812 | 0.833 | 335
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2017 |   1 | 0.998 | 1.007 | 0.991 | 1.001 |  71
 2017 |   2 | 0.652 | 0.807 | 0.808 | 0.830 |  58
 2017 |   3 | 0.569 | 0.750 | 0.759 | 0.783 | 206
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
