BEGIN
CREATE TABLE
INSERT 0 350
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2015 | 0.647 | 0.804 | 0.804 | 0.831 | 350
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2015 |   1 | 1.002 | 1.008 | 0.994 | 1.001 |  69
 2015 |   2 | 0.643 | 0.815 | 0.789 | 0.826 |  59
 2015 |   3 | 0.565 | 0.747 | 0.757 | 0.785 | 222
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
