BEGIN
CREATE TABLE
INSERT 0 299
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2017 | 0.665 | 0.814 | 0.817 | 0.840 | 299
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2017 |   1 | 0.999 | 1.007 | 0.992 | 1.001 |  71
 2017 |   2 | 0.649 | 0.806 | 0.805 | 0.829 |  56
 2017 |   3 | 0.567 | 0.748 | 0.758 | 0.785 | 172
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
