BEGIN
SET
    date    |      team       | h_div | site |       opp       | v_div | spread 
------------+-----------------+-------+------+-----------------+-------+--------
 2015-05-06 | Amherst         |     3 | home | Castleton       |     3 |   12.0
 2015-05-06 | Augustana (IL)  |     3 | home | Albion          |     3 |   -1.5
 2015-05-06 | Bates           |     3 | home | Keene St.       |     3 |    5.2
 2015-05-06 | Cabrini         |     3 | home | Ursinus         |     3 |    0.4
 2015-05-06 | Endicott        |     3 | home | Colorado Col.   |     3 |    3.1
 2015-05-06 | Gettysburg      |     3 | home | Catholic        |     3 |   11.0
 2015-05-06 | Lynchburg       |     3 | home | Sewanee         |     3 |    8.7
 2015-05-06 | Marist          |     1 | home | Bryant          |     1 |    1.6
 2015-05-06 | Marywood        |     3 | home | Misericordia    |     3 |    0.6
 2015-05-06 | Middlebury      |     3 | home | Montclair St.   |     3 |    3.2
 2015-05-06 | Ohio Wesleyan   |     3 | home | Carthage        |     3 |    9.0
 2015-05-06 | Otterbein       |     3 | home | Aurora          |     3 |    1.3
 2015-05-06 | Rochester Inst. |     3 | home | Morrisville St. |     3 |   14.4
 2015-05-06 | Salisbury       |     3 | home | Roanoke         |     3 |    7.2
 2015-05-06 | Stevenson       |     3 | home | Eastern         |     3 |    4.4
 2015-05-06 | Stockton        |     3 | home | Lebanon Valley  |     3 |    4.0
 2015-05-06 | SUNY Cortland   |     3 | home | Springfield     |     3 |    4.9
 2015-05-06 | Towson          |     1 | home | High Point      |     1 |    2.2
 2015-05-06 | Tufts           |     3 | home | Emmanuel (MA)   |     3 |   15.3
 2015-05-06 | Union (NY)      |     3 | home | Nazareth        |     3 |   -0.3
(20 rows)

COMMIT
