BEGIN
SET
    date    |  site   |    home    | div | score |     away      | div | score 
------------+---------+------------+-----+-------+---------------+-----+-------
 2017-05-07 | home    | Adelphi    | D2  |  6.37 | Le Moyne      | D2  |  7.60
 2017-05-07 | neutral | Boston U.  | D1  |  8.37 | Duke          | D1  | 11.93
 2017-05-07 | home    | Hilbert    | D3  | 12.65 | Alfred St.    | D3  |  6.58
 2017-05-07 | neutral | Hilbert    | D3  | 12.20 | Alfred St.    | D3  |  6.97
 2017-05-07 | home    | Marist     | D1  |  6.70 | Monmouth      | D1  |  6.62
 2017-05-07 | neutral | Middlebury | D3  | 10.61 | Wesleyan (CT) | D3  | 12.73
 2017-05-07 | home    | RIT        | D3  | 12.54 | St. Lawrence  | D3  | 10.66
 2017-05-07 | home    | Yale       | D1  | 15.85 | Brown         | D1  | 12.38
(8 rows)

COPY 8
COMMIT
