BEGIN
SET
    date    |  site   |         home         | div | score |        away        | div | score 
------------+---------+----------------------+-----+-------+--------------------+-----+-------
 2017-03-21 | home    | Ala.-Huntsville      | D2  | 10.30 | Adams St.          | D2  | 10.87
 2017-03-21 | home    | Bethany (WV)         | D3  |  4.68 | North Central (IL) | D3  | 16.21
 2017-03-21 | home    | Boston U.            | D1  | 11.09 | Harvard            | D1  |  7.93
 2017-03-21 | home    | Brown                | D1  | 15.18 | Holy Cross         | D1  | 10.97
 2017-03-21 | home    | Cabrini              | D3  | 22.22 | Rosemont           | D3  |  5.74
 2017-03-21 | home    | Canisius             | D1  |  8.86 | Albany (NY)        | D1  | 15.39
 2017-03-21 | home    | Carthage             | D3  | 14.01 | Olivet             | D3  |  6.38
 2017-03-21 | home    | Castleton            | D3  | 13.47 | Plymouth St.       | D3  |  9.41
 2017-03-21 | home    | Clarkson             | D3  | 14.36 | SUNY Potsdam       | D3  |  6.44
 2017-03-21 | neutral | Colorado Col.        | D3  |  8.27 | St. Lawrence       | D3  | 10.44
 2017-03-21 | home    | Cornell              | D1  | 11.00 | Colgate            | D1  | 12.00
 2017-03-21 | home    | Eastern Conn. St.    | D3  |  8.62 | Bowdoin            | D3  | 13.45
 2017-03-21 | home    | Fairfield            | D1  | 10.72 | NJIT               | D1  |  5.70
 2017-03-21 | home    | Farmingdale St.      | D3  | 12.16 | FDU-Florham        | D3  |  9.20
 2017-03-21 | home    | Georgian Court       | D2  | 13.02 | Davis & Elkins     | D2  | 10.58
 2017-03-21 | home    | Guilford             | D3  |  5.91 | Roanoke            | D3  | 12.52
 2017-03-21 | home    | Hartford             | D1  |  7.91 | Marist             | D1  | 10.47
 2017-03-21 | home    | Hofstra              | D1  | 14.44 | Stony Brook        | D1  |  9.37
 2017-03-21 | home    | Keene St.            | D3  | 12.35 | Bates              | D3  | 19.74
 2017-03-21 | home    | Middlebury           | D3  | 12.79 | Plattsburgh St.    | D3  | 11.50
 2017-03-21 | home    | Navy                 | D1  | 11.63 | Dartmouth          | D1  |  7.42
 2017-03-21 | home    | Neumann              | D3  |  7.33 | Cobleskill St.     | D3  | 16.25
 2017-03-21 | home    | New England Col.     | D3  | 10.21 | U New England      | D3  | 14.12
 2017-03-21 | home    | Northwestern-St.Paul | D3  | 12.39 | North Central (MN) | D3  |  8.56
 2017-03-21 | home    | Ohio Northern        | D3  | 13.62 | Adrian             | D3  |  7.53
 2017-03-21 | home    | Ohio Valley          | D2  |  8.00 | Lake Erie          | D2  | 18.28
 2017-03-21 | home    | Piedmont             | D3  |  7.56 | Hendrix            | D3  | 10.52
 2017-03-21 | home    | Randolph             | D3  |  6.12 | Centre             | D3  |  8.61
 2017-03-21 | home    | Salem St.            | D3  |  6.56 | Mass. Maritime     | D3  |  8.58
 2017-03-21 | home    | Stevenson            | D3  | 14.48 | Tufts              | D3  | 12.99
 2017-03-21 | home    | Stockton             | D3  | 11.13 | Connecticut Col.   | D3  |  9.54
 2017-03-21 | home    | SUNY Cortland        | D3  | 14.90 | Morrisville St.    | D3  |  6.83
 2017-03-21 | home    | UMass Lowell         | D1  |  7.38 | Providence         | D1  | 11.36
 2017-03-21 | home    | Villanova            | D1  | 14.11 | Bucknell           | D1  | 12.00
 2017-03-21 | home    | Wentworth            | D3  | 10.99 | Lasell             | D3  |  8.03
 2017-03-21 | home    | Young Harris         | D2  | 11.23 | Lenoir-Rhyne       | D2  | 14.97
(36 rows)

COPY 36
COMMIT
