BEGIN
SET
    date    |        team         | h_div |  site   |         opp          | v_div | spread 
------------+---------------------+-------+---------+----------------------+-------+--------
 2016-04-23 | Adrian              |     3 | home    | Calvin               |     3 |    0.4
 2016-04-23 | Albertus Magnus     |     3 | home    | Rivier               |     3 |   -8.5
 2016-04-23 | Alderson Broaddus   |     2 | home    | UIndy                |     2 |   -2.4
 2016-04-23 | Alfred              |     3 | home    | Ithaca               |     3 |   -9.1
 2016-04-23 | Alfred St.          |     3 | neutral | Dallas               |     3 |    3.8
 2016-04-23 | Alvernia            |     3 | home    | Hood                 |     3 |   -2.9
 2016-04-23 | American Int'l      |     2 | home    | Saint Michael's      |     2 |   -8.5
 2016-04-23 | Amherst             |     3 | home    | Williams             |     3 |    4.9
 2016-04-23 | Anna Maria          |     3 | home    | Lasell               |     3 |  -12.2
 2016-04-23 | Arcadia             |     3 | home    | Messiah              |     3 |   -6.9
 2016-04-23 | Aurora              |     3 | neutral | Wittenberg           |     3 |    2.9
 2016-04-23 | Baldwin Wallace     |     3 | home    | Ohio Northern        |     3 |    7.3
 2016-04-23 | Bard                |     3 | home    | Union (NY)           |     3 |   -9.8
 2016-04-23 | Bates               |     3 | home    | Connecticut Col.     |     3 |    2.3
 2016-04-23 | Becker              |     3 | home    | Wheelock             |     3 |    5.6
 2016-04-23 | Benedictine (IL)    |     3 | home    | Cornell College      |     3 |    5.3
 2016-04-23 | Bentley             |     2 | home    | Merrimack            |     2 |   -5.9
 2016-04-23 | Bowdoin             |     3 | home    | Emmanuel (MA)        |     3 |   11.2
 2016-04-23 | Bridgewater (VA)    |     3 | home    | Hampden-Sydney       |     3 |   -5.7
 2016-04-23 | Bryant              |     1 | home    | Hobart               |     1 |    3.9
 2016-04-23 | Cabrini             |     3 | home    | Centenary (NJ)       |     3 |   11.2
 2016-04-23 | Canisius            |     1 | home    | Detroit              |     1 |    1.4
 2016-04-23 | Castleton           |     3 | home    | Johnson St.          |     3 |   18.0
 2016-04-23 | Catawba             |     2 | home    | Lenoir-Rhyne         |     2 |   -3.3
 2016-04-23 | Catholic            |     3 | home    | Merchant Marine      |     3 |    3.7
 2016-04-23 | Chestnut Hill       |     2 | home    | Post                 |     2 |    3.7
 2016-04-23 | Clark (MA)          |     3 | home    | Babson               |     3 |   -0.5
 2016-04-23 | Colby               |     3 | home    | Middlebury           |     3 |   -4.7
 2016-04-23 | Concordia Wisconsin |     3 | home    | Concordia Chicago    |     3 |   22.0
 2016-04-23 | Cornell             |     1 | home    | Brown                |     1 |   -5.4
 2016-04-23 | Dartmouth           |     1 | home    | Penn                 |     1 |   -6.4
 2016-04-23 | Davis & Elkins      |     2 | neutral | Mars Hill            |     2 |  -10.0
 2016-04-23 | Defiance            |     3 | home    | Saint Vincent        |     3 |  -16.1
 2016-04-23 | Delaware            |     1 | home    | Drexel               |     1 |   -1.5
 2016-04-23 | Delaware Valley     |     3 | home    | Manhattanville       |     3 |    3.7
 2016-04-23 | DePauw              |     3 | home    | Oberlin              |     3 |   -3.7
 2016-04-23 | DeSales             |     3 | home    | Wilkes               |     3 |   13.0
 2016-04-23 | Dominican (NY)      |     2 | home    | NYIT                 |     2 |  -13.1
 2016-04-23 | Dowling             |     2 | home    | Molloy               |     2 |    2.2
 2016-04-23 | Drew                |     3 | home    | Moravian             |     3 |    1.3
 2016-04-23 | Dubuque             |     3 | home    | Carroll (WI)         |     3 |    7.6
 2016-04-23 | Elizabethtown       |     3 | home    | Scranton             |     3 |    1.6
 2016-04-23 | Elmhurst            |     3 | home    | Augustana (IL)       |     3 |   -2.4
 2016-04-23 | Emerson             |     3 | home    | Coast Guard          |     3 |  -15.3
 2016-04-23 | Fla. Southern       |     2 | home    | Saint Leo            |     2 |   -1.2
 2016-04-23 | Florida Tech        |     2 | home    | Lynn                 |     2 |   -2.4
 2016-04-23 | Furman              |     1 | home    | High Point           |     1 |   -2.1
 2016-04-23 | Georgetown          |     1 | home    | Virginia             |     1 |   -3.2
 2016-04-23 | Gordon              |     3 | home    | Curry                |     3 |   -3.3
 2016-04-23 | Green Mountain      |     3 | home    | Husson               |     3 |   -5.4
 2016-04-23 | Hanover             |     3 | home    | Thiel                |     3 |   -1.6
 2016-04-23 | Hartford            |     1 | home    | Vermont              |     1 |    3.4
 2016-04-23 | Harvard             |     1 | home    | Princeton            |     1 |    4.4
 2016-04-23 | Haverford           |     3 | home    | Frank. & Marsh.      |     3 |    0.8
 2016-04-23 | Hilbert             |     3 | home    | Cazenovia            |     3 |    1.3
 2016-04-23 | Ill. Wesleyan       |     3 | home    | Carthage             |     3 |    4.3
 2016-04-23 | Immaculata          |     3 | home    | Marywood             |     3 |   -3.0
 2016-04-23 | Jacksonville        |     1 | home    | Mercer               |     1 |   -0.3
 2016-04-23 | John Carroll        |     3 | home    | Otterbein            |     3 |    2.3
 2016-04-23 | Kenyon              |     3 | home    | Hiram                |     3 |   21.9
 2016-04-23 | Keuka               |     3 | home    | Morrisville St.      |     3 |    0.3
 2016-04-23 | Keystone            |     3 | home    | Gwynedd Mercy        |     3 |   -9.6
 2016-04-23 | King's (PA)         |     3 | home    | Eastern              |     3 |   -7.0
 2016-04-23 | Lebanon Valley      |     3 | home    | Stevenson            |     3 |   -7.4
 2016-04-23 | Lees-McRae          |     2 | home    | Emmanuel (GA)        |     2 |    0.6
 2016-04-23 | Le Moyne            |     2 | home    | Adelphi              |     2 |    6.8
 2016-04-23 | Limestone           |     2 | home    | Mount Olive          |     2 |    7.5
 2016-04-23 | Lincoln Memorial    |     2 | home    | Coker                |     2 |    2.6
 2016-04-23 | Lindenwood (MO)     |     2 | home    | Rockhurst            |     2 |    5.1
 2016-04-23 | LIU Post            |     2 | home    | Mercy                |     2 |    3.3
 2016-04-23 | Lycoming            |     3 | home    | Albright             |     3 |   -4.5
 2016-04-23 | Lynchburg           |     3 | home    | Guilford             |     3 |    6.7
 2016-04-23 | Maine Maritime      |     3 | home    | New England Col.     |     3 |  -13.2
 2016-04-23 | Manhattan           |     1 | home    | Siena                |     1 |   -0.9
 2016-04-23 | Massachusetts       |     1 | home    | Hofstra              |     1 |    1.0
 2016-04-23 | McDaniel            |     3 | home    | Gettysburg           |     3 |   -6.9
 2016-04-23 | Me.-Farmington      |     3 | home    | Lyndon St.           |     3 |   -7.5
 2016-04-23 | Mercyhurst          |     2 | home    | Lake Erie            |     2 |    2.8
 2016-04-23 | Michigan            |     1 | home    | Johns Hopkins        |     1 |   -5.0
 2016-04-23 | Misericordia        |     3 | home    | FDU-Florham          |     3 |    4.7
 2016-04-23 | MIT                 |     3 | home    | Mass. Maritime       |     3 |    7.5
 2016-04-23 | Mitchell            |     3 | home    | Regis (MA)           |     3 |    1.3
 2016-04-23 | Monmouth            |     1 | home    | Quinnipiac           |     1 |   -0.5
 2016-04-23 | Montclair St.       |     3 | home    | Mt. St. Mary (NY)    |     3 |    8.6
 2016-04-23 | Mount Union         |     3 | home    | Capital              |     3 |   -2.6
 2016-04-23 | Mt. St. Mary's      |     1 | home    | Wagner               |     1 |    4.7
 2016-04-23 | Mt. St. Vincent     |     3 | home    | Kean                 |     3 |  -14.6
 2016-04-23 | Muhlenberg          |     3 | home    | Ursinus              |     3 |   -9.8
 2016-04-23 | Muskingum           |     3 | home    | Wilmington (OH)      |     3 |   -1.9
 2016-04-23 | Nazareth            |     3 | neutral | Western New Eng.     |     3 |   -0.4
 2016-04-23 | Neumann             |     3 | home    | Rosemont             |     3 |   -4.7
 2016-04-23 | NJIT                |     1 | home    | Marist               |     1 |   -7.3
 2016-04-23 | North Carolina      |     1 | home    | Notre Dame           |     1 |   -0.5
 2016-04-23 | Norwich             |     3 | home    | Johnson & Wales (RI) |     3 |    0.5
 2016-04-23 | Ohio Wesleyan       |     3 | home    | Wooster              |     3 |   10.4
 2016-04-23 | Olivet              |     3 | home    | Hope                 |     3 |    2.2
 2016-04-23 | Oswego St.          |     3 | home    | Brockport            |     3 |   -4.4
 2016-04-23 | Pace                |     2 | home    | Assumption           |     2 |    5.5
 2016-04-23 | Pfeiffer            |     2 | home    | Belmont Abbey        |     2 |   -3.9
 2016-04-23 | Plymouth St.        |     3 | home    | Eastern Conn. St.    |     3 |    0.1
 2016-04-23 | Providence          |     1 | home    | Denver               |     1 |   -3.7
 2016-04-23 | Randolph            |     3 | home    | Va. Wesleyan         |     3 |   -1.4
 2016-04-23 | Randolph-Macon      |     3 | home    | Shenandoah           |     3 |    2.5
 2016-04-23 | Rensselaer          |     3 | home    | St. Lawrence         |     3 |   -0.1
 2016-04-23 | Richmond            |     1 | home    | Air Force            |     1 |   -1.0
 2016-04-23 | Robert Morris       |     1 | home    | Saint Joseph's       |     1 |   -3.5
 2016-04-23 | Roberts Wesleyan    |     2 | home    | Dist. Columbia       |     2 |    0.7
 2016-04-23 | Roger Williams      |     3 | home    | Endicott             |     3 |   -0.7
 2016-04-23 | Rutgers             |     1 | home    | Penn St.             |     1 |    1.0
 2016-04-23 | Saint Rose          |     2 | home    | Franklin Pierce      |     2 |    0.4
 2016-04-23 | Salem St.           |     3 | home    | UMass Boston         |     3 |   -2.0
 2016-04-23 | Seton Hill          |     2 | home    | Wheeling Jesuit      |     2 |    5.0
 2016-04-23 | Shorter             |     2 | home    | Ala.-Huntsville      |     2 |   10.0
 2016-04-23 | Skidmore            |     3 | home    | Clarkson             |     3 |    0.5
 2016-04-23 | Springfield         |     3 | home    | Wheaton (MA)         |     3 |    5.6
 2016-04-23 | Stevens             |     3 | home    | Elmira               |     3 |   16.9
 2016-04-23 | St. John Fisher     |     3 | home    | Utica                |     3 |    1.8
 2016-04-23 | St. John's (NY)     |     1 | home    | Villanova            |     1 |   -8.5
 2016-04-23 | St. Joseph's (ME)   |     3 | home    | Mount Ida            |     3 |   -4.3
 2016-04-23 | SUNY Cortland       |     3 | home    | Plattsburgh St.      |     3 |    4.7
 2016-04-23 | SUNY Maritime       |     3 | home    | Farmingdale St.      |     3 |   -0.6
 2016-04-23 | SUNY Oneonta        |     3 | home    | SUNY Geneseo         |     3 |    1.4
 2016-04-23 | Susquehanna         |     3 | home    | Goucher              |     3 |    1.4
 2016-04-23 | Swarthmore          |     3 | home    | Dickinson            |     3 |   -5.9
 2016-04-23 | Towson              |     1 | home    | Fairfield            |     1 |    2.9
 2016-04-23 | Trine               |     3 | home    | Albion               |     3 |   -1.7
 2016-04-23 | Trinity (CT)        |     3 | home    | Hamilton             |     3 |    2.0
 2016-04-23 | Tufts               |     3 | home    | Wesleyan (CT)        |     3 |    3.5
 2016-04-23 | UMass Dartmouth     |     3 | home    | Keene St.            |     3 |  -12.1
 2016-04-23 | U New England       |     3 | home    | Nichols              |     3 |    5.0
 2016-04-23 | Vassar              |     3 | home    | RIT                  |     3 |   -9.2
 2016-04-23 | VMI                 |     1 | home    | Bellarmine           |     1 |   -6.7
 2016-04-23 | Wabash              |     3 | home    | Denison              |     3 |  -18.9
 2016-04-23 | Walsh               |     2 | home    | Ohio Valley          |     2 |    9.2
 2016-04-23 | Wash. & Jeff.       |     3 | home    | Bethany (WV)         |     3 |   11.0
 2016-04-23 | Wash. & Lee         |     3 | home    | Roanoke              |     3 |    0.5
 2016-04-23 | Wells               |     3 | home    | Medaille             |     3 |    8.6
 2016-04-23 | Wentworth           |     3 | home    | Salve Regina         |     3 |   -0.2
 2016-04-23 | Western Conn. St.   |     3 | home    | Southern Me.         |     3 |   -3.1
 2016-04-23 | Whittier            |     3 | home    | Colorado Col.        |     3 |    0.7
 2016-04-23 | Wingate             |     2 | home    | Tusculum             |     2 |    2.8
 2016-04-23 | Yale                |     1 | home    | Albany (NY)          |     1 |    2.9
(142 rows)

COMMIT
