BEGIN
SET
    date    |       team        | h_div |  site   |         opp         | v_div | spread 
------------+-------------------+-------+---------+---------------------+-------+--------
 2017-03-14 | Alderson Broaddus |     2 | home    | Lindenwood (MO)     |     2 |  -11.5
 2017-03-14 | American Int'l    |     2 | home    | Pace                |     2 |  -19.1
 2017-03-14 | Bard              |     3 | home    | Cobleskill St.      |     3 |   -1.1
 2017-03-14 | Bates             |     3 | home    | Endicott            |     3 |   10.1
 2017-03-14 | Bryant            |     1 | home    | Siena               |     1 |    6.6
 2017-03-14 | Catholic          |     3 | home    | Ohio Wesleyan       |     3 |   -2.3
 2017-03-14 | Connecticut Col.  |     3 | neutral | Ill. Wesleyan       |     3 |   -1.5
 2017-03-14 | Farmingdale St.   |     3 | home    | SUNY Canton         |     3 |   16.5
 2017-03-14 | Hamilton          |     3 | neutral | Keene St.           |     3 |    1.6
 2017-03-14 | Hartford          |     1 | home    | Marist              |     1 |   -3.4
 2017-03-14 | Hobart            |     1 | home    | Canisius            |     1 |   -2.8
 2017-03-14 | Hofstra           |     1 | home    | Cleveland St.       |     1 |   11.7
 2017-03-14 | Hope              |     3 | home    | Bethany (WV)        |     3 |   17.0
 2017-03-14 | Massachusetts     |     1 | home    | UMass Lowell        |     1 |    1.9
 2017-03-14 | MIT               |     3 | home    | Wentworth           |     3 |    0.5
 2017-03-14 | Monmouth          |     1 | home    | VMI                 |     1 |    5.8
 2017-03-14 | Mt. St. Joseph    |     3 | home    | Carroll (WI)        |     3 |   -0.6
 2017-03-14 | Ohio Valley       |     2 | home    | Dominican (NY)      |     2 |   -2.4
 2017-03-14 | Piedmont          |     3 | home    | Transylvania        |     3 |   -0.6
 2017-03-14 | Rhodes            |     3 | home    | Concordia Wisconsin |     3 |    0.8
 2017-03-14 | Rutgers           |     1 | home    | Princeton           |     1 |    2.2
 2017-03-14 | Saint Leo         |     2 | home    | Ala.-Huntsville     |     2 |   10.3
 2017-03-14 | Saint Michael's   |     2 | home    | Molloy              |     2 |    4.9
 2017-03-14 | Salisbury         |     3 | home    | Stevenson           |     3 |    4.4
 2017-03-14 | St. Lawrence      |     3 | home    | Middlebury          |     3 |    3.0
 2017-03-14 | Stony Brook       |     1 | home    | Lehigh              |     1 |    3.7
 2017-03-14 | Tampa             |     2 | home    | Westminster (UT)    |     2 |    7.2
 2017-03-14 | Towson            |     1 | home    | Ohio St.            |     1 |    1.8
 2017-03-14 | Trinity (CT)      |     3 | home    | Stevens             |     3 |    0.9
 2017-03-14 | Vassar            |     3 | neutral | Wesleyan (CT)       |     3 |    0.4
 2017-03-14 | Whittier          |     3 | home    | Curry               |     3 |    3.6
 2017-03-14 | Young Harris      |     2 | home    | Lenoir-Rhyne        |     2 |   -5.0
(32 rows)

COMMIT
