BEGIN
SET
    date    |  site   |      home       | div | score |     away      | div | score 
------------+---------+-----------------+-----+-------+---------------+-----+-------
 2016-02-29 | neutral | Augustana (IL)  | D3  |  6.09 | Colorado Mesa | D2  | 15.07
 2016-02-29 | home    | Coker           | D2  |  8.34 | Lynn          | D2  | 14.49
 2016-02-29 | home    | Duke            | D1  | 16.78 | Mercer        | D1  |  5.76
 2016-02-29 | neutral | St. John Fisher | D3  | 20.39 | Lyndon St.    | D3  |  4.05
(4 rows)

COPY 4
COMMIT
