BEGIN
SET
    date    |      team       | h_div |  site   |        opp        | v_div | spread 
------------+-----------------+-------+---------+-------------------+-------+--------
 2016-04-29 | Albion          |     3 | home    | Olivet            |     3 |    4.0
 2016-04-29 | Belmont Abbey   |     2 | neutral | Mount Olive       |     2 |    0.0
 2016-04-29 | Bentley         |     2 | home    | Le Moyne          |     2 |   -8.5
 2016-04-29 | Bucknell        |     1 | neutral | Loyola Maryland   |     1 |   -1.0
 2016-04-29 | Colorado Mesa   |     2 | neutral | Lindenwood (MO)   |     2 |   -0.2
 2016-04-29 | Delaware        |     1 | home    | Fairfield         |     1 |   -1.6
 2016-04-29 | Drexel          |     1 | home    | Massachusetts     |     1 |    0.7
 2016-04-29 | Duke            |     1 | neutral | Notre Dame        |     1 |   -0.2
 2016-04-29 | Keene St.       |     3 | home    | Eastern Conn. St. |     3 |    7.8
 2016-04-29 | Limestone       |     2 | home    | Pfeiffer          |     2 |   17.0
 2016-04-29 | Navy            |     1 | home    | Army West Point   |     1 |    1.2
 2016-04-29 | North Carolina  |     1 | neutral | Syracuse          |     1 |   -0.9
 2016-04-29 | Plymouth St.    |     3 | home    | Western Conn. St. |     3 |    8.0
 2016-04-29 | Rollins         |     2 | neutral | Saint Leo         |     2 |   -1.0
 2016-04-29 | Stevenson       |     3 | home    | Widener           |     3 |    5.6
 2016-04-29 | Tampa           |     2 | home    | Fla. Southern     |     2 |    6.5
 2016-04-29 | UMass Boston    |     3 | home    | Southern Me.      |     3 |    3.0
 2016-04-29 | UMass Dartmouth |     3 | home    | Salem St.         |     3 |    4.8
(18 rows)

COMMIT
