BEGIN
SET
    date    |  site   |       home        | div | score |       away        | div | score 
------------+---------+-------------------+-----+-------+-------------------+-----+-------
 2015-04-30 | home    | Albany (NY)       |   1 | 18.81 | Hartford          |   1 |  8.08
 2015-04-30 | neutral | Bryant            |   1 |  7.81 | Hobart            |   1 |  7.05
 2015-04-30 | neutral | Detroit           |   1 | 11.52 | Quinnipiac        |   1 |  9.57
 2015-04-30 | neutral | Drexel            |   1 |  7.07 | Towson            |   1 |  8.21
 2015-04-30 | home    | Eastern Conn. St. |   3 | 12.49 | Western Conn. St. |   3 |  9.42
 2015-04-30 | home    | Fairfield         |   1 | 10.02 | Massachusetts     |   1 |  7.94
 2015-04-30 | neutral | Georgetown        |   1 | 11.85 | Marquette         |   1 | 10.67
 2015-04-30 | neutral | Johns Hopkins     |   1 | 11.95 | Penn St.          |   1 |  9.35
 2015-04-30 | home    | Keene St.         |   3 | 22.47 | Western Conn. St. |   3 | 10.63
 2015-04-30 | home    | Lyndon St.        |   3 |  9.83 | Albertus Magnus   |   3 | 16.17
 2015-04-30 | home    | Marist            |   1 | 10.07 | Monmouth          |   1 |  5.12
 2015-04-30 | home    | Maryland          |   1 |  9.53 | Ohio St.          |   1 |  5.85
 2015-04-30 | neutral | Mercer            |   1 |  8.24 | High Point        |   1 | 12.40
 2015-04-30 | home    | Richmond          |   1 | 11.10 | Furman            |   1 |  5.38
 2015-04-30 | home    | Saint Joseph's    |   1 | 11.14 | Mt. St. Mary's    |   1 |  6.18
 2015-04-30 | neutral | Stony Brook       |   1 | 18.07 | Vermont           |   1 | 11.66
 2015-04-30 | home    | Villanova         |   1 |  8.00 | Denver            |   1 | 12.90
(17 rows)

COPY 17
COMMIT
