BEGIN
SET
    date    | site |         home         | div | score |        away         | div | score 
------------+------+----------------------+-----+-------+---------------------+-----+-------
 2016-04-16 | home | Adams St.            | D2  | 11.10 | Colorado St.-Pueblo | D2  |  9.56
 2016-04-16 | home | Adelphi              | D2  | 12.87 | Bentley             | D2  |  7.93
 2016-04-16 | home | Air Force            | D1  | 15.77 | VMI                 | D1  |  3.59
 2016-04-16 | home | Ala.-Huntsville      | D2  |  9.96 | Lees-McRae          | D2  | 10.72
 2016-04-16 | home | Albany (NY)          | D1  | 17.14 | Binghamton          | D1  |  8.28
 2016-04-16 | home | Albertus Magnus      | D3  |  8.15 | Lasell              | D3  | 14.80
 2016-04-16 | home | Albion               | D3  | 12.71 | Alma                | D3  | 10.18
 2016-04-16 | home | Albright             | D3  |  7.50 | Stevenson           | D3  | 13.80
 2016-04-16 | home | Anna Maria           | D3  |  4.51 | Rivier              | D3  | 16.83
 2016-04-16 | home | Arcadia              | D3  |  5.91 | Lebanon Valley      | D3  |  8.95
 2016-04-16 | home | Army West Point      | D1  |  8.75 | Navy                | D1  |  8.14
 2016-04-16 | home | Assumption           | D2  | 10.50 | St. Anselm          | D2  | 12.89
 2016-04-16 | home | Aurora               | D3  | 22.40 | Beloit              | D3  |  7.70
 2016-04-16 | home | Becker               | D3  |  9.37 | Daniel Webster      | D3  | 11.60
 2016-04-16 | home | Brevard              | D2  |  7.36 | Wingate             | D2  | 13.80
 2016-04-16 | home | Bridgewater (VA)     | D3  |  7.32 | Randolph            | D3  |  8.07
 2016-04-16 | home | Brown                | D1  | 12.69 | Yale                | D1  |  9.17
 2016-04-16 | home | Castleton            | D3  | 17.70 | Maine Maritime      | D3  |  7.01
 2016-04-16 | home | Catholic             | D3  | 11.60 | Susquehanna         | D3  |  9.81
 2016-04-16 | home | Chris. Newport       | D3  |  8.24 | York (PA)           | D3  | 10.51
 2016-04-16 | home | Clarkson             | D3  | 13.69 | Bard                | D3  |  5.12
 2016-04-16 | home | Cobleskill St.       | D3  |  4.04 | Keuka               | D3  | 15.27
 2016-04-16 | home | Coker                | D2  |  9.28 | Queens (NC)         | D2  | 16.54
 2016-04-16 | home | Colgate              | D1  |  9.68 | Holy Cross          | D1  |  8.42
 2016-04-16 | home | Concordia Chicago    | D3  |  4.21 | MSOE                | D3  | 13.84
 2016-04-16 | home | Concordia Wisconsin  | D3  | 13.41 | Cornell College     | D3  |  5.25
 2016-04-16 | home | Connecticut Col.     | D3  | 10.28 | Hamilton            | D3  |  7.07
 2016-04-16 | home | Curry                | D3  | 10.15 | Nichols             | D3  |  8.84
 2016-04-16 | home | Defiance             | D3  |  3.02 | Wash. & Jeff.       | D3  | 21.18
 2016-04-16 | home | Denison              | D3  |  8.83 | Ohio Wesleyan       | D3  |  8.90
 2016-04-16 | home | Denver               | D1  | 17.43 | St. John's (NY)     | D1  |  6.42
 2016-04-16 | home | DePauw               | D3  | 16.13 | Hiram               | D3  |  6.42
 2016-04-16 | home | DeSales              | D3  |  9.81 | Delaware Valley     | D3  |  6.59
 2016-04-16 | home | Dickinson            | D3  | 10.51 | Washington Col.     | D3  |  6.48
 2016-04-16 | home | Dist. Columbia       | D2  |  8.36 | Molloy              | D2  | 14.86
 2016-04-16 | home | Drew                 | D3  |  4.57 | Elizabethtown       | D3  | 11.56
 2016-04-16 | home | Drexel               | D1  |  9.68 | Hofstra             | D1  |  8.35
 2016-04-16 | home | Dubuque              | D3  |  3.90 | Augustana (IL)      | D3  | 15.64
 2016-04-16 | home | Eastern              | D3  | 10.90 | Misericordia        | D3  |  7.05
 2016-04-16 | home | Eastern Conn. St.    | D3  | 13.22 | UMass Dartmouth     | D3  |  9.62
 2016-04-16 | home | Elmhurst             | D3  |  8.83 | Ill. Wesleyan       | D3  | 16.70
 2016-04-16 | home | Elmira               | D3  |  6.19 | Alfred              | D3  | 15.03
 2016-04-16 | home | Endicott             | D3  | 16.79 | Wentworth           | D3  |  7.43
 2016-04-16 | home | Fairfield            | D1  |  8.72 | Massachusetts       | D1  |  9.35
 2016-04-16 | home | Franklin Pierce      | D2  | 12.42 | Southern N.H.       | D2  | 13.24
 2016-04-16 | home | Frank. & Marsh.      | D3  | 13.64 | Swarthmore          | D3  |  8.12
 2016-04-16 | home | Frostburg St.        | D3  | 14.66 | St. Mary's (MD)     | D3  |  7.15
 2016-04-16 | home | Gettysburg           | D3  |  9.33 | Ursinus             | D3  |  7.89
 2016-04-16 | home | Goucher              | D3  | 12.39 | Moravian            | D3  |  5.64
 2016-04-16 | home | Guilford             | D3  |  9.63 | Randolph-Macon      | D3  |  6.49
 2016-04-16 | home | Gwynedd Mercy        | D3  |  9.44 | Centenary (NJ)      | D3  |  8.60
 2016-04-16 | home | Hampden-Sydney       | D3  |  8.98 | Lynchburg           | D3  | 10.73
 2016-04-16 | home | Hanover              | D3  | 18.25 | Westminster (PA)    | D3  |  7.68
 2016-04-16 | home | Hartford             | D1  | 13.43 | Siena               | D1  |  7.24
 2016-04-16 | home | High Point           | D1  | 14.28 | Jacksonville        | D1  |  8.37
 2016-04-16 | home | Hood                 | D3  |  8.54 | Lycoming            | D3  |  8.15
 2016-04-16 | home | Hope                 | D3  | 11.49 | Kalamazoo           | D3  |  5.04
 2016-04-16 | home | Ithaca               | D3  | 34.85 | Houghton            | D3  |  2.25
 2016-04-16 | home | John Carroll         | D3  |  8.36 | Capital             | D3  |  9.35
 2016-04-16 | home | Johnson St.          | D3  |  9.16 | Me.-Farmington      | D3  |  6.43
 2016-04-16 | home | Johnson & Wales (RI) | D3  |  8.93 | Emmanuel (MA)       | D3  |  9.50
 2016-04-16 | home | Keystone             | D3  |  6.63 | Immaculata          | D3  | 11.08
 2016-04-16 | home | King's (PA)          | D3  | 10.95 | FDU-Florham         | D3  |  9.81
 2016-04-16 | home | Lake Erie            | D2  |  8.64 | Limestone           | D2  | 15.99
 2016-04-16 | home | Lehigh               | D1  |  9.50 | Cornell             | D1  |  9.99
 2016-04-16 | home | Lenoir-Rhyne         | D2  | 16.08 | Lincoln Memorial    | D2  |  8.27
 2016-04-16 | home | LIU Post             | D2  | 10.03 | Dowling             | D2  |  8.10
 2016-04-16 | home | Loyola Maryland      | D1  | 10.19 | Boston U.           | D1  |  6.92
 2016-04-16 | home | Lynn                 | D2  | 12.19 | Fla. Southern       | D2  |  8.33
 2016-04-16 | home | Marist               | D1  | 11.84 | Manhattan           | D1  |  5.12
 2016-04-16 | home | Marquette            | D1  | 10.14 | Providence          | D1  |  6.67
 2016-04-16 | home | Mars Hill            | D2  |  6.65 | Belmont Abbey       | D2  | 13.13
 2016-04-16 | home | Maryland             | D1  | 10.84 | Rutgers             | D1  |  7.90
 2016-04-16 | home | Marymount (VA)       | D3  |  8.09 | Mary Washington     | D3  | 11.47
 2016-04-16 | home | Marywood             | D3  | 16.92 | Neumann             | D3  |  4.00
 2016-04-16 | home | Mass. Maritime       | D3  |  7.60 | Babson              | D3  | 15.01
 2016-04-16 | home | McDaniel             | D3  |  8.62 | Muhlenberg          | D3  |  6.43
 2016-04-16 | home | Mercer               | D1  | 10.07 | Furman              | D1  |  9.34
 2016-04-16 | home | Messiah              | D3  |  8.01 | Widener             | D3  |  8.02
 2016-04-16 | home | Methodist            | D3  | 15.62 | Piedmont            | D3  |  5.07
 2016-04-16 | home | MIT                  | D3  | 10.67 | Clark (MA)          | D3  | 10.73
 2016-04-16 | home | Monmouth             | D1  |  9.54 | Detroit             | D1  |  6.44
 2016-04-16 | home | Mount Ida            | D3  | 11.06 | Mitchell            | D3  |  9.23
 2016-04-16 | home | Mount Olive          | D2  | 18.19 | Emmanuel (GA)       | D2  |  4.69
 2016-04-16 | home | Mt. St. Mary (NY)    | D3  |  9.28 | Kean                | D3  | 10.60
 2016-04-16 | home | Mt. St. Mary's       | D1  | 10.72 | Hobart              | D1  |  9.92
 2016-04-16 | home | Mt. St. Vincent      | D3  |  4.77 | Montclair St.       | D3  | 25.07
 2016-04-16 | home | Nazareth             | D3  | 18.79 | Hartwick            | D3  |  5.77
 2016-04-16 | home | New England Col.     | D3  | 13.63 | Husson              | D3  |  5.33
 2016-04-16 | home | Norwich              | D3  | 10.22 | St. Joseph's (ME)   | D3  |  6.48
 2016-04-16 | home | NYIT                 | D2  | 11.19 | Mercy               | D2  |  7.20
 2016-04-16 | home | Oberlin              | D3  | 19.25 | Wabash              | D3  |  7.68
 2016-04-16 | home | Ohio Northern        | D3  | 12.53 | Muskingum           | D3  |  5.01
 2016-04-16 | home | Ohio St.             | D1  | 11.85 | Michigan            | D1  |  8.16
 2016-04-16 | home | Olivet               | D3  | 16.91 | Adrian              | D3  |  8.83
 2016-04-16 | home | Otterbein            | D3  |  6.98 | Baldwin Wallace     | D3  |  9.74
 2016-04-16 | home | Penn                 | D1  | 10.20 | Harvard             | D1  | 10.54
 2016-04-16 | home | Pfeiffer             | D2  | 11.65 | North Greenville    | D2  |  7.05
 2016-04-16 | home | Princeton            | D1  | 14.81 | Dartmouth           | D1  |  7.01
 2016-04-16 | home | Quinnipiac           | D1  | 11.19 | Canisius            | D1  |  8.65
 2016-04-16 | home | Regis (MA)           | D3  | 11.09 | Wheelock            | D3  |  3.90
 2016-04-16 | home | Richmond             | D1  |  7.40 | Bellarmine          | D1  |  5.69
 2016-04-16 | home | RIT                  | D3  | 15.15 | Union (NY)          | D3  |  7.21
 2016-04-16 | home | Roberts Wesleyan     | D2  |  9.05 | Chestnut Hill       | D2  | 11.99
 2016-04-16 | home | Rollins              | D2  | 10.63 | Florida Tech        | D2  |  8.16
 2016-04-16 | home | Rosemont             | D3  | 10.13 | Alvernia            | D3  |  9.82
 2016-04-16 | home | Sacred Heart         | D1  | 11.87 | Wagner              | D1  |  8.35
 2016-04-16 | home | Saint Joseph's       | D1  | 11.36 | Bryant              | D1  |  9.84
 2016-04-16 | home | Saint Michael's      | D2  |  5.01 | Le Moyne            | D2  | 14.19
 2016-04-16 | home | Saint Rose           | D2  |  7.96 | Pace                | D2  |  9.84
 2016-04-16 | home | Salem St.            | D3  |  8.01 | Plymouth St.        | D3  |  9.24
 2016-04-16 | home | Salisbury            | D3  | 12.66 | Cabrini             | D3  |  7.56
 2016-04-16 | home | Salve Regina         | D3  | 13.21 | Gordon              | D3  |  6.42
 2016-04-16 | home | Scranton             | D3  | 10.67 | Merchant Marine     | D3  |  8.09
 2016-04-16 | home | Shorter              | D2  | 11.10 | Young Harris        | D2  | 12.22
 2016-04-16 | home | Skidmore             | D3  |  6.58 | Rensselaer          | D3  | 13.30
 2016-04-16 | home | Southern Me.         | D3  |  7.65 | Keene St.           | D3  | 19.04
 2016-04-16 | home | Springfield          | D3  | 29.11 | Emerson             | D3  |  3.83
 2016-04-16 | home | St. John Fisher      | D3  |  7.76 | Stevens             | D3  | 14.63
 2016-04-16 | home | St. Lawrence         | D3  | 15.60 | Vassar              | D3  |  6.50
 2016-04-16 | home | Stockton             | D3  | 12.18 | SUNY Maritime       | D3  |  7.32
 2016-04-16 | home | Stony Brook          | D1  | 16.20 | UMass Lowell        | D1  |  6.58
 2016-04-16 | home | SUNY Canton          | D3  | 14.14 | Alfred St.          | D3  |  6.85
 2016-04-16 | home | SUNY Geneseo         | D3  |  8.70 | Plattsburgh St.     | D3  | 10.40
 2016-04-16 | home | SUNY Oneonta         | D3  |  8.03 | Brockport           | D3  |  9.59
 2016-04-16 | home | SUNY Poly            | D3  | 12.75 | Wells               | D3  |  7.80
 2016-04-16 | home | SUNY Potsdam         | D3  |  8.94 | SUNY Cortland       | D3  | 13.24
 2016-04-16 | home | Syracuse             | D1  | 12.73 | North Carolina      | D1  | 11.67
 2016-04-16 | home | Thiel                | D3  | 11.93 | Saint Vincent       | D3  |  8.97
 2016-04-16 | home | Thomas (ME)          | D3  |  7.68 | Green Mountain      | D3  |  8.08
 2016-04-16 | home | Towson               | D1  | 12.34 | Delaware            | D1  |  5.92
 2016-04-16 | home | Transylvania         | D3  | 13.99 | Bethany (WV)        | D3  |  4.86
 2016-04-16 | home | Trine                | D3  | 14.70 | Calvin              | D3  |  6.87
 2016-04-16 | home | Trinity (CT)         | D3  |  9.85 | Middlebury          | D3  | 12.82
 2016-04-16 | home | Tufts                | D3  | 16.75 | Amherst             | D3  | 14.94
 2016-04-16 | home | UIndy                | D2  |  8.70 | Seton Hill          | D2  | 10.65
 2016-04-16 | home | U New England        | D3  |  7.77 | Western New Eng.    | D3  | 11.90
 2016-04-16 | home | Va. Wesleyan         | D3  |  9.73 | Roanoke             | D3  | 14.54
 2016-04-16 | home | Vermont              | D1  | 12.62 | UMBC                | D1  | 10.06
 2016-04-16 | home | Villanova            | D1  | 15.88 | Georgetown          | D1  |  7.94
 2016-04-16 | home | Wash. & Lee          | D3  | 15.29 | Shenandoah          | D3  |  5.09
 2016-04-16 | home | Wesleyan (CT)        | D3  | 10.38 | Bowdoin             | D3  | 10.08
 2016-04-16 | home | Western Conn. St.    | D3  |  7.26 | UMass Boston        | D3  | 12.19
 2016-04-16 | home | Westminster (UT)     | D2  |  8.66 | Colorado Mesa       | D2  |  9.30
 2016-04-16 | home | Wheaton (MA)         | D3  |  7.45 | Coast Guard         | D3  |  7.77
 2016-04-16 | home | Wheeling Jesuit      | D2  | 15.42 | Alderson Broaddus   | D2  | 10.45
 2016-04-16 | home | Wilkes               | D3  |  6.40 | Manhattanville      | D3  | 10.11
 2016-04-16 | home | Williams             | D3  | 14.46 | Colby               | D3  |  9.38
 2016-04-16 | home | Wilmington (OH)      | D3  |  7.06 | Mount Union         | D3  | 13.51
 2016-04-16 | home | Wittenberg           | D3  | 12.16 | Wooster             | D3  |  9.76
(150 rows)

COPY 150
COMMIT
