BEGIN
SET
    date    |    team     | h_div | site |         opp         | v_div | spread 
------------+-------------+-------+------+---------------------+-------+--------
 2016-03-24 | Anna Maria  |     3 | home | Houghton            |     3 |   -0.5
 2016-03-24 | Catholic    |     3 | home | Elizabethtown       |     3 |    0.0
 2016-03-24 | Greensboro  |     3 | home | Methodist           |     3 |   -1.2
 2016-03-24 | Hope        |     3 | home | Southwestern (TX)   |     3 |    2.6
 2016-03-24 | LIU Post    |     2 | home | Dominican (NY)      |     2 |    8.9
 2016-03-24 | Shorter     |     2 | home | Colorado St.-Pueblo |     2 |    3.3
 2016-03-24 | SUNY Canton |     3 | home | Johnson St.         |     3 |    5.6
(7 rows)

COMMIT
