BEGIN
SET
    date    |       team       | h_div |  site   |         opp          | v_div | spread 
------------+------------------+-------+---------+----------------------+-------+--------
 2018-03-19 | Albertus Magnus  |     3 | home    | CMSV                 |     3 |    1.4
 2018-03-19 | Becker           |     3 | home    | UMass Boston         |     3 |  -16.8
 2018-03-19 | Connecticut Col. |     3 | neutral | Johnson & Wales (RI) |     3 |   15.6
 2018-03-19 | Emmanuel (MA)    |     3 | home    | Trinity (CT)         |     3 |  -15.4
 2018-03-19 | Huntingdon       |     3 | home    | North Central (IL)   |     3 |    0.1
 2018-03-19 | Nichols          |     3 | home    | Emerson              |     3 |    7.3
 2018-03-19 | Regis (MA)       |     3 | home    | Mitchell             |     3 |    8.2
 2018-03-19 | Wagner           |     1 | home    | Hampton              |     1 |   10.8
 2018-03-19 | Wentworth        |     3 | home    | Anna Maria           |     3 |   13.2
(9 rows)

COMMIT
