BEGIN
SET
    date    |       team        | h_div |  site   |         opp         | v_div | spread 
------------+-------------------+-------+---------+---------------------+-------+--------
 2016-04-03 | Adams St.         |     2 | home    | Notre Dame de Namur |     2 |    5.1
 2016-04-03 | Aurora            |     3 | home    | Cornell College     |     3 |   14.7
 2016-04-03 | Bethany (WV)      |     3 | home    | Defiance            |     3 |    8.5
 2016-04-03 | Colgate           |     1 | home    | Loyola Maryland     |     1 |   -2.0
 2016-04-03 | Colorado Col.     |     3 | home    | Carthage            |     3 |    2.3
 2016-04-03 | Davis & Elkins    |     2 | home    | Ala.-Huntsville     |     2 |   -3.7
 2016-04-03 | High Point        |     1 | home    | Mercer              |     1 |    3.8
 2016-04-03 | Lincoln Memorial  |     2 | home    | Brevard             |     2 |    5.1
 2016-04-03 | Ohio St.          |     1 | home    | Penn St.            |     1 |   -0.6
 2016-04-03 | Rockhurst         |     2 | neutral | Westminster (UT)    |     2 |   -2.6
 2016-04-03 | Southwestern (TX) |     3 | home    | Whittier            |     3 |   -5.1
 2016-04-03 | Stony Brook       |     1 | home    | Vermont             |     1 |    8.6
(12 rows)

COMMIT
