BEGIN
SET
    date    | site |        home         | div | score |       away        | div | score 
------------+------+---------------------+-----+-------+-------------------+-----+-------
 2015-03-29 | home | Alma                |   3 | 11.73 | MSOE              |   3 |  5.01
 2015-03-29 | home | Berry               |   3 | 11.05 | Hendrix           |   3 |  7.62
 2015-03-29 | home | Bryant              |   1 |  7.68 | Saint Joseph's    |   1 |  8.13
 2015-03-29 | home | Cazenovia           |   3 |  9.11 | Keuka             |   3 | 15.21
 2015-03-29 | home | Centre              |   3 | 18.14 | Millsaps          |   3 |  6.33
 2015-03-29 | home | Concordia Wisconsin |   3 |  7.65 | Whittier          |   3 |  7.60
 2015-03-29 | home | Elmhurst            |   3 |  9.78 | Southwestern (TX) |   3 |  8.72
 2015-03-29 | home | Hanover             |   3 | 22.68 | Defiance          |   3 |  4.98
 2015-03-29 | home | Huntingdon          |   3 | 16.47 | Centenary (LA)    |   3 |  3.39
 2015-03-29 | home | Maryland            |   1 | 12.35 | Michigan          |   1 |  4.66
 2015-03-29 | home | North Carolina      |   1 | 16.69 | Duke              |   1 | 12.54
 2015-03-29 | home | Penn St.            |   1 |  7.13 | Ohio St.          |   1 |  7.40
 2015-03-29 | home | Post                |   2 | 11.47 | Dist. Columbia    |   2 |  8.69
 2015-03-29 | home | Princeton           |   1 | 14.44 | Brown             |   1 | 14.02
 2015-03-29 | home | Sewanee             |   3 | 12.64 | Birmingham-So.    |   3 |  5.06
 2015-03-29 | home | Wheelock            |   3 |  6.54 | Johnson St.       |   3 |  9.32
(16 rows)

COPY 16
COMMIT
