BEGIN
SET
    date    |      team      | h_div | site |      opp      | v_div | spread 
------------+----------------+-------+------+---------------+-------+--------
 2016-03-27 | Birmingham-So. |     3 | home | Sewanee       |     3 |   -2.6
 2016-03-27 | Hendrix        |     3 | home | Oglethorpe    |     3 |   14.2
 2016-03-27 | Millsaps       |     3 | home | Centre        |     3 |   -7.2
 2016-03-27 | Rhodes         |     3 | home | Berry         |     3 |    2.0
 2016-03-27 | Richmond       |     1 | home | High Point    |     1 |    1.6
 2016-03-27 | Virginia       |     1 | home | Johns Hopkins |     1 |   -0.9
(6 rows)

COMMIT
