BEGIN
SET
    date    | site |      home       | div | score |       away       | div | score 
------------+------+-----------------+-----+-------+------------------+-----+-------
 2017-05-13 | home | Adelphi         | D2  | 10.13 | Pace             | D2  |  8.08
 2017-05-13 | home | Albany (NY)     | D1  | 14.89 | North Carolina   | D1  | 10.26
 2017-05-10 | home | Amherst         | D3  | 13.64 | Springfield      | D3  | 11.47
 2017-05-10 | home | Aurora          | D3  | 16.33 | Ill. Wesleyan    | D3  | 12.72
 2017-05-10 | home | Bates           | D3  | 14.61 | Plattsburgh St.  | D3  | 10.23
 2017-05-10 | home | Bryant          | D1  |  8.09 | Monmouth         | D1  |  6.50
 2017-05-10 | home | Cabrini         | D3  | 13.53 | Colorado Col.    | D3  |  8.46
 2017-05-10 | home | Denison         | D3  | 12.19 | Carthage         | D3  |  4.60
 2017-05-13 | home | Denver          | D1  | 11.90 | Air Force        | D1  |  8.73
 2017-05-10 | home | Frank. & Marsh. | D3  | 13.26 | Elizabethtown    | D3  |  8.54
 2017-05-10 | home | Hampden-Sydney  | D3  | 10.39 | Transylvania     | D3  |  6.64
 2017-05-13 | home | Johns Hopkins   | D1  | 10.13 | Duke             | D1  | 11.73
 2017-05-13 | home | Le Moyne        | D2  |  9.26 | Merrimack        | D2  |  8.69
 2017-05-13 | home | Lenoir-Rhyne    | D2  | 10.22 | Tampa            | D2  | 13.75
 2017-05-13 | home | Limestone       | D2  | 11.30 | Wingate          | D2  |  7.50
 2017-05-10 | home | Lynchburg       | D3  | 14.22 | Sewanee          | D3  |  7.55
 2017-05-14 | home | Notre Dame      | D1  | 10.30 | Marquette        | D1  |  7.64
 2017-05-14 | home | Ohio St.        | D1  | 10.13 | Loyola Maryland  | D1  |  9.76
 2017-05-13 | home | Penn St.        | D1  | 10.45 | Towson           | D1  |  8.79
 2017-05-10 | home | Stevenson       | D3  | 13.55 | Nazareth         | D3  |  8.68
 2017-05-10 | home | St. Lawrence    | D3  | 11.29 | Montclair St.    | D3  |  6.13
 2017-05-10 | home | SUNY Cortland   | D3  | 14.37 | Endicott         | D3  |  8.86
 2017-05-14 | home | Syracuse        | D1  | 11.87 | Yale             | D1  | 10.77
 2017-05-10 | home | Tufts           | D3  | 19.50 | Keene St.        | D3  | 14.68
 2017-05-10 | home | Wesleyan (CT)   | D3  | 15.59 | New England Col. | D3  |  5.97
 2017-05-10 | home | York (PA)       | D3  | 16.26 | Morrisville St.  | D3  |  5.57
(26 rows)

COPY 26
COMMIT
