BEGIN
SET
    date    |  site   |         home         | div | score |         away         | div | score 
------------+---------+----------------------+-----+-------+----------------------+-----+-------
 2015-03-28 | home    | Air Force            |   1 | 10.18 | Jacksonville         |   1 |  8.66
 2015-03-28 | home    | Albany (NY)          |   1 | 26.50 | UMass Lowell         |   1 |  6.03
 2015-03-28 | home    | Albion               |   3 | 10.98 | Augustana (IL)       |   3 |  7.37
 2015-04-01 | home    | Albright             |   3 | 17.54 | Arcadia              |   3 |  5.19
 2015-03-28 | home    | Alderson Broaddus    |   2 |  4.25 | Lake Erie            |   2 | 17.78
 2015-04-02 | home    | Alderson Broaddus    |   2 |  7.93 | Roberts Wesleyan     |   2 | 12.91
 2015-03-28 | home    | Alfred               |   3 | 10.18 | Stevens              |   3 |  8.73
 2015-03-29 | home    | Alma                 |   3 | 11.67 | MSOE                 |   3 |  5.05
 2015-03-31 | home    | Alma                 |   3 |  7.93 | Adrian               |   3 | 10.18
 2015-03-28 | home    | Alvernia             |   3 |  5.42 | Lebanon Valley       |   3 | 12.28
 2015-04-01 | home    | American Int'l       |   2 |  6.43 | Franklin Pierce      |   2 | 11.50
 2015-04-01 | home    | Amherst              |   3 | 12.91 | Wesleyan (CT)        |   3 |  8.14
 2015-03-28 | home    | Amherst              |   3 | 13.16 | Middlebury           |   3 |  7.81
 2015-03-28 | home    | Arcadia              |   3 |  7.46 | Lycoming             |   3 |  7.86
 2015-04-01 | home    | Assumption           |   2 |  8.04 | Bentley              |   2 |  8.75
 2015-03-28 | home    | Aurora               |   3 | 29.15 | Fontbonne            |   3 |  4.92
 2015-03-28 | home    | Aurora               |   3 | 11.79 | Whittier             |   3 |  9.06
 2015-04-01 | home    | Baldwin Wallace      |   3 |  9.75 | Saint Vincent        |   3 |  4.62
 2015-03-28 | home    | Bard                 |   3 |  4.21 | Rochester Inst.      |   3 | 22.24
 2015-04-01 | home    | Bard                 |   3 |  5.69 | Vassar               |   3 | 10.27
 2015-03-28 | home    | Bates                |   3 |  9.31 | Hamilton             |   3 |  8.46
 2015-03-31 | home    | Bellarmine           |   1 |  8.30 | Marquette            |   1 | 13.49
 2015-03-28 | home    | Belmont Abbey        |   2 | 10.06 | Pfeiffer             |   2 | 10.59
 2015-04-01 | home    | Beloit               |   3 |  6.36 | Aurora               |   3 | 11.36
 2015-03-28 | home    | Bentley              |   2 |  7.54 | Adelphi              |   2 | 11.49
 2015-03-29 | home    | Berry                |   3 | 10.90 | Hendrix              |   3 |  7.71
 2015-03-28 | home    | Bethany (WV)         |   3 |  8.48 | Wilmington (OH)      |   3 | 12.01
 2015-03-28 | home    | Binghamton           |   1 | 12.28 | Hartford             |   1 |  7.38
 2015-04-01 | home    | Bowdoin              |   3 |  8.20 | Bates                |   3 | 10.88
 2015-04-03 | home    | Bridgewater (VA)     |   3 |  5.07 | Lynchburg            |   3 | 16.70
 2015-03-31 | home    | Bridgewater (VA)     |   3 |  5.09 | Frostburg St.        |   3 | 14.70
 2015-03-28 | home    | Brockport            |   3 |  7.72 | Plattsburgh St.      |   3 | 10.28
 2015-04-01 | home    | Brockport            |   3 | 16.92 | Alfred St.           |   3 |  4.14
 2015-03-28 | home    | Bryant               |   1 |  7.57 | Saint Joseph's       |   1 |  8.07
 2015-04-01 | home    | Bryn Athyn           |   3 | 24.19 | Neumann              |   3 |  6.17
 2015-03-28 | home    | Bucknell             |   1 |  6.98 | Army                 |   1 |  8.90
 2015-04-01 | home    | Cabrini              |   3 | 22.06 | Rosemont             |   3 |  4.30
 2015-03-28 | home    | Canisius             |   1 |  7.75 | Siena                |   1 |  9.95
 2015-04-01 | home    | Capital              |   3 | 11.23 | Franciscan           |   3 |  2.93
 2015-03-28 | home    | Carroll (WI)         |   3 |  5.73 | Dubuque              |   3 |  7.34
 2015-04-01 | home    | Carthage             |   3 | 19.53 | MSOE                 |   3 |  4.30
 2015-03-28 | home    | Catawba              |   2 |  9.64 | Coker                |   2 | 10.99
 2015-03-28 | home    | Catholic             |   3 |  6.99 | Elizabethtown        |   3 |  7.97
 2015-04-01 | home    | Cazenovia            |   3 | 11.45 | Cobleskill St.       |   3 |  8.50
 2015-03-29 | home    | Cazenovia            |   3 |  9.16 | Keuka                |   3 | 14.92
 2015-03-28 | home    | Centenary (NJ)       |   3 |  5.34 | Gwynedd Mercy        |   3 |  8.10
 2015-03-31 | home    | Centenary (NJ)       |   3 |  7.40 | Drew                 |   3 |  7.54
 2015-04-01 | home    | Centre               |   3 |  7.47 | Transylvania         |   3 |  6.69
 2015-03-29 | home    | Centre               |   3 | 18.04 | Millsaps             |   3 |  6.35
 2015-03-31 | home    | Chestnut Hill        |   2 |  9.65 | Mercy                |   2 | 12.03
 2015-03-28 | home    | Chestnut Hill        |   2 | 11.22 | Dowling              |   2 |  8.71
 2015-04-01 | home    | Clark (MA)           |   3 |  7.01 | Plymouth St.         |   3 |  8.34
 2015-04-03 | home    | Coker                |   2 | 12.24 | Tusculum             |   2 |  8.79
 2015-04-03 | home    | Colorado Mesa        |   2 | 23.11 | Colorado St.-Pueblo  |   2 |  7.25
 2015-04-01 | home    | Concordia Wisconsin  |   3 |  8.75 | Benedictine (IL)     |   3 |  7.61
 2015-03-29 | home    | Concordia Wisconsin  |   3 |  8.19 | Whittier             |   3 |  7.40
 2015-03-28 | home    | Connecticut Col.     |   3 |  8.97 | Tufts                |   3 | 15.34
 2015-03-28 | home    | Cornell              |   1 | 17.50 | Dartmouth            |   1 |  7.04
 2015-03-28 | home    | Cornell College      |   3 | 10.45 | Calvin               |   3 |  5.94
 2015-04-01 | home    | Cornell College      |   3 | 11.02 | Carroll (WI)         |   3 |  4.48
 2015-03-28 | home    | Curry                |   3 |  6.58 | Wentworth            |   3 |  9.13
 2015-04-01 | home    | Daniel Webster       |   3 | 26.18 | Wheelock             |   3 |  9.24
 2015-03-28 | home    | Daniel Webster       |   3 | 19.81 | Anna Maria           |   3 | 10.14
 2015-03-28 | home    | Delaware             |   1 |  8.68 | Hofstra              |   1 | 12.89
 2015-03-28 | home    | Denison              |   3 | 14.87 | Wittenberg           |   3 |  8.83
 2015-03-28 | home    | Denver               |   1 | 13.20 | Georgetown           |   1 |  9.75
 2015-04-03 | home    | Denver               |   1 | 11.91 | Villanova            |   1 |  8.11
 2015-04-02 | home    | DePauw               |   3 | 16.80 | Wabash               |   3 |  4.43
 2015-04-02 | home    | DeSales              |   3 |  9.76 | FDU-Florham          |   3 |  8.42
 2015-03-28 | home    | Detroit              |   1 | 13.02 | Manhattan            |   1 |  5.46
 2015-03-28 | home    | Dickinson            |   3 |  6.95 | Ursinus              |   3 |  8.15
 2015-03-28 | home    | Dominican (NY)       |   2 |  5.52 | LIU Post             |   2 | 18.37
 2015-03-28 | home    | Drexel               |   1 |  8.48 | Fairfield            |   1 |  9.00
 2015-04-03 | home    | Dubuque              |   3 |  3.22 | Augustana (IL)       |   3 | 15.22
 2015-04-01 | home    | Eastern              |   3 | 12.57 | King's (PA)          |   3 |  6.12
 2015-03-28 | home    | Eastern Conn. St.    |   3 |  7.41 | Southern Me.         |   3 |  8.35
 2015-04-01 | neutral | Elmhurst             |   3 | 10.99 | Mt. St. Joseph       |   3 |  5.93
 2015-03-29 | home    | Elmhurst             |   3 |  9.98 | Southwestern (TX)    |   3 |  8.65
 2015-04-01 | home    | Elmira               |   3 | 11.78 | Houghton             |   3 |  9.87
 2015-04-01 | home    | Emerson              |   3 | 13.71 | Becker               |   3 | 10.26
 2015-03-28 | home    | Emmanuel (GA)        |   2 |  8.24 | Young Harris         |   2 | 12.30
 2015-04-02 | home    | Emmanuel (MA)        |   3 | 11.42 | Johnson & Wales (RI) |   3 |  6.58
 2015-03-28 | home    | Ferrum               |   3 |  9.37 | Marymount (VA)       |   3 | 11.66
 2015-04-01 | home    | Ferrum               |   3 | 11.10 | Randolph             |   3 | 10.98
 2015-03-31 | home    | Fla. Southern        |   2 | 14.71 | Coker                |   2 | 12.03
 2015-03-28 | home    | Florida Tech         |   2 | 12.44 | Rollins              |   2 |  8.64
 2015-03-28 | home    | Franciscan           |   3 |  5.99 | MSOE                 |   3 |  8.79
 2015-03-28 | home    | Frank. & Marsh.      |   3 |  9.17 | Washington Col.      |   3 |  7.66
 2015-03-28 | home    | Frostburg St.        |   3 | 11.22 | Chris. Newport       |   3 |  9.25
 2015-03-31 | home    | Gordon               |   3 | 10.84 | Western New Eng.     |   3 | 13.28
 2015-03-28 | home    | Goucher              |   3 | 12.97 | Drew                 |   3 |  6.89
 2015-04-03 | home    | Goucher              |   3 |  7.90 | Susquehanna          |   3 |  7.20
 2015-03-28 | home    | Green Mountain       |   3 |  6.70 | Maine Maritime       |   3 | 10.59
 2015-03-31 | home    | Green Mountain       |   3 |  7.81 | New England Col.     |   3 | 12.65
 2015-03-28 | home    | Greensboro           |   3 |  7.75 | Huntingdon           |   3 |  7.69
 2015-03-28 | home    | Guilford             |   3 | 15.91 | Bridgewater (VA)     |   3 |  6.25
 2015-04-01 | home    | Guilford             |   3 | 18.82 | Methodist            |   3 |  6.34
 2015-04-01 | home    | Hampden-Sydney       |   3 | 18.19 | Greensboro           |   3 |  5.19
 2015-03-28 | home    | Hampden-Sydney       |   3 |  7.28 | Wash. & Lee          |   3 |  8.83
 2015-03-29 | home    | Hanover              |   3 | 22.80 | Defiance             |   3 |  5.06
 2015-03-28 | home    | Haverford            |   3 |  7.02 | McDaniel             |   3 |  8.46
 2015-03-28 | home    | High Point           |   1 | 11.83 | Furman               |   1 |  7.03
 2015-03-31 | home    | Hiram                |   3 |  3.79 | Denison              |   3 | 23.38
 2015-03-28 | home    | Holy Cross           |   1 |  9.01 | Lehigh               |   1 | 10.25
 2015-03-28 | home    | Hood                 |   3 |  5.27 | Widener              |   3 |  8.03
 2015-04-01 | home    | Hood                 |   3 |  5.04 | Messiah              |   3 |  8.77
 2015-04-01 | home    | Hope                 |   3 | 24.37 | Defiance             |   3 |  5.26
 2015-03-28 | home    | Hope                 |   3 |  9.54 | Ill. Wesleyan        |   3 | 14.57
 2015-03-29 | home    | Huntingdon           |   3 | 16.67 | Centenary (LA)       |   3 |  3.23
 2015-03-31 | home    | Husson               |   3 | 19.81 | Me.-Farmington       |   3 |  2.90
 2015-04-01 | home    | Ill. Wesleyan        |   3 | 26.33 | Fontbonne            |   3 |  5.50
 2015-04-01 | home    | Immaculata           |   3 |  4.64 | Elizabethtown        |   3 | 15.79
 2015-03-28 | home    | Ithaca               |   3 |  9.87 | Cabrini              |   3 |  8.69
 2015-03-28 | home    | John Carroll         |   3 | 12.81 | Olivet               |   3 |  7.65
 2015-03-28 | home    | Johns Hopkins        |   1 | 15.76 | Rutgers              |   1 |  9.18
 2015-03-31 | home    | Johnson St.          |   3 |  8.34 | Thomas (ME)          |   3 |  3.38
 2015-03-28 | home    | Johnson & Wales (RI) |   3 |  6.68 | Regis (MA)           |   3 |  8.68
 2015-04-01 | home    | Kean                 |   3 |  5.52 | Scranton             |   3 |  5.67
 2015-03-28 | home    | Keene St.            |   3 | 16.97 | UMass Dartmouth      |   3 |  9.13
 2015-03-31 | home    | Kenyon               |   3 |  9.56 | Wooster              |   3 | 11.10
 2015-04-01 | home    | Keuka                |   3 | 16.73 | Medaille             |   3 |  9.05
 2015-03-28 | home    | Keystone             |   3 |  9.64 | Neumann              |   3 |  9.23
 2015-03-31 | home    | Lafayette            |   1 |  7.25 | Monmouth             |   1 |  6.58
 2015-04-01 | home    | Lake Erie            |   2 |  8.97 | Tampa                |   2 |  7.38
 2015-03-28 | home    | La Roche             |   3 |  8.10 | Mount Union          |   3 | 13.49
 2015-03-28 | home    | Lasell               |   3 | 14.52 | Albertus Magnus      |   3 |  4.96
 2015-03-31 | home    | Lees-McRae           |   2 |  8.94 | Brevard              |   2 | 15.86
 2015-03-31 | home    | Lenoir-Rhyne         |   2 |  8.12 | Lindenwood (MO)      |   2 |  8.88
 2015-04-01 | home    | Limestone            |   2 | 15.17 | Belmont Abbey        |   2 |  7.65
 2015-04-01 | home    | Lincoln Memorial     |   2 | 11.13 | North Greenville     |   2 |  7.67
 2015-03-28 | home    | Lindenwood (MO)      |   2 |  8.38 | Mercyhurst           |   2 |  7.56
 2015-03-28 | home    | Loyola Maryland      |   1 | 12.44 | Colgate              |   1 |  9.08
 2015-04-01 | home    | Lycoming             |   3 |  5.98 | Lebanon Valley       |   3 |  9.69
 2015-03-28 | home    | Lynchburg            |   3 | 12.81 | Roanoke              |   3 |  9.08
 2015-03-28 | home    | Lyndon St.           |   3 |  4.39 | Husson               |   3 | 18.84
 2015-04-01 | home    | Lyndon St.           |   3 |  4.25 | Castleton            |   3 | 17.94
 2015-04-03 | home    | Lynn                 |   2 | 10.88 | Florida Tech         |   2 | 11.92
 2015-03-28 | home    | Lynn                 |   2 |  8.02 | Mount Olive          |   2 |  9.95
 2015-03-31 | home    | Manhattan            |   1 |  8.01 | NJIT                 |   1 |  6.02
 2015-04-02 | home    | Manhattanville       |   3 |  7.56 | Delaware Valley      |   3 |  6.44
 2015-03-28 | home    | Mars Hill            |   2 | 15.77 | Lincoln Memorial     |   2 |  5.59
 2015-04-02 | home    | Mars Hill            |   2 |  8.81 | Lindenwood (MO)      |   2 |  8.91
 2015-03-29 | home    | Maryland             |   1 | 12.20 | Michigan             |   1 |  4.69
 2015-04-01 | home    | Marymount (VA)       |   3 | 20.37 | Southern Va.         |   3 |  7.23
 2015-04-01 | home    | Mary Washington      |   3 |  8.36 | Chris. Newport       |   3 | 12.19
 2015-03-28 | home    | Mary Washington      |   3 |  8.01 | York (PA)            |   3 |  8.93
 2015-03-28 | home    | Marywood             |   3 | 13.91 | Immaculata           |   3 |  5.17
 2015-03-31 | home    | Marywood             |   3 |  6.23 | Susquehanna          |   3 |  6.46
 2015-03-28 | home    | Mass. Maritime       |   3 | 13.21 | Emerson              |   3 | 10.34
 2015-03-28 | home    | Medaille             |   3 | 12.48 | Cobleskill St.       |   3 |  8.64
 2015-03-28 | home    | Me.-Farmington       |   3 |  4.30 | New England Col.     |   3 | 20.40
 2015-03-28 | home    | Mercer               |   1 | 10.36 | Bellarmine           |   1 | 11.56
 2015-03-31 | home    | Merchant Marine      |   3 | 10.90 | Western Conn. St.    |   3 |  8.89
 2015-03-28 | home    | Merrimack            |   2 |  8.62 | Le Moyne             |   2 | 11.79
 2015-04-01 | home    | Middlebury           |   3 | 10.74 | Hamilton             |   3 |  8.83
 2015-04-03 | home    | Millsaps             |   3 |  9.04 | Rhodes               |   3 | 17.29
 2015-04-01 | home    | Misericordia         |   3 |  9.18 | Farmingdale St.      |   3 |  6.05
 2015-03-31 | home    | MIT                  |   3 | 10.27 | UMass Dartmouth      |   3 |  7.63
 2015-03-28 | home    | MIT                  |   3 | 16.48 | Coast Guard          |   3 |  6.86
 2015-04-01 | home    | Mitchell             |   3 |  8.52 | Albertus Magnus      |   3 |  5.47
 2015-03-28 | home    | Mitchell             |   3 |  5.25 | Rivier               |   3 |  7.92
 2015-03-28 | home    | Molloy               |   2 |  8.39 | Seton Hill           |   2 |  9.85
 2015-04-01 | home    | Morrisville St.      |   3 | 10.33 | SUNY Poly            |   3 |  4.92
 2015-03-28 | home    | Mount Ida            |   3 |  7.61 | St. Joseph's (ME)    |   3 |  7.52
 2015-03-31 | home    | Mount Ida            |   3 |  6.54 | Norwich              |   3 |  6.92
 2015-04-01 | home    | Mount Olive          |   2 | 10.29 | Pfeiffer             |   2 |  9.21
 2015-03-28 | home    | Mt. St. Joseph       |   3 |  5.57 | Saint Vincent        |   3 |  9.23
 2015-03-28 | home    | Mt. St. Mary's       |   1 |  9.26 | Sacred Heart         |   1 |  8.79
 2015-04-01 | home    | Mt. St. Vincent      |   3 |  9.76 | SUNY Maritime        |   3 | 13.62
 2015-03-28 | home    | Mt. St. Vincent      |   3 |  6.96 | Farmingdale St.      |   3 | 13.42
 2015-03-28 | home    | Muhlenberg           |   3 |  6.62 | Gettysburg           |   3 | 14.25
 2015-03-28 | home    | Muskingum            |   3 |  5.87 | Thiel                |   3 | 10.75
 2015-03-28 | home    | Navy                 |   1 | 10.14 | Boston U.            |   1 |  9.22
 2015-03-28 | home    | Nazareth             |   3 | 14.76 | Elmira               |   3 |  3.96
 2015-04-01 | home    | Nazareth             |   3 |  8.56 | Utica                |   3 |  5.63
 2015-04-02 | home    | Nichols              |   3 | 10.63 | U New England        |   3 | 10.52
 2015-03-31 | home    | Nichols              |   3 | 10.51 | Curry                |   3 |  5.73
 2015-03-28 | home    | NJIT                 |   1 |  5.15 | Wagner               |   1 | 10.40
 2015-03-29 | home    | North Carolina       |   1 | 16.52 | Duke                 |   1 | 12.54
 2015-03-28 | home    | Norwich              |   3 |  6.58 | Emmanuel (MA)        |   3 |  8.37
 2015-04-02 | home    | Norwich              |   3 |  7.97 | Castleton            |   3 |  6.49
 2015-03-28 | home    | Notre Dame           |   1 |  9.80 | Syracuse             |   1 | 10.40
 2015-04-01 | home    | Oberlin              |   3 |  9.57 | Mount Union          |   3 |  7.71
 2015-03-28 | home    | Oberlin              |   3 |  7.95 | Wooster              |   3 | 12.78
 2015-03-28 | home    | Ohio Wesleyan        |   3 | 24.54 | Hiram                |   3 |  2.93
 2015-03-31 | home    | Olivet               |   3 | 10.02 | Trine                |   3 |  8.89
 2015-04-03 | home    | Oswego St.           |   3 | 13.36 | Alfred St.           |   3 |  3.88
 2015-03-28 | home    | Oswego St.           |   3 |  5.52 | SUNY Oneonta         |   3 |  7.44
 2015-03-28 | home    | Otterbein            |   3 | 14.14 | Adrian               |   3 |  9.60
 2015-03-28 | home    | Pace                 |   2 | 10.20 | Franklin Pierce      |   2 |  9.42
 2015-04-01 | home    | Pace                 |   2 |  6.83 | Le Moyne             |   2 | 14.76
 2015-03-28 | home    | Penn                 |   1 | 10.41 | Yale                 |   1 | 12.85
 2015-03-29 | home    | Penn St.             |   1 |  7.07 | Ohio St.             |   1 |  7.19
 2015-03-28 | home    | Piedmont             |   3 | 11.19 | Methodist            |   3 |  9.81
 2015-03-29 | home    | Post                 |   2 | 11.55 | Dist. Columbia       |   2 |  8.56
 2015-03-29 | home    | Princeton            |   1 | 14.30 | Brown                |   1 | 13.96
 2015-03-28 | home    | Queens (NC)          |   2 | 13.02 | Fla. Southern        |   2 | 12.56
 2015-03-28 | home    | Quinnipiac           |   1 |  7.79 | Marist               |   1 | 11.53
 2015-03-28 | home    | Randolph             |   3 | 11.01 | Randolph-Macon       |   3 | 10.34
 2015-04-01 | home    | Regis (MA)           |   3 |  9.63 | Salem St.            |   3 |  8.40
 2015-03-28 | home    | Rensselaer           |   3 |  9.00 | Clarkson             |   3 |  5.97
 2015-03-31 | home    | Rivier               |   3 | 17.61 | Anna Maria           |   3 |  4.86
 2015-03-28 | home    | Robert Morris        |   1 |  9.39 | Hobart               |   1 | 11.62
 2015-03-28 | home    | Roberts Wesleyan     |   2 |  5.57 | NYIT                 |   2 | 14.53
 2015-04-03 | neutral | Rockhurst            |   2 | 17.67 | Ohio Valley          |   2 |  8.36
 2015-04-03 | home    | Roger Williams       |   3 | 11.70 | Curry                |   3 |  5.01
 2015-03-28 | home    | Roger Williams       |   3 | 12.70 | Gordon               |   3 |  8.41
 2015-03-28 | home    | Rosemont             |   3 |  7.28 | FDU-Florham          |   3 | 12.17
 2015-03-28 | home    | Saint Leo            |   2 |  7.28 | Tampa                |   2 | 11.08
 2015-04-01 | home    | Saint Michael's      |   2 | 10.13 | Merrimack            |   2 | 15.30
 2015-03-28 | home    | Saint Rose           |   2 | 11.57 | American Int'l       |   2 |  6.23
 2015-03-28 | home    | Salve Regina         |   3 |  7.81 | Nichols              |   3 | 10.31
 2015-04-02 | home    | Salve Regina         |   3 | 15.82 | Anna Maria           |   3 |  5.40
 2015-03-31 | home    | Salve Regina         |   3 |  6.83 | Roger Williams       |   3 | 11.49
 2015-03-28 | home    | Scranton             |   3 |  7.69 | Wash. & Jeff.        |   3 |  5.05
 2015-03-29 | home    | Sewanee              |   3 | 12.53 | Birmingham-So.       |   3 |  4.98
 2015-03-28 | home    | Shorter              |   2 | 11.73 | Rhodes               |   3 | 10.07
 2015-03-31 | home    | Shorter              |   2 | 12.34 | Emmanuel (GA)        |   2 |  6.88
 2015-03-31 | home    | Siena                |   1 | 10.60 | Hartford             |   1 |  8.27
 2015-03-28 | home    | Skidmore             |   3 |  8.33 | Vassar               |   3 |  8.33
 2015-03-28 | home    | Southern N.H.        |   2 | 10.31 | Saint Michael's      |   2 | 11.53
 2015-03-28 | home    | Southern Va.         |   3 |  4.49 | Salisbury            |   3 | 24.13
 2015-03-28 | home    | Springfield          |   3 |  9.60 | Babson               |   3 |  6.22
 2015-04-01 | home    | St. Anselm           |   2 |  9.64 | Southern N.H.        |   2 | 10.36
 2015-03-28 | home    | St. Anselm           |   2 |  9.09 | Assumption           |   2 | 10.28
 2015-04-01 | home    | Stevens              |   3 | 15.22 | Hartwick             |   3 |  5.07
 2015-03-28 | home    | Stevenson            |   3 | 11.42 | Albright             |   3 |  7.48
 2015-03-28 | home    | St. John Fisher      |   3 |  9.87 | Hartwick             |   3 |  4.85
 2015-04-01 | home    | St. John Fisher      |   3 |  7.33 | Union (NY)           |   3 | 11.16
 2015-03-28 | home    | St. John's (NY)      |   1 |  9.39 | Providence           |   1 |  6.72
 2015-04-01 | home    | St. Joseph's (ME)    |   3 |  6.35 | Lasell               |   3 |  8.40
 2015-04-01 | home    | St. Lawrence         |   3 | 11.12 | Plattsburgh St.      |   3 | 12.38
 2015-03-28 | home    | St. Lawrence         |   3 | 12.01 | Union (NY)           |   3 | 14.36
 2015-04-01 | home    | St. Mary's (MD)      |   3 |  9.66 | York (PA)            |   3 | 11.01
 2015-03-28 | home    | Stockton             |   3 | 16.15 | Mt. St. Mary (NY)    |   3 |  7.00
 2015-04-01 | home    | Stockton             |   3 |  6.60 | Montclair St.        |   3 | 10.70
 2015-03-31 | home    | Stony Brook          |   1 | 15.08 | Quinnipiac           |   1 |  7.15
 2015-04-01 | home    | SUNY Canton          |   3 |  4.53 | SUNY Potsdam         |   3 | 16.58
 2015-03-28 | home    | SUNY Cortland        |   3 |  8.99 | Montclair St.        |   3 |  9.30
 2015-04-01 | home    | SUNY Cortland        |   3 |  8.85 | Ithaca               |   3 |  9.54
 2015-04-01 | home    | SUNY Geneseo         |   3 |  7.04 | Rochester Inst.      |   3 | 16.74
 2015-03-28 | home    | SUNY Maritime        |   3 |  6.09 | Kean                 |   3 |  8.09
 2015-03-28 | home    | SUNY Poly            |   3 |  6.78 | Hilbert              |   3 | 10.06
 2015-03-31 | home    | SUNY Potsdam         |   3 |  8.28 | Clarkson             |   3 |  7.66
 2015-03-28 | home    | SUNY Potsdam         |   3 | 10.04 | SUNY Geneseo         |   3 |  7.33
 2015-03-28 | home    | Susquehanna          |   3 |  9.59 | Merchant Marine      |   3 |  5.96
 2015-03-28 | home    | Swarthmore           |   3 | 10.33 | Misericordia         |   3 |  9.64
 2015-04-02 | home    | Syracuse             |   1 | 16.80 | Albany (NY)          |   1 | 11.03
 2015-03-28 | home    | Thomas (ME)          |   3 |  3.94 | Castleton            |   3 | 14.38
 2015-03-28 | home    | Towson               |   1 |  9.06 | Massachusetts        |   1 |  7.91
 2015-03-28 | home    | Transylvania         |   3 |  6.72 | Capital              |   3 |  5.25
 2015-04-01 | home    | Trinity (CT)         |   3 |  9.87 | Connecticut Col.     |   3 |  8.97
 2015-03-28 | home    | Trinity (CT)         |   3 | 11.65 | Bowdoin              |   3 |  8.77
 2015-03-31 | home    | Tufts                |   3 | 13.14 | Williams             |   3 | 10.72
 2015-03-28 | home    | Tusculum             |   2 | 12.78 | Brevard              |   2 |  9.73
 2015-03-28 | home    | UMass Boston         |   3 | 10.39 | Salem St.            |   3 |  9.40
 2015-03-31 | home    | U New England        |   3 |  9.09 | Colby                |   3 | 14.18
 2015-03-28 | home    | Utica                |   3 | 12.50 | SUNY Canton          |   3 |  3.58
 2015-03-28 | home    | Va. Wesleyan         |   3 | 11.50 | Shenandoah           |   3 |  8.65
 2015-03-28 | home    | Vermont              |   1 | 11.08 | Stony Brook          |   1 | 17.38
 2015-03-28 | home    | Villanova            |   1 |  9.16 | Marquette            |   1 |  9.33
 2015-03-28 | home    | Virginia             |   1 | 12.65 | Richmond             |   1 | 10.14
 2015-04-03 | home    | Virginia             |   1 | 13.05 | North Carolina       |   1 | 13.73
 2015-03-28 | home    | Wabash               |   3 |  4.25 | Kenyon               |   3 | 17.85
 2015-03-28 | home    | Walsh                |   2 |  6.06 | Wheeling Jesuit      |   2 | 11.14
 2015-04-02 | home    | Walsh                |   2 |  4.57 | Tampa                |   2 | 12.65
 2015-04-02 | home    | Wash. & Jeff.        |   3 |  6.52 | Catholic             |   3 |  9.68
 2015-04-01 | home    | Wash. & Lee          |   3 |  8.26 | Lynchburg            |   3 |  8.39
 2015-03-31 | home    | Wentworth            |   3 |  8.47 | Endicott             |   3 | 16.82
 2015-04-01 | home    | Wesley               |   3 |  6.20 | Salisbury            |   3 | 13.54
 2015-03-28 | home    | Wesley               |   3 | 11.08 | St. Mary's (MD)      |   3 | 11.98
 2015-03-28 | home    | Wesleyan (CT)        |   3 | 10.82 | Colby                |   3 | 10.54
 2015-03-28 | home    | Western Conn. St.    |   3 |  6.21 | Plymouth St.         |   3 | 12.02
 2015-03-28 | home    | Western New Eng.     |   3 | 13.65 | U New England        |   3 | 10.74
 2015-04-02 | home    | Western New Eng.     |   3 | 11.18 | Springfield          |   3 | 11.15
 2015-03-28 | home    | Wheaton (MA)         |   3 |  9.18 | Clark (MA)           |   3 |  9.71
 2015-03-29 | home    | Wheelock             |   3 |  5.60 | Johnson St.          |   3 | 10.06
 2015-04-01 | home    | Widener              |   3 | 10.02 | Alvernia             |   3 |  4.26
 2015-04-01 | home    | Wilmington (OH)      |   3 | 13.70 | La Roche             |   3 |  8.46
 2015-03-28 | home    | Wingate              |   2 |  9.10 | Lenoir-Rhyne         |   2 | 12.97
 2015-03-31 | home    | Wittenberg           |   3 |  8.30 | Ohio Wesleyan        |   3 | 12.84
 2015-03-31 | home    | Yale                 |   1 | 15.94 | Sacred Heart         |   1 |  8.12
(282 rows)

COPY 282
COMMIT
