BEGIN
SET
    date    |  site   |        home         | div | score |         away         | div | score 
------------+---------+---------------------+-----+-------+----------------------+-----+-------
 2016-04-23 | home    | Adrian              | D3  | 11.35 | Calvin               | D3  | 10.98
 2016-04-23 | home    | Albertus Magnus     | D3  |  9.36 | Rivier               | D3  | 17.88
 2016-04-23 | home    | Alderson Broaddus   | D2  |  8.76 | UIndy                | D2  | 11.21
 2016-04-23 | home    | Alfred              | D3  |  7.69 | Ithaca               | D3  | 16.84
 2016-04-23 | home    | Alvernia            | D3  |  8.11 | Hood                 | D3  | 11.05
 2016-04-23 | home    | American Int'l      | D2  |  6.76 | Saint Michael's      | D2  | 15.23
 2016-04-23 | home    | Amherst             | D3  | 16.86 | Williams             | D3  | 11.95
 2016-04-23 | home    | Anna Maria          | D3  |  3.28 | Lasell               | D3  | 15.51
 2016-04-23 | home    | Arcadia             | D3  |  4.86 | Messiah              | D3  | 11.73
 2016-04-23 | neutral | Aurora              | D3  | 12.81 | Wittenberg           | D3  |  9.95
 2016-04-23 | home    | Baldwin Wallace     | D3  | 12.29 | Ohio Northern        | D3  |  5.01
 2016-04-23 | home    | Bard                | D3  |  4.79 | Union (NY)           | D3  | 14.56
 2016-04-23 | home    | Bates               | D3  | 10.56 | Connecticut Col.     | D3  |  8.29
 2016-04-23 | home    | Becker              | D3  | 11.19 | Wheelock             | D3  |  5.55
 2016-04-23 | home    | Benedictine (IL)    | D3  | 13.27 | Cornell College      | D3  |  7.97
 2016-04-23 | home    | Bentley             | D2  |  7.21 | Merrimack            | D2  | 13.14
 2016-04-23 | home    | Bowdoin             | D3  | 16.26 | Emmanuel (MA)        | D3  |  5.09
 2016-04-23 | home    | Bridgewater (VA)    | D3  |  6.11 | Hampden-Sydney       | D3  | 11.79
 2016-04-23 | home    | Bryant              | D1  | 11.79 | Hobart               | D1  |  7.92
 2016-04-23 | home    | Cabrini             | D3  | 16.60 | Centenary (NJ)       | D3  |  5.38
 2016-04-23 | home    | Canisius            | D1  |  9.52 | Detroit              | D1  |  8.17
 2016-04-23 | home    | Castleton           | D3  | 21.72 | Johnson St.          | D3  |  3.70
 2016-04-23 | home    | Catawba             | D2  |  8.63 | Lenoir-Rhyne         | D2  | 11.93
 2016-04-23 | home    | Catholic            | D3  | 14.84 | Merchant Marine      | D3  | 11.12
 2016-04-23 | home    | Chestnut Hill       | D2  | 13.65 | Post                 | D2  |  9.93
 2016-04-23 | home    | Clark (MA)          | D3  | 10.98 | Babson               | D3  | 11.46
 2016-04-23 | home    | Colby               | D3  |  8.20 | Middlebury           | D3  | 12.92
 2016-04-23 | home    | Concordia Wisconsin | D3  | 24.37 | Concordia Chicago    | D3  |  2.41
 2016-04-23 | home    | Cornell             | D1  |  8.90 | Brown                | D1  | 14.34
 2016-04-23 | neutral | Dallas              | D3  |  6.25 | Alfred St.           | D3  | 10.06
 2016-04-23 | home    | Dartmouth           | D1  |  6.71 | Penn                 | D1  | 13.12
 2016-04-23 | neutral | Davis & Elkins      | D2  |  4.69 | Mars Hill            | D2  | 14.73
 2016-04-23 | home    | Defiance            | D3  |  3.31 | Saint Vincent        | D3  | 19.45
 2016-04-23 | home    | Delaware            | D1  |  8.52 | Drexel               | D1  | 10.02
 2016-04-23 | home    | Delaware Valley     | D3  | 10.23 | Manhattanville       | D3  |  6.55
 2016-04-23 | home    | DePauw              | D3  |  9.10 | Oberlin              | D3  | 12.82
 2016-04-23 | home    | DeSales             | D3  | 17.70 | Wilkes               | D3  |  4.69
 2016-04-23 | home    | Dominican (NY)      | D2  |  5.07 | NYIT                 | D2  | 18.19
 2016-04-23 | home    | Dowling             | D2  | 10.28 | Molloy               | D2  |  8.07
 2016-04-23 | home    | Drew                | D3  |  8.10 | Moravian             | D3  |  6.81
 2016-04-23 | home    | Dubuque             | D3  | 11.27 | Carroll (WI)         | D3  |  3.64
 2016-04-23 | home    | Elizabethtown       | D3  |  9.13 | Scranton             | D3  |  7.54
 2016-04-23 | home    | Elmhurst            | D3  |  7.66 | Augustana (IL)       | D3  | 10.04
 2016-04-23 | home    | Emerson             | D3  |  4.43 | Coast Guard          | D3  | 19.71
 2016-04-23 | home    | Fla. Southern       | D2  |  9.77 | Saint Leo            | D2  | 10.94
 2016-04-23 | home    | Florida Tech        | D2  |  8.35 | Lynn                 | D2  | 10.70
 2016-04-23 | home    | Furman              | D1  |  9.65 | High Point           | D1  | 11.78
 2016-04-23 | home    | Georgetown          | D1  |  7.99 | Virginia             | D1  | 11.21
 2016-04-23 | home    | Gordon              | D3  |  8.42 | Curry                | D3  | 11.75
 2016-04-23 | home    | Green Mountain      | D3  |  5.57 | Husson               | D3  | 10.92
 2016-04-23 | home    | Hanover             | D3  | 10.14 | Thiel                | D3  | 11.78
 2016-04-23 | home    | Hartford            | D1  | 12.95 | Vermont              | D1  |  9.53
 2016-04-23 | home    | Harvard             | D1  | 13.01 | Princeton            | D1  |  8.66
 2016-04-23 | home    | Haverford           | D3  |  9.09 | Frank. & Marsh.      | D3  |  8.31
 2016-04-23 | home    | Hilbert             | D3  | 11.46 | Cazenovia            | D3  | 10.18
 2016-04-23 | home    | Ill. Wesleyan       | D3  | 12.96 | Carthage             | D3  |  8.68
 2016-04-23 | home    | Immaculata          | D3  |  7.32 | Marywood             | D3  | 10.31
 2016-04-23 | home    | Jacksonville        | D1  | 10.10 | Mercer               | D1  | 10.40
 2016-04-23 | home    | John Carroll        | D3  | 10.78 | Otterbein            | D3  |  8.48
 2016-04-23 | home    | Kenyon              | D3  | 26.29 | Hiram                | D3  |  4.41
 2016-04-23 | home    | Keuka               | D3  |  8.19 | Morrisville St.      | D3  |  7.92
 2016-04-23 | home    | Keystone            | D3  |  4.55 | Gwynedd Mercy        | D3  | 14.18
 2016-04-23 | home    | King's (PA)         | D3  |  5.70 | Eastern              | D3  | 12.68
 2016-04-23 | home    | Lebanon Valley      | D3  |  5.20 | Stevenson            | D3  | 12.57
 2016-04-23 | home    | Lees-McRae          | D2  | 11.54 | Emmanuel (GA)        | D2  | 10.90
 2016-04-23 | home    | Le Moyne            | D2  | 14.60 | Adelphi              | D2  |  7.80
 2016-04-23 | home    | Limestone           | D2  | 14.80 | Mount Olive          | D2  |  7.31
 2016-04-23 | home    | Lincoln Memorial    | D2  | 12.78 | Coker                | D2  | 10.21
 2016-04-23 | home    | Lindenwood (MO)     | D2  | 12.74 | Rockhurst            | D2  |  7.68
 2016-04-23 | home    | LIU Post            | D2  | 10.28 | Mercy                | D2  |  6.97
 2016-04-23 | home    | Lycoming            | D3  |  8.18 | Albright             | D3  | 12.69
 2016-04-23 | home    | Lynchburg           | D3  | 13.07 | Guilford             | D3  |  6.36
 2016-04-23 | home    | Maine Maritime      | D3  |  6.96 | New England Col.     | D3  | 20.11
 2016-04-23 | home    | Manhattan           | D1  |  8.29 | Siena                | D1  |  9.18
 2016-04-23 | home    | Massachusetts       | D1  |  8.88 | Hofstra              | D1  |  7.89
 2016-04-23 | home    | McDaniel            | D3  |  4.39 | Gettysburg           | D3  | 11.32
 2016-04-23 | home    | Me.-Farmington      | D3  |  5.63 | Lyndon St.           | D3  | 13.17
 2016-04-23 | home    | Mercyhurst          | D2  | 10.06 | Lake Erie            | D2  |  7.26
 2016-04-23 | home    | Michigan            | D1  |  9.44 | Johns Hopkins        | D1  | 14.44
 2016-04-23 | home    | Misericordia        | D3  | 12.51 | FDU-Florham          | D3  |  7.84
 2016-04-23 | home    | MIT                 | D3  | 14.28 | Mass. Maritime       | D3  |  6.73
 2016-04-23 | home    | Mitchell            | D3  |  9.08 | Regis (MA)           | D3  |  7.79
 2016-04-23 | home    | Monmouth            | D1  |  8.92 | Quinnipiac           | D1  |  9.47
 2016-04-23 | home    | Montclair St.       | D3  | 16.04 | Mt. St. Mary (NY)    | D3  |  7.41
 2016-04-23 | home    | Mount Union         | D3  |  8.12 | Capital              | D3  | 10.72
 2016-04-23 | home    | Mt. St. Mary's      | D1  | 12.62 | Wagner               | D1  |  7.89
 2016-04-23 | home    | Mt. St. Vincent     | D3  |  5.10 | Kean                 | D3  | 19.68
 2016-04-23 | home    | Muhlenberg          | D3  |  5.33 | Ursinus              | D3  | 15.08
 2016-04-23 | home    | Muskingum           | D3  |  7.70 | Wilmington (OH)      | D3  |  9.56
 2016-04-23 | neutral | Nazareth            | D3  | 12.39 | Western New Eng.     | D3  | 12.74
 2016-04-23 | home    | Neumann             | D3  |  7.40 | Rosemont             | D3  | 12.08
 2016-04-23 | home    | NJIT                | D1  |  5.21 | Marist               | D1  | 12.50
 2016-04-23 | home    | North Carolina      | D1  |  9.52 | Notre Dame           | D1  | 10.01
 2016-04-23 | home    | Norwich             | D3  |  8.48 | Johnson & Wales (RI) | D3  |  8.00
 2016-04-23 | home    | Ohio Wesleyan       | D3  | 17.03 | Wooster              | D3  |  6.67
 2016-04-23 | home    | Olivet              | D3  | 13.33 | Hope                 | D3  | 11.17
 2016-04-23 | home    | Oswego St.          | D3  |  5.99 | Brockport            | D3  | 10.41
 2016-04-23 | home    | Pace                | D2  | 13.77 | Assumption           | D2  |  8.29
 2016-04-23 | home    | Pfeiffer            | D2  |  9.01 | Belmont Abbey        | D2  | 12.90
 2016-04-23 | home    | Plymouth St.        | D3  |  8.38 | Eastern Conn. St.    | D3  |  8.27
 2016-04-23 | home    | Providence          | D1  |  8.87 | Denver               | D1  | 12.59
 2016-04-23 | home    | Randolph            | D3  |  9.36 | Va. Wesleyan         | D3  | 10.72
 2016-04-23 | home    | Randolph-Macon      | D3  | 10.71 | Shenandoah           | D3  |  8.26
 2016-04-23 | home    | Rensselaer          | D3  |  9.12 | St. Lawrence         | D3  |  9.26
 2016-04-23 | home    | Richmond            | D1  |  6.14 | Air Force            | D1  |  7.09
 2016-04-23 | home    | Robert Morris       | D1  |  9.73 | Saint Joseph's       | D1  | 13.23
 2016-04-23 | home    | Roberts Wesleyan    | D2  | 12.30 | Dist. Columbia       | D2  | 11.60
 2016-04-23 | home    | Roger Williams      | D3  | 10.20 | Endicott             | D3  | 10.90
 2016-04-23 | home    | Rutgers             | D1  | 12.19 | Penn St.             | D1  | 11.14
 2016-04-23 | home    | Saint Rose          | D2  |  8.60 | Franklin Pierce      | D2  |  8.21
 2016-04-23 | home    | Salem St.           | D3  |  8.32 | UMass Boston         | D3  | 10.33
 2016-04-23 | home    | Seton Hill          | D2  | 14.97 | Wheeling Jesuit      | D2  |  9.93
 2016-04-23 | home    | Shorter             | D2  | 16.55 | Ala.-Huntsville      | D2  |  6.56
 2016-04-23 | home    | Skidmore            | D3  | 10.26 | Clarkson             | D3  |  9.72
 2016-04-23 | home    | Springfield         | D3  | 12.02 | Wheaton (MA)         | D3  |  6.46
 2016-04-23 | home    | Stevens             | D3  | 20.79 | Elmira               | D3  |  3.92
 2016-04-23 | home    | St. John Fisher     | D3  | 11.82 | Utica                | D3  | 10.02
 2016-04-23 | home    | St. John's (NY)     | D1  |  8.42 | Villanova            | D1  | 16.93
 2016-04-23 | home    | St. Joseph's (ME)   | D3  |  7.64 | Mount Ida            | D3  | 11.92
 2016-04-23 | home    | SUNY Cortland       | D3  | 13.67 | Plattsburgh St.      | D3  |  8.97
 2016-04-23 | home    | SUNY Maritime       | D3  |  8.55 | Farmingdale St.      | D3  |  9.12
 2016-04-23 | home    | SUNY Oneonta        | D3  | 11.17 | SUNY Geneseo         | D3  |  9.74
 2016-04-23 | home    | Susquehanna         | D3  |  9.94 | Goucher              | D3  |  8.54
 2016-04-23 | home    | Swarthmore          | D3  |  6.92 | Dickinson            | D3  | 12.79
 2016-04-23 | home    | Towson              | D1  | 10.13 | Fairfield            | D1  |  7.26
 2016-04-23 | home    | Trine               | D3  |  8.84 | Albion               | D3  | 10.51
 2016-04-23 | home    | Trinity (CT)        | D3  | 11.33 | Hamilton             | D3  |  9.28
 2016-04-23 | home    | Tufts               | D3  | 16.91 | Wesleyan (CT)        | D3  | 13.39
 2016-04-23 | home    | UMass Dartmouth     | D3  |  9.50 | Keene St.            | D3  | 21.55
 2016-04-23 | home    | U New England       | D3  | 12.40 | Nichols              | D3  |  7.42
 2016-04-23 | home    | Vassar              | D3  |  7.31 | RIT                  | D3  | 16.49
 2016-04-23 | home    | VMI                 | D1  |  4.89 | Bellarmine           | D1  | 11.61
 2016-04-23 | home    | Wabash              | D3  |  4.02 | Denison              | D3  | 22.89
 2016-04-23 | home    | Walsh               | D2  | 16.85 | Ohio Valley          | D2  |  7.64
 2016-04-23 | home    | Wash. & Jeff.       | D3  | 16.66 | Bethany (WV)         | D3  |  5.67
 2016-04-23 | home    | Wash. & Lee         | D3  |  9.78 | Roanoke              | D3  |  9.31
 2016-04-23 | home    | Wells               | D3  | 15.20 | Medaille             | D3  |  6.59
 2016-04-23 | home    | Wentworth           | D3  |  9.35 | Salve Regina         | D3  |  9.56
 2016-04-23 | home    | Western Conn. St.   | D3  |  8.13 | Southern Me.         | D3  | 11.21
 2016-04-23 | home    | Whittier            | D3  | 12.07 | Colorado Col.        | D3  | 11.39
 2016-04-23 | home    | Wingate             | D2  | 11.11 | Tusculum             | D2  |  8.26
 2016-04-23 | home    | Yale                | D1  | 12.09 | Albany (NY)          | D1  |  9.19
(142 rows)

COPY 142
COMMIT
