BEGIN
SET
    date    |  site   |       home        | div | score |        away         | div | score 
------------+---------+-------------------+-----+-------+---------------------+-----+-------
 2015-05-02 | home    | Adams St.         |   2 | 19.41 | Colorado St.-Pueblo |   2 |  9.32
 2015-05-02 | home    | Air Force         |   1 |  7.54 | Navy                |   1 |  8.70
 2015-04-30 | home    | Albany (NY)       |   1 | 18.80 | Hartford            |   1 |  8.08
 2015-05-02 | home    | Albion            |   3 | 15.81 | Adrian              |   3 | 11.26
 2015-05-02 | home    | Amherst           |   3 | 11.79 | Bates               |   3 |  9.80
 2015-05-02 | home    | Army West Point   |   1 |  8.60 | Notre Dame          |   1 |  9.50
 2015-05-02 | home    | Babson            |   3 |  9.14 | Springfield         |   3 |  9.49
 2015-05-02 | home    | Belmont Abbey     |   2 | 11.81 | Coker               |   2 |  8.51
 2015-05-01 | home    | Brown             |   1 | 11.59 | Yale                |   1 | 11.15
 2015-04-30 | neutral | Bryant            |   1 |  7.81 | Hobart              |   1 |  7.06
 2015-05-02 | home    | Cabrini           |   3 | 10.98 | Marywood            |   3 |  4.99
 2015-05-02 | home    | Capital           |   3 |  7.15 | Otterbein           |   3 |  8.34
 2015-05-02 | home    | Carthage          |   3 |  8.55 | Augustana (IL)      |   3 |  6.53
 2015-05-02 | home    | Castleton         |   3 | 12.22 | New England Col.    |   3 |  8.32
 2015-05-02 | home    | Colgate           |   1 |  8.81 | Syracuse            |   1 | 12.38
 2015-05-01 | neutral | Cornell           |   1 | 12.24 | Princeton           |   1 | 10.15
 2015-04-30 | neutral | Detroit           |   1 | 11.52 | Quinnipiac          |   1 |  9.57
 2015-04-30 | neutral | Drexel            |   1 |  7.18 | Towson              |   1 |  8.53
 2015-05-03 | home    | Duke              |   1 | 16.20 | Boston U.           |   1 |  9.28
 2015-05-02 | home    | Eastern           |   3 | 13.75 | Misericordia        |   3 |  7.04
 2015-04-30 | home    | Eastern Conn. St. |   3 | 12.48 | Western Conn. St.   |   3 |  9.43
 2015-05-02 | home    | Endicott          |   3 | 15.72 | Western New Eng.    |   3 | 11.15
 2015-04-30 | home    | Fairfield         |   1 |  9.99 | Massachusetts       |   1 |  7.91
 2015-04-30 | neutral | Georgetown        |   1 | 11.86 | Marquette           |   1 | 10.66
 2015-05-02 | home    | Gettysburg        |   3 | 10.04 | Ursinus             |   3 |  7.16
 2015-04-30 | neutral | Johns Hopkins     |   1 | 11.95 | Penn St.            |   1 |  9.35
 2015-04-30 | home    | Keene St.         |   3 | 22.45 | Western Conn. St.   |   3 | 10.63
 2015-05-01 | home    | Limestone         |   2 | 18.79 | Catawba             |   2 |  6.31
 2015-05-02 | home    | Lynchburg         |   3 | 10.71 | Wash. & Lee         |   3 |  6.84
 2015-04-30 | home    | Lyndon St.        |   3 |  9.67 | Albertus Magnus     |   3 | 17.65
 2015-05-02 | home    | Lyndon St.        |   3 | 17.69 | Wheelock            |   3 |  6.59
 2015-04-30 | home    | Marist            |   1 | 10.07 | Monmouth            |   1 |  5.12
 2015-04-30 | home    | Maryland          |   1 |  9.51 | Ohio St.            |   1 |  5.84
 2015-04-30 | neutral | Mercer            |   1 |  8.25 | High Point          |   1 | 12.41
 2015-05-02 | neutral | Middlebury        |   3 | 10.98 | Tufts               |   3 | 15.70
 2015-05-02 | home    | Mitchell          |   3 |  7.73 | Becker              |   3 |  8.54
 2015-05-02 | home    | Montclair St.     |   3 | 13.30 | Stockton            |   3 |  7.37
 2015-05-02 | home    | Morrisville St.   |   3 |  8.56 | Keuka               |   3 |  7.04
 2015-05-02 | home    | Nazareth          |   3 | 10.99 | Ithaca              |   3 |  8.52
 2015-05-01 | home    | Rensselaer        |   3 |  9.18 | Clarkson            |   3 |  7.09
 2015-04-30 | home    | Richmond          |   1 | 10.72 | Furman              |   1 |  5.54
 2015-05-02 | neutral | Roanoke           |   3 | 14.83 | Va. Wesleyan        |   3 |  8.74
 2015-05-03 | home    | Rollins           |   2 | 10.13 | Colorado Mesa       |   2 | 10.60
 2015-04-30 | home    | Saint Joseph's    |   1 | 10.97 | Mt. St. Mary's      |   1 |  5.98
 2015-05-02 | home    | Salisbury         |   3 | 10.83 | Frostburg St.       |   3 |  6.45
 2015-05-02 | home    | Scranton          |   3 |  8.69 | Catholic            |   3 |  7.45
 2015-05-02 | home    | Stevenson         |   3 | 12.83 | Messiah             |   3 |  5.03
 2015-05-01 | home    | St. Lawrence      |   3 | 11.92 | Union (NY)          |   3 | 10.95
 2015-04-30 | neutral | Stony Brook       |   1 | 18.08 | Vermont             |   1 | 11.66
 2015-05-02 | home    | SUNY Cortland     |   3 | 12.87 | Plattsburgh St.     |   3 |  9.15
 2015-05-01 | home    | Tampa             |   2 | 14.54 | Colorado Mesa       |   2 |  8.37
 2015-04-30 | home    | Villanova         |   1 |  7.98 | Denver              |   1 | 12.92
(52 rows)

COPY 52
COMMIT
