BEGIN
SET
    date    |         team         | h_div | site |                 opp                 | v_div | spread 
------------+----------------------+-------+------+-------------------------------------+-------+--------
 2015-03-28 | Air Force            |     1 | home | %                                  +|     1 |    1.5
            |                      |       |      |                   Jacksonville      |       | 
 2015-03-28 | Albany (NY)          |     1 | home | %                                  +|     1 |   20.5
            |                      |       |      |                   UMass Lowell      |       | 
 2015-03-28 | Albion               |     3 | home | %                                  +|     3 |    3.6
            |                      |       |      |                   Augustana (IL)    |       | 
 2015-03-28 | Alderson Broaddus    |     2 | home | %                                  +|     2 |  -13.5
            |                      |       |      |                   Lake Erie         |       | 
 2015-03-28 | Alfred               |     3 | home | %                                  +|     3 |    1.5
            |                      |       |      |                   Stevens           |       | 
 2015-03-28 | Alvernia             |     3 | home | %                                  +|     3 |   -6.9
            |                      |       |      |                   Lebanon Valley    |       | 
 2015-03-28 | Amherst              |     3 | home | %                                  +|     3 |    5.3
            |                      |       |      |                   Middlebury        |       | 
 2015-03-28 | Arcadia              |     3 | home | %                                  +|     3 |   -0.4
            |                      |       |      |                   Lycoming          |       | 
 2015-03-28 | Aurora               |     3 | home | %                                  +|     3 |   24.2
            |                      |       |      |                   Fontbonne         |       | 
 2015-03-28 | Aurora               |     3 | home | %                                  +|     3 |    2.7
            |                      |       |      |                   Whittier          |       | 
 2015-03-28 | Bard                 |     3 | home | %                                  +|     3 |  -18.0
            |                      |       |      |                   Rochester Inst.   |       | 
 2015-03-28 | Bates                |     3 | home | %                                  +|     3 |    0.9
            |                      |       |      |                   Hamilton          |       | 
 2015-03-28 | Belmont Abbey        |     2 | home | %                                  +|     2 |   -0.5
            |                      |       |      |                   Pfeiffer          |       | 
 2015-03-28 | Bentley              |     2 | home | %                                  +|     2 |   -4.0
            |                      |       |      |                   Adelphi           |       | 
 2015-03-28 | Bethany (WV)         |     3 | home | %                                  +|     3 |   -3.5
            |                      |       |      |                   Wilmington (OH)   |       | 
 2015-03-28 | Binghamton           |     1 | home | %                                  +|     1 |    4.9
            |                      |       |      |                   Hartford          |       | 
 2015-03-28 | Brockport            |     3 | home | %                                  +|     3 |   -2.6
            |                      |       |      |                   Plattsburgh St.   |       | 
 2015-03-28 | Bryant               |     1 | home | %                                  +|     1 |   -0.5
            |                      |       |      |                   Saint Joseph's    |       | 
 2015-03-28 | Bucknell             |     1 | home | %                                  +|     1 |   -1.9
            |                      |       |      |                   Army              |       | 
 2015-03-28 | Canisius             |     1 | home | %                                  +|     1 |   -2.2
            |                      |       |      |                   Siena             |       | 
 2015-03-28 | Carroll (WI)         |     3 | home | %                                  +|     3 |   -1.6
            |                      |       |      |                   Dubuque           |       | 
 2015-03-28 | Catawba              |     2 | home | %                                  +|     2 |   -1.4
            |                      |       |      |                   Coker             |       | 
 2015-03-28 | Catholic             |     3 | home | %                                  +|     3 |   -1.0
            |                      |       |      |                   Elizabethtown     |       | 
 2015-03-28 | Centenary (NJ)       |     3 | home | %                                  +|     3 |   -2.8
            |                      |       |      |                   Gwynedd Mercy     |       | 
 2015-03-28 | Chestnut Hill        |     2 | home | %                                  +|     2 |    2.5
            |                      |       |      |                   Dowling           |       | 
 2015-03-28 | Connecticut Col.     |     3 | home | %                                  +|     3 |   -6.4
            |                      |       |      |                   Tufts             |       | 
 2015-03-28 | Cornell              |     1 | home | %                                  +|     1 |   10.5
            |                      |       |      |                   Dartmouth         |       | 
 2015-03-28 | Cornell College      |     3 | home | %                                  +|     3 |    4.5
            |                      |       |      |                   Calvin            |       | 
 2015-03-28 | Curry                |     3 | home | %                                  +|     3 |   -2.5
            |                      |       |      |                   Wentworth         |       | 
 2015-03-28 | Daniel Webster       |     3 | home | %                                  +|     3 |    9.7
            |                      |       |      |                   Anna Maria        |       | 
 2015-03-28 | Delaware             |     1 | home | %                                  +|     1 |   -4.2
            |                      |       |      |                   Hofstra           |       | 
 2015-03-28 | Denison              |     3 | home | %                                  +|     3 |    6.0
            |                      |       |      |                   Wittenberg        |       | 
 2015-03-28 | Denver               |     1 | home | %                                  +|     1 |    3.4
            |                      |       |      |                   Georgetown        |       | 
 2015-03-28 | Detroit              |     1 | home | %                                  +|     1 |    7.6
            |                      |       |      |                   Manhattan         |       | 
 2015-03-28 | Dickinson            |     3 | home | %                                  +|     3 |   -1.2
            |                      |       |      |                   Ursinus           |       | 
 2015-03-28 | Dominican (NY)       |     2 | home | %                                  +|     2 |  -12.8
            |                      |       |      |                   LIU Post          |       | 
 2015-03-28 | Drexel               |     1 | home | %                                  +|     1 |   -0.5
            |                      |       |      |                   Fairfield         |       | 
 2015-03-28 | Eastern Conn. St.    |     3 | home | %                                  +|     3 |   -0.9
            |                      |       |      |                   Southern Me.      |       | 
 2015-03-28 | Emmanuel (GA)        |     2 | home | %                                  +|     2 |   -4.1
            |                      |       |      |                   Young Harris      |       | 
 2015-03-28 | Ferrum               |     3 | home | %                                  +|     3 |   -2.3
            |                      |       |      |                   Marymount (VA)    |       | 
 2015-03-28 | Florida Tech         |     2 | home | %                                  +|     2 |    3.8
            |                      |       |      |                   Rollins           |       | 
 2015-03-28 | Franciscan           |     3 | home | %                                  +|     3 |   -2.8
            |                      |       |      |                   MSOE              |       | 
 2015-03-28 | Frank. & Marsh.      |     3 | home | %                                  +|     3 |    1.5
            |                      |       |      |                   Washington Col.   |       | 
 2015-03-28 | Frostburg St.        |     3 | home | %                                  +|     3 |    2.0
            |                      |       |      |                   Chris. Newport    |       | 
 2015-03-28 | Goucher              |     3 | home | %                                  +|     3 |    6.1
            |                      |       |      |                   Drew              |       | 
 2015-03-28 | Green Mountain       |     3 | home | %                                  +|     3 |   -3.9
            |                      |       |      |                   Maine Maritime    |       | 
 2015-03-28 | Greensboro           |     3 | home | %                                  +|     3 |    0.1
            |                      |       |      |                   Huntingdon        |       | 
 2015-03-28 | Guilford             |     3 | home | %                                  +|     3 |    9.7
            |                      |       |      |                   Bridgewater (VA)  |       | 
 2015-03-28 | Hampden-Sydney       |     3 | home | %                                  +|     3 |   -1.6
            |                      |       |      |                   Wash. & Lee       |       | 
 2015-03-28 | Haverford            |     3 | home | %                                  +|     3 |   -1.4
            |                      |       |      |                   McDaniel          |       | 
 2015-03-28 | High Point           |     1 | home | %                                  +|     1 |    4.8
            |                      |       |      |                   Furman            |       | 
 2015-03-28 | Holy Cross           |     1 | home | %                                  +|     1 |   -1.2
            |                      |       |      |                   Lehigh            |       | 
 2015-03-28 | Hood                 |     3 | home | %                                  +|     3 |   -2.8
            |                      |       |      |                   Widener           |       | 
 2015-03-28 | Hope                 |     3 | home | %                                  +|     3 |   -5.0
            |                      |       |      |                   Ill. Wesleyan     |       | 
 2015-03-28 | Ithaca               |     3 | home | %                                  +|     3 |    1.2
            |                      |       |      |                   Cabrini           |       | 
 2015-03-28 | John Carroll         |     3 | home | %                                  +|     3 |    5.2
            |                      |       |      |                   Olivet            |       | 
 2015-03-28 | Johns Hopkins        |     1 | home | %                                  +|     1 |    6.6
            |                      |       |      |                   Rutgers           |       | 
 2015-03-28 | Johnson & Wales (RI) |     3 | home | %                                  +|     3 |   -2.0
            |                      |       |      |                   Regis (MA)        |       | 
 2015-03-28 | Keene St.            |     3 | home | %                                  +|     3 |    7.8
            |                      |       |      |                   UMass Dartmouth   |       | 
 2015-03-28 | Keystone             |     3 | home | %                                  +|     3 |    0.4
            |                      |       |      |                   Neumann           |       | 
 2015-03-28 | La Roche             |     3 | home | %                                  +|     3 |   -5.4
            |                      |       |      |                   Mount Union       |       | 
 2015-03-28 | Lasell               |     3 | home | %                                  +|     3 |    9.6
            |                      |       |      |                   Albertus Magnus   |       | 
 2015-03-28 | Lindenwood (MO)      |     2 | home | %                                  +|     2 |    0.8
            |                      |       |      |                   Mercyhurst        |       | 
 2015-03-28 | Loyola Maryland      |     1 | home | %                                  +|     1 |    3.4
            |                      |       |      |                   Colgate           |       | 
 2015-03-28 | Lynchburg            |     3 | home | %                                  +|     3 |    3.7
            |                      |       |      |                   Roanoke           |       | 
 2015-03-28 | Lyndon St.           |     3 | home | %                                  +|     3 |  -14.4
            |                      |       |      |                   Husson            |       | 
 2015-03-28 | Lynn                 |     2 | home | %                                  +|     2 |   -1.9
            |                      |       |      |                   Mount Olive       |       | 
 2015-03-28 | Mars Hill            |     2 | home | %                                  +|     2 |   10.2
            |                      |       |      |                   Lincoln Memorial  |       | 
 2015-03-28 | Mary Washington      |     3 | home | %                                  +|     3 |   -0.9
            |                      |       |      |                   York (PA)         |       | 
 2015-03-28 | Marywood             |     3 | home | %                                  +|     3 |    8.7
            |                      |       |      |                   Immaculata        |       | 
 2015-03-28 | Mass. Maritime       |     3 | home | %                                  +|     3 |    2.9
            |                      |       |      |                   Emerson           |       | 
 2015-03-28 | Medaille             |     3 | home | %                                  +|     3 |    3.8
            |                      |       |      |                   Cobleskill St.    |       | 
 2015-03-28 | Me.-Farmington       |     3 | home | %                                  +|     3 |  -16.1
            |                      |       |      |                   New England Col.  |       | 
 2015-03-28 | Mercer               |     1 | home | %                                  +|     1 |   -1.2
            |                      |       |      |                   Bellarmine        |       | 
 2015-03-28 | Merrimack            |     2 | home | %                                  +|     2 |   -3.2
            |                      |       |      |                   Le Moyne          |       | 
 2015-03-28 | MIT                  |     3 | home | %                                  +|     3 |    9.6
            |                      |       |      |                   Coast Guard       |       | 
 2015-03-28 | Mitchell             |     3 | home | %                                  +|     3 |   -2.7
            |                      |       |      |                   Rivier            |       | 
 2015-03-28 | Molloy               |     2 | home | %                                  +|     2 |   -1.5
            |                      |       |      |                   Seton Hill        |       | 
 2015-03-28 | Mount Ida            |     3 | home | %                                  +|     3 |    0.1
            |                      |       |      |                   St. Joseph's (ME) |       | 
 2015-03-28 | Mt. St. Joseph       |     3 | home | %                                  +|     3 |   -3.7
            |                      |       |      |                   Saint Vincent     |       | 
 2015-03-28 | Mt. St. Mary's       |     1 | home | %                                  +|     1 |    0.5
            |                      |       |      |                   Sacred Heart      |       | 
 2015-03-28 | Mt. St. Vincent      |     3 | home | %                                  +|     3 |   -6.5
            |                      |       |      |                   Farmingdale St.   |       | 
 2015-03-28 | Muhlenberg           |     3 | home | %                                  +|     3 |   -7.6
            |                      |       |      |                   Gettysburg        |       | 
 2015-03-28 | Muskingum            |     3 | home | %                                  +|     3 |   -4.9
            |                      |       |      |                   Thiel             |       | 
 2015-03-28 | Navy                 |     1 | home | %                                  +|     1 |    0.9
            |                      |       |      |                   Boston U.         |       | 
 2015-03-28 | Nazareth             |     3 | home | %                                  +|     3 |   10.8
            |                      |       |      |                   Elmira            |       | 
 2015-03-28 | NJIT                 |     1 | home | %                                  +|     1 |   -5.2
            |                      |       |      |                   Wagner            |       | 
 2015-03-28 | Norwich              |     3 | home | %                                  +|     3 |   -1.8
            |                      |       |      |                   Emmanuel (MA)     |       | 
 2015-03-28 | Notre Dame           |     1 | home | %                                  +|     1 |   -0.6
            |                      |       |      |                   Syracuse          |       | 
 2015-03-28 | Oberlin              |     3 | home | %                                  +|     3 |   -4.8
            |                      |       |      |                   Wooster           |       | 
 2015-03-28 | Ohio Wesleyan        |     3 | home | %                                  +|     3 |   21.6
            |                      |       |      |                   Hiram             |       | 
 2015-03-28 | Oswego St.           |     3 | home | %                                  +|     3 |   -1.9
            |                      |       |      |                   SUNY Oneonta      |       | 
 2015-03-28 | Otterbein            |     3 | home | %                                  +|     3 |    4.5
            |                      |       |      |                   Adrian            |       | 
 2015-03-28 | Pace                 |     2 | home | %                                  +|     2 |    0.8
            |                      |       |      |                   Franklin Pierce   |       | 
 2015-03-28 | Penn                 |     1 | home | %                                  +|     1 |   -2.4
            |                      |       |      |                   Yale              |       | 
 2015-03-28 | Piedmont             |     3 | home | %                                  +|     3 |    1.4
            |                      |       |      |                   Methodist         |       | 
 2015-03-28 | Queens (NC)          |     2 | home | %                                  +|     2 |    0.5
            |                      |       |      |                   Fla. Southern     |       | 
 2015-03-28 | Quinnipiac           |     1 | home | %                                  +|     1 |   -3.7
            |                      |       |      |                   Marist            |       | 
 2015-03-28 | Randolph             |     3 | home | %                                  +|     3 |    0.7
            |                      |       |      |                   Randolph-Macon    |       | 
 2015-03-28 | Rensselaer           |     3 | home | %                                  +|     3 |    3.0
            |                      |       |      |                   Clarkson          |       | 
 2015-03-28 | Robert Morris        |     1 | home | %                                  +|     1 |   -2.2
            |                      |       |      |                   Hobart            |       | 
 2015-03-28 | Roberts Wesleyan     |     2 | home | %                                  +|     2 |   -9.0
            |                      |       |      |                   NYIT              |       | 
 2015-03-28 | Roger Williams       |     3 | home | %                                  +|     3 |    4.3
            |                      |       |      |                   Gordon            |       | 
 2015-03-28 | Rosemont             |     3 | home | %                                  +|     3 |   -4.9
            |                      |       |      |                   FDU-Florham       |       | 
 2015-03-28 | Saint Leo            |     2 | home | %                                  +|     2 |   -3.8
            |                      |       |      |                   Tampa             |       | 
 2015-03-28 | Saint Rose           |     2 | home | %                                  +|     2 |    5.3
            |                      |       |      |                   American Int'l    |       | 
 2015-03-28 | Salve Regina         |     3 | home | %                                  +|     3 |   -2.5
            |                      |       |      |                   Nichols           |       | 
 2015-03-28 | Scranton             |     3 | home | %                                  +|     3 |    2.6
            |                      |       |      |                   Wash. & Jeff.     |       | 
 2015-03-28 | Shorter              |     2 | home | %                                  +|     3 |    1.7
            |                      |       |      |                   Rhodes            |       | 
 2015-03-28 | Skidmore             |     3 | home | %                                  +|     3 |    0.0
            |                      |       |      |                   Vassar            |       | 
 2015-03-28 | Southern N.H.        |     2 | home | %                                  +|     2 |   -1.2
            |                      |       |      |                   Saint Michael's   |       | 
 2015-03-28 | Southern Va.         |     3 | home | %                                  +|     3 |  -19.6
            |                      |       |      |                   Salisbury         |       | 
 2015-03-28 | Springfield          |     3 | home | %                                  +|     3 |    3.4
            |                      |       |      |                   Babson            |       | 
 2015-03-28 | St. Anselm           |     2 | home | %                                  +|     2 |   -1.2
            |                      |       |      |                   Assumption        |       | 
 2015-03-28 | Stevenson            |     3 | home | %                                  +|     3 |    3.9
            |                      |       |      |                   Albright          |       | 
 2015-03-28 | St. John Fisher      |     3 | home | %                                  +|     3 |    5.0
            |                      |       |      |                   Hartwick          |       | 
 2015-03-28 | St. John's (NY)      |     1 | home | %                                  +|     1 |    2.7
            |                      |       |      |                   Providence        |       | 
 2015-03-28 | St. Lawrence         |     3 | home | %                                  +|     3 |   -2.3
            |                      |       |      |                   Union (NY)        |       | 
 2015-03-28 | Stockton             |     3 | home | %                                  +|     3 |    9.1
            |                      |       |      |                   Mt. St. Mary (NY) |       | 
 2015-03-28 | SUNY Cortland        |     3 | home | %                                  +|     3 |   -0.3
            |                      |       |      |                   Montclair St.     |       | 
 2015-03-28 | SUNY Maritime        |     3 | home | %                                  +|     3 |   -2.0
            |                      |       |      |                   Kean              |       | 
 2015-03-28 | SUNY Poly            |     3 | home | %                                  +|     3 |   -3.3
            |                      |       |      |                   Hilbert           |       | 
 2015-03-28 | SUNY Potsdam         |     3 | home | %                                  +|     3 |    2.7
            |                      |       |      |                   SUNY Geneseo      |       | 
 2015-03-28 | Susquehanna          |     3 | home | %                                  +|     3 |    3.6
            |                      |       |      |                   Merchant Marine   |       | 
 2015-03-28 | Swarthmore           |     3 | home | %                                  +|     3 |    0.7
            |                      |       |      |                   Misericordia      |       | 
 2015-03-28 | Thomas (ME)          |     3 | home | %                                  +|     3 |  -10.4
            |                      |       |      |                   Castleton         |       | 
 2015-03-28 | Towson               |     1 | home | %                                  +|     1 |    1.2
            |                      |       |      |                   Massachusetts     |       | 
 2015-03-28 | Transylvania         |     3 | home | %                                  +|     3 |    1.5
            |                      |       |      |                   Capital           |       | 
 2015-03-28 | Trinity (CT)         |     3 | home | %                                  +|     3 |    2.9
            |                      |       |      |                   Bowdoin           |       | 
 2015-03-28 | Tusculum             |     2 | home | %                                  +|     2 |    3.1
            |                      |       |      |                   Brevard           |       | 
 2015-03-28 | UMass Boston         |     3 | home | %                                  +|     3 |    1.0
            |                      |       |      |                   Salem St.         |       | 
 2015-03-28 | Utica                |     3 | home | %                                  +|     3 |    8.9
            |                      |       |      |                   SUNY Canton       |       | 
 2015-03-28 | Va. Wesleyan         |     3 | home | %                                  +|     3 |    2.9
            |                      |       |      |                   Shenandoah        |       | 
 2015-03-28 | Vermont              |     1 | home | %                                  +|     1 |   -6.3
            |                      |       |      |                   Stony Brook       |       | 
 2015-03-28 | Villanova            |     1 | home | %                                  +|     1 |   -0.2
            |                      |       |      |                   Marquette         |       | 
 2015-03-28 | Virginia             |     1 | home | %                                  +|     1 |    2.5
            |                      |       |      |                   Richmond          |       | 
 2015-03-28 | Wabash               |     3 | home | %                                  +|     3 |  -13.6
            |                      |       |      |                   Kenyon            |       | 
 2015-03-28 | Walsh                |     2 | home | %                                  +|     2 |   -5.1
            |                      |       |      |                   Wheeling Jesuit   |       | 
 2015-03-28 | Wesley               |     3 | home | %                                  +|     3 |   -0.9
            |                      |       |      |                   St. Mary's (MD)   |       | 
 2015-03-28 | Wesleyan (CT)        |     3 | home | %                                  +|     3 |    0.3
            |                      |       |      |                   Colby             |       | 
 2015-03-28 | Western Conn. St.    |     3 | home | %                                  +|     3 |   -5.8
            |                      |       |      |                   Plymouth St.      |       | 
 2015-03-28 | Western New Eng.     |     3 | home | %                                  +|     3 |    2.9
            |                      |       |      |                   U New England     |       | 
 2015-03-28 | Wheaton (MA)         |     3 | home | %                                  +|     3 |   -0.5
            |                      |       |      |                   Clark (MA)        |       | 
 2015-03-28 | Wingate              |     2 | home | %                                  +|     2 |   -3.9
            |                      |       |      |                   Lenoir-Rhyne      |       | 
(144 rows)

COMMIT
