BEGIN
SET
    date    |         team         | h_div |  site   |                  opp                   | v_div | t_score | o_score 
------------+----------------------+-------+---------+----------------------------------------+-------+---------+---------
 2015-03-14 | Adrian               |     3 | home    | %                                     +|     3 |    15.9 |    10.9
            |                      |       |         |                   Ill. Wesleyan        |       |         | 
 2015-03-14 | Air Force            |     1 | home    | %                                     +|     1 |     8.8 |     8.1
            |                      |       |         |                   Detroit              |       |         | 
 2015-03-14 | Albion               |     3 | home    | %                                     +|     3 |    11.5 |     9.8
            |                      |       |         |                   Otterbein            |       |         | 
 2015-03-14 | Albright             |     3 | home    | %                                     +|     3 |     9.7 |     8.7
            |                      |       |         |                   Frank. & Marsh.      |       |         | 
 2015-03-14 | Alma                 |     3 | home    | %                                     +|     3 |    11.6 |     6.2
            |                      |       |         |                   Bethany (WV)         |       |         | 
 2015-03-14 | Army                 |     1 | home    | %                                     +|     1 |    12.3 |     6.9
            |                      |       |         |                   Loyola Maryland      |       |         | 
 2015-03-14 | Assumption           |     2 | home    | %                                     +|     2 |     6.4 |    10.4
            |                      |       |         |                   Le Moyne             |       |         | 
 2015-03-14 | Augustana (IL)       |     3 | home    | %                                     +|     3 |    10.8 |     8.3
            |                      |       |         |                   Olivet               |       |         | 
 2015-03-14 | Baldwin-Wallace      |     3 | home    | %                                     +|     3 |    11.8 |     5.2
            |                      |       |         |                   Hanover              |       |         | 
 2015-03-14 | Birmingham-So.       |     3 | home    | %                                     +|     3 |    13.8 |     7.2
            |                      |       |         |                   Millsaps             |       |         | 
 2015-03-14 | Boston U.            |     1 | home    | %                                     +|     1 |    13.2 |     6.5
            |                      |       |         |                   Lafayette            |       |         | 
 2015-03-14 | Bowdoin              |     3 | home    | %                                     +|     3 |     8.1 |    13.7
            |                      |       |         |                   Hamilton             |       |         | 
 2015-03-14 | Bridgewater (VA)     |     3 | home    | %                                     +|     3 |    10.5 |     9.7
            |                      |       |         |                   Va. Wesleyan         |       |         | 
 2015-03-14 | Brown                |     1 | home    | %                                     +|     1 |    20.9 |    13.0
            |                      |       |         |                   Harvard              |       |         | 
 2015-03-14 | Bucknell             |     1 | home    | %                                     +|     1 |    10.4 |     7.9
            |                      |       |         |                   Holy Cross           |       |         | 
 2015-03-14 | Cabrini              |     3 | neutral | %                                     +|     3 |    10.5 |    11.8
            |                      |       |         |                   Rochester Inst.      |       |         | 
 2015-03-14 | Calvin               |     3 | home    | %                                     +|     3 |     4.1 |     9.7
            |                      |       |         |                   Capital              |       |         | 
 2015-03-14 | Carthage             |     3 | home    | %                                     +|     3 |    10.4 |     5.5
            |                      |       |         |                   Concordia Wisconsin  |       |         | 
 2015-03-14 | Castleton            |     3 | home    | %                                     +|     3 |     6.6 |     9.0
            |                      |       |         |                   Plymouth St.         |       |         | 
 2015-03-14 | Catawba              |     2 | home    | %                                     +|     2 |     9.7 |     7.3
            |                      |       |         |                   Lincoln Memorial     |       |         | 
 2015-03-14 | Centenary (NJ)       |     3 | home    | %                                     +|     3 |     9.1 |     9.1
            |                      |       |         |                   Mt. St. Mary (NY)    |       |         | 
 2015-03-14 | Clarkson             |     3 | home    | %                                     +|     3 |     6.2 |     8.2
            |                      |       |         |                   St. John Fisher      |       |         | 
 2015-03-14 | Coker                |     2 | home    | %                                     +|     2 |     9.9 |    16.0
            |                      |       |         |                   Lenoir-Rhyne         |       |         | 
 2015-03-14 | Colby                |     3 | home    | %                                     +|     3 |    13.1 |    14.4
            |                      |       |         |                   Tufts                |       |         | 
 2015-03-14 | Connecticut Col.     |     3 | home    | %                                     +|     3 |     6.6 |    10.6
            |                      |       |         |                   Williams             |       |         | 
 2015-03-14 | C.W. Post            |     2 | home    | %                                     +|     2 |    12.9 |     9.3
            |                      |       |         |                   Molloy               |       |         | 
 2015-03-14 | Delaware             |     1 | home    | %                                     +|     1 |    11.9 |     9.3
            |                      |       |         |                   Rutgers              |       |         | 
 2015-03-14 | Eastern              |     3 | home    | %                                     +|     3 |     8.7 |    11.2
            |                      |       |         |                   Gettysburg           |       |         | 
 2015-03-14 | Elizabethtown        |     3 | home    | %                                     +|     3 |     7.1 |     6.2
            |                      |       |         |                   Susquehanna          |       |         | 
 2015-03-14 | Emerson              |     3 | home    | %                                     +|     3 |    12.7 |     8.2
            |                      |       |         |                   Green Mountain       |       |         | 
 2015-03-14 | Fairfield            |     1 | home    | %                                     +|     1 |    10.6 |     8.2
            |                      |       |         |                   Colgate              |       |         | 
 2015-03-14 | Ferrum               |     3 | home    | %                                     +|     3 |     7.2 |     9.6
            |                      |       |         |                   McDaniel             |       |         | 
 2015-03-14 | Fontbonne            |     3 | home    | %                                     +|     3 |     7.6 |    10.6
            |                      |       |         |                   MSOE                 |       |         | 
 2015-03-14 | Furman               |     1 | home    | %                                     +|     1 |     8.9 |    10.0
            |                      |       |         |                   Bellarmine           |       |         | 
 2015-03-14 | Georgetown           |     1 | home    | %                                     +|     1 |    13.2 |    13.9
            |                      |       |         |                   Duke                 |       |         | 
 2015-03-14 | Goucher              |     3 | home    | %                                     +|     3 |     9.6 |     6.6
            |                      |       |         |                   Merchant Marine      |       |         | 
 2015-03-14 | Guilford             |     3 | home    | %                                     +|     3 |    11.2 |     9.8
            |                      |       |         |                   Lynchburg            |       |         | 
 2015-03-14 | Gwynedd-Mercy        |     3 | home    | %                                     +|     3 |     8.9 |     7.5
            |                      |       |         |                   Messiah              |       |         | 
 2015-03-14 | Hartford             |     1 | home    | %                                     +|     1 |    14.0 |     6.6
            |                      |       |         |                   UMass Lowell         |       |         | 
 2015-03-14 | Hartwick             |     3 | home    | %                                     +|     3 |     7.2 |     6.6
            |                      |       |         |                   Farmingdale St.      |       |         | 
 2015-03-14 | Haverford            |     3 | home    | %                                     +|     3 |     9.1 |     7.7
            |                      |       |         |                   York (PA)            |       |         | 
 2015-03-14 | Hendrix              |     3 | home    | %                                     +|     3 |    12.9 |     4.7
            |                      |       |         |                   Beloit               |       |         | 
 2015-03-14 | Hiram                |     3 | home    | %                                     +|     3 |     5.6 |    13.4
            |                      |       |         |                   Wittenberg           |       |         | 
 2015-03-14 | Hofstra              |     1 | home    | %                                     +|     1 |    11.6 |     7.4
            |                      |       |         |                   Providence           |       |         | 
 2015-03-14 | Huntingdon           |     3 | home    | %                                     +|     3 |     5.7 |     6.8
            |                      |       |         |                   Berry                |       |         | 
 2015-03-14 | Johnson & Wales (RI) |     3 | home    | %                                     +|     3 |     6.6 |     5.8
            |                      |       |         |                   Husson               |       |         | 
 2015-03-14 | Kenyon               |     3 | home    | %                                     +|     3 |    12.7 |     8.0
            |                      |       |         |                   DePauw               |       |         | 
 2015-03-14 | Limestone            |     2 | home    | %                                     +|     2 |    13.4 |     8.1
            |                      |       |         |                   Seton Hill           |       |         | 
 2015-03-14 | Maine Maritime       |     3 | neutral | %                                     +|     3 |     6.9 |    13.3
            |                      |       |         |                   Mass. Maritime       |       |         | 
 2015-03-14 | Manhattan            |     1 | home    | %                                     +|     1 |     5.8 |     9.4
            |                      |       |         |                   Canisius             |       |         | 
 2015-03-14 | Manhattanville       |     3 | home    | %                                     +|     3 |     6.9 |     9.6
            |                      |       |         |                   Curry                |       |         | 
 2015-03-14 | Marist               |     1 | home    | %                                     +|     1 |     7.9 |     5.2
            |                      |       |         |                   Monmouth             |       |         | 
 2015-03-14 | Marymount (VA)       |     3 | home    | %                                     +|     3 |     7.2 |    11.9
            |                      |       |         |                   Frostburg St.        |       |         | 
 2015-03-14 | Marywood             |     3 | home    | %                                     +|     3 |     7.3 |     5.5
            |                      |       |         |                   Morrisville St.      |       |         | 
 2015-03-14 | Massachusetts        |     1 | home    | %                                     +|     1 |    10.5 |     9.1
            |                      |       |         |                   Penn St.             |       |         | 
 2015-03-14 | Mass.-Dartmouth      |     3 | home    | %                                     +|     3 |     7.8 |    10.2
            |                      |       |         |                   Nichols              |       |         | 
 2015-03-14 | Mass. Maritime       |     3 | neutral | %                                     +|     3 |    13.3 |     6.9
            |                      |       |         |                   Maine Maritime       |       |         | 
 2015-03-14 | Mercer               |     1 | home    | %                                     +|     1 |     7.4 |    14.2
            |                      |       |         |                   High Point           |       |         | 
 2015-03-14 | Merrimack            |     2 | home    | %                                     +|     2 |    12.9 |     9.0
            |                      |       |         |                   Pace                 |       |         | 
 2015-03-14 | Methodist            |     3 | home    | %                                     +|     3 |    10.0 |    13.5
            |                      |       |         |                   Hope                 |       |         | 
 2015-03-14 | Middlebury           |     3 | home    | %                                     +|     3 |    10.7 |     9.9
            |                      |       |         |                   Wesleyan (CT)        |       |         | 
 2015-03-14 | Misericordia         |     3 | home    | %                                     +|     3 |    19.0 |     6.5
            |                      |       |         |                   Immaculata           |       |         | 
 2015-03-14 | Mount Olive          |     2 | home    | %                                     +|     2 |    20.3 |     5.7
            |                      |       |         |                   North Greenville     |       |         | 
 2015-03-14 | Mount Union          |     3 | home    | %                                     +|     3 |     9.3 |    11.3
            |                      |       |         |                   Thiel                |       |         | 
 2015-03-14 | Mt. St. Vincent      |     3 | home    | %                                     +|     3 |    11.0 |    12.6
            |                      |       |         |                   Bard                 |       |         | 
 2015-03-14 | Muhlenberg           |     3 | home    | %                                     +|     3 |    14.9 |     5.8
            |                      |       |         |                   Lycoming             |       |         | 
 2015-03-14 | Navy                 |     1 | home    | %                                     +|     1 |     9.9 |     7.4
            |                      |       |         |                   Lehigh               |       |         | 
 2015-03-14 | Norwich              |     3 | home    | %                                     +|     3 |     7.2 |     8.5
            |                      |       |         |                   Albertus Magnus      |       |         | 
 2015-03-14 | NYIT                 |     2 | home    | %                                     +|     2 |    17.7 |     5.7
            |                      |       |         |                   Dowling              |       |         | 
 2015-03-14 | Ohio St.             |     1 | home    | %                                     +|     1 |     7.5 |     9.0
            |                      |       |         |                   Denver               |       |         | 
 2015-03-14 | Ohio Valley          |     2 | home    | %                                     +|     2 |     6.6 |    11.2
            |                      |       |         |                   Walsh                |       |         | 
 2015-03-14 | Ohio Wesleyan        |     3 | home    | %                                     +|     3 |    12.6 |     6.2
            |                      |       |         |                   Oberlin              |       |         | 
 2015-03-14 | Penn                 |     1 | home    | %                                     +|     1 |    12.7 |    13.6
            |                      |       |         |                   Princeton            |       |         | 
 2015-03-14 | Piedmont             |     3 | neutral | %                                     +|     3 |     8.8 |    11.5
            |                      |       |         |                   Wesley               |       |         | 
 2015-03-14 | Post                 |     2 | home    | %                                     +|     2 |    13.8 |     7.4
            |                      |       |         |                   Notre Dame de Namur  |       |         | 
 2015-03-14 | Queens (NC)          |     2 | home    | %                                     +|     2 |    11.9 |     9.0
            |                      |       |         |                   Brevard              |       |         | 
 2015-03-14 | Randolph-Macon       |     3 | home    | %                                     +|     3 |     7.9 |    13.0
            |                      |       |         |                   Roanoke              |       |         | 
 2015-03-14 | Richard Stockton     |     3 | home    | %                                     +|     3 |     9.7 |     7.3
            |                      |       |         |                   DeSales              |       |         | 
 2015-03-14 | Richmond             |     1 | home    | %                                     +|     1 |     9.2 |    11.9
            |                      |       |         |                   North Carolina       |       |         | 
 2015-03-14 | Rivier               |     3 | home    | %                                     +|     3 |    12.0 |     5.7
            |                      |       |         |                   Mount Ida            |       |         | 
 2015-03-14 | Roberts Wesleyan     |     2 | home    | %                                     +|     2 |    10.8 |     5.3
            |                      |       |         |                   Dominican (NY)       |       |         | 
 2015-03-14 | Rochester Inst.      |     3 | neutral | %                                     +|     3 |    11.8 |    10.5
            |                      |       |         |                   Cabrini              |       |         | 
 2015-03-14 | Roger Williams       |     3 | home    | %                                     +|     3 |     7.6 |     7.2
            |                      |       |         |                   Babson               |       |         | 
 2015-03-14 | Rollins              |     2 | home    | %                                     +|     2 |     9.5 |     9.9
            |                      |       |         |                   Fla. Southern        |       |         | 
 2015-03-14 | Sacred Heart         |     1 | home    | %                                     +|     1 |    10.7 |    10.3
            |                      |       |         |                   Vermont              |       |         | 
 2015-03-14 | Salem St.            |     3 | home    | %                                     +|     3 |     7.7 |    12.1
            |                      |       |         |                   Daniel Webster       |       |         | 
 2015-03-14 | Sewanee              |     3 | home    | %                                     +|     3 |    10.5 |     7.2
            |                      |       |         |                   Centre               |       |         | 
 2015-03-14 | Shenandoah           |     3 | home    | %                                     +|     3 |     6.9 |     8.9
            |                      |       |         |                   Hampden-Sydney       |       |         | 
 2015-03-14 | Shorter              |     2 | home    | %                                     +|     2 |    10.7 |    11.1
            |                      |       |         |                   Wingate              |       |         | 
 2015-03-14 | Siena                |     1 | home    | %                                     +|     1 |    10.7 |     8.8
            |                      |       |         |                   Quinnipiac           |       |         | 
 2015-03-14 | Skidmore             |     3 | home    | %                                     +|     3 |     6.7 |     9.8
            |                      |       |         |                   Clark (MA)           |       |         | 
 2015-03-14 | Southern Me.         |     3 | home    | %                                     +|     3 |    17.3 |     8.2
            |                      |       |         |                   New England Col.     |       |         | 
 2015-03-14 | Southwestern (TX)    |     3 | home    | %                                     +|     3 |     8.7 |     9.1
            |                      |       |         |                   Wentworth            |       |         | 
 2015-03-14 | Springfield          |     3 | home    | %                                     +|     3 |    10.2 |    14.7
            |                      |       |         |                   Union (NY)           |       |         | 
 2015-03-14 | St. Anselm           |     2 | home    | %                                     +|     2 |     5.3 |    17.3
            |                      |       |         |                   Adelphi              |       |         | 
 2015-03-14 | St. Johns (NY)       |     1 | home    | %                                     +|     1 |    10.5 |     8.9
            |                      |       |         |                   Drexel               |       |         | 
 2015-03-14 | St. Josephs          |     1 | home    | %                                     +|     1 |    10.4 |     9.1
            |                      |       |         |                   Michigan             |       |         | 
 2015-03-14 | St. Josephs (ME)     |     3 | home    | %                                     +|     3 |     9.7 |     3.8
            |                      |       |         |                   Anna Maria           |       |         | 
 2015-03-14 | St. Leo              |     2 | home    | %                                     +|     2 |     9.4 |    10.5
            |                      |       |         |                   Florida Tech         |       |         | 
 2015-03-14 | St. Marys (MD)       |     3 | home    | %                                     +|     3 |     6.6 |    14.2
            |                      |       |         |                   Salisbury            |       |         | 
 2015-03-14 | Stony Brook          |     1 | home    | %                                     +|     1 |    11.5 |    10.2
            |                      |       |         |                   Albany (NY)          |       |         | 
 2015-03-14 | St. Rose             |     2 | home    | %                                     +|     2 |     7.5 |     8.9
            |                      |       |         |                   Southern N.H.        |       |         | 
 2015-03-14 | St. Vincent          |     3 | home    | %                                     +|     3 |     9.9 |     6.1
            |                      |       |         |                   Hood                 |       |         | 
 2015-03-14 | Syracuse             |     1 | home    | %                                     +|     1 |    14.0 |     9.2
            |                      |       |         |                   Johns Hopkins        |       |         | 
 2015-03-14 | Tampa                |     2 | home    | %                                     +|     2 |    10.7 |     9.8
            |                      |       |         |                   Mercyhurst           |       |         | 
 2015-03-14 | Towson               |     1 | home    | %                                     +|     1 |     9.7 |     6.9
            |                      |       |         |                   Hobart               |       |         | 
 2015-03-14 | Trinity (CT)         |     3 | home    | %                                     +|     3 |     8.0 |     9.4
            |                      |       |         |                   Bates                |       |         | 
 2015-03-14 | UMBC                 |     1 | home    | %                                     +|     1 |     8.7 |     8.2
            |                      |       |         |                   Binghamton           |       |         | 
 2015-03-14 | U New England        |     3 | home    | %                                     +|     3 |    10.5 |     8.5
            |                      |       |         |                   MIT                  |       |         | 
 2015-03-14 | Utica                |     3 | home    | %                                     +|     3 |     8.6 |    10.8
            |                      |       |         |                   SUNY Potsdam         |       |         | 
 2015-03-14 | Villanova            |     1 | home    | %                                     +|     1 |     6.2 |     7.1
            |                      |       |         |                   Maryland             |       |         | 
 2015-03-14 | Virginia             |     1 | home    | %                                     +|     1 |    11.8 |    13.1
            |                      |       |         |                   Notre Dame           |       |         | 
 2015-03-14 | VMI                  |     1 | home    | %                                     +|     1 |     8.3 |    18.2
            |                      |       |         |                   Jacksonville         |       |         | 
 2015-03-14 | Wash. & Lee          |     3 | home    | %                                     +|     3 |    14.7 |     5.7
            |                      |       |         |                   Randolph             |       |         | 
 2015-03-14 | Wesley               |     3 | neutral | %                                     +|     3 |    11.5 |     8.8
            |                      |       |         |                   Piedmont             |       |         | 
 2015-03-14 | Western Conn. St.    |     3 | home    | %                                     +|     3 |     7.9 |    15.6
            |                      |       |         |                   Plattsburgh St.      |       |         | 
 2015-03-14 | Western New Eng.     |     3 | home    | %                                     +|     3 |    10.8 |    13.1
            |                      |       |         |                   SUNY Cortland        |       |         | 
 2015-03-14 | Widener              |     3 | home    | %                                     +|     3 |     5.0 |     8.8
            |                      |       |         |                   Dickinson            |       |         | 
 2015-03-14 | Wilmington (OH)      |     3 | home    | %                                     +|     3 |     8.9 |     9.3
            |                      |       |         |                   Trine                |       |         | 
 2015-03-14 | Yale                 |     1 | home    | %                                     +|     1 |    12.9 |    12.4
            |                      |       |         |                   Cornell              |       |         | 
 2015-03-15 | Adams St.            |     2 | home    | %                                     +|     2 |    11.4 |    14.4
            |                      |       |         |                   Rockhurst            |       |         | 
 2015-03-15 | Catholic             |     3 | home    | %                                     +|     3 |     8.7 |     5.7
            |                      |       |         |                   Scranton             |       |         | 
 2015-03-15 | Centenary (LA)       |     3 | neutral | %                                     +|     3 |     4.5 |    23.3
            |                      |       |         |                   Lasell               |       |         | 
 2015-03-15 | Chestnut Hill        |     2 | home    | %                                     +|     2 |    11.1 |    11.5
            |                      |       |         |                   Wheeling Jesuit      |       |         | 
 2015-03-15 | Colorado Col.        |     3 | home    | %                                     +|     3 |    11.8 |     5.0
            |                      |       |         |                   Vassar               |       |         | 
 2015-03-15 | Denison              |     3 | home    | %                                     +|     3 |    15.9 |     6.3
            |                      |       |         |                   Aurora               |       |         | 
 2015-03-15 | Drew                 |     3 | home    | %                                     +|     3 |     6.9 |     9.3
            |                      |       |         |                   Wash. & Jeff.        |       |         | 
 2015-03-15 | Lasell               |     3 | neutral | %                                     +|     3 |    23.3 |     4.5
            |                      |       |         |                   Centenary (LA)       |       |         | 
 2015-03-15 | Lindenwood (MO)      |     2 | home    | %                                     +|     3 |    23.2 |     3.7
            |                      |       |         |                   Fontbonne            |       |         | 
 2015-03-15 | Rensselaer           |     3 | neutral | %                                     +|     3 |     7.0 |     6.7
            |                      |       |         |                   Ursinus              |       |         | 
 2015-03-15 | SUNY Maritime        |     3 | home    | %                                     +|     3 |     5.9 |     8.5
            |                      |       |         |                   Mass. Maritime       |       |         | 
 2015-03-15 | Ursinus              |     3 | neutral | %                                     +|     3 |     6.7 |     7.0
            |                      |       |         |                   Rensselaer           |       |         | 
 2015-03-16 | Bard                 |     3 | neutral | %                                     +|     3 |     9.5 |     8.0
            |                      |       |         |                   UMass Boston         |       |         | 
 2015-03-16 | Eastern Conn. St.    |     3 | home    | %                                     +|     3 |    14.8 |    11.9
            |                      |       |         |                   New England Col.     |       |         | 
 2015-03-16 | Ferrum               |     3 | home    | %                                     +|     3 |     9.1 |    11.5
            |                      |       |         |                   Hope                 |       |         | 
 2015-03-16 | Huntingdon           |     3 | home    | %                                     +|     3 |     6.4 |     9.2
            |                      |       |         |                   Benedictine (IL)     |       |         | 
 2015-03-16 | Keene St.            |     3 | neutral | %                                     +|     3 |    12.2 |    10.2
            |                      |       |         |                   SUNY Geneseo         |       |         | 
 2015-03-16 | Mass.-Boston         |     3 | neutral | %                                     +|     3 |     8.0 |     9.5
            |                      |       |         |                   Bard                 |       |         | 
 2015-03-16 | Rollins              |     2 | home    | %                                     +|     2 |     7.2 |     9.0
            |                      |       |         |                   Saint Michael's      |       |         | 
 2015-03-16 | St. Lawrence         |     3 | neutral | %                                     +|     3 |    12.7 |    12.1
            |                      |       |         |                   Western New Eng.     |       |         | 
 2015-03-16 | SUNY Geneseo         |     3 | neutral | %                                     +|     3 |    10.2 |    12.2
            |                      |       |         |                   Keene St.            |       |         | 
 2015-03-16 | Western New Eng.     |     3 | neutral | %                                     +|     3 |    12.1 |    12.7
            |                      |       |         |                   St. Lawrence         |       |         | 
 2015-03-17 | Adams St.            |     2 | neutral | %                                     +|     3 |    11.1 |    10.2
            |                      |       |         |                   Vassar               |       |         | 
 2015-03-17 | Albright             |     3 | home    | %                                     +|     3 |    13.2 |     8.3
            |                      |       |         |                   Whittier             |       |         | 
 2015-03-17 | Alfred               |     3 | home    | %                                     +|     3 |    15.9 |    10.1
            |                      |       |         |                   Houghton             |       |         | 
 2015-03-17 | Amherst              |     3 | neutral | %                                     +|     3 |    14.1 |     6.2
            |                      |       |         |                   Washington Col.      |       |         | 
 2015-03-17 | Assumption           |     2 | home    | %                                     +|     2 |     8.3 |     9.5
            |                      |       |         |                   Molloy               |       |         | 
 2015-03-17 | Babson               |     3 | neutral | %                                     +|     3 |     7.5 |     7.2
            |                      |       |         |                   Trinity (CT)         |       |         | 
 2015-03-17 | Brown                |     1 | home    | %                                     +|     1 |    15.9 |     8.3
            |                      |       |         |                   Bucknell             |       |         | 
 2015-03-17 | Canisius             |     1 | home    | %                                     +|     1 |     6.7 |    11.9
            |                      |       |         |                   Albany (NY)          |       |         | 
 2015-03-17 | Castleton            |     3 | home    | %                                     +|     3 |    12.1 |    10.3
            |                      |       |         |                   Green Mountain       |       |         | 
 2015-03-17 | Cornell              |     1 | home    | %                                     +|     1 |    15.8 |     8.8
            |                      |       |         |                   Colgate              |       |         | 
 2015-03-17 | Dist. Columbia       |     2 | home    | %                                     +|     2 |     6.5 |    16.1
            |                      |       |         |                   LIU Post             |       |         | 
 2015-03-17 | Emerson              |     3 | home    | %                                     +|     3 |    10.7 |     6.2
            |                      |       |         |                   Johnson & Wales (RI) |       |         | 
 2015-03-17 | Florida Tech         |     2 | home    | %                                     +|     3 |    16.4 |     8.3
            |                      |       |         |                   UMass Boston         |       |         | 
 2015-03-17 | Hamilton             |     3 | neutral | %                                     +|     3 |    16.8 |     7.7
            |                      |       |         |                   Western Conn. St.    |       |         | 
 2015-03-17 | Hofstra              |     1 | home    | %                                     +|     1 |    10.9 |     7.9
            |                      |       |         |                   St. John's (NY)      |       |         | 
 2015-03-17 | Holy Cross           |     1 | home    | %                                     +|     1 |    10.6 |     9.7
            |                      |       |         |                   Hartford             |       |         | 
 2015-03-17 | Lehigh               |     1 | home    | %                                     +|     1 |     7.9 |    11.5
            |                      |       |         |                   Denver               |       |         | 
 2015-03-17 | Le Moyne             |     2 | home    | %                                     +|     2 |    10.1 |     7.6
            |                      |       |         |                   Franklin Pierce      |       |         | 
 2015-03-17 | Lincoln Memorial     |     2 | home    | %                                     +|     2 |     7.8 |     8.6
            |                      |       |         |                   Tusculum             |       |         | 
 2015-03-17 | Mass.-Lowell         |     1 | home    | %                                     +|     1 |     5.7 |    12.8
            |                      |       |         |                   Fairfield            |       |         | 
 2015-03-17 | Mass. Maritime       |     3 | home    | %                                     +|     3 |     6.0 |     6.3
            |                      |       |         |                   Plymouth St.         |       |         | 
 2015-03-17 | Mercy                |     2 | home    | %                                     +|     2 |    10.4 |     9.3
            |                      |       |         |                   Southern N.H.        |       |         | 
 2015-03-17 | Mesa St.             |     2 | home    | %                                     +|     2 |    11.6 |    10.4
            |                      |       |         |                   Rockhurst            |       |         | 
 2015-03-17 | Middlebury           |     3 | home    | %                                     +|     3 |    12.7 |    13.1
            |                      |       |         |                   Endicott             |       |         | 
 2015-03-17 | MIT                  |     3 | home    | %                                     +|     3 |     8.3 |     7.8
            |                      |       |         |                   Wentworth            |       |         | 
 2015-03-17 | Nazareth             |     3 | home    | %                                     +|     3 |     9.0 |     6.4
            |                      |       |         |                   Clarkson             |       |         | 
 2015-03-17 | NJIT                 |     1 | home    | %                                     +|     1 |     4.6 |     8.0
            |                      |       |         |                   Monmouth             |       |         | 
 2015-03-17 | North Carolina       |     1 | home    | %                                     +|     1 |    18.5 |    12.2
            |                      |       |         |                   Harvard              |       |         | 
 2015-03-17 | Oswego St.           |     3 | neutral | %                                     +|     3 |     6.5 |     4.8
            |                      |       |         |                   Scranton             |       |         | 
 2015-03-17 | Piedmont             |     3 | home    | %                                     +|     3 |     7.9 |     9.0
            |                      |       |         |                   Concordia Wisconsin  |       |         | 
 2015-03-17 | Roger Williams       |     3 | home    | %                                     +|     3 |    10.7 |     5.7
            |                      |       |         |                   Farmingdale St.      |       |         | 
 2015-03-17 | Rutgers              |     1 | home    | %                                     +|     1 |    10.1 |    13.2
            |                      |       |         |                   Princeton            |       |         | 
 2015-03-17 | Sacred Heart         |     1 | home    | %                                     +|     1 |     8.9 |     7.4
            |                      |       |         |                   Lafayette            |       |         | 
 2015-03-17 | Scranton             |     3 | neutral | %                                     +|     3 |     4.8 |     6.5
            |                      |       |         |                   Oswego St.           |       |         | 
 2015-03-17 | Southwestern (TX)    |     3 | home    | %                                     +|     3 |    10.3 |     8.7
            |                      |       |         |                   Lasell               |       |         | 
 2015-03-17 | Towson               |     1 | home    | %                                     +|     1 |     7.4 |     6.3
            |                      |       |         |                   Ohio St.             |       |         | 
 2015-03-17 | Trinity (CT)         |     3 | neutral | %                                     +|     3 |     7.2 |     7.5
            |                      |       |         |                   Babson               |       |         | 
 2015-03-17 | Vassar               |     3 | neutral | %                                     +|     2 |    10.2 |    11.1
            |                      |       |         |                   Adams St.            |       |         | 
 2015-03-17 | Wagner               |     1 | home    | %                                     +|     1 |    13.3 |     7.4
            |                      |       |         |                   VMI                  |       |         | 
 2015-03-17 | Washington Col.      |     3 | neutral | %                                     +|     3 |     6.2 |    14.1
            |                      |       |         |                   Amherst              |       |         | 
 2015-03-17 | Western Conn. St.    |     3 | neutral | %                                     +|     3 |     7.7 |    16.8
            |                      |       |         |                   Hamilton             |       |         | 
 2015-03-17 | Wilmington (OH)      |     3 | home    | %                                     +|     3 |    12.5 |     6.1
            |                      |       |         |                   Calvin               |       |         | 
 2015-03-17 | Wittenberg           |     3 | home    | %                                     +|     3 |    10.2 |    13.0
            |                      |       |         |                   Albion               |       |         | 
 2015-03-18 | Alfred               |     3 | home    | %                                     +|     3 |    12.2 |     6.3
            |                      |       |         |                   SUNY Poly            |       |         | 
 2015-03-18 | Alvernia             |     3 | home    | %                                     +|     3 |     8.7 |     9.2
            |                      |       |         |                   Rosemont             |       |         | 
 2015-03-18 | Aurora               |     3 | home    | %                                     +|     3 |    15.6 |     5.7
            |                      |       |         |                   Elmhurst             |       |         | 
 2015-03-18 | Birmingham-So.       |     3 | home    | %                                     +|     3 |     8.2 |    10.1
            |                      |       |         |                   Benedictine (IL)     |       |         | 
 2015-03-18 | Bowdoin              |     3 | neutral | %                                     +|     3 |     8.1 |    14.2
            |                      |       |         |                   Stevens              |       |         | 
 2015-03-18 | Brevard              |     2 | home    | %                                     +|     2 |     9.6 |    13.0
            |                      |       |         |                   Mars Hill            |       |         | 
 2015-03-18 | Cabrini              |     3 | home    | %                                     +|     3 |     9.7 |     8.9
            |                      |       |         |                   Salisbury            |       |         | 
 2015-03-18 | Capital              |     3 | home    | %                                     +|     3 |    12.2 |     6.2
            |                      |       |         |                   Bethany (WV)         |       |         | 
 2015-03-18 | Castleton            |     3 | home    | %                                     +|     3 |    11.5 |    16.7
            |                      |       |         |                   SUNY Potsdam         |       |         | 
 2015-03-18 | Catawba              |     2 | home    | %                                     +|     2 |    12.0 |    11.8
            |                      |       |         |                   Wingate              |       |         | 
 2015-03-18 | Colby                |     3 | home    | %                                     +|     3 |    16.6 |     7.0
            |                      |       |         |                   Emmanuel (MA)        |       |         | 
 2015-03-18 | Colorado St.-Pueblo  |     2 | home    | %                                     +|     2 |     5.9 |    16.6
            |                      |       |         |                   Rockhurst            |       |         | 
 2015-03-18 | Connecticut Col.     |     3 | neutral | %                                     +|     3 |     6.7 |    11.6
            |                      |       |         |                   Plattsburgh St.      |       |         | 
 2015-03-18 | Curry                |     3 | home    | %                                     +|     3 |     6.3 |     9.7
            |                      |       |         |                   Wheaton (MA)         |       |         | 
 2015-03-18 | Defiance             |     3 | home    | %                                     +|     3 |     6.6 |    12.6
            |                      |       |         |                   Hiram                |       |         | 
 2015-03-18 | Delaware             |     1 | home    | %                                     +|     1 |    14.8 |     4.8
            |                      |       |         |                   Manhattan            |       |         | 
 2015-03-18 | Denison              |     3 | neutral | %                                     +|     3 |    17.8 |     5.9
            |                      |       |         |                   St. Mary's (MD)      |       |         | 
 2015-03-18 | Drew                 |     3 | home    | %                                     +|     3 |     8.4 |     9.5
            |                      |       |         |                   FDU-Florham          |       |         | 
 2015-03-18 | Eastern              |     3 | home    | %                                     +|     3 |    10.3 |    10.9
            |                      |       |         |                   Chris. Newport       |       |         | 
 2015-03-18 | Elizabethtown        |     3 | home    | %                                     +|     3 |     8.1 |     6.0
            |                      |       |         |                   York (PA)            |       |         | 
 2015-03-18 | Ferrum               |     3 | home    | %                                     +|     3 |     8.6 |    11.2
            |                      |       |         |                   Mary Washington      |       |         | 
 2015-03-18 | Florida Tech         |     2 | home    | %                                     +|     2 |    10.5 |    10.9
            |                      |       |         |                   Saint Michael's      |       |         | 
 2015-03-18 | Frank. & Marsh.      |     3 | home    | %                                     +|     3 |    10.6 |     9.4
            |                      |       |         |                   Wesleyan (CT)        |       |         | 
 2015-03-18 | Frostburg St.        |     3 | home    | %                                     +|     3 |    11.3 |     5.6
            |                      |       |         |                   McDaniel             |       |         | 
 2015-03-18 | Hanover              |     3 | home    | %                                     +|     3 |    18.0 |     6.0
            |                      |       |         |                   Fontbonne            |       |         | 
 2015-03-18 | Hendrix              |     3 | home    | %                                     +|     3 |    12.1 |     7.9
            |                      |       |         |                   Rhodes               |       |         | 
 2015-03-18 | Ithaca               |     3 | home    | %                                     +|     3 |    11.0 |     6.6
            |                      |       |         |                   SUNY Oneonta         |       |         | 
 2015-03-18 | Kean                 |     3 | neutral | %                                     +|     3 |     6.8 |     7.0
            |                      |       |         |                   Skidmore             |       |         | 
 2015-03-18 | Lebanon Valley       |     3 | home    | %                                     +|     3 |    11.0 |     6.6
            |                      |       |         |                   King's (PA)          |       |         | 
 2015-03-18 | Lenoir-Rhyne         |     2 | home    | %                                     +|     2 |    14.6 |     7.9
            |                      |       |         |                   Queens (NC)          |       |         | 
 2015-03-18 | Loyola Maryland      |     1 | home    | %                                     +|     1 |    11.6 |    11.8
            |                      |       |         |                   Georgetown           |       |         | 
 2015-03-18 | Marymount (VA)       |     3 | home    | %                                     +|     3 |     9.3 |     7.2
            |                      |       |         |                   Shenandoah           |       |         | 
 2015-03-18 | Messiah              |     3 | neutral | %                                     +|     3 |    11.2 |     9.1
            |                      |       |         |                   Va. Wesleyan         |       |         | 
 2015-03-18 | Morrisville St.      |     3 | home    | %                                     +|     3 |     6.2 |     7.2
            |                      |       |         |                   Utica                |       |         | 
 2015-03-18 | Mt. St. Mary (NY)    |     3 | home    | %                                     +|     3 |    16.7 |     8.1
            |                      |       |         |                   Manhattanville       |       |         | 
 2015-03-18 | Mt. St. Vincent      |     3 | home    | %                                     +|     3 |    13.3 |     7.9
            |                      |       |         |                   Mitchell             |       |         | 
 2015-03-18 | Muhlenberg           |     3 | home    | %                                     +|     3 |    11.1 |    12.4
            |                      |       |         |                   Montclair St.        |       |         | 
 2015-03-18 | Neumann              |     3 | home    | %                                     +|     3 |     5.7 |    15.8
            |                      |       |         |                   Stockton             |       |         | 
 2015-03-18 | Norwich              |     3 | home    | %                                     +|     3 |     9.8 |    11.8
            |                      |       |         |                   New England Col.     |       |         | 
 2015-03-18 | NYIT                 |     2 | home    | %                                     +|     2 |    16.0 |     5.8
            |                      |       |         |                   Chestnut Hill        |       |         | 
 2015-03-18 | Oberlin              |     3 | home    | %                                     +|     3 |     7.0 |     7.4
            |                      |       |         |                   Baldwin Wallace      |       |         | 
 2015-03-18 | Pfeiffer             |     2 | home    | %                                     +|     2 |    12.4 |     8.1
            |                      |       |         |                   Saint Leo            |       |         | 
 2015-03-18 | Plattsburgh St.      |     3 | neutral | %                                     +|     3 |    11.6 |     6.7
            |                      |       |         |                   Connecticut Col.     |       |         | 
 2015-03-18 | Randolph             |     3 | home    | %                                     +|     3 |    13.1 |     7.0
            |                      |       |         |                   Greensboro           |       |         | 
 2015-03-18 | Rivier               |     3 | home    | %                                     +|     3 |    11.5 |     8.4
            |                      |       |         |                   Regis (MA)           |       |         | 
 2015-03-18 | Roanoke              |     3 | home    | %                                     +|     3 |     9.5 |    10.4
            |                      |       |         |                   Colorado Col.        |       |         | 
 2015-03-18 | Rochester Inst.      |     3 | home    | %                                     +|     3 |    11.9 |     6.5
            |                      |       |         |                   St. John Fisher      |       |         | 
 2015-03-18 | Salem St.            |     3 | home    | %                                     +|     3 |     9.1 |     9.3
            |                      |       |         |                   Mount Ida            |       |         | 
 2015-03-18 | Skidmore             |     3 | neutral | %                                     +|     3 |     7.0 |     6.8
            |                      |       |         |                   Kean                 |       |         | 
 2015-03-18 | Southern Me.         |     3 | home    | %                                     +|     3 |    18.6 |     3.0
            |                      |       |         |                   Me.-Farmington       |       |         | 
 2015-03-18 | Springfield          |     3 | home    | %                                     +|     3 |    10.4 |    11.4
            |                      |       |         |                   St. Lawrence         |       |         | 
 2015-03-18 | Stevens Institute    |     3 | neutral | %                                     +|     3 |    14.2 |     8.1
            |                      |       |         |                   Bowdoin              |       |         | 
 2015-03-18 | St. Josephs (ME)     |     3 | home    | %                                     +|     3 |     9.8 |     5.7
            |                      |       |         |                   Thomas (ME)          |       |         | 
 2015-03-18 | St. Marys (MD)       |     3 | neutral | %                                     +|     3 |     5.9 |    17.8
            |                      |       |         |                   Denison              |       |         | 
 2015-03-18 | St. Vincent          |     3 | home    | %                                     +|     3 |     6.4 |     7.4
            |                      |       |         |                   John Carroll         |       |         | 
 2015-03-18 | Va. Wesleyan         |     3 | neutral | %                                     +|     3 |     9.1 |    11.2
            |                      |       |         |                   Messiah              |       |         | 
 2015-03-18 | Wash. & Jeff.        |     3 | home    | %                                     +|     3 |    10.9 |     3.3
            |                      |       |         |                   Franciscan           |       |         | 
 2015-03-18 | Wash. & Lee          |     3 | home    | %                                     +|     3 |     9.7 |     6.3
            |                      |       |         |                   Sewanee              |       |         | 
 2015-03-18 | Wesley               |     3 | home    | %                                     +|     3 |     8.1 |     9.9
            |                      |       |         |                   Misericordia         |       |         | 
 2015-03-18 | Widener              |     3 | home    | %                                     +|     3 |     7.0 |    10.6
            |                      |       |         |                   U New England        |       |         | 
 2015-03-18 | Wooster              |     3 | home    | %                                     +|     3 |    11.1 |    11.2
            |                      |       |         |                   Otterbein            |       |         | 
 2015-03-19 | Alderson-Broaddus    |     2 | home    | %                                     +|     2 |     7.2 |    11.1
            |                      |       |         |                   Lindenwood (MO)      |       |         | 
 2015-03-19 | Centenary (NJ)       |     3 | neutral | %                                     +|     3 |     7.5 |    11.0
            |                      |       |         |                   Whittier             |       |         | 
 2015-03-19 | Dominican (NY)       |     2 | home    | %                                     +|     2 |     6.4 |     9.1
            |                      |       |         |                   Post                 |       |         | 
 2015-03-19 | Hamilton             |     3 | neutral | %                                     +|     3 |    13.5 |    12.9
            |                      |       |         |                   Keene St.            |       |         | 
 2015-03-19 | Keene St.            |     3 | neutral | %                                     +|     3 |    12.9 |    13.5
            |                      |       |         |                   Hamilton             |       |         | 
 2015-03-19 | MIT                  |     3 | home    | %                                     +|     3 |    10.1 |     7.0
            |                      |       |         |                   Gordon               |       |         | 
 2015-03-19 | Transylvania         |     3 | home    | %                                     +|     3 |     6.2 |     5.6
            |                      |       |         |                   Concordia Wisconsin  |       |         | 
 2015-03-19 | Wentworth Inst.      |     3 | home    | %                                     +|     3 |    10.1 |     8.1
            |                      |       |         |                   Mass. Maritime       |       |         | 
 2015-03-19 | Whittier             |     3 | neutral | %                                     +|     3 |    11.0 |     7.5
            |                      |       |         |                   Centenary (NJ)       |       |         | 
 2015-03-20 | Babson               |     3 | neutral | %                                     +|     3 |     5.6 |     9.8
            |                      |       |         |                   Colorado Col.        |       |         | 
 2015-03-20 | Colorado Col.        |     3 | neutral | %                                     +|     3 |     9.8 |     5.6
            |                      |       |         |                   Babson               |       |         | 
 2015-03-20 | Dickinson            |     3 | neutral | %                                     +|     3 |     7.8 |     6.8
            |                      |       |         |                   Nazareth             |       |         | 
 2015-03-20 | Johnson & Wales (RI) |     3 | home    | %                                     +|     3 |     7.0 |     5.3
            |                      |       |         |                   Norwich              |       |         | 
 2015-03-20 | Lynchburg            |     3 | neutral | %                                     +|     3 |    10.2 |     9.3
            |                      |       |         |                   SUNY Cortland        |       |         | 
 2015-03-20 | Marywood             |     3 | neutral | %                                     +|     3 |     5.5 |     7.7
            |                      |       |         |                   SUNY Oneonta         |       |         | 
 2015-03-20 | Nazareth             |     3 | neutral | %                                     +|     3 |     6.8 |     7.8
            |                      |       |         |                   Dickinson            |       |         | 
 2015-03-20 | Oneonta St.          |     3 | neutral | %                                     +|     3 |     7.7 |     5.5
            |                      |       |         |                   Marywood             |       |         | 
 2015-03-20 | Rutgers              |     1 | home    | %                                     +|     1 |    13.9 |     6.1
            |                      |       |         |                   NJIT                 |       |         | 
 2015-03-20 | SUNY Cortland        |     3 | neutral | %                                     +|     3 |     9.3 |    10.2
            |                      |       |         |                   Lynchburg            |       |         | 
 2015-03-20 | SUNYIT               |     3 | home    | %                                     +|     3 |     5.7 |     7.9
            |                      |       |         |                   SUNY Maritime        |       |         | 
(266 rows)

COMMIT
