BEGIN
SET
       team        | h_div |  site   |                  opp                  | v_div | t_score | o_score 
-------------------+-------+---------+---------------------------------------+-------+---------+---------
 Adelphi           |     2 | home    | %                                    +|     2 |    9.92 |    7.49
                   |       |         |                   Merrimack           |       |         | 
 Adrian            |     3 | home    | %                                    +|     3 |   14.25 |    6.73
                   |       |         |                   Brockport           |       |         | 
 Albany (NY)       |     1 | home    | %                                    +|     1 |   17.24 |    7.76
                   |       |         |                   Hartford            |       |         | 
 Albertus Magnus   |     3 | home    | %                                    +|     3 |    5.50 |    9.46
                   |       |         |                   St. Joseph's (ME)   |       |         | 
 Albion            |     3 | home    | %                                    +|     3 |   14.84 |    6.48
                   |       |         |                   Mount Union         |       |         | 
 Albright          |     3 | home    | %                                    +|     3 |    9.02 |    6.86
                   |       |         |                   Stockton            |       |         | 
 Alfred            |     3 | home    | %                                    +|     3 |   15.54 |    7.44
                   |       |         |                   Keuka               |       |         | 
 Alma              |     3 | home    | %                                    +|     3 |    8.64 |    6.07
                   |       |         |                   Thiel               |       |         | 
 American Intl     |     2 | home    | %                                    +|     2 |   10.62 |    6.57
                   |       |         |                   Dominican (NY)      |       |         | 
 Amherst           |     3 | neutral | %                                    +|     3 |   13.24 |    7.85
                   |       |         |                   Hamilton            |       |         | 
 Anna Maria        |     3 | home    | %                                    +|     3 |    8.03 |   15.76
                   |       |         |                   Mass. Maritime      |       |         | 
 Assumption        |     2 | home    | %                                    +|     2 |    7.31 |    9.33
                   |       |         |                   Franklin Pierce     |       |         | 
 Bard              |     3 | neutral | %                                    +|     3 |    5.14 |   12.90
                   |       |         |                   Union (NY)          |       |         | 
 Bellarmine        |     1 | home    | %                                    +|     1 |   14.73 |    6.10
                   |       |         |                   VMI                 |       |         | 
 Belmont Abbey     |     2 | home    | %                                    +|     2 |    8.46 |    8.71
                   |       |         |                   Mount Olive         |       |         | 
 Beloit            |     3 | home    | %                                    +|     3 |   10.63 |    7.00
                   |       |         |                   MSOE                |       |         | 
 Benedictine (IL)  |     3 | home    | %                                    +|     3 |   23.42 |    4.98
                   |       |         |                   Fontbonne           |       |         | 
 Bentley           |     2 | home    | %                                    +|     2 |   11.80 |    8.87
                   |       |         |                   Saint Rose          |       |         | 
 Bethany (WV)      |     3 | home    | %                                    +|     3 |    5.94 |   10.84
                   |       |         |                   Transylvania        |       |         | 
 Binghamton        |     1 | home    | %                                    +|     1 |    8.44 |    8.76
                   |       |         |                   Towson              |       |         | 
 Boston U.         |     1 | home    | %                                    +|     1 |    9.85 |    9.29
                   |       |         |                   Bucknell            |       |         | 
 Brevard           |     2 | home    | %                                    +|     2 |   16.02 |    8.18
                   |       |         |                   Colorado St.-Pueblo |       |         | 
 Brown             |     1 | home    | %                                    +|     1 |   21.47 |    3.94
                   |       |         |                   Manhattan           |       |         | 
 Cabrini           |     3 | neutral | %                                    +|     3 |    9.68 |    6.65
                   |       |         |                   Nazareth            |       |         | 
 Canisius          |     1 | home    | %                                    +|     1 |    6.40 |   12.02
                   |       |         |                   Marist              |       |         | 
 Castleton         |     3 | home    | %                                    +|     3 |   16.27 |    5.36
                   |       |         |                   Me.-Farmington      |       |         | 
 Centenary (LA)    |     3 | home    | %                                    +|     3 |    9.32 |    9.29
                   |       |         |                   Dallas              |       |         | 
 Centre            |     3 | home    | %                                    +|     3 |    9.37 |    8.48
                   |       |         |                   Berry               |       |         | 
 Chris. Newport    |     3 | home    | %                                    +|     3 |   17.51 |    8.41
                   |       |         |                   Marymount (VA)      |       |         | 
 Clark (MA)        |     3 | home    | %                                    +|     3 |   10.75 |    4.16
                   |       |         |                   Manhattanville      |       |         | 
 Clarkson          |     3 | home    | %                                    +|     3 |    7.63 |   13.68
                   |       |         |                   Rochester Inst.     |       |         | 
 Coast Guard       |     3 | home    | %                                    +|     3 |    8.54 |    8.37
                   |       |         |                   Norwich             |       |         | 
 Colby             |     3 | home    | %                                    +|     3 |   11.97 |    6.49
                   |       |         |                   Connecticut Col.    |       |         | 
 Colgate           |     1 | home    | %                                    +|     1 |    9.53 |   10.00
                   |       |         |                   Navy                |       |         | 
 Cornell           |     1 | home    | %                                    +|     1 |   17.99 |    8.69
                   |       |         |                   Penn                |       |         | 
 Curry             |     3 | home    | %                                    +|     3 |    6.62 |    9.03
                   |       |         |                   Salem St.           |       |         | 
 C.W. Post         |     2 | home    | %                                    +|     2 |   13.68 |    7.95
                   |       |         |                   Chestnut Hill       |       |         | 
 Dartmouth         |     1 | home    | %                                    +|     1 |    9.03 |   16.75
                   |       |         |                   Harvard             |       |         | 
 Defiance          |     3 | home    | %                                    +|     3 |    6.74 |   13.20
                   |       |         |                   Dubuque             |       |         | 
 Delaware          |     1 | home    | %                                    +|     1 |    9.61 |    9.55
                   |       |         |                   Saint Joseph's      |       |         | 
 Delaware Valley   |     3 | home    | %                                    +|     3 |    6.48 |    6.13
                   |       |         |                   Hood                |       |         | 
 Denison           |     3 | neutral | %                                    +|     3 |   11.02 |    9.47
                   |       |         |                   Montclair St.       |       |         | 
 Denver            |     1 | neutral | %                                    +|     1 |   11.57 |    7.55
                   |       |         |                   Penn St.            |       |         | 
 DeSales           |     3 | neutral | %                                    +|     3 |    8.18 |    9.44
                   |       |         |                   Gwynedd Mercy       |       |         | 
 Dickinson         |     3 | neutral | %                                    +|     3 |    6.35 |   10.70
                   |       |         |                   Lynchburg           |       |         | 
 Dowling           |     2 | home    | %                                    +|     2 |    9.45 |   13.36
                   |       |         |                   Mercy               |       |         | 
 Drew              |     3 | home    | %                                    +|     3 |    4.27 |    9.88
                   |       |         |                   Susquehanna         |       |         | 
 Elmhurst          |     3 | home    | %                                    +|     3 |    5.34 |   10.26
                   |       |         |                   John Carroll        |       |         | 
 Endicott          |     3 | home    | %                                    +|     3 |   18.32 |    6.56
                   |       |         |                   Salve Regina        |       |         | 
 Fairfield         |     1 | home    | %                                    +|     1 |    8.89 |    8.78
                   |       |         |                   Villanova           |       |         | 
 Ferrum            |     3 | home    | %                                    +|     3 |   11.39 |   10.26
                   |       |         |                   Piedmont            |       |         | 
 Fla. Southern     |     2 | home    | %                                    +|     2 |   14.94 |   11.23
                   |       |         |                   Lynn                |       |         | 
 Frank. & Marsh.   |     3 | home    | %                                    +|     3 |   12.11 |   10.42
                   |       |         |                   Muhlenberg          |       |         | 
 Frostburg St.     |     3 | home    | %                                    +|     3 |   12.56 |    5.96
                   |       |         |                   Wesley              |       |         | 
 Furman            |     1 | home    | %                                    +|     1 |    9.25 |    7.41
                   |       |         |                   Mercer              |       |         | 
 Georgetown        |     1 | home    | %                                    +|     1 |   11.45 |   10.81
                   |       |         |                   Marquette           |       |         | 
 Gettysburg        |     3 | home    | %                                    +|     3 |   17.96 |    5.70
                   |       |         |                   Haverford           |       |         | 
 Hanover           |     3 | home    | %                                    +|     3 |    7.81 |    9.84
                   |       |         |                   Saint Vincent       |       |         | 
 Hartwick          |     3 | home    | %                                    +|     3 |    5.21 |    7.69
                   |       |         |                   Utica               |       |         | 
 Hobart            |     1 | home    | %                                    +|     1 |    9.37 |    7.66
                   |       |         |                   Bryant              |       |         | 
 Hofstra           |     1 | home    | %                                    +|     1 |   12.50 |    9.77
                   |       |         |                   Massachusetts       |       |         | 
 Holy Cross        |     1 | home    | %                                    +|     1 |    8.46 |    8.70
                   |       |         |                   St. John's (NY)     |       |         | 
 Hope              |     3 | home    | %                                    +|     3 |    7.19 |   15.57
                   |       |         |                   Carthage            |       |         | 
 Houghton          |     3 | home    | %                                    +|     3 |   10.55 |   12.83
                   |       |         |                   Medaille            |       |         | 
 Husson            |     3 | home    | %                                    +|     3 |    8.78 |    8.88
                   |       |         |                   Johnson St.         |       |         | 
 Immaculata        |     3 | home    | %                                    +|     3 |   13.09 |   14.51
                   |       |         |                   Mt. St. Vincent     |       |         | 
 Ithaca            |     3 | home    | %                                    +|     3 |   17.56 |    4.55
                   |       |         |                   Elmira              |       |         | 
 Jacksonville      |     1 | home    | %                                    +|     1 |    9.39 |   11.53
                   |       |         |                   Richmond            |       |         | 
 Johns Hopkins     |     1 | home    | %                                    +|     1 |   13.51 |   11.18
                   |       |         |                   Virginia            |       |         | 
 Kean              |     3 | neutral | %                                    +|     3 |    6.09 |    7.69
                   |       |         |                   SUNY Potsdam        |       |         | 
 Kenyon            |     3 | home    | %                                    +|     3 |    6.54 |   13.36
                   |       |         |                   Ohio Wesleyan       |       |         | 
 Lafayette         |     1 | home    | %                                    +|     1 |    7.79 |   13.55
                   |       |         |                   Loyola Maryland     |       |         | 
 La Roche          |     3 | home    | %                                    +|     3 |   10.48 |    8.69
                   |       |         |                   Mt. St. Joseph      |       |         | 
 Lasell            |     3 | home    | %                                    +|     3 |    8.12 |    7.98
                   |       |         |                   Rivier              |       |         | 
 Lehigh            |     1 | home    | %                                    +|     1 |    6.84 |   10.58
                   |       |         |                   Army                |       |         | 
 Le Moyne          |     2 | home    | %                                    +|     2 |   17.56 |    7.06
                   |       |         |                   Saint Michael's     |       |         | 
 Limestone         |     2 | home    | %                                    +|     2 |   10.74 |    8.21
                   |       |         |                   Lake Erie           |       |         | 
 Lincoln Memorial  |     2 | home    | %                                    +|     2 |    6.80 |   10.23
                   |       |         |                   Queens (NC)         |       |         | 
 Maryland          |     1 | neutral | %                                    +|     1 |    8.68 |    7.37
                   |       |         |                   North Carolina      |       |         | 
 Mass.-Dartmouth   |     3 | home    | %                                    +|     3 |    8.50 |    8.02
                   |       |         |                   Roger Williams      |       |         | 
 Mass.-Lowell      |     1 | home    | %                                    +|     1 |    9.26 |   14.08
                   |       |         |                   Vermont             |       |         | 
 Merchant Marine   |     3 | home    | %                                    +|     3 |    9.79 |    8.17
                   |       |         |                   Catholic            |       |         | 
 Michigan          |     1 | home    | %                                    +|     1 |   12.02 |   11.16
                   |       |         |                   Drexel              |       |         | 
 Middlebury        |     3 | home    | %                                    +|     3 |   13.33 |    7.56
                   |       |         |                   Bowdoin             |       |         | 
 Millsaps          |     3 | home    | %                                    +|     3 |    7.32 |   14.95
                   |       |         |                   Hendrix             |       |         | 
 Misericordia      |     3 | home    | %                                    +|     3 |   12.57 |    5.66
                   |       |         |                   Lycoming            |       |         | 
 Mitchell          |     3 | home    | %                                    +|     3 |    7.22 |    8.98
                   |       |         |                   Daniel Webster      |       |         | 
 Monmouth          |     1 | home    | %                                    +|     1 |    6.24 |    7.04
                   |       |         |                   Siena               |       |         | 
 Mount Ida         |     3 | home    | %                                    +|     3 |    9.25 |    8.46
                   |       |         |                   Emmanuel (MA)       |       |         | 
 Mt. St. Mary (NY) |     3 | home    | %                                    +|     3 |   23.50 |    6.83
                   |       |         |                   Wheelock            |       |         | 
 New England Col.  |     3 | home    | %                                    +|     3 |   21.37 |    8.84
                   |       |         |                   Thomas (ME)         |       |         | 
 North Greenville  |     2 | home    | %                                    +|     2 |    8.82 |   17.14
                   |       |         |                   Coker               |       |         | 
 Notre Dame        |     1 | home    | %                                    +|     1 |   10.60 |    7.18
                   |       |         |                   Ohio St.            |       |         | 
 NYIT              |     2 | home    | %                                    +|     2 |   16.32 |    3.05
                   |       |         |                   Dist. Columbia      |       |         | 
 Olivet            |     3 | home    | %                                    +|     3 |   10.07 |   13.21
                   |       |         |                   Ill. Wesleyan       |       |         | 
 Pace              |     2 | home    | %                                    +|     2 |   15.89 |    8.33
                   |       |         |                   St. Anselm          |       |         | 
 Pfeiffer          |     2 | home    | %                                    +|     2 |   12.06 |   10.75
                   |       |         |                   Lenoir-Rhyne        |       |         | 
 Princeton         |     1 | home    | %                                    +|     1 |   12.51 |   12.08
                   |       |         |                   Yale                |       |         | 
 Quinnipiac        |     1 | home    | %                                    +|     1 |    8.53 |    9.21
                   |       |         |                   Detroit             |       |         | 
 Randolph          |     3 | home    | %                                    +|     3 |   12.74 |   10.06
                   |       |         |                   Methodist           |       |         | 
 Regis (MA)        |     3 | home    | %                                    +|     3 |   14.27 |    5.11
                   |       |         |                   Green Mountain      |       |         | 
 Rhodes            |     3 | home    | %                                    +|     3 |   11.98 |    8.23
                   |       |         |                   Birmingham-So.      |       |         | 
 Roanoke           |     3 | home    | %                                    +|     3 |   12.65 |    9.39
                   |       |         |                   Hampden-Sydney      |       |         | 
 Rollins           |     2 | home    | %                                    +|     2 |   12.83 |    9.79
                   |       |         |                   Adams St.           |       |         | 
 Rosemont          |     3 | home    | %                                    +|     3 |   15.36 |    7.60
                   |       |         |                   Keystone            |       |         | 
 Sacred Heart      |     1 | home    | %                                    +|     1 |   12.90 |   12.13
                   |       |         |                   Robert Morris       |       |         | 
 Salisbury         |     3 | home    | %                                    +|     3 |   13.56 |    6.34
                   |       |         |                   Mary Washington     |       |         | 
 Scranton          |     3 | home    | %                                    +|     3 |    5.43 |    7.12
                   |       |         |                   Elizabethtown       |       |         | 
 Seton Hill        |     2 | home    | %                                    +|     2 |    9.92 |    8.74
                   |       |         |                   Mercyhurst          |       |         | 
 Sewanee           |     3 | home    | %                                    +|     3 |   11.52 |    6.15
                   |       |         |                   DePauw              |       |         | 
 Shenandoah        |     3 | home    | %                                    +|     3 |    8.07 |   13.46
                   |       |         |                   Guilford            |       |         | 
 Skidmore          |     3 | home    | %                                    +|     3 |   10.57 |   10.97
                   |       |         |                   St. Lawrence        |       |         | 
 Southern Me.      |     3 | home    | %                                    +|     3 |   10.27 |    8.08
                   |       |         |                   U New England       |       |         | 
 Southern N.H.     |     2 | home    | %                                    +|     2 |    8.42 |    9.83
                   |       |         |                   Molloy              |       |         | 
 Stevenson         |     3 | home    | %                                    +|     3 |   11.10 |    8.52
                   |       |         |                   SUNY Cortland       |       |         | 
 St. John Fisher   |     3 | home    | %                                    +|     3 |    4.01 |    6.11
                   |       |         |                   Oswego St.          |       |         | 
 Stony Brook       |     1 | home    | %                                    +|     1 |   12.21 |    6.81
                   |       |         |                   UMBC                |       |         | 
 Swarthmore        |     3 | home    | %                                    +|     3 |    7.84 |    9.26
                   |       |         |                   Ursinus             |       |         | 
 Trine             |     3 | home    | %                                    +|     3 |    9.36 |    4.87
                   |       |         |                   Muskingum           |       |         | 
 Tufts             |     3 | home    | %                                    +|     3 |   17.66 |    9.42
                   |       |         |                   Trinity (CT)        |       |         | 
 Tusculum          |     2 | home    | %                                    +|     2 |   11.29 |    9.64
                   |       |         |                   Catawba             |       |         | 
 Vassar            |     3 | home    | %                                    +|     3 |    7.18 |   11.77
                   |       |         |                   Rensselaer          |       |         | 
 Va. Wesleyan      |     3 | home    | %                                    +|     3 |   10.23 |    8.69
                   |       |         |                   Randolph-Macon      |       |         | 
 Wabash            |     3 | home    | %                                    +|     3 |   10.61 |    6.93
                   |       |         |                   Calvin              |       |         | 
 Wagner            |     1 | home    | %                                    +|     1 |    7.66 |    7.94
                   |       |         |                   Mt. St. Mary's      |       |         | 
 Walsh             |     2 | home    | %                                    +|     2 |   11.56 |    5.12
                   |       |         |                   Alderson Broaddus   |       |         | 
 Washington Col.   |     3 | home    | %                                    +|     3 |    8.15 |    8.65
                   |       |         |                   McDaniel            |       |         | 
 Wash. & Jeff.     |     3 | home    | %                                    +|     3 |    6.68 |    8.78
                   |       |         |                   Goucher             |       |         | 
 Wash. & Lee       |     3 | home    | %                                    +|     3 |   12.54 |    3.76
                   |       |         |                   Bridgewater (VA)    |       |         | 
 Wentworth Inst.   |     3 | home    | %                                    +|     3 |   11.04 |    9.91
                   |       |         |                   Gordon              |       |         | 
 Wesleyan (CT)     |     3 | neutral | %                                    +|     3 |   12.51 |    8.36
                   |       |         |                   Whittier            |       |         | 
 Wheeling Jesuit   |     2 | home    | %                                    +|     2 |    8.33 |    8.91
                   |       |         |                   Lindenwood (MO)     |       |         | 
 Williams          |     3 | home    | %                                    +|     3 |   10.04 |    8.14
                   |       |         |                   Bates               |       |         | 
 Wilmington (OH)   |     3 | home    | %                                    +|     3 |   10.44 |    4.76
                   |       |         |                   Franciscan          |       |         | 
 Wingate           |     2 | home    | %                                    +|     2 |   10.06 |   10.36
                   |       |         |                   Saint Leo           |       |         | 
 Wittenberg        |     3 | home    | %                                    +|     3 |   13.56 |    8.13
                   |       |         |                   Oberlin             |       |         | 
 Wooster           |     3 | home    | %                                    +|     3 |   21.89 |    3.99
                   |       |         |                   Hiram               |       |         | 
 York (PA)         |     3 | home    | %                                    +|     3 |    8.34 |    9.59
                   |       |         |                   Eastern             |       |         | 
(138 rows)

COMMIT
