BEGIN
SET
    date    |      team      | h_div |  site   |       opp       | v_div | spread 
------------+----------------+-------+---------+-----------------+-------+--------
 2016-02-29 | Augustana (IL) |     3 | neutral | Colorado Mesa   |     2 |   -9.0
 2016-02-29 | Coker          |     2 | home    | Lynn            |     2 |   -6.1
 2016-02-29 | Duke           |     1 | home    | Mercer          |     1 |   11.0
 2016-02-29 | Lyndon St.     |     3 | neutral | St. John Fisher |     3 |  -16.3
(4 rows)

COMMIT
