BEGIN
SET
    date    |  site   |      home       | div | score |      away      | div | score 
------------+---------+-----------------+-----+-------+----------------+-----+-------
 2015-05-16 | neutral | Albany (NY)     | D1  | 12.13 | Notre Dame     | D1  | 14.17
 2015-05-16 | home    | Denver          | D1  | 12.71 | Ohio St.       | D1  |  7.27
 2015-05-13 | home    | Gettysburg      | D3  |  9.38 | Ohio Wesleyan  | D3  |  8.94
 2015-05-17 | neutral | Johns Hopkins   | D1  | 10.42 | Syracuse       | D1  | 14.68
 2015-05-16 | home    | Le Moyne        | D2  | 11.41 | Merrimack      | D2  |  8.38
 2015-05-17 | home    | Limestone       | D2  | 11.28 | Lake Erie      | D2  |  8.38
 2015-05-13 | home    | Lynchburg       | D3  |  9.27 | Salisbury      | D3  |  9.90
 2015-05-17 | neutral | Maryland        | D1  |  9.24 | North Carolina | D1  |  9.82
 2015-05-13 | home    | Rochester Inst. | D3  | 16.29 | SUNY Cortland  | D3  |  9.11
 2015-05-13 | home    | Tufts           | D3  | 14.77 | Amherst        | D3  | 10.12
(10 rows)

COPY 10
COMMIT
