BEGIN
SET
    date    |  site   |        home         | div | score |         away         | div | score 
------------+---------+---------------------+-----+-------+----------------------+-----+-------
 2015-04-04 | home    | Adams St.           |   2 |  8.27 | Colorado Col.        |   3 | 14.93
 2015-04-04 | home    | Albertus Magnus     |   3 |  7.15 | Mount Ida            |   3 | 11.28
 2015-04-04 | home    | Albion              |   3 | 15.16 | Adrian               |   3 | 10.62
 2015-04-01 | home    | Albright            |   3 | 17.36 | Arcadia              |   3 |  4.67
 2015-04-02 | home    | Alderson Broaddus   |   2 |  7.85 | Roberts Wesleyan     |   2 | 12.50
 2015-04-04 | home    | Alfred              |   3 | 15.28 | Elmira               |   3 |  4.02
 2015-03-29 | home    | Alma                |   3 | 11.73 | MSOE                 |   3 |  5.01
 2015-03-31 | home    | Alma                |   3 |  8.02 | Adrian               |   3 | 10.04
 2015-04-01 | home    | American Int'l      |   2 |  5.66 | Franklin Pierce      |   2 | 10.92
 2015-04-01 | home    | Amherst             |   3 | 12.44 | Wesleyan (CT)        |   3 |  9.14
 2015-04-04 | home    | Arcadia             |   3 | 13.52 | Neumann              |   3 |  6.62
 2015-04-04 | home    | Army                |   1 | 11.65 | Boston U.            |   1 |  6.82
 2015-04-04 | home    | Assumption          |   2 | 12.03 | Post                 |   2 |  7.15
 2015-04-01 | home    | Assumption          |   2 |  8.57 | Bentley              |   2 |  9.11
 2015-04-04 | home    | Aurora              |   3 |  8.50 | Carthage             |   3 | 10.64
 2015-04-04 | home    | Baldwin Wallace     |   3 | 10.84 | Wilmington (OH)      |   3 |  4.31
 2015-04-01 | home    | Baldwin Wallace     |   3 |  9.72 | Saint Vincent        |   3 |  4.53
 2015-04-01 | home    | Bard                |   3 |  5.81 | Vassar               |   3 |  9.76
 2015-04-04 | home    | Bard                |   3 |  4.73 | Skidmore             |   3 |  8.58
 2015-03-31 | home    | Bellarmine          |   1 |  7.71 | Marquette            |   1 | 13.04
 2015-04-04 | neutral | Bellarmine          |   1 |  7.77 | Air Force            |   1 | 10.30
 2015-04-01 | home    | Beloit              |   3 |  6.53 | Aurora               |   3 | 11.19
 2015-04-04 | home    | Benedictine (IL)    |   3 | 11.16 | Beloit               |   3 |  6.11
 2015-04-04 | home    | Bentley             |   2 | 12.61 | American Int'l       |   2 |  5.79
 2015-03-29 | home    | Berry               |   3 | 11.05 | Hendrix              |   3 |  7.62
 2015-04-04 | home    | Berry               |   3 |  7.17 | Sewanee              |   3 |  9.97
 2015-04-04 | home    | Birmingham-So.      |   3 |  8.59 | Hendrix              |   3 |  8.76
 2015-04-04 | home    | Bowdoin             |   3 |  9.01 | Endicott             |   3 | 16.43
 2015-04-01 | home    | Bowdoin             |   3 |  8.02 | Bates                |   3 | 10.15
 2015-04-04 | home    | Brevard             |   2 | 11.35 | Lincoln Memorial     |   2 |  8.80
 2015-03-31 | home    | Bridgewater (VA)    |   3 |  5.05 | Frostburg St.        |   3 | 14.71
 2015-04-03 | home    | Bridgewater (VA)    |   3 |  4.94 | Lynchburg            |   3 | 16.49
 2015-04-04 | home    | Brockport           |   3 |  7.18 | SUNY Oneonta         |   3 |  8.51
 2015-04-01 | home    | Brockport           |   3 | 17.06 | Alfred St.           |   3 |  4.14
 2015-04-04 | home    | Brown               |   1 | 17.63 | Penn                 |   1 | 10.66
 2015-03-29 | home    | Bryant              |   1 |  7.68 | Saint Joseph's       |   1 |  8.13
 2015-04-01 | home    | Bryn Athyn          |   3 | 24.27 | Neumann              |   3 |  6.23
 2015-04-04 | home    | Bryn Athyn          |   3 | 17.81 | Cazenovia            |   3 |  8.42
 2015-04-01 | home    | Cabrini             |   3 | 23.32 | Rosemont             |   3 |  4.23
 2015-04-04 | home    | Calvin              |   3 |  6.03 | Olivet               |   3 | 18.25
 2015-04-04 | home    | Capital             |   3 |  9.04 | Mount Union          |   3 |  7.27
 2015-04-01 | home    | Capital             |   3 | 12.32 | Franciscan           |   3 |  3.01
 2015-04-01 | home    | Carthage            |   3 | 19.64 | MSOE                 |   3 |  4.28
 2015-04-04 | home    | Castleton           |   3 | 11.57 | Husson               |   3 |  8.60
 2015-04-01 | home    | Cazenovia           |   3 | 10.45 | Cobleskill St.       |   3 |  8.19
 2015-03-29 | home    | Cazenovia           |   3 |  9.11 | Keuka                |   3 | 15.21
 2015-03-31 | home    | Centenary (NJ)      |   3 |  6.64 | Drew                 |   3 |  7.45
 2015-04-01 | home    | Centre              |   3 |  8.43 | Transylvania         |   3 |  6.93
 2015-03-29 | home    | Centre              |   3 | 18.14 | Millsaps             |   3 |  6.33
 2015-03-31 | home    | Chestnut Hill       |   2 |  9.50 | Mercy                |   2 | 12.42
 2015-04-04 | home    | Chris. Newport      |   3 | 29.54 | Southern Va.         |   3 |  5.72
 2015-04-01 | home    | Clark (MA)          |   3 |  7.30 | Plymouth St.         |   3 |  7.81
 2015-04-04 | home    | Clark (MA)          |   3 | 17.34 | Coast Guard          |   3 |  5.89
 2015-04-03 | home    | Coker               |   2 | 11.94 | Tusculum             |   2 |  8.05
 2015-04-04 | home    | Colgate             |   1 |  9.25 | Lehigh               |   1 |  9.26
 2015-04-03 | home    | Colorado Mesa       |   2 | 23.26 | Colorado St.-Pueblo  |   2 |  7.24
 2015-03-29 | home    | Concordia Wisconsin |   3 |  7.65 | Whittier             |   3 |  7.60
 2015-04-01 | home    | Concordia Wisconsin |   3 |  8.48 | Benedictine (IL)     |   3 |  7.47
 2015-04-01 | home    | Cornell College     |   3 | 11.21 | Carroll (WI)         |   3 |  4.46
 2015-04-01 | home    | Daniel Webster      |   3 | 26.28 | Wheelock             |   3 |  8.67
 2015-04-04 | home    | Defiance            |   3 |  6.58 | Bethany (WV)         |   3 | 16.54
 2015-04-04 | home    | Delaware            |   1 |  6.75 | Towson               |   1 |  9.77
 2015-04-04 | home    | Denison             |   3 | 15.54 | Oberlin              |   3 |  5.80
 2015-04-03 | home    | Denver              |   1 | 12.68 | Villanova            |   1 |  7.73
 2015-04-04 | home    | DePauw              |   3 |  8.28 | Wooster              |   3 | 12.33
 2015-04-02 | home    | DePauw              |   3 | 17.23 | Wabash               |   3 |  4.51
 2015-04-02 | home    | DeSales             |   3 |  9.92 | FDU-Florham          |   3 |  8.51
 2015-04-04 | home    | Dickinson           |   3 | 10.24 | Haverford            |   3 |  6.67
 2015-04-04 | home    | Dowling             |   2 | 12.84 | Dist. Columbia       |   2 |  6.89
 2015-04-04 | home    | Drew                |   3 |  6.17 | Scranton             |   3 |  8.66
 2015-04-03 | home    | Dubuque             |   3 |  3.07 | Augustana (IL)       |   3 | 15.64
 2015-04-04 | home    | Duke                |   1 | 11.08 | Notre Dame           |   1 | 13.76
 2015-04-01 | home    | Eastern             |   3 | 12.80 | King's (PA)          |   3 |  6.17
 2015-04-04 | home    | Eastern Conn. St.   |   3 | 10.41 | UMass Boston         |   3 |  8.87
 2015-04-04 | home    | Elizabethtown       |   3 | 10.80 | Merchant Marine      |   3 |  4.51
 2015-04-04 | home    | Elmhurst            |   3 | 13.56 | Cornell College      |   3 |  6.19
 2015-03-29 | home    | Elmhurst            |   3 |  9.78 | Southwestern (TX)    |   3 |  8.72
 2015-04-01 | neutral | Elmhurst            |   3 | 10.57 | Mt. St. Joseph       |   3 |  5.92
 2015-04-01 | home    | Elmira              |   3 | 12.01 | Houghton             |   3 | 10.09
 2015-04-01 | home    | Emerson             |   3 | 12.41 | Becker               |   3 | 11.04
 2015-04-04 | home    | Emerson             |   3 |  8.87 | Wheaton (MA)         |   3 | 15.65
 2015-04-02 | home    | Emmanuel (MA)       |   3 | 10.92 | Johnson & Wales (RI) |   3 |  6.60
 2015-04-04 | home    | Farmingdale St.     |   3 |  5.73 | Kean                 |   3 |  6.22
 2015-04-01 | home    | Ferrum              |   3 | 11.01 | Randolph             |   3 | 10.66
 2015-03-31 | home    | Fla. Southern       |   2 | 14.08 | Coker                |   2 | 11.23
 2015-04-04 | home    | Franklin Pierce     |   2 |  8.85 | Saint Rose           |   2 |  7.02
 2015-03-31 | home    | Gordon              |   3 | 10.62 | Western New Eng.     |   3 | 13.25
 2015-04-03 | home    | Goucher             |   3 |  7.55 | Susquehanna          |   3 |  6.98
 2015-03-31 | home    | Green Mountain      |   3 |  7.28 | New England Col.     |   3 | 13.46
 2015-04-01 | home    | Guilford            |   3 | 18.59 | Methodist            |   3 |  6.16
 2015-04-04 | home    | Hamilton            |   3 | 10.98 | Trinity (CT)         |   3 |  8.10
 2015-04-01 | home    | Hampden-Sydney      |   3 | 17.86 | Greensboro           |   3 |  5.31
 2015-04-04 | home    | Hampden-Sydney      |   3 | 15.61 | Randolph             |   3 |  6.91
 2015-03-29 | home    | Hanover             |   3 | 22.68 | Defiance             |   3 |  4.98
 2015-04-04 | home    | Hartford            |   1 |  8.40 | UMBC                 |   1 |  9.14
 2015-04-04 | home    | Hartwick            |   3 |  4.53 | Nazareth             |   3 | 12.76
 2015-04-04 | home    | Harvard             |   1 | 10.95 | Cornell              |   1 | 13.66
 2015-04-04 | home    | Hilbert             |   3 | 14.67 | La Roche             |   3 |  8.48
 2015-03-31 | home    | Hiram               |   3 |  3.57 | Denison              |   3 | 23.98
 2015-04-04 | home    | Hofstra             |   1 | 10.44 | Drexel               |   1 |  7.41
 2015-04-01 | home    | Hood                |   3 |  4.77 | Messiah              |   3 |  9.44
 2015-04-01 | home    | Hope                |   3 | 24.31 | Defiance             |   3 |  5.23
 2015-03-29 | home    | Huntingdon          |   3 | 16.47 | Centenary (LA)       |   3 |  3.39
 2015-03-31 | home    | Husson              |   3 | 17.48 | Me.-Farmington       |   3 |  3.16
 2015-04-01 | home    | Ill. Wesleyan       |   3 | 26.06 | Fontbonne            |   3 |  5.49
 2015-04-04 | home    | Ill. Wesleyan       |   3 |  8.40 | Concordia Wisconsin  |   3 |  8.08
 2015-04-01 | home    | Immaculata          |   3 |  4.32 | Elizabethtown        |   3 | 15.98
 2015-04-04 | home    | Jacksonville        |   1 | 10.27 | High Point           |   1 | 13.54
 2015-04-04 | home    | Johnson St.         |   3 |  5.01 | Maine Maritime       |   3 |  9.62
 2015-03-31 | home    | Johnson St.         |   3 |  6.87 | Thomas (ME)          |   3 |  3.93
 2015-04-01 | home    | Kean                |   3 |  6.05 | Scranton             |   3 |  5.46
 2015-03-31 | home    | Kenyon              |   3 |  9.68 | Wooster              |   3 | 10.40
 2015-04-01 | home    | Keuka               |   3 | 15.26 | Medaille             |   3 |  7.88
 2015-03-31 | home    | Lafayette           |   1 |  7.20 | Monmouth             |   1 |  6.76
 2015-04-04 | home    | Lafayette           |   1 |  9.66 | Holy Cross           |   1 | 12.03
 2015-04-01 | home    | Lake Erie           |   2 |  8.97 | Tampa                |   2 |  7.19
 2015-04-04 | home    | Lasell              |   3 |  9.70 | Johnson & Wales (RI) |   3 |  5.95
 2015-04-04 | home    | Lees-McRae          |   2 |  7.18 | Shorter              |   2 | 13.52
 2015-03-31 | home    | Lees-McRae          |   2 |  8.88 | Brevard              |   2 | 15.83
 2015-04-04 | home    | Le Moyne            |   2 | 20.74 | St. Anselm           |   2 |  4.87
 2015-03-31 | home    | Lenoir-Rhyne        |   2 |  8.50 | Lindenwood (MO)      |   2 |  8.57
 2015-04-01 | home    | Limestone           |   2 | 14.83 | Belmont Abbey        |   2 |  7.62
 2015-04-01 | home    | Lincoln Memorial    |   2 | 11.31 | North Greenville     |   2 |  7.83
 2015-04-04 | home    | Lindenwood (MO)     |   2 | 21.16 | Ohio Valley          |   2 |  4.41
 2015-04-04 | home    | LIU Post            |   2 | 10.94 | Merrimack            |   2 | 10.73
 2015-04-04 | home    | Loyola Maryland     |   1 |  9.98 | Navy                 |   1 | 10.14
 2015-04-01 | home    | Lycoming            |   3 |  5.79 | Lebanon Valley       |   3 |  9.14
 2015-04-01 | home    | Lyndon St.          |   3 |  5.17 | Castleton            |   3 | 18.09
 2015-04-03 | home    | Lynn                |   2 | 10.49 | Florida Tech         |   2 | 12.08
 2015-04-04 | home    | Manhattan           |   1 |  6.75 | Quinnipiac           |   1 | 10.65
 2015-03-31 | home    | Manhattan           |   1 |  8.06 | NJIT                 |   1 |  5.59
 2015-04-02 | home    | Manhattanville      |   3 |  7.49 | Delaware Valley      |   3 |  6.53
 2015-04-04 | home    | Marist              |   1 | 13.21 | Detroit              |   1 |  8.15
 2015-04-04 | home    | Marquette           |   1 | 11.22 | St. John's (NY)      |   1 |  7.89
 2015-04-04 | home    | Mars Hill           |   2 | 11.99 | Lenoir-Rhyne         |   2 | 10.49
 2015-04-02 | home    | Mars Hill           |   2 |  9.35 | Lindenwood (MO)      |   2 |  9.10
 2015-04-04 | home    | Maryland            |   1 |  9.53 | Penn St.             |   1 |  4.23
 2015-03-29 | home    | Maryland            |   1 | 12.35 | Michigan             |   1 |  4.66
 2015-04-01 | home    | Marymount (VA)      |   3 | 19.71 | Southern Va.         |   3 |  7.16
 2015-04-01 | home    | Mary Washington     |   3 |  8.60 | Chris. Newport       |   3 | 12.07
 2015-03-31 | home    | Marywood            |   3 |  6.12 | Susquehanna          |   3 |  6.49
 2015-04-04 | home    | Massachusetts       |   1 |  8.87 | Fairfield            |   1 |  8.56
 2015-04-04 | home    | McDaniel            |   3 |  7.57 | Frank. & Marsh.      |   3 |  6.86
 2015-04-04 | home    | Me.-Farmington      |   3 |  3.92 | Green Mountain       |   3 |  9.56
 2015-03-31 | home    | Merchant Marine     |   3 | 10.11 | Western Conn. St.    |   3 |  9.14
 2015-04-04 | home    | Mercy               |   2 | 14.09 | Roberts Wesleyan     |   2 |  8.18
 2015-04-04 | home    | Mercyhurst          |   2 | 15.25 | Walsh                |   2 |  4.57
 2015-04-04 | home    | Methodist           |   3 |  8.40 | Huntingdon           |   3 |  7.30
 2015-04-01 | home    | Middlebury          |   3 | 11.87 | Hamilton             |   3 |  8.72
 2015-04-04 | home    | Middlebury          |   3 | 11.54 | Colby                |   3 | 10.50
 2015-04-03 | home    | Millsaps            |   3 |  8.67 | Rhodes               |   3 | 16.43
 2015-04-01 | home    | Misericordia        |   3 |  8.91 | Farmingdale St.      |   3 |  6.27
 2015-04-04 | home    | MIT                 |   3 |  8.23 | Babson               |   3 |  7.83
 2015-03-31 | home    | MIT                 |   3 | 10.01 | UMass Dartmouth      |   3 |  7.55
 2015-04-01 | home    | Mitchell            |   3 |  8.91 | Albertus Magnus      |   3 |  5.64
 2015-04-04 | home    | Mitchell            |   3 |  7.20 | Becker               |   3 |  7.15
 2015-04-04 | home    | Molloy              |   2 |  6.61 | NYIT                 |   2 | 10.98
 2015-04-04 | home    | Monmouth            |   1 |  6.53 | Canisius             |   1 |  5.61
 2015-04-04 | home    | Montclair St.       |   3 | 11.06 | Albright             |   3 |  8.74
 2015-04-01 | home    | Morrisville St.     |   3 | 10.59 | SUNY Poly            |   3 |  4.81
 2015-04-04 | home    | Morrisville St.     |   3 | 10.63 | Medaille             |   3 |  6.09
 2015-03-31 | home    | Mount Ida           |   3 |  6.84 | Norwich              |   3 |  6.89
 2015-04-01 | home    | Mount Olive         |   2 | 10.50 | Pfeiffer             |   2 |  8.74
 2015-04-04 | home    | Mt. St. Joseph      |   3 |  8.27 | MSOE                 |   3 |  7.14
 2015-04-04 | home    | Mt. St. Mary's      |   1 |  6.38 | Bucknell             |   1 |  8.62
 2015-04-01 | home    | Mt. St. Vincent     |   3 | 10.98 | SUNY Maritime        |   3 | 13.02
 2015-04-01 | home    | Nazareth            |   3 |  8.86 | Utica                |   3 |  5.61
 2015-04-04 | home    | New England Col.    |   3 |  9.87 | U New England        |   3 | 16.77
 2015-04-02 | home    | Nichols             |   3 | 10.44 | U New England        |   3 | 11.38
 2015-03-31 | home    | Nichols             |   3 | 10.17 | Curry                |   3 |  6.34
 2015-03-29 | home    | North Carolina      |   1 | 16.69 | Duke                 |   1 | 12.54
 2015-04-04 | home    | North Greenville    |   2 |  9.32 | Young Harris         |   2 | 13.63
 2015-04-02 | home    | Norwich             |   3 |  8.21 | Castleton            |   3 |  7.04
 2015-04-01 | home    | Oberlin             |   3 |  9.94 | Mount Union          |   3 |  7.32
 2015-03-31 | home    | Olivet              |   3 | 10.21 | Trine                |   3 |  9.22
 2015-04-03 | home    | Oswego St.          |   3 | 13.83 | Alfred St.           |   3 |  4.22
 2015-04-04 | home    | Otterbein           |   3 | 10.37 | John Carroll         |   3 |  7.13
 2015-04-01 | home    | Pace                |   2 |  6.26 | Le Moyne             |   2 | 14.51
 2015-03-29 | home    | Penn St.            |   1 |  7.13 | Ohio St.             |   1 |  7.40
 2015-04-04 | home    | Piedmont            |   3 | 11.82 | Greensboro           |   3 |  9.76
 2015-04-04 | home    | Plattsburgh St.     |   3 | 10.42 | SUNY Geneseo         |   3 |  6.80
 2015-03-29 | home    | Post                |   2 | 11.47 | Dist. Columbia       |   2 |  8.69
 2015-03-29 | home    | Princeton           |   1 | 14.44 | Brown                |   1 | 14.02
 2015-04-04 | home    | Providence          |   1 |  7.93 | Georgetown           |   1 | 12.30
 2015-04-04 | home    | Queens (NC)         |   2 | 11.62 | Wingate              |   2 |  8.97
 2015-04-04 | home    | Randolph-Macon      |   3 |  8.13 | Guilford             |   3 | 12.99
 2015-04-01 | home    | Regis (MA)          |   3 |  9.17 | Salem St.            |   3 |  8.67
 2015-04-04 | home    | Richmond            |   1 | 11.89 | Furman               |   1 |  5.63
 2015-04-04 | home    | Rivier              |   3 |  9.57 | St. Joseph's (ME)    |   3 |  6.30
 2015-03-31 | home    | Rivier              |   3 | 17.20 | Anna Maria           |   3 |  3.54
 2015-04-04 | home    | Roanoke             |   3 | 15.72 | Va. Wesleyan         |   3 |  6.81
 2015-04-04 | home    | Rochester Inst.     |   3 | 15.05 | Rensselaer           |   3 |  8.29
 2015-04-03 | neutral | Rockhurst           |   2 | 18.03 | Ohio Valley          |   2 |  8.18
 2015-04-03 | home    | Roger Williams      |   3 | 11.74 | Curry                |   3 |  4.93
 2015-04-04 | home    | Sacred Heart        |   1 |  8.67 | Hobart               |   1 | 10.94
 2015-04-04 | home    | Saint Joseph's      |   1 | 12.46 | Robert Morris        |   1 |  7.53
 2015-04-04 | home    | Saint Leo           |   2 | 12.29 | Fla. Southern        |   2 | 10.85
 2015-04-01 | home    | Saint Michael's     |   2 | 10.46 | Merrimack            |   2 | 15.48
 2015-04-04 | home    | Saint Michael's     |   2 | 10.04 | Adelphi              |   2 | 15.69
 2015-04-04 | home    | Salem St.           |   3 | 10.41 | Southern Me.         |   3 |  8.58
 2015-04-04 | home    | Salisbury           |   3 | 15.63 | Marymount (VA)       |   3 |  5.42
 2015-03-31 | home    | Salve Regina        |   3 |  7.41 | Roger Williams       |   3 | 11.01
 2015-04-02 | home    | Salve Regina        |   3 | 17.01 | Anna Maria           |   3 |  3.79
 2015-04-04 | home    | Seton Hill          |   2 | 18.37 | Alderson Broaddus    |   2 |  4.61
 2015-03-29 | home    | Sewanee             |   3 | 12.64 | Birmingham-So.       |   3 |  5.06
 2015-04-04 | home    | Shenandoah          |   3 |  5.42 | Wash. & Lee          |   3 | 14.15
 2015-03-31 | home    | Shorter             |   2 | 11.94 | Emmanuel (GA)        |   2 |  6.54
 2015-03-31 | home    | Siena               |   1 | 10.50 | Hartford             |   1 |  9.00
 2015-04-04 | home    | Southern N.H.       |   2 |  8.96 | Pace                 |   2 | 10.21
 2015-04-04 | home    | Springfield         |   3 | 16.37 | Mass. Maritime       |   3 |  6.90
 2015-04-01 | home    | St. Anselm          |   2 |  9.67 | Southern N.H.        |   2 | 10.53
 2015-04-04 | home    | Stevens             |   3 |  9.78 | St. John Fisher      |   3 |  6.33
 2015-04-01 | home    | Stevens             |   3 | 15.11 | Hartwick             |   3 |  4.65
 2015-04-04 | home    | Stevenson           |   3 |  9.18 | Lynchburg            |   3 |  9.87
 2015-04-01 | home    | St. John Fisher     |   3 |  6.82 | Union (NY)           |   3 |  9.59
 2015-04-01 | home    | St. Joseph's (ME)   |   3 |  6.46 | Lasell               |   3 |  9.01
 2015-04-01 | home    | St. Lawrence        |   3 |  9.95 | Plattsburgh St.      |   3 | 10.85
 2015-04-01 | home    | St. Mary's (MD)     |   3 |  9.76 | York (PA)            |   3 | 10.61
 2015-04-04 | home    | Stockton            |   3 |  6.83 | Utica                |   3 |  6.30
 2015-04-01 | home    | Stockton            |   3 |  7.06 | Montclair St.        |   3 | 10.72
 2015-04-04 | home    | Stony Brook         |   1 | 13.19 | Princeton            |   1 | 11.87
 2015-03-31 | home    | Stony Brook         |   1 | 16.50 | Quinnipiac           |   1 |  7.37
 2015-04-01 | home    | SUNY Canton         |   3 |  4.35 | SUNY Potsdam         |   3 | 16.19
 2015-04-01 | home    | SUNY Cortland       |   3 |  9.76 | Ithaca               |   3 |  9.81
 2015-04-04 | home    | SUNY Cortland       |   3 | 11.73 | SUNY Potsdam         |   3 |  8.00
 2015-04-01 | home    | SUNY Geneseo        |   3 |  6.61 | Rochester Inst.      |   3 | 15.59
 2015-04-04 | home    | SUNY Poly           |   3 |  6.86 | Keuka                |   3 | 13.79
 2015-03-31 | home    | SUNY Potsdam        |   3 |  7.95 | Clarkson             |   3 |  8.26
 2015-04-04 | home    | Swarthmore          |   3 |  7.07 | Gettysburg           |   3 | 15.28
 2015-04-02 | home    | Syracuse            |   1 | 16.18 | Albany (NY)          |   1 | 11.54
 2015-04-04 | home    | Thiel               |   3 | 12.31 | Hanover              |   3 |  8.54
 2015-04-04 | home    | Thomas (ME)         |   3 |  7.83 | Lyndon St.           |   3 |  7.42
 2015-04-04 | home    | Transylvania        |   3 | 11.73 | Muskingum            |   3 |  3.77
 2015-04-04 | home    | Trine               |   3 | 10.68 | Hope                 |   3 |  7.69
 2015-04-01 | home    | Trinity (CT)        |   3 |  9.32 | Connecticut Col.     |   3 |  9.39
 2015-03-31 | home    | Tufts               |   3 | 12.97 | Williams             |   3 | 10.95
 2015-04-04 | home    | UMass Dartmouth     |   3 |  5.70 | Plymouth St.         |   3 |  8.90
 2015-04-04 | home    | UMass Lowell        |   1 |  6.34 | Binghamton           |   1 | 14.39
 2015-03-31 | home    | U New England       |   3 |  8.66 | Colby                |   3 | 14.18
 2015-04-04 | home    | Union (NY)          |   3 |  9.21 | Clarkson             |   3 |  8.19
 2015-04-04 | home    | Ursinus             |   3 |  8.51 | Eastern              |   3 |  7.37
 2015-04-04 | home    | Vassar              |   3 |  8.86 | St. Lawrence         |   3 | 11.94
 2015-04-04 | home    | Vermont             |   1 | 11.31 | Albany (NY)          |   1 | 24.95
 2015-04-03 | home    | Virginia            |   1 | 13.34 | North Carolina       |   1 | 13.79
 2015-04-04 | home    | VMI                 |   1 |  6.96 | Mercer               |   1 | 11.07
 2015-04-04 | home    | Wabash              |   3 |  7.81 | Hiram                |   3 |  8.74
 2015-04-04 | home    | Wagner              |   1 |  6.59 | Bryant               |   1 |  8.13
 2015-04-02 | home    | Walsh               |   2 |  4.79 | Tampa                |   2 | 14.24
 2015-04-04 | home    | Washington Col.     |   3 | 10.46 | Muhlenberg           |   3 |  8.36
 2015-04-02 | home    | Wash. & Jeff.       |   3 |  6.64 | Catholic             |   3 |  9.63
 2015-04-01 | home    | Wash. & Lee         |   3 |  7.92 | Lynchburg            |   3 |  8.50
 2015-04-04 | home    | Wentworth           |   3 |  9.91 | Emmanuel (MA)        |   3 |  9.66
 2015-03-31 | home    | Wentworth           |   3 |  8.13 | Endicott             |   3 | 17.05
 2015-04-01 | home    | Wesley              |   3 |  5.71 | Salisbury            |   3 | 14.59
 2015-04-04 | home    | Wesley              |   3 |  8.49 | Mary Washington      |   3 | 10.05
 2015-04-04 | home    | Wesleyan (CT)       |   3 | 11.13 | Tufts                |   3 | 12.82
 2015-04-04 | home    | Western Conn. St.   |   3 | 11.23 | Keene St.            |   3 | 19.04
 2015-04-02 | home    | Western New Eng.    |   3 | 12.13 | Springfield          |   3 | 11.32
 2015-04-04 | home    | Wheeling Jesuit     |   2 |  7.32 | Lake Erie            |   2 | 10.97
 2015-03-29 | home    | Wheelock            |   3 |  6.54 | Johnson St.          |   3 |  9.32
 2015-04-01 | home    | Widener             |   3 | 11.31 | Alvernia             |   3 |  3.92
 2015-04-04 | home    | Williams            |   3 | 10.93 | Amherst              |   3 | 10.35
 2015-04-01 | home    | Wilmington (OH)     |   3 | 13.58 | La Roche             |   3 |  8.53
 2015-03-31 | home    | Wittenberg          |   3 |  7.55 | Ohio Wesleyan        |   3 | 13.32
 2015-04-04 | home    | Wittenberg          |   3 | 11.19 | Kenyon               |   3 |  8.37
 2015-04-04 | home    | Yale                |   1 | 15.11 | Dartmouth            |   1 |  6.93
 2015-03-31 | home    | Yale                |   1 | 16.79 | Sacred Heart         |   1 |  7.27
 2015-04-04 | home    | York (PA)           |   3 |  7.62 | Frostburg St.        |   3 |  9.67
(268 rows)

COPY 268
COMMIT
