BEGIN
SET
    date    |  site   |        home         | div | score |         away         | div | score 
------------+---------+---------------------+-----+-------+----------------------+-----+-------
 2017-03-04 | home    | Adelphi             | D2  | 19.34 | American Int'l       | D2  |  3.38
 2017-03-04 | home    | Albright            | D3  | 10.42 | Ursinus              | D3  | 14.88
 2017-03-04 | home    | Alma                | D3  |  9.37 | Elmhurst             | D3  |  8.98
 2017-03-04 | home    | American Int'l      | D2  |  3.72 | Adelphi              | D2  | 17.60
 2017-03-04 | home    | Army West Point     | D1  | 16.19 | Lafayette            | D1  |  5.80
 2017-03-04 | home    | Aurora              | D3  | 15.49 | Monmouth (IL)        | D3  |  4.03
 2017-03-04 | home    | Aurora              | D3  | 24.16 | Fontbonne            | D3  |  2.92
 2017-03-04 | home    | Bard                | D3  | 15.32 | Neumann              | D3  |  6.80
 2017-03-04 | home    | Belmont Abbey       | D2  | 15.12 | Pfeiffer             | D2  |  4.98
 2017-03-04 | home    | Benedictine (IL)    | D3  |  9.56 | Kalamazoo            | D3  |  5.29
 2017-03-04 | home    | Bethany (WV)        | D3  | 12.28 | Oglethorpe           | D3  |  6.93
 2017-03-04 | home    | Binghamton          | D1  | 14.01 | Hobart               | D1  | 10.65
 2017-03-04 | neutral | Birmingham-So.      | D3  | 12.33 | Southern Va.         | D3  | 11.88
 2017-03-04 | home    | Boston U.           | D1  |  9.88 | Air Force            | D1  |  7.62
 2017-03-04 | home    | Brockport           | D3  | 12.40 | Clarkson             | D3  |  9.04
 2017-03-04 | home    | Carthage            | D3  | 15.80 | Northwestern-St.Paul | D3  |  5.07
 2017-03-04 | home    | Catholic            | D3  |  9.15 | Coast Guard          | D3  | 10.56
 2017-03-04 | home    | Chowan              | D2  |  9.43 | Davis & Elkins       | D2  | 10.73
 2017-03-04 | home    | Chris. Newport      | D3  | 12.02 | Guilford             | D3  |  6.08
 2017-03-04 | home    | Clark (MA)          | D3  | 10.31 | Gordon               | D3  |  6.73
 2017-03-04 | home    | Cleveland St.       | D1  |  8.61 | Canisius             | D1  | 10.83
 2017-03-04 | home    | Coker               | D2  | 10.23 | Lenoir-Rhyne         | D2  | 16.01
 2017-03-04 | home    | Colgate             | D1  | 14.59 | Lehigh               | D1  |  9.21
 2017-03-04 | home    | Cornell             | D1  |  7.41 | Albany (NY)          | D1  | 16.80
 2017-03-04 | home    | Cornell College     | D3  | 13.91 | Northland            | D3  |  8.49
 2017-03-04 | home    | Curry               | D3  | 19.32 | Mitchell             | D3  |  9.13
 2017-03-04 | home    | Delaware Valley     | D3  |  8.84 | Arcadia              | D3  |  6.32
 2017-03-04 | home    | Denison             | D3  | 15.66 | Albion               | D3  | 12.51
 2017-03-04 | home    | Denver              | D1  | 10.58 | North Carolina       | D1  |  8.15
 2017-03-04 | home    | DePauw              | D3  | 14.52 | Calvin               | D3  |  5.47
 2017-03-04 | home    | Dickinson           | D3  |  9.93 | Cabrini              | D3  | 10.01
 2017-03-04 | home    | Dist. Columbia      | D2  | 11.15 | St. Thomas Aquinas   | D2  | 12.15
 2017-03-04 | home    | Dubuque             | D3  |  8.61 | Trine                | D3  |  9.98
 2017-03-04 | home    | Farmingdale St.     | D3  | 15.50 | Eastern Conn. St.    | D3  |  5.97
 2017-03-04 | home    | Ferrum              | D3  |  7.02 | Gwynedd Mercy        | D3  |  7.58
 2017-03-04 | home    | Florida Tech        | D2  | 14.27 | Wheeling Jesuit      | D2  | 11.15
 2017-03-04 | home    | Frostburg St.       | D3  |  6.13 | Washington Col.      | D3  |  6.70
 2017-03-04 | home    | Furman              | D1  |  7.50 | Michigan             | D1  |  9.06
 2017-03-04 | home    | Georgetown          | D1  |  8.07 | Hofstra              | D1  | 12.55
 2017-03-04 | home    | Gettysburg          | D3  | 10.97 | Stevenson            | D3  |  9.12
 2017-03-04 | home    | Goucher             | D3  | 14.22 | Hanover              | D3  |  6.85
 2017-03-04 | home    | Hampton             | D1  | 15.19 | Greensboro           | D3  | 10.97
 2017-03-04 | home    | Hartford            | D1  | 13.75 | Jacksonville         | D1  |  7.71
 2017-03-04 | home    | Harvard             | D1  | 13.88 | Vermont              | D1  | 10.08
 2017-03-04 | home    | Hiram               | D3  | 14.36 | Alfred St.           | D3  |  9.98
 2017-03-04 | home    | Hood                | D3  | 13.49 | Westminster (PA)     | D3  |  8.95
 2017-03-04 | home    | Immaculata          | D3  |  6.53 | Lebanon Valley       | D3  | 12.99
 2017-03-04 | home    | Ithaca              | D3  | 15.08 | Rensselaer           | D3  |  7.40
 2017-03-04 | home    | Kean                | D3  |  5.90 | Centenary (NJ)       | D3  |  7.57
 2017-03-04 | home    | Kenyon              | D3  |  8.80 | Baldwin Wallace      | D3  | 10.02
 2017-03-04 | home    | Lees-McRae          | D2  |  9.60 | Ala.-Huntsville      | D2  | 15.25
 2017-03-04 | home    | Limestone           | D2  | 14.71 | Saint Leo            | D2  |  9.95
 2017-03-04 | home    | Lindenwood (MO)     | D2  | 23.68 | Ohio Valley          | D2  |  6.27
 2017-03-04 | home    | LIU Post            | D2  |  9.88 | Molloy               | D2  |  6.89
 2017-03-04 | home    | Loyola Maryland     | D1  | 16.00 | Holy Cross           | D1  |  7.49
 2017-03-04 | neutral | Lynn                | D2  | 11.09 | Young Harris         | D2  |  5.45
 2017-03-04 | home    | Manhattan           | D1  |  9.97 | Saint Joseph's       | D1  | 13.28
 2017-03-04 | home    | Marist              | D1  | 13.24 | Drexel               | D1  |  6.92
 2017-03-04 | home    | Maryville (MO)      | D2  |  3.47 | UIndy                | D2  | 12.59
 2017-03-04 | home    | Mary Washington     | D3  | 10.83 | Widener              | D3  |  9.56
 2017-03-04 | home    | McDaniel            | D3  | 19.67 | Adrian               | D3  |  5.84
 2017-03-04 | neutral | Mercyhurst          | D2  | 10.93 | Mount Olive          | D2  |  8.43
 2017-03-04 | home    | Methodist           | D3  | 14.33 | Va. Wesleyan         | D3  | 10.27
 2017-03-04 | neutral | Millsaps            | D3  |  8.52 | Johnson & Wales (RI) | D3  | 13.62
 2017-03-04 | home    | Monmouth            | D1  | 14.09 | UMass Lowell         | D1  |  8.93
 2017-03-04 | home    | Moravian            | D3  |  9.32 | Bryn Athyn           | D3  |  7.67
 2017-03-04 | home    | Navy                | D1  | 14.15 | Bucknell             | D1  |  8.95
 2017-03-04 | home    | New England Col.    | D3  |  9.81 | Mount Ida            | D3  | 13.83
 2017-03-04 | home    | Nichols             | D3  |  9.40 | Anna Maria           | D3  |  8.14
 2017-03-04 | home    | NJIT                | D1  |  9.60 | Quinnipiac           | D1  | 11.51
 2017-03-04 | home    | Notre Dame          | D1  | 10.17 | Maryland             | D1  |  9.25
 2017-03-04 | home    | Olivet              | D3  | 16.36 | Oberlin              | D3  | 10.79
 2017-03-04 | home    | Penn St.            | D1  | 12.97 | Penn                 | D1  | 11.55
 2017-03-04 | home    | Providence          | D1  |  8.50 | Sacred Heart         | D1  |  7.91
 2017-03-04 | home    | Queens (NC)         | D2  | 15.55 | Catawba              | D2  |  8.59
 2017-03-04 | home    | Randolph-Macon      | D3  |  6.93 | Haverford            | D3  |  9.05
 2017-03-04 | home    | Rhodes              | D3  | 13.28 | Bridgewater (VA)     | D3  |  6.97
 2017-03-04 | home    | RIT                 | D3  | 16.52 | Scranton             | D3  |  9.13
 2017-03-04 | home    | Roberts Wesleyan    | D2  |  9.54 | Dominican (NY)       | D2  |  5.21
 2017-03-04 | home    | Rosemont            | D3  | 12.07 | Purchase             | D3  |  7.65
 2017-03-04 | home    | Rutgers             | D1  | 15.36 | Brown                | D1  | 11.63
 2017-03-04 | home    | Saint Vincent       | D3  |  8.20 | Marymount (VA)       | D3  | 10.76
 2017-03-04 | home    | Salem St.           | D3  |  9.05 | St. Joseph's (ME)    | D3  |  5.71
 2017-03-04 | home    | Sewanee             | D3  | 12.15 | Roanoke              | D3  | 10.01
 2017-03-04 | home    | Shenandoah          | D3  |  9.42 | Elizabethtown        | D3  | 11.76
 2017-03-04 | home    | Shorter             | D2  |  5.80 | Lincoln Memorial     | D2  | 16.26
 2017-03-04 | home    | Siena               | D1  | 13.79 | St. John's (NY)      | D1  |  9.25
 2017-03-04 | home    | Southern Me.        | D3  | 13.01 | Maine Maritime       | D3  |  9.27
 2017-03-04 | home    | St. Joseph's (L.I.) | D3  | 11.02 | Manhattanville       | D3  | 10.44
 2017-03-04 | home    | Stockton            | D3  | 11.31 | Marywood             | D3  |  6.72
 2017-03-04 | home    | Stony Brook         | D1  | 14.80 | Fairfield            | D1  |  6.58
 2017-03-04 | home    | SUNY Maritime       | D3  |  9.35 | Salve Regina         | D3  |  9.99
 2017-03-04 | home    | Swarthmore          | D3  |  6.67 | Vassar               | D3  |  9.34
 2017-03-04 | home    | Tampa               | D2  | 13.12 | Chestnut Hill        | D2  |  8.48
 2017-03-04 | home    | Thiel               | D3  | 16.59 | Houghton             | D3  |  5.70
 2017-03-04 | home    | Transylvania        | D3  |  8.36 | Huntingdon           | D3  |  7.10
 2017-03-04 | home    | Tusculum            | D2  | 20.41 | Brevard              | D2  | 10.17
 2017-03-04 | home    | UMBC                | D1  |  7.61 | Towson               | D1  |  8.83
 2017-03-04 | home    | Union (NY)          | D3  | 11.41 | Babson               | D3  | 10.83
 2017-03-04 | home    | Villanova           | D1  | 12.28 | Delaware             | D1  | 11.59
 2017-03-04 | home    | Wagner              | D1  |  9.84 | Dartmouth            | D1  |  8.84
 2017-03-04 | home    | Wash. & Jeff.       | D3  |  7.63 | Susquehanna          | D3  | 15.00
 2017-03-04 | home    | Wash. & Lee         | D3  | 14.94 | Frank. & Marsh.      | D3  | 12.06
 2017-03-04 | home    | Wesley              | D3  |  8.13 | Mount Union          | D3  |  9.01
 2017-03-04 | home    | Wheaton (MA)        | D3  | 16.70 | Roger Williams       | D3  | 10.06
 2017-03-04 | home    | Wilmington (OH)     | D3  | 17.57 | La Roche             | D3  |  4.65
 2017-03-04 | home    | Wingate             | D2  | 11.22 | Mars Hill            | D2  |  7.99
 2017-03-04 | home    | Yale                | D1  | 13.97 | Bryant               | D1  |  8.70
 2017-03-04 | home    | York (PA)           | D3  | 12.49 | Lynchburg            | D3  |  7.07
(109 rows)

COPY 109
COMMIT
