BEGIN
SET
    date    |         team         | h_div |  site   |        opp         | v_div | spread 
------------+----------------------+-------+---------+--------------------+-------+--------
 2017-03-21 | Ala.-Huntsville      |     2 | home    | Adams St.          |     2 |   -0.6
 2017-03-21 | Bethany (WV)         |     3 | home    | North Central (IL) |     3 |  -11.5
 2017-03-21 | Boston U.            |     1 | home    | Harvard            |     1 |    3.2
 2017-03-21 | Brown                |     1 | home    | Holy Cross         |     1 |    4.2
 2017-03-21 | Cabrini              |     3 | home    | Rosemont           |     3 |   16.5
 2017-03-21 | Canisius             |     1 | home    | Albany (NY)        |     1 |   -6.5
 2017-03-21 | Carthage             |     3 | home    | Olivet             |     3 |    7.6
 2017-03-21 | Castleton            |     3 | home    | Plymouth St.       |     3 |    4.1
 2017-03-21 | Clarkson             |     3 | home    | SUNY Potsdam       |     3 |    7.9
 2017-03-21 | Colorado Col.        |     3 | neutral | St. Lawrence       |     3 |   -2.2
 2017-03-21 | Cornell              |     1 | home    | Colgate            |     1 |   -1.0
 2017-03-21 | Eastern Conn. St.    |     3 | home    | Bowdoin            |     3 |   -4.8
 2017-03-21 | Fairfield            |     1 | home    | NJIT               |     1 |    5.0
 2017-03-21 | Farmingdale St.      |     3 | home    | FDU-Florham        |     3 |    3.0
 2017-03-21 | Georgian Court       |     2 | home    | Davis & Elkins     |     2 |    2.4
 2017-03-21 | Guilford             |     3 | home    | Roanoke            |     3 |   -6.6
 2017-03-21 | Hartford             |     1 | home    | Marist             |     1 |   -2.6
 2017-03-21 | Hofstra              |     1 | home    | Stony Brook        |     1 |    5.1
 2017-03-21 | Keene St.            |     3 | home    | Bates              |     3 |   -7.4
 2017-03-21 | Middlebury           |     3 | home    | Plattsburgh St.    |     3 |    1.3
 2017-03-21 | Navy                 |     1 | home    | Dartmouth          |     1 |    4.2
 2017-03-21 | Neumann              |     3 | home    | Cobleskill St.     |     3 |   -8.9
 2017-03-21 | New England Col.     |     3 | home    | U New England      |     3 |   -3.9
 2017-03-21 | Northwestern-St.Paul |     3 | home    | North Central (MN) |     3 |    3.8
 2017-03-21 | Ohio Northern        |     3 | home    | Adrian             |     3 |    6.1
 2017-03-21 | Ohio Valley          |     2 | home    | Lake Erie          |     2 |  -10.3
 2017-03-21 | Piedmont             |     3 | home    | Hendrix            |     3 |   -3.0
 2017-03-21 | Randolph             |     3 | home    | Centre             |     3 |   -2.5
 2017-03-21 | Salem St.            |     3 | home    | Mass. Maritime     |     3 |   -2.0
 2017-03-21 | Stevenson            |     3 | home    | Tufts              |     3 |    1.5
 2017-03-21 | Stockton             |     3 | home    | Connecticut Col.   |     3 |    1.6
 2017-03-21 | SUNY Cortland        |     3 | home    | Morrisville St.    |     3 |    8.1
 2017-03-21 | UMass Lowell         |     1 | home    | Providence         |     1 |   -4.0
 2017-03-21 | Villanova            |     1 | home    | Bucknell           |     1 |    2.1
 2017-03-21 | Wentworth            |     3 | home    | Lasell             |     3 |    3.0
 2017-03-21 | Young Harris         |     2 | home    | Lenoir-Rhyne       |     2 |   -3.7
(36 rows)

COMMIT
