BEGIN
SET
    date    |  site   |         home         | div | score |       away        | div | score 
------------+---------+----------------------+-----+-------+-------------------+-----+-------
 2017-05-04 | home    | Albany (NY)          | D1  | 16.49 | Stony Brook       | D1  |  8.89
 2017-05-04 | home    | Albion               | D3  | 17.78 | Olivet            | D3  |  8.88
 2017-05-06 | home    | Army West Point      | D1  |  8.41 | Notre Dame        | D1  |  9.32
 2017-05-03 | home    | Aurora               | D3  | 16.81 | Beloit            | D3  |  5.25
 2017-05-02 | home    | Baldwin Wallace      | D3  | 10.12 | Capital           | D3  |  6.09
 2017-05-04 | neutral | Binghamton           | D1  |  7.99 | UMBC              | D1  |  6.41
 2017-05-07 | neutral | Boston U.            | D1  |  8.35 | Duke              | D1  | 11.06
 2017-05-05 | neutral | Brown                | D1  | 15.62 | Princeton         | D1  | 17.38
 2017-05-04 | neutral | Bryant               | D1  |  9.77 | Robert Morris     | D1  |  8.70
 2017-05-06 | home    | Cabrini              | D3  | 16.67 | Marywood          | D3  |  5.41
 2017-05-03 | home    | Carthage             | D3  |  9.96 | Augustana (IL)    | D3  |  4.66
 2017-05-03 | home    | Castleton            | D3  | 13.87 | Lyndon St.        | D3  |  5.78
 2017-05-03 | home    | Catholic             | D3  |  9.67 | Drew              | D3  |  6.06
 2017-05-06 | home    | Colgate              | D1  |  8.65 | Syracuse          | D1  | 12.83
 2017-05-05 | home    | Colorado Mesa        | D2  | 15.01 | Adams St.         | D2  |  5.36
 2017-05-03 | home    | Concordia Wisconsin  | D3  |  9.72 | MSOE              | D3  |  5.41
 2017-05-06 | home    | Connecticut Col.     | D3  | 10.89 | Middlebury        | D3  | 11.67
 2017-05-04 | neutral | Denver               | D1  | 12.32 | Marquette         | D1  |  8.71
 2017-05-05 | neutral | Detroit Mercy        | D1  |  6.56 | Monmouth          | D1  |  9.80
 2017-05-03 | home    | Eastern              | D3  |  9.68 | DeSales           | D3  |  5.35
 2017-05-02 | home    | Eastern Conn. St.    | D3  | 11.37 | Southern Me.      | D3  |  8.08
 2017-05-03 | home    | Elizabethtown        | D3  |  9.45 | Scranton          | D3  |  6.34
 2017-05-03 | home    | Endicott             | D3  | 14.63 | Curry             | D3  |  8.83
 2017-05-05 | neutral | Franciscan           | D3  | 10.97 | Alfred St.        | D3  | 16.87
 2017-05-03 | home    | Frank. & Marsh.      | D3  | 15.12 | Swarthmore        | D3  |  8.55
 2017-05-03 | home    | Gettysburg           | D3  |  8.45 | Dickinson         | D3  |  7.85
 2017-05-02 | home    | Hampden-Sydney       | D3  | 15.36 | Shenandoah        | D3  |  8.84
 2017-05-05 | home    | Hilbert              | D3  | 26.14 | Medaille          | D3  |  5.51
 2017-05-04 | home    | Hobart               | D1  | 13.12 | Sacred Heart      | D1  | 11.84
 2017-05-04 | neutral | Hofstra              | D1  | 10.17 | Massachusetts     | D1  |  8.09
 2017-05-04 | home    | Hope                 | D3  | 12.52 | Alma              | D3  | 12.33
 2017-05-03 | home    | Ill. Wesleyan        | D3  | 17.18 | Elmhurst          | D3  | 10.72
 2017-05-03 | home    | Ithaca               | D3  | 13.56 | Nazareth          | D3  |  8.23
 2017-05-04 | neutral | Jacksonville         | D1  |  7.60 | Air Force         | D1  | 13.95
 2017-05-03 | home    | John Carroll         | D3  | 11.99 | Otterbein         | D3  |  7.06
 2017-05-02 | home    | Johnson & Wales (RI) | D3  | 11.55 | Rivier            | D3  |  8.54
 2017-05-04 | neutral | Lake Erie            | D2  |  7.00 | Seton Hill        | D2  |  9.90
 2017-05-06 | home    | Limestone            | D2  | 11.12 | UIndy             | D2  |  6.99
 2017-05-02 | home    | Lynchburg            | D3  | 16.30 | Randolph-Macon    | D3  |  5.97
 2017-05-05 | home    | Marist               | D1  |  8.78 | Canisius          | D1  |  7.39
 2017-05-04 | neutral | Maryland             | D1  | 13.77 | Penn St.          | D1  | 11.25
 2017-05-03 | home    | Mercy                | D2  |  9.34 | Chestnut Hill     | D2  | 10.58
 2017-05-04 | home    | Mercyhurst           | D2  | 12.31 | Walsh             | D2  |  4.54
 2017-05-02 | home    | Merrimack            | D2  | 19.00 | Southern N.H.     | D2  |  8.05
 2017-05-03 | home    | Messiah              | D3  | 13.76 | Albright          | D3  |  9.54
 2017-05-03 | home    | Misericordia         | D3  | 14.30 | FDU-Florham       | D3  |  8.85
 2017-05-03 | home    | Montclair St.        | D3  | 12.47 | Farmingdale St.   | D3  |  7.67
 2017-05-03 | home    | New England Col.     | D3  | 23.46 | Husson            | D3  |  6.18
 2017-05-02 | home    | Norwich              | D3  |  9.17 | Emmanuel (MA)     | D3  |  8.44
 2017-05-03 | home    | NYIT                 | D2  | 11.32 | LIU Post          | D2  |  7.69
 2017-05-04 | home    | Ohio St.             | D1  | 10.81 | Johns Hopkins     | D1  |  9.15
 2017-05-02 | home    | Pace                 | D2  | 13.17 | St. Anselm        | D2  |  9.63
 2017-05-03 | home    | Plattsburgh St.      | D3  | 11.98 | Brockport         | D3  |  8.01
 2017-05-02 | home    | Plymouth St.         | D3  | 12.71 | Western Conn. St. | D3  | 10.05
 2017-05-04 | home    | Providence           | D1  | 10.08 | Villanova         | D1  | 10.44
 2017-05-04 | home    | Richmond             | D1  |  9.15 | Furman            | D1  |  5.93
 2017-05-05 | neutral | Rockhurst            | D2  | 12.40 | Westminster (UT)  | D2  | 11.58
 2017-05-03 | home    | Saint Vincent        | D3  | 10.26 | Thiel             | D3  |  9.79
 2017-05-03 | home    | Stevens              | D3  | 12.37 | Hartwick          | D3  |  6.09
 2017-05-03 | home    | Stockton             | D3  | 14.21 | Merchant Marine   | D3  | 10.32
 2017-05-03 | home    | SUNY Cortland        | D3  | 13.40 | SUNY Geneseo      | D3  |  7.39
 2017-05-04 | home    | Towson               | D1  | 11.40 | Drexel            | D1  |  7.78
 2017-05-03 | home    | Transylvania         | D3  | 14.73 | Wash. & Jeff.     | D3  |  5.36
 2017-05-06 | neutral | Tufts                | D3  | 13.77 | Wesleyan (CT)     | D3  | 13.37
 2017-05-03 | home    | Western New Eng.     | D3  | 10.39 | U New England     | D3  | 10.35
 2017-05-05 | home    | Yale                 | D1  | 12.32 | Penn              | D1  |  9.15
(66 rows)

COPY 66
COMMIT
