BEGIN
SET
    date    |  site   |        home         | div | score |       away        | div | score 
------------+---------+---------------------+-----+-------+-------------------+-----+-------
 2016-04-30 | home    | Adrian              | D3  |  7.47 | Alma              | D3  | 14.17
 2016-04-30 | home    | Albion              | D3  | 15.39 | Olivet            | D3  | 11.35
 2016-04-29 | home    | Albion              | D3  | 15.39 | Olivet            | D3  | 11.35
 2016-04-30 | home    | Alfred              | D3  | 15.42 | St. John Fisher   | D3  |  9.55
 2016-04-30 | home    | Alvernia            | D3  |  7.47 | Lycoming          | D3  | 11.97
 2016-04-30 | home    | American Int'l      | D2  | 10.90 | Georgian Court    | D2  | 11.33
 2016-04-30 | home    | Arcadia             | D3  |  8.81 | Hood              | D3  |  8.75
 2016-04-30 | home    | Assumption          | D2  | 11.15 | Southern N.H.     | D2  | 13.44
 2016-04-30 | home    | Augustana (IL)      | D3  |  8.42 | Carthage          | D3  |  7.99
 2016-04-30 | home    | Babson              | D3  | 12.88 | Coast Guard       | D3  |  8.70
 2016-04-30 | home    | Baldwin Wallace     | D3  | 15.87 | Wilmington (OH)   | D3  |  4.03
 2016-04-30 | home    | Bellarmine          | D1  |  9.71 | Furman            | D1  |  7.47
 2016-04-30 | home    | Benedictine (IL)    | D3  | 12.86 | MSOE              | D3  |  7.39
 2016-04-29 | home    | Bentley             | D2  |  4.51 | Le Moyne          | D2  | 12.98
 2016-04-30 | home    | Brockport           | D3  | 10.58 | SUNY Potsdam      | D3  |  6.74
 2016-04-30 | neutral | Brown               | D1  | 15.87 | Virginia          | D1  |  8.54
 2016-04-29 | neutral | Bucknell            | D1  |  9.20 | Loyola Maryland   | D1  | 10.24
 2016-04-30 | home    | Calvin              | D3  | 10.21 | Kalamazoo         | D3  |  6.00
 2016-04-30 | home    | Capital             | D3  | 17.52 | Muskingum         | D3  |  3.81
 2016-04-30 | home    | Carroll (WI)        | D3  |  2.45 | Ill. Wesleyan     | D3  | 40.42
 2016-04-30 | home    | Cazenovia           | D3  | 10.88 | Bryn Athyn        | D3  | 12.14
 2016-04-30 | home    | Chestnut Hill       | D2  |  8.17 | NYIT              | D2  | 12.55
 2016-04-30 | home    | Clarkson            | D3  |  7.16 | Rensselaer        | D3  | 13.23
 2016-04-30 | home    | Colorado Col.       | D3  | 12.74 | Whittier          | D3  | 10.38
 2016-04-29 | neutral | Colorado Mesa       | D2  |  7.81 | Lindenwood (MO)   | D2  |  8.01
 2016-04-30 | home    | Colorado St.-Pueblo | D2  | 10.29 | Adams St.         | D2  | 10.16
 2016-04-30 | home    | Concordia Wisconsin | D3  |  8.92 | Aurora            | D3  | 11.12
 2016-04-30 | home    | Cornell College     | D3  | 10.57 | Beloit            | D3  | 12.24
 2016-04-29 | home    | Delaware            | D1  |  8.22 | Fairfield         | D1  |  9.86
 2016-04-30 | home    | Denver              | D1  | 10.94 | Marquette         | D1  |  7.12
 2016-04-30 | home    | Detroit             | D1  |  6.68 | Marist            | D1  |  8.43
 2016-04-30 | home    | Dominican (NY)      | D2  |  5.59 | Dowling           | D2  | 16.49
 2016-04-29 | home    | Drexel              | D1  |  8.75 | Massachusetts     | D1  |  8.00
 2016-04-30 | home    | Dubuque             | D3  |  4.76 | Elmhurst          | D3  | 11.82
 2016-04-29 | neutral | Duke                | D1  | 10.73 | Notre Dame        | D1  | 10.92
 2016-04-30 | home    | Eastern             | D3  | 10.50 | DeSales           | D3  |  6.41
 2016-04-30 | home    | Emerson             | D3  |  4.14 | Clark (MA)        | D3  | 22.12
 2016-04-30 | home    | Emmanuel (GA)       | D2  | 12.21 | Ala.-Huntsville   | D2  |  8.60
 2016-04-30 | home    | Emmanuel (MA)       | D3  | 18.71 | Albertus Magnus   | D3  |  6.36
 2016-04-30 | home    | Farmingdale St.     | D3  | 18.50 | Mt. St. Vincent   | D3  |  4.31
 2016-04-30 | home    | FDU-Florham         | D3  | 14.44 | Wilkes            | D3  |  5.11
 2016-04-30 | home    | Franklin Pierce     | D2  | 10.22 | Pace              | D2  | 12.00
 2016-04-30 | home    | Frank. & Marsh.     | D3  |  9.09 | Dickinson         | D3  | 11.12
 2016-04-30 | home    | Goucher             | D3  | 10.75 | Drew              | D3  |  5.63
 2016-04-30 | home    | Guilford            | D3  |  9.32 | Randolph          | D3  |  6.52
 2016-04-30 | home    | Hartwick            | D3  |  4.43 | Ithaca            | D3  | 18.11
 2016-04-30 | home    | High Point          | D1  | 17.55 | VMI               | D1  |  4.95
 2016-04-30 | home    | Hobart              | D1  | 10.93 | Sacred Heart      | D1  |  7.74
 2016-04-30 | home    | Hofstra             | D1  |  8.53 | Towson            | D1  |  9.06
 2016-04-30 | home    | Hope                | D3  |  7.96 | Trine             | D3  |  9.20
 2016-04-30 | home    | Houghton            | D3  |  7.87 | SUNY Canton       | D3  |  9.81
 2016-04-30 | home    | Jacksonville        | D1  |  6.50 | Air Force         | D1  | 11.77
 2016-04-30 | home    | Johns Hopkins       | D1  | 10.30 | Maryland          | D1  | 10.73
 2016-04-30 | home    | Kean                | D3  |  8.47 | Elizabethtown     | D3  | 10.92
 2016-04-29 | home    | Keene St.           | D3  | 16.25 | Eastern Conn. St. | D3  |  8.43
 2016-04-30 | home    | Keuka               | D3  | 13.05 | SUNY Poly         | D3  |  4.48
 2016-05-01 | home    | Lake Erie           | D2  | 13.26 | Wheeling Jesuit   | D2  | 10.25
 2016-04-29 | home    | Limestone           | D2  | 23.37 | Pfeiffer          | D2  |  6.34
 2016-04-30 | home    | LIU Post            | D2  | 17.77 | Dist. Columbia    | D2  |  6.96
 2016-04-30 | home    | Manhattanville      | D3  |  8.44 | King's (PA)       | D3  |  9.79
 2016-04-30 | home    | Mass. Maritime      | D3  |  7.68 | Wheaton (MA)      | D3  | 11.03
 2016-04-30 | home    | Medaille            | D3  |  3.07 | Morrisville St.   | D3  | 25.55
 2016-04-30 | home    | Mercer              | D1  |  7.41 | Richmond          | D1  |  8.31
 2016-04-30 | home    | Merchant Marine     | D3  | 10.26 | Susquehanna       | D3  | 11.52
 2016-04-30 | home    | Mercy               | D2  |  9.17 | Seton Hill        | D2  |  9.66
 2016-04-30 | home    | Merrimack           | D2  | 16.82 | St. Anselm        | D2  |  8.81
 2016-04-30 | home    | Messiah             | D3  |  8.64 | Lebanon Valley    | D3  |  5.01
 2016-04-30 | home    | Misericordia        | D3  | 11.77 | Delaware Valley   | D3  |  8.23
 2016-04-30 | home    | MIT                 | D3  | 10.04 | Springfield       | D3  | 12.21
 2016-04-30 | home    | Molloy              | D2  | 14.71 | Roberts Wesleyan  | D2  |  6.62
 2016-04-30 | home    | Montclair St.       | D3  | 14.53 | SUNY Maritime     | D3  |  6.06
 2016-04-30 | home    | Mount Ida           | D3  | 18.38 | Anna Maria        | D3  |  3.50
 2016-04-29 | neutral | Mount Olive         | D2  |  9.75 | Belmont Abbey     | D2  |  9.71
 2016-04-30 | home    | Mt. St. Mary (NY)   | D3  |  8.74 | Stockton          | D3  | 14.72
 2016-04-29 | home    | Navy                | D1  |  8.86 | Army West Point   | D1  |  7.69
 2016-04-29 | neutral | North Carolina      | D1  | 11.01 | Syracuse          | D1  | 11.89
 2016-04-30 | home    | Ohio Northern       | D3  |  7.21 | John Carroll      | D3  | 12.19
 2016-04-30 | home    | Ohio St.            | D1  |  9.62 | Rutgers           | D1  | 10.16
 2016-04-30 | home    | Ohio Valley         | D2  | 16.54 | Davis & Elkins    | D2  |  6.41
 2016-04-30 | home    | Otterbein           | D3  | 10.58 | Mount Union       | D3  |  8.07
 2016-04-30 | home    | Penn St.            | D1  | 14.89 | Michigan          | D1  |  8.96
 2016-04-30 | home    | Plattsburgh St.     | D3  | 12.89 | Oswego St.        | D3  |  6.11
 2016-04-29 | home    | Plymouth St.        | D3  | 13.95 | Western Conn. St. | D3  |  5.93
 2016-04-30 | home    | Princeton           | D1  | 10.27 | Cornell           | D1  | 10.28
 2016-04-30 | home    | Queens (NC)         | D2  | 12.36 | Lenoir-Rhyne      | D2  | 11.32
 2016-04-30 | home    | Quinnipiac          | D1  | 13.51 | Manhattan         | D1  |  6.27
 2016-04-30 | home    | Randolph-Macon      | D3  |  5.54 | Wash. & Lee       | D3  | 12.25
 2016-04-30 | home    | RIT                 | D3  | 26.48 | Bard              | D3  |  3.44
 2016-04-30 | home    | Rivier              | D3  | 10.86 | Norwich           | D3  |  8.48
 2016-04-30 | home    | Rockhurst           | D2  |  8.16 | Colorado Mesa     | D2  | 11.04
 2016-04-29 | neutral | Rollins             | D2  |  8.84 | Saint Leo         | D2  |  9.88
 2016-04-30 | home    | Saint Joseph's      | D1  | 13.31 | Mt. St. Mary's    | D1  |  8.08
 2016-04-30 | home    | Saint Rose          | D2  |  8.53 | Saint Michael's   | D2  |  8.31
 2016-04-30 | home    | Saint Vincent       | D3  |  9.85 | Hanover           | D3  |  9.78
 2016-04-30 | home    | Scranton            | D3  | 10.20 | Catholic          | D3  |  7.74
 2016-04-30 | home    | Shenandoah          | D3  |  8.92 | Bridgewater (VA)  | D3  |  9.36
 2016-04-30 | home    | Siena               | D1  |  8.66 | Monmouth          | D1  |  9.60
 2016-04-30 | home    | Stevens             | D3  | 15.08 | Nazareth          | D3  | 10.84
 2016-04-29 | home    | Stevenson           | D3  | 12.66 | Widener           | D3  |  7.02
 2016-04-30 | home    | St. John's (NY)     | D1  |  9.43 | Georgetown        | D1  |  9.59
 2016-04-30 | home    | St. Lawrence        | D3  | 15.29 | Skidmore          | D3  |  5.33
 2016-04-30 | home    | Stony Brook         | D1  | 13.00 | Hartford          | D1  |  8.46
 2016-04-30 | home    | SUNY Cortland       | D3  | 16.89 | SUNY Oneonta      | D3  |  7.45
 2016-04-30 | home    | Swarthmore          | D3  |  6.76 | Haverford         | D3  |  8.00
 2016-04-29 | home    | Tampa               | D2  | 15.21 | Fla. Southern     | D2  |  8.71
 2016-04-30 | home    | Thiel               | D3  | 18.22 | Franciscan        | D3  |  7.45
 2016-04-30 | home    | Transylvania        | D3  | 21.04 | Defiance          | D3  |  2.10
 2016-04-30 | home    | UIndy               | D2  |  6.73 | Mercyhurst        | D2  |  9.31
 2016-04-29 | home    | UMass Boston        | D3  | 10.09 | Southern Me.      | D3  |  7.11
 2016-04-29 | home    | UMass Dartmouth     | D3  | 14.20 | Salem St.         | D3  |  9.44
 2016-04-30 | home    | UMass Lowell        | D1  | 12.94 | NJIT              | D1  |  6.50
 2016-04-30 | home    | UMBC                | D1  |  8.30 | Albany (NY)       | D1  | 14.80
 2016-04-30 | home    | Union (NY)          | D3  | 12.34 | Vassar            | D3  |  8.36
 2016-04-30 | home    | Ursinus             | D3  | 12.47 | McDaniel          | D3  |  4.80
 2016-04-30 | home    | Utica               | D3  | 12.38 | Elmira            | D3  |  6.38
 2016-04-30 | home    | Va. Wesleyan        | D3  | 10.32 | Lynchburg         | D3  | 16.25
 2016-04-30 | home    | Vermont             | D1  | 13.13 | Binghamton        | D1  | 10.17
 2016-04-30 | home    | Villanova           | D1  | 15.30 | Providence        | D1  |  9.36
 2016-04-30 | home    | Wagner              | D1  |  8.38 | Robert Morris     | D1  | 12.65
 2016-04-30 | home    | Washington Col.     | D3  |  5.67 | Gettysburg        | D3  | 10.59
 2016-04-30 | home    | Wells               | D3  | 12.35 | Cobleskill St.    | D3  |  9.70
 2016-04-30 | home    | Yale                | D1  | 12.54 | Harvard           | D1  |  8.86
(122 rows)

COPY 122
COMMIT
