BEGIN
SET
    date    | site |    home     | div | score |        away         | div | score 
------------+------+-------------+-----+-------+---------------------+-----+-------
 2016-03-24 | home | Anna Maria  | D3  |  8.64 | Houghton            | D3  |  9.10
 2016-03-24 | home | Catholic    | D3  | 10.29 | Elizabethtown       | D3  | 10.31
 2016-03-24 | home | Greensboro  | D3  | 11.19 | Methodist           | D3  | 12.37
 2016-03-24 | home | Hope        | D3  | 11.51 | Southwestern (TX)   | D3  |  8.91
 2016-03-24 | home | LIU Post    | D2  | 14.81 | Dominican (NY)      | D2  |  5.87
 2016-03-24 | home | Shorter     | D2  | 16.78 | Colorado St.-Pueblo | D2  | 13.53
 2016-03-24 | home | SUNY Canton | D3  | 11.28 | Johnson St.         | D3  |  5.67
(7 rows)

COPY 7
COMMIT
