BEGIN
SET
    date    |      team       | h_div | site |        opp         | v_div | spread 
------------+-----------------+-------+------+--------------------+-------+--------
 2016-04-15 | Bucknell        |     1 | home | Lafayette          |     1 |    7.2
 2016-04-15 | Cazenovia       |     3 | home | Medaille           |     3 |   18.2
 2016-04-15 | Farmingdale St. |     3 | home | St. Thomas Aquinas |     2 |    8.8
 2016-04-15 | Hilbert         |     3 | home | Bryn Athyn         |     3 |   -0.9
 2016-04-15 | Lindenwood (MO) |     2 | home | Walsh              |     2 |    5.1
 2016-04-15 | Tampa           |     2 | home | Saint Leo          |     2 |    3.9
(6 rows)

COMMIT
