BEGIN
SET
    date    | site |       home       | div | score |        away         | div | score 
------------+------+------------------+-----+-------+---------------------+-----+-------
 2015-05-02 | home | Adams St.        |   2 | 19.37 | Colorado St.-Pueblo |   2 |  9.31
 2015-05-02 | home | Air Force        |   1 |  7.54 | Navy                |   1 |  8.71
 2015-05-02 | home | Army West Point  |   1 |  8.60 | Notre Dame          |   1 |  9.50
 2015-04-29 | home | Aurora           |   3 | 14.43 | Beloit              |   3 |  6.53
 2015-05-02 | home | Belmont Abbey    |   2 | 11.81 | Coker               |   2 |  8.46
 2015-04-29 | home | Benedictine (IL) |   3 |  8.30 | Concordia Wisconsin |   3 |  8.36
 2015-05-02 | home | Colgate          |   1 |  8.81 | Syracuse            |   1 | 12.38
 2015-05-01 | home | Limestone        |   2 | 18.78 | Catawba             |   2 |  6.27
 2015-05-02 | home | Lyndon St.       |   3 | 18.56 | Wheelock            |   3 |  6.17
 2015-04-28 | home | Mitchell         |   3 | 19.36 | Wheelock            |   3 |  3.34
 2015-05-03 | home | Rollins          |   2 | 10.30 | Colorado Mesa       |   2 | 10.54
 2015-04-28 | home | SUNY Canton      |   3 | 13.89 | Houghton            |   3 |  7.65
 2015-05-01 | home | Tampa            |   2 | 14.59 | Colorado Mesa       |   2 |  8.50
(13 rows)

COPY 13
COMMIT
