BEGIN
SET
    date    |  site   |      home       | div | score |      away      | div | score 
------------+---------+-----------------+-----+-------+----------------+-----+-------
 2015-05-16 | neutral | Albany (NY)     | D1  | 12.75 | Notre Dame     | D1  | 13.98
 2015-05-16 | home    | Denver          | D1  | 12.37 | Ohio St.       | D1  |  7.53
 2015-05-13 | home    | Gettysburg      | D3  |  9.92 | Ohio Wesleyan  | D3  |  8.95
 2015-05-17 | neutral | Johns Hopkins   | D1  | 10.78 | Syracuse       | D1  | 14.25
 2015-05-16 | home    | Le Moyne        | D2  | 11.31 | Merrimack      | D2  |  8.37
 2015-05-17 | home    | Limestone       | D2  | 11.22 | Lake Erie      | D2  |  8.64
 2015-05-13 | home    | Lynchburg       | D3  |  8.71 | Salisbury      | D3  |  9.65
 2015-05-17 | neutral | Maryland        | D1  |  9.44 | North Carolina | D1  |  9.95
 2015-05-13 | home    | Rochester Inst. | D3  | 15.55 | SUNY Cortland  | D3  |  9.10
 2015-05-13 | home    | Tufts           | D3  | 14.67 | Amherst        | D3  | 10.14
(10 rows)

COPY 10
COMMIT
