 div | game_date  |    team_name    | team_score |  opponent_name  | opponent_score 
-----+------------+-----------------+------------+-----------------+----------------
   1 | 2013-03-16 | Albany (NY)     |         17 | Bryant          |             15
   1 | 2013-03-16 | Bellarmine      |         12 | Mercer          |              5
   1 | 2013-03-16 | Binghamton      |         13 | Manhattan       |              6
   1 | 2013-03-16 | Brown           |         11 | Harvard         |              9
   1 | 2013-03-16 | Bucknell        |         13 | Lafayette       |              6
   1 | 2013-03-16 | Canisius        |         10 | VMI             |              7
   1 | 2013-03-16 | Cornell         |         12 | Yale            |             10
   1 | 2013-03-16 | Delaware        |          5 | Hofstra         |             10
   1 | 2013-03-16 | Denver          |         12 | Notre Dame      |             13
   1 | 2013-03-16 | Detroit         |          8 | Marist          |             11
   1 | 2013-03-16 | Drexel          |         14 | Mt. St. Mary's  |             11
   1 | 2013-03-16 | Duke            |         12 | Towson          |              4
   1 | 2013-03-16 | Georgetown      |         16 | Providence      |              8
   1 | 2013-03-16 | Hartford        |         11 | Quinnipiac      |             10
   1 | 2013-03-16 | Jacksonville    |         11 | Siena           |             10
   1 | 2013-03-16 | Johns Hopkins   |          8 | Syracuse        |             13
   1 | 2013-03-16 | Lehigh          |         10 | Army            |              6
   1 | 2013-03-16 | Loyola Maryland |         13 | Air Force       |              7
   1 | 2013-03-16 | Marquette       |          7 | Saint Joseph's  |             12
   1 | 2013-03-16 | Maryland        |         10 | Villanova       |              7
   1 | 2013-03-16 | Massachusetts   |          5 | Penn St.        |              7
   1 | 2013-03-16 | Ohio St.        |         11 | Virginia        |             10
   1 | 2013-03-16 | Penn            |         11 | Princeton       |             10
   1 | 2013-03-16 | Rutgers         |         13 | St. John's (NY) |             20
   1 | 2013-03-16 | Sacred Heart    |         10 | Stony Brook     |             12
   1 | 2013-03-16 | UMBC            |         16 | High Point      |             11
   1 | 2013-03-16 | Vermont         |         15 | Wagner          |              6

 div | game_date  |    team_name    | team_score |  opponent_name   | opponent_score 
-----+------------+-----------------+------------+------------------+----------------
   2 | 2013-03-16 | Adelphi         |          9 | St. Anselm       |              8
   2 | 2013-03-16 | Assumption      |          7 | Southern N.H.    |             10
   2 | 2013-03-16 | Belmont Abbey   |         10 | Queens (NC)      |             13
   2 | 2013-03-16 | C.W. Post       |          7 | Roberts Wesleyan |              5
   2 | 2013-03-16 | Fla. Southern   |          7 | Pfeiffer         |              8
   2 | 2013-03-16 | Franklin Pierce |          7 | Saint Rose       |             11
   2 | 2013-03-16 | Le Moyne        |          7 | Limestone        |              6
   2 | 2013-03-16 | Mercyhurst      |         14 | Lindenwood (MO)  |              9
   2 | 2013-03-16 | Merrimack       |         11 | Lake Erie        |             10
   2 | 2013-03-16 | NYIT            |         14 | Saint Michael's  |             10
   2 | 2013-03-16 | Rollins         |         15 | Adams St.        |              9
   2 | 2013-03-16 | Seton Hill      |         21 | Walsh            |              4
   2 | 2013-03-16 | Tampa           |         13 | Dowling          |             14
