BEGIN
CREATE TABLE
INSERT 0 275
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2013 | 0.661 | 0.815 | 0.811 | 0.834 | 275
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2013 |   1 | 1.007 | 1.017 | 0.991 | 1.002 |  63
 2013 |   2 | 0.658 | 0.815 | 0.808 | 0.837 |  40
 2013 |   3 | 0.567 | 0.752 | 0.754 | 0.779 | 172
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
