BEGIN
CREATE TABLE
INSERT 0 317
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2013 | 0.647 | 0.805 | 0.803 | 0.830 | 317
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2013 |   1 | 1.004 | 1.015 | 0.989 | 1.001 |  63
 2013 |   2 | 0.663 | 0.820 | 0.808 | 0.835 |  49
 2013 |   3 | 0.562 | 0.747 | 0.753 | 0.783 | 205
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
