BEGIN
CREATE TABLE
INSERT 0 316
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2013 | 0.647 | 0.805 | 0.804 | 0.834 | 316
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2013 |   1 | 1.004 | 1.015 | 0.990 | 1.004 |  63
 2013 |   2 | 0.664 | 0.822 | 0.808 | 0.840 |  49
 2013 |   3 | 0.561 | 0.746 | 0.753 | 0.787 | 204
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
