BEGIN
CREATE TABLE
INSERT 0 317
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2013 | 0.648 | 0.807 | 0.803 | 0.832 | 317
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2013 |   1 | 1.005 | 1.017 | 0.988 | 1.000 |  63
 2013 |   2 | 0.661 | 0.823 | 0.803 | 0.834 |  49
 2013 |   3 | 0.564 | 0.749 | 0.753 | 0.786 | 205
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
