BEGIN
CREATE TABLE
INSERT 0 298
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2013 | 0.642 | 0.805 | 0.798 | 0.826 | 298
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2013 |   1 | 1.004 | 1.017 | 0.987 | 1.001 |  63
 2013 |   2 | 0.641 | 0.804 | 0.797 | 0.829 |  44
 2013 |   3 | 0.555 | 0.745 | 0.744 | 0.775 | 191
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
