BEGIN
CREATE TABLE
INSERT 0 301
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2013 | 0.642 | 0.804 | 0.798 | 0.826 | 301
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2013 |   1 | 1.004 | 1.016 | 0.988 | 1.001 |  63
 2013 |   2 | 0.641 | 0.803 | 0.798 | 0.829 |  44
 2013 |   3 | 0.555 | 0.746 | 0.744 | 0.776 | 194
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
