BEGIN
CREATE TABLE
INSERT 0 172
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2015 | 0.736 | 0.863 | 0.853 | 0.878 | 172
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2015 |   1 | 1.002 | 1.008 | 0.994 | 1.003 | 69
 2015 |   2 | 0.641 | 0.816 | 0.785 | 0.818 | 45
 2015 |   3 | 0.568 | 0.748 | 0.759 | 0.791 | 58
(3 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
