BEGIN
SET
       team        | h_div |  site   |        opp        | v_div | t_score | o_score 
-------------------+-------+---------+-------------------+-------+---------+---------
 Air Force         |     1 | neutral | Loyola Maryland   |     1 |    9.00 |   11.46
 Albright          |     3 | home    | Gwynedd-Mercy     |     3 |   12.82 |   10.32
 Amherst           |     3 | neutral | Bowdoin           |     3 |   11.29 |    8.13
 Army              |     1 | home    | Lehigh            |     1 |    8.10 |    9.69
 Aurora            |     3 | home    | Hanover           |     3 |   16.89 |    5.67
 Babson            |     3 | neutral | Colorado Col.     |     3 |    8.60 |   10.37
 Bates             |     3 | home    | Wesleyan (CT)     |     3 |    7.44 |   10.55
 Bellarmine        |     1 | home    | Mercer            |     1 |   11.78 |    5.88
 Belmont Abbey     |     2 | home    | Queens (NC)       |     2 |    7.96 |    9.19
 Beloit            |     3 | home    | DePauw            |     3 |   14.58 |    7.27
 Benedictine (IL)  |     3 | neutral | Trine             |     3 |   11.37 |    9.04
 Bethany (WV)      |     3 | home    | Hiram             |     3 |    6.71 |   12.48
 Binghamton        |     1 | home    | Manhattan         |     1 |    8.94 |    5.18
 Brockport         |     3 | home    | Elmira            |     3 |    8.81 |    6.30
 Brown             |     1 | home    | Harvard           |     1 |   12.32 |    7.66
 Bryant            |     1 | home    | Albany (NY)       |     1 |   10.84 |   13.45
 Cabrini           |     3 | home    | SUNY Cortland     |     3 |    8.18 |    9.96
 Carthage          |     3 | home    | Mt. St. Joseph    |     3 |   17.22 |    5.08
 Castleton         |     3 | home    | Plymouth St.      |     3 |    7.57 |   15.37
 Cazenovia         |     3 | home    | Houghton          |     3 |   18.77 |   11.06
 Centenary (NJ)    |     3 | home    | Penn St.-Abington |     3 |   39.56 |    3.01
 Clark (MA)        |     3 | home    | Mass.-Boston      |     3 |   14.37 |    7.09
 Clarkson          |     3 | home    | SUNY Geneseo      |     3 |    9.10 |    6.57
 Connecticut Col.  |     3 | home    | Middlebury        |     3 |   10.97 |   14.53
 C.W. Post         |     2 | home    | Roberts Wesleyan  |     2 |   11.80 |    6.30
 Daniel Webster    |     3 | home    | Becker            |     3 |   11.94 |    7.36
 Defiance          |     3 | home    | Olivet            |     3 |    3.18 |   26.10
 Delaware          |     1 | home    | Hofstra           |     1 |    7.09 |   10.49
 Denver            |     1 | neutral | Notre Dame        |     1 |   10.33 |   10.65
 DeSales           |     3 | home    | Immaculata        |     3 |   14.03 |    7.72
 Dowling           |     2 | home    | Tampa             |     2 |    9.90 |    7.66
 Drew              |     3 | home    | Susquehanna       |     3 |    7.67 |   10.68
 Drexel            |     1 | home    | Mt. St. Mary's    |     1 |   17.20 |   12.49
 Duke              |     1 | home    | Towson            |     1 |   11.43 |    8.00
 Eastern           |     3 | home    | Wesley            |     3 |   12.97 |    6.30
 Elizabethtown     |     3 | home    | Stevenson         |     3 |    7.21 |    9.02
 Emmanuel (MA)     |     3 | neutral | Keuka             |     3 |   12.01 |    8.13
 Ferrum            |     3 | home    | Piedmont          |     3 |   12.72 |    6.20
 Fla. Southern     |     2 | neutral | Pfeiffer          |     2 |    6.81 |   12.27
 Fontbonne         |     3 | home    | Concordia (WI)    |     3 |    6.86 |   11.56
 Franciscan        |     3 | home    | La Roche          |     3 |    7.56 |   19.42
 Franklin Pierce   |     2 | home    | Saint Rose        |     2 |   11.01 |    6.79
 Georgetown        |     1 | home    | Providence        |     1 |    7.46 |   10.52
 Gordon            |     3 | neutral | Messiah           |     3 |    5.53 |   14.09
 Guilford          |     3 | home    | Lynchburg         |     3 |    8.40 |    9.85
 Hamilton          |     3 | home    | Colby             |     3 |    9.62 |   11.46
 Hampden-Sydney    |     3 | home    | Bridgewater (VA)  |     3 |   11.06 |    4.29
 Hartwick          |     3 | home    | SUNY Potsdam      |     3 |    8.39 |    7.59
 Haverford         |     3 | home    | Skidmore          |     3 |   12.25 |    9.10
 Huntingdon        |     3 | home    | Berry             |     3 |    7.88 |   12.89
 Jacksonville      |     1 | home    | Siena             |     1 |   11.86 |   11.53
 Kenyon            |     3 | home    | Mount Union       |     3 |   12.37 |    6.30
 Lafayette         |     1 | home    | Bucknell          |     1 |    6.54 |   10.86
 Lake Erie         |     2 | home    | Merrimack         |     2 |   15.94 |    6.81
 Le Moyne          |     2 | neutral | Limestone         |     2 |   11.05 |    7.47
 Lindenwood (MO)   |     2 | home    | Mercyhurst        |     2 |    9.47 |   12.94
 Marist            |     1 | home    | Detroit           |     1 |   11.98 |    7.19
 Marymount (VA)    |     3 | home    | Southwestern (TX) |     3 |   10.87 |    6.13
 Mary Washington   |     3 | home    | Whittier          |     3 |   13.16 |    8.44
 Marywood          |     3 | home    | Scranton          |     3 |    7.60 |    7.98
 Massachusetts     |     1 | home    | Penn St.          |     1 |    9.47 |    9.05
 Mass.-Dartmouth   |     3 | home    | Nichols           |     3 |   12.31 |    5.15
 McDaniel          |     3 | home    | Farmingdale St.   |     3 |   11.32 |    6.38
 Merchant Marine   |     3 | home    | Catholic          |     3 |    8.33 |    6.83
 Milwaukee Engr.   |     3 | home    | Elmhurst          |     3 |    5.76 |   11.36
 Misericordia      |     3 | home    | Alvernia          |     3 |   13.40 |    6.37
 Montclair St.     |     3 | home    | Manhattanville    |     3 |   13.89 |    3.89
 New England Col.  |     3 | neutral | Rensselaer        |     3 |    7.86 |   11.98
 NYIT              |     2 | home    | Saint Michael's   |     2 |    9.52 |    8.59
 Oberlin           |     3 | home    | Alma              |     3 |   13.09 |    4.33
 Penn              |     1 | home    | Princeton         |     1 |    9.09 |    9.85
 Quinnipiac        |     1 | home    | Hartford          |     1 |   13.20 |    7.31
 Rhodes            |     3 | home    | Transylvania      |     3 |   10.74 |    7.12
 Richard Stockton  |     3 | home    | Muhlenberg        |     3 |    7.84 |    8.84
 Rivier            |     3 | home    | Mount Ida         |     3 |    9.70 |    9.66
 Rollins           |     2 | home    | Adams St.         |     2 |    7.67 |   10.61
 Sacred Heart      |     1 | home    | Stony Brook       |     1 |   10.29 |   10.82
 Seton Hill        |     2 | home    | Walsh             |     2 |   24.75 |    6.61
 Sewanee           |     3 | home    | Centre            |     3 |    9.92 |    9.17
 Southern Me.      |     3 | home    | Maine Maritime    |     3 |   15.68 |    8.89
 Southern N.H.     |     2 | home    | Assumption        |     2 |    9.64 |    6.19
 Springfield       |     3 | home    | Union (NY)        |     3 |   10.73 |   10.71
 St. Anselm        |     2 | home    | Adelphi           |     2 |    5.58 |    9.25
 Stevens Institute |     3 | home    | Tufts             |     3 |   20.03 |    8.26
 St. Johns (NY)    |     1 | home    | Rutgers           |     1 |   11.30 |    8.90
 St. Josephs       |     1 | home    | Marquette         |     1 |    8.17 |    8.31
 St. Josephs (ME)  |     3 | home    | Anna Maria        |     3 |    7.70 |    7.32
 SUNY Maritime     |     3 | home    | Mass. Maritime    |     3 |    6.64 |   10.10
 Syracuse          |     1 | home    | Johns Hopkins     |     1 |    8.41 |    9.42
 UMBC              |     1 | home    | High Point        |     1 |   12.50 |    8.99
 U New England     |     3 | home    | MIT               |     3 |    9.65 |    6.91
 Vassar            |     3 | home    | Mt. St. Mary (NY) |     3 |   13.03 |    9.77
 Va. Wesleyan      |     3 | home    | Shenandoah        |     3 |   11.59 |    7.89
 Vermont           |     1 | home    | Wagner            |     1 |   12.86 |    8.04
 Villanova         |     1 | home    | Maryland          |     1 |    7.92 |   14.38
 Virginia          |     1 | home    | Ohio St.          |     1 |   10.05 |    9.52
 VMI               |     1 | home    | Canisius          |     1 |    6.41 |   11.81
 Wash. & Jeff.     |     3 | home    | Goucher           |     3 |   11.63 |    8.51
 Wash. & Lee       |     3 | home    | Randolph-Macon    |     3 |   18.28 |    7.24
 Western Conn. St. |     3 | home    | Plattsburgh St.   |     3 |    8.40 |   12.48
 Wheeling Jesuit   |     2 | home    | Chestnut Hill     |     2 |   13.31 |    8.87
 Widener           |     3 | home    | Dickinson         |     3 |    6.21 |   10.22
 Williams          |     3 | home    | Trinity (CT)      |     3 |    9.98 |    8.87
 Wittenberg        |     3 | home    | Saint Vincent     |     3 |   11.89 |    6.46
 Yale              |     1 | home    | Cornell           |     1 |    9.82 |   11.62
 York (PA)         |     3 | home    | Frank. & Marsh.   |     3 |    9.52 |   10.39
(106 rows)

COMMIT
