BEGIN
SET
    date    |       team        | h_div |  site   |         opp         | v_div | spread 
------------+-------------------+-------+---------+---------------------+-------+--------
 2013-04-27 | Air Force         |     1 | home    | Hobart              |     1 |    2.6
 2013-04-27 | Albion            |     3 | home    | Adrian              |     3 |   -0.5
 2013-04-27 | Alvernia          |     3 | home    | Messiah             |     3 |   -6.0
 2013-04-27 | American Intl     |     2 | home    | Southern N.H.       |     2 |   -5.6
 2013-04-27 | Arcadia           |     3 | home    | Misericordia        |     3 |   -2.7
 2013-04-27 | Bellarmine        |     1 | neutral | Penn                |     1 |   -1.5
 2013-04-27 | Belmont Abbey     |     2 | home    | Ohio Valley         |     2 |   10.1
 2013-04-27 | Benedictine (IL)  |     3 | home    | Hanover             |     3 |    4.2
 2013-04-27 | Bentley           |     2 | home    | Adelphi             |     2 |   -4.6
 2013-04-27 | Bethany (WV)      |     3 | home    | Baldwin Wallace     |     3 |   -7.6
 2013-04-27 | Brockport         |     3 | home    | SUNY Oneonta        |     3 |    3.6
 2013-04-27 | Bryant            |     1 | home    | Sacred Heart        |     1 |    2.8
 2013-04-27 | Calvin            |     3 | home    | Olivet              |     3 |  -10.2
 2013-04-27 | Carthage          |     3 | home    | Aurora              |     3 |   -0.5
 2013-04-27 | Catholic          |     3 | home    | Scranton            |     3 |   -2.6
 2013-04-27 | Cazenovia         |     3 | home    | Keuka               |     3 |  -10.9
 2013-04-27 | Chestnut Hill     |     2 | home    | Dowling             |     2 |   -1.3
 2013-04-27 | Clark (MA)        |     3 | home    | MIT                 |     3 |    0.7
 2013-04-27 | Clarkson          |     3 | home    | Vassar              |     3 |   10.9
 2013-04-27 | Cobleskill St.    |     3 | home    | Wells               |     3 |   10.0
 2013-04-27 | Concordia (WI)    |     3 | home    | Augustana (IL)      |     3 |    1.5
 2013-04-27 | Cornell           |     1 | neutral | Princeton           |     1 |    2.1
 2013-04-27 | C.W. Post         |     2 | home    | Molloy              |     2 |    2.4
 2013-04-27 | Dartmouth         |     1 | home    | Brown               |     1 |   -1.9
 2013-04-27 | Denver            |     1 | home    | Michigan            |     1 |   11.3
 2013-04-27 | Detroit           |     1 | home    | Canisius            |     1 |    1.6
 2013-04-27 | Dickinson         |     3 | home    | Frank. & Marsh.     |     3 |    3.8
 2013-04-27 | Dominican (CA)    |     2 | home    | Notre Dame de Namur |     2 |   11.1
 2013-04-27 | Dominican (NY)    |     2 | home    | Mercy               |     2 |   -7.8
 2013-04-27 | Drew              |     3 | home    | Wash. & Jeff.       |     3 |    0.9
 2013-04-27 | Drexel            |     1 | home    | High Point          |     1 |    9.6
 2013-04-27 | Eastern Conn. St. |     3 | home    | Mass.-Boston        |     3 |    9.7
 2013-04-27 | Elmhurst          |     3 | home    | Defiance            |     3 |    5.2
 2013-04-27 | FDU-Florham       |     3 | home    | King's (PA)         |     3 |   -3.7
 2013-04-27 | Gettysburg        |     3 | home    | McDaniel            |     3 |    4.1
 2013-04-27 | Goucher           |     3 | home    | Merchant Marine     |     3 |    2.8
 2013-04-27 | Guilford          |     3 | home    | Va. Wesleyan        |     3 |   -1.6
 2013-04-27 | Hampden-Sydney    |     3 | home    | Wash. & Lee         |     3 |   -2.2
 2013-04-27 | Hartwick          |     3 | home    | Alfred              |     3 |   -2.6
 2013-04-27 | Harvard           |     1 | home    | Yale                |     1 |   -1.5
 2013-04-27 | Haverford         |     3 | home    | Swarthmore          |     3 |    4.9
 2013-04-27 | Hofstra           |     1 | home    | Penn St.            |     1 |   -0.2
 2013-04-27 | Hood              |     3 | home    | Widener             |     3 |  -10.4
 2013-04-27 | Johns Hopkins     |     1 | home    | Loyola Maryland     |     1 |    0.6
 2013-04-27 | Lebanon Valley    |     3 | home    | Elizabethtown       |     3 |    3.1
 2013-04-27 | Le Moyne          |     2 | home    | Saint Michael's     |     2 |    4.0
 2013-04-27 | Limestone         |     2 | home    | Catawba             |     2 |    9.9
 2013-04-27 | Manhattan         |     1 | home    | Marist              |     1 |   -5.9
 2013-04-27 | Manhattanville    |     3 | home    | DeSales             |     3 |   -4.8
 2013-04-27 | Mass.-Dartmouth   |     3 | home    | Plymouth St.        |     3 |   -1.4
 2013-04-27 | Mercer            |     1 | home    | Jacksonville        |     1 |   -0.7
 2013-04-27 | Merrimack         |     2 | home    | Assumption          |     2 |   10.4
 2013-04-27 | Mesa St.          |     2 | home    | Adams St.           |     2 |    5.9
 2013-04-27 | Milwaukee Engr.   |     3 | home    | Mt. St. Joseph      |     3 |  -16.9
 2013-04-27 | Nazareth          |     3 | home    | Elmira              |     3 |   11.1
 2013-04-27 | Notre Dame        |     1 | neutral | Syracuse            |     1 |    0.9
 2013-04-27 | Ohio St.          |     1 | home    | Fairfield           |     1 |    3.3
 2013-04-27 | Otterbein         |     3 | home    | La Roche            |     3 |   12.3
 2013-04-27 | Pace              |     2 | home    | Franklin Pierce     |     2 |    2.2
 2013-04-27 | Plattsburgh St.   |     3 | home    | SUNY Geneseo        |     3 |    3.6
 2013-04-27 | Randolph-Macon    |     3 | home    | Bridgewater (VA)    |     3 |   10.0
 2013-04-27 | Robert Morris     |     1 | home    | Quinnipiac          |     1 |    3.1
 2013-04-27 | Roberts Wesleyan  |     2 | home    | NYIT                |     2 |   -5.1
 2013-04-27 | Rochester Inst.   |     3 | home    | St. Lawrence        |     3 |    6.2
 2013-04-27 | Rutgers           |     1 | home    | Georgetown          |     1 |    1.1
 2013-04-27 | Seton Hill        |     2 | home    | Mercyhurst          |     2 |    1.8
 2013-04-27 | Shenandoah        |     3 | home    | Lynchburg           |     3 |  -12.6
 2013-04-27 | Siena             |     1 | home    | VMI                 |     1 |   12.1
 2013-04-27 | Springfield       |     3 | home    | Babson              |     3 |    3.5
 2013-04-27 | St. Anselm        |     2 | home    | Saint Rose          |     2 |    2.2
 2013-04-27 | Stevens Institute |     3 | home    | Ithaca              |     3 |    2.0
 2013-04-27 | Stevenson         |     3 | home    | Lycoming            |     3 |   12.9
 2013-04-27 | St. Johns (NY)    |     1 | home    | Marquette           |     1 |    7.1
 2013-04-27 | Stony Brook       |     1 | home    | Albany (NY)         |     1 |   -3.5
 2013-04-27 | St. Vincent       |     3 | home    | Thiel               |     3 |    8.7
 2013-04-27 | SUNY Cortland     |     3 | home    | SUNY Potsdam        |     3 |    8.8
 2013-04-27 | SUNYIT            |     3 | home    | Hilbert             |     3 |   -5.5
 2013-04-27 | Susquehanna       |     3 | home    | Albright            |     3 |   -2.6
 2013-04-27 | Towson            |     1 | home    | Saint Joseph's      |     1 |    3.9
 2013-04-27 | Trine             |     3 | home    | Hope                |     3 |   -0.7
 2013-04-27 | UMBC              |     1 | home    | Binghamton          |     1 |    2.2
 2013-04-27 | Union (NY)        |     3 | home    | Skidmore            |     3 |    3.6
 2013-04-27 | Ursinus           |     3 | home    | Muhlenberg          |     3 |    0.7
 2013-04-27 | Utica             |     3 | home    | St. John Fisher     |     3 |   -1.0
 2013-04-27 | Vermont           |     1 | home    | Hartford            |     1 |   -2.2
 2013-04-27 | Villanova         |     1 | home    | Providence          |     1 |    4.5
 2013-04-27 | Wagner            |     1 | home    | Mt. St. Mary's      |     1 |   -7.8
 2013-04-27 | Walsh             |     2 | home    | Alderson-Broaddus   |     2 |    5.5
 2013-04-27 | Western Conn. St. |     3 | home    | Keene St.           |     3 |   -4.3
 2013-04-27 | Wheaton (MA)      |     3 | home    | Mass. Maritime      |     3 |    7.1
 2013-04-27 | Wheeling Jesuit   |     2 | home    | Lindenwood (MO)     |     2 |    2.4
 2013-04-27 | Wilmington (OH)   |     3 | home    | Mount Union         |     3 |  -11.9
(92 rows)

COMMIT
