BEGIN
SET
    date    |        team         | h_div |  site   |         opp         | v_div | t_score | o_score 
------------+---------------------+-------+---------+---------------------+-------+---------+---------
 2013-03-11 | Berry               |     3 | home    | Kenyon              |     3 |    11.8 |     5.3
 2013-03-11 | Chris. Newport      |     3 | home    | FDU-Florham         |     3 |    13.0 |     5.1
 2013-03-11 | Eastern Conn. St.   |     3 | home    | Endicott            |     3 |     8.6 |     8.4
 2013-03-11 | Lebanon Valley      |     3 | home    | Rosemont            |     3 |    24.1 |     4.0
 2013-03-11 | Mt. St. Mary (NY)   |     3 | home    | Husson              |     3 |    10.6 |     6.9
 2013-03-11 | Southwestern (TX)   |     3 | home    | Skidmore            |     3 |    10.4 |     8.1
 2013-03-11 | St. Leo             |     2 | home    | Adams St.           |     2 |    10.0 |     8.5
 2013-03-11 | Whittier            |     3 | home    | Keene St.           |     3 |    11.4 |    10.6
 2013-03-12 | Birmingham-So.      |     3 | home    | Millsaps            |     3 |    12.6 |     6.8
 2013-03-12 | Bucknell            |     1 | home    | Drexel              |     1 |     9.9 |     8.9
 2013-03-12 | Chestnut Hill       |     2 | home    | Saint Rose          |     2 |    13.3 |     8.2
 2013-03-12 | Coker               |     2 | home    | Belmont Abbey       |     2 |     7.9 |    10.8
 2013-03-12 | Colby               |     3 | home    | New England Col.    |     3 |    10.4 |    11.4
 2013-03-12 | Colgate             |     1 | home    | Binghamton          |     1 |     7.7 |     7.0
 2013-03-12 | Florida Tech        |     2 | home    | Molloy              |     2 |    10.3 |    16.8
 2013-03-12 | Green Mountain      |     3 | home    | Olivet              |     3 |     9.7 |    12.7
 2013-03-12 | Greensboro          |     3 | neutral | Rensselaer          |     3 |     7.8 |     8.2
 2013-03-12 | Hobart              |     1 | home    | Canisius            |     1 |     9.5 |     7.3
 2013-03-12 | Huntingdon          |     3 | home    | Dallas              |     3 |    12.3 |     7.1
 2013-03-12 | Jacksonville        |     1 | home    | Robert Morris       |     1 |     8.9 |     9.9
 2013-03-12 | Mercer              |     1 | home    | Marquette           |     1 |     9.0 |     9.1
 2013-03-12 | Mercyhurst          |     2 | home    | Dominican (CA)      |     2 |    12.2 |     8.0
 2013-03-12 | Mt. St. Marys       |     1 | home    | Georgetown          |     1 |    11.1 |    10.4
 2013-03-12 | Mt. St. Vincent     |     3 | home    | Becker              |     3 |    14.5 |     6.8
 2013-03-12 | Navy                |     1 | home    | Towson              |     1 |     9.9 |     8.9
 2013-03-12 | Oglethorpe          |     3 | home    | Transylvania        |     3 |     5.0 |     7.9
 2013-03-12 | Oneonta St.         |     3 | home    | Hartwick            |     3 |     9.8 |     8.3
 2013-03-12 | Princeton           |     1 | home    | Manhattan           |     1 |    18.0 |     6.8
 2013-03-12 | Quinnipiac          |     1 | home    | Providence          |     1 |    10.1 |     8.2
 2013-03-12 | Rensselaer          |     3 | neutral | Greensboro          |     3 |     8.2 |     7.8
 2013-03-12 | Roanoke             |     3 | home    | Wooster             |     3 |     9.8 |    10.6
 2013-03-12 | Salve Regina        |     3 | home    | St. Joseph's (ME)   |     3 |     8.9 |    13.6
 2013-03-12 | St. John Fisher     |     3 | home    | Brockport           |     3 |     8.5 |     5.0
 2013-03-12 | Trinity (CT)        |     3 | home    | Western New Eng.    |     3 |     7.2 |     9.6
 2013-03-12 | Va. Wesleyan        |     3 | home    | Ithaca              |     3 |    11.8 |     8.0
 2013-03-12 | Wagner              |     1 | home    | VMI                 |     1 |    12.4 |     9.1
 2013-03-12 | Washington Col.     |     3 | home    | Catholic            |     3 |    12.2 |     6.0
 2013-03-13 | Alvernia            |     3 | home    | Rosemont            |     3 |    14.4 |     7.5
 2013-03-13 | Amherst             |     3 | home    | Eastern Conn. St.   |     3 |     8.8 |     8.3
 2013-03-13 | Aurora              |     3 | home    | MSOE                |     3 |    26.5 |     5.2
 2013-03-13 | Bates               |     3 | home    | U New England       |     3 |     9.8 |     8.8
 2013-03-13 | Benedictine (IL)    |     3 | home    | Beloit              |     3 |    12.7 |     7.3
 2013-03-13 | Calvin              |     3 | home    | Hope                |     3 |     3.8 |    15.7
 2013-03-13 | Centenary (NJ)      |     3 | home    | Lebanon Valley      |     3 |     9.6 |     9.5
 2013-03-13 | Coker               |     2 | home    | Wingate             |     2 |    11.3 |     9.1
 2013-03-13 | Colorado Col.       |     3 | home    | Wheaton (MA)        |     3 |    13.4 |     6.5
 2013-03-13 | Defiance            |     3 | home    | Bethany (WV)        |     3 |    10.5 |     7.6
 2013-03-13 | Denison             |     3 | neutral | St. Mary's (MD)     |     3 |    14.7 |     7.4
 2013-03-13 | Elmira              |     3 | home    | Oswego St.          |     3 |     7.5 |    15.2
 2013-03-13 | Emmanuel (MA)       |     3 | neutral | Hilbert             |     3 |    10.7 |     7.9
 2013-03-13 | Fla. Southern       |     2 | home    | Adams St.           |     2 |     7.5 |     9.0
 2013-03-13 | Frank. & Marsh.     |     3 | home    | Susquehanna         |     3 |    10.0 |     7.5
 2013-03-13 | Frostburg St.       |     3 | home    | Elizabethtown       |     3 |     7.3 |     7.0
 2013-03-13 | Gettysburg          |     3 | home    | Cabrini             |     3 |    11.3 |     9.4
 2013-03-13 | Gordon              |     3 | home    | Cobleskill St.      |     3 |     4.6 |    11.9
 2013-03-13 | Goucher             |     3 | home    | Mary Washington     |     3 |    10.2 |    13.2
 2013-03-13 | Guilford            |     3 | home    | Farmingdale St.     |     3 |    14.2 |     6.2
 2013-03-13 | Gwynedd-Mercy       |     3 | home    | Marymount (VA)      |     3 |    10.6 |    11.6
 2013-03-13 | Hilbert             |     3 | neutral | Emmanuel (MA)       |     3 |     7.9 |    10.7
 2013-03-13 | Immaculata          |     3 | home    | Widener             |     3 |     5.3 |    11.7
 2013-03-13 | Kings (PA)          |     3 | home    | Marywood            |     3 |    12.0 |     6.5
 2013-03-13 | Manhattanville      |     3 | home    | Curry               |     3 |     6.4 |    10.5
 2013-03-13 | McDaniel            |     3 | home    | Lynchburg           |     3 |     7.7 |    11.5
 2013-03-13 | Mercy               |     2 | home    | Saint Michael's     |     2 |     9.7 |     7.8
 2013-03-13 | Middlebury          |     3 | home    | Springfield         |     3 |    10.7 |    10.7
 2013-03-13 | Misericordia        |     3 | home    | Hood                |     3 |    11.6 |     4.3
 2013-03-13 | Mitchell            |     3 | home    | Husson              |     3 |     7.7 |     6.7
 2013-03-13 | Mt. St. Joseph      |     3 | home    | Otterbein           |     3 |     6.6 |     7.7
 2013-03-13 | North Carolina      |     1 | home    | Duke                |     1 |    14.2 |    11.3
 2013-03-13 | Notre Dame de Namur |     2 | neutral | Ohio Valley         |     2 |     6.2 |     9.1
 2013-03-13 | NYIT                |     2 | home    | Tampa               |     2 |    10.7 |     9.1
 2013-03-13 | Oberlin             |     3 | home    | Adrian              |     3 |    10.1 |     7.0
 2013-03-13 | Ohio Valley         |     2 | neutral | Notre Dame de Namur |     2 |     9.1 |     6.2
 2013-03-13 | Piedmont            |     3 | home    | Bridgewater (VA)    |     3 |     6.2 |    10.3
 2013-03-13 | Plattsburgh St.     |     3 | home    | Morrisville St.     |     3 |    16.8 |     5.2
 2013-03-13 | Queens (NC)         |     2 | home    | Catawba             |     2 |    11.8 |     9.3
 2013-03-13 | Randolph-Macon      |     3 | home    | Ferrum              |     3 |    12.8 |    11.0
 2013-03-13 | Salem St.           |     3 | home    | Mount Ida           |     3 |    11.9 |     5.7
 2013-03-13 | Salisbury           |     3 | home    | York (PA)           |     3 |    12.9 |     7.1
 2013-03-13 | Sewanee             |     3 | home    | Kean                |     3 |    10.1 |    10.7
 2013-03-13 | Shenandoah          |     3 | home    | Southwestern (TX)   |     3 |     8.8 |     9.0
 2013-03-13 | Southern N.H.       |     2 | home    | LIU Post            |     2 |     7.0 |    11.1
 2013-03-13 | Stevens Institute   |     3 | neutral | SUNY Cortland       |     3 |     7.8 |    11.4
 2013-03-13 | St. Marys (MD)      |     3 | neutral | Denison             |     3 |     7.4 |    14.7
 2013-03-13 | SUNY Cortland       |     3 | neutral | Stevens             |     3 |    11.4 |     7.8
 2013-03-13 | SUNY Maritime       |     3 | home    | Merchant Marine     |     3 |     6.2 |     9.6
 2013-03-13 | SUNY Potsdam        |     3 | home    | Clarkson            |     3 |     6.8 |     8.2
 2013-03-13 | Ursinus             |     3 | home    | Montclair St.       |     3 |    10.9 |     9.1
 2013-03-13 | Vassar              |     3 | home    | Western Conn. St.   |     3 |    10.3 |    15.3
 2013-03-13 | Wesley              |     3 | home    | Cazenovia           |     3 |    15.6 |     6.6
 2013-03-13 | Wesleyan (CT)       |     3 | home    | Lasell              |     3 |    12.8 |     5.5
 2013-03-13 | Whittier            |     3 | home    | Swarthmore          |     3 |    13.5 |     8.1
 2013-03-14 | Chris. Newport      |     3 | home    | Ithaca              |     3 |     9.7 |     6.2
 2013-03-14 | Fairfield           |     1 | home    | Michigan            |     1 |    11.5 |     6.1
 2013-03-14 | Fontbonne           |     3 | home    | Millsaps            |     3 |     8.1 |     9.1
 2013-03-14 | Mass.-Boston        |     3 | home    | Wentworth Inst.     |     3 |     5.9 |     7.9
 2013-03-14 | Neumann             |     3 | home    | DeSales             |     3 |     7.6 |    11.0
 2013-03-14 | Randolph            |     3 | home    | Franciscan          |     3 |    14.8 |     6.6
 2013-03-14 | Rollins             |     2 | home    | Molloy              |     2 |     7.2 |    14.6
 2013-03-14 | Washington Col.     |     3 | home    | Ohio Wesleyan       |     3 |     8.2 |     8.3
 2013-03-15 | Bethany (WV)        |     3 | home    | Hope                |     3 |     4.0 |    28.5
 2013-03-15 | Birmingham-So.      |     3 | home    | Kean                |     3 |     9.4 |    10.4
 2013-03-15 | Catawba             |     2 | home    | Florida Tech        |     2 |    13.3 |    11.7
 2013-03-15 | Eastern             |     3 | home    | Gettysburg          |     3 |     8.6 |     8.9
 2013-03-15 | Keene St.           |     3 | neutral | Swarthmore          |     3 |    13.9 |     9.0
 2013-03-15 | Lebanon Valley      |     3 | home    | FDU-Florham         |     3 |    14.9 |     5.0
 2013-03-15 | Lenoir-Rhyne        |     2 | home    | Saint Leo           |     2 |     9.1 |    10.9
 2013-03-15 | Nazareth            |     3 | home    | Roger Williams      |     3 |     9.6 |     8.0
 2013-03-15 | Randolph            |     3 | home    | Roanoke             |     3 |     6.9 |    14.3
 2013-03-15 | Rochester Inst.     |     3 | home    | Western New Eng.    |     3 |    10.9 |     7.4
 2013-03-15 | Salve Regina        |     3 | home    | Mt. St. Vincent     |     3 |     8.1 |    13.5
 2013-03-15 | St. John Fisher     |     3 | home    | Endicott            |     3 |    12.8 |     6.5
 2013-03-15 | Swarthmore          |     3 | neutral | Keene St.           |     3 |     9.0 |    13.9
 2013-03-16 | Air Force           |     1 | neutral | Loyola Maryland     |     1 |     9.1 |    11.5
 2013-03-16 | Albright            |     3 | home    | Gwynedd-Mercy       |     3 |    14.0 |    11.4
 2013-03-16 | Army                |     1 | home    | Lehigh              |     1 |     8.1 |     9.8
 2013-03-16 | Aurora              |     3 | home    | Hanover             |     3 |    15.1 |     6.1
 2013-03-16 | Babson              |     3 | neutral | Colorado Col.       |     3 |     9.2 |    11.4
 2013-03-16 | Bates               |     3 | home    | Wesleyan (CT)       |     3 |     7.9 |     9.7
 2013-03-16 | Bellarmine          |     1 | home    | Mercer              |     1 |    11.1 |     5.8
 2013-03-16 | Belmont Abbey       |     2 | home    | Queens (NC)         |     2 |     8.9 |     8.9
 2013-03-16 | Benedictine (IL)    |     3 | neutral | Trine               |     3 |    11.1 |     8.1
 2013-03-16 | Binghamton          |     1 | home    | Manhattan           |     1 |     9.7 |     5.2
 2013-03-16 | Brockport           |     3 | home    | Elmira              |     3 |    10.6 |     5.6
 2013-03-16 | Brown               |     1 | home    | Harvard             |     1 |    12.4 |     7.8
 2013-03-16 | Bryant              |     1 | home    | Albany (NY)         |     1 |    10.9 |    14.2
 2013-03-16 | Cabrini             |     3 | home    | SUNY Cortland       |     3 |     6.8 |    10.0
 2013-03-16 | Carthage            |     3 | home    | Mt. St. Joseph      |     3 |    16.5 |     5.5
 2013-03-16 | Castleton           |     3 | home    | Plymouth St.        |     3 |     7.0 |    17.3
 2013-03-16 | Centenary (NJ)      |     3 | home    | Penn St.-Abington   |     3 |    39.5 |     3.0
 2013-03-16 | Clark (MA)          |     3 | home    | Mass.-Boston        |     3 |    14.9 |     6.6
 2013-03-16 | Clarkson            |     3 | home    | SUNY Geneseo        |     3 |     9.5 |     6.7
 2013-03-16 | Colorado Col.       |     3 | neutral | Babson              |     3 |    11.4 |     9.2
 2013-03-16 | Daniel Webster      |     3 | home    | Becker              |     3 |    16.1 |     6.2
 2013-03-16 | Defiance            |     3 | home    | Olivet              |     3 |     4.4 |    26.1
 2013-03-16 | Delaware            |     1 | home    | Hofstra             |     1 |     7.1 |    10.5
 2013-03-16 | Denver              |     1 | neutral | Notre Dame          |     1 |    10.5 |    10.7
 2013-03-16 | DeSales             |     3 | home    | Immaculata          |     3 |    13.2 |     7.0
 2013-03-16 | Dowling             |     2 | home    | Tampa               |     2 |     9.9 |     7.7
 2013-03-16 | Drew                |     3 | home    | Susquehanna         |     3 |     8.2 |    11.2
 2013-03-16 | Drexel              |     1 | home    | Mt. St. Mary's      |     1 |    17.8 |    11.0
 2013-03-16 | Duke                |     1 | home    | Towson              |     1 |    12.1 |     8.1
 2013-03-16 | Eastern             |     3 | home    | Wesley              |     3 |    12.7 |     6.1
 2013-03-16 | Elizabethtown       |     3 | home    | Stevenson           |     3 |     7.2 |     8.8
 2013-03-16 | Emmanuel (MA)       |     3 | neutral | Keuka               |     3 |    14.0 |     8.0
 2013-03-16 | Ferrum              |     3 | home    | Piedmont            |     3 |    12.6 |     6.2
 2013-03-16 | Fla. Southern       |     2 | neutral | Pfeiffer            |     2 |     6.1 |    11.3
 2013-03-16 | Fontbonne           |     3 | home    | Concordia (WI)      |     3 |     6.2 |    11.8
 2013-03-16 | Franciscan          |     3 | home    | La Roche            |     3 |     9.8 |    17.8
 2013-03-16 | Georgetown          |     1 | home    | Providence          |     1 |     7.8 |     9.3
 2013-03-16 | Gordon              |     3 | neutral | Messiah             |     3 |     5.7 |    14.8
 2013-03-16 | Guilford            |     3 | home    | Lynchburg           |     3 |     9.3 |    10.4
 2013-03-16 | Hamilton            |     3 | home    | Colby               |     3 |     9.9 |     9.9
 2013-03-16 | Hampden-Sydney      |     3 | home    | Bridgewater (VA)    |     3 |    11.4 |     5.3
 2013-03-16 | Hartwick            |     3 | home    | SUNY Potsdam        |     3 |     7.1 |     7.8
 2013-03-16 | Haverford           |     3 | home    | Skidmore            |     3 |    13.8 |     8.2
 2013-03-16 | Huntingdon          |     3 | home    | Berry               |     3 |     6.0 |    15.3
 2013-03-16 | Jacksonville        |     1 | home    | Siena               |     1 |    12.7 |    11.6
 2013-03-16 | Kenyon              |     3 | home    | Mount Union         |     3 |    11.3 |     7.1
 2013-03-16 | Keuka               |     3 | neutral | Emmanuel (MA)       |     3 |     8.0 |    14.0
 2013-03-16 | Lafayette           |     1 | home    | Bucknell            |     1 |     6.7 |     9.5
 2013-03-16 | Lake Erie           |     2 | home    | Merrimack           |     2 |    15.4 |     6.8
 2013-03-16 | Le Moyne            |     2 | neutral | Limestone           |     2 |     9.9 |     7.2
 2013-03-16 | Limestone           |     2 | neutral | Le Moyne            |     2 |     7.2 |     9.9
 2013-03-16 | Loyola Maryland     |     1 | neutral | Air Force           |     1 |    11.5 |     9.1
 2013-03-16 | Marist              |     1 | home    | Detroit             |     1 |    11.8 |     7.2
 2013-03-16 | Marymount (VA)      |     3 | home    | Southwestern (TX)   |     3 |    10.6 |     8.0
 2013-03-16 | Mary Washington     |     3 | home    | Whittier            |     3 |    12.0 |    10.3
 2013-03-16 | Marywood            |     3 | home    | Scranton            |     3 |     7.5 |     8.6
 2013-03-16 | Massachusetts       |     1 | home    | Penn St.            |     1 |     9.4 |     9.1
 2013-03-16 | McDaniel            |     3 | home    | Farmingdale St.     |     3 |    11.7 |     6.9
 2013-03-16 | Merchant Marine     |     3 | home    | Catholic            |     3 |     7.4 |     6.7
 2013-03-16 | Messiah             |     3 | neutral | Gordon              |     3 |    14.8 |     5.7
 2013-03-16 | Misericordia        |     3 | home    | Alvernia            |     3 |    14.3 |     5.6
 2013-03-16 | Montclair St.       |     3 | home    | Manhattanville      |     3 |    14.3 |     4.3
 2013-03-16 | New England Col.    |     3 | neutral | Rensselaer          |     3 |     8.4 |     9.5
 2013-03-16 | Notre Dame          |     1 | neutral | Denver              |     1 |    10.7 |    10.5
 2013-03-16 | NYIT                |     2 | home    | Saint Michael's     |     2 |     9.7 |     6.8
 2013-03-16 | Oberlin             |     3 | home    | Alma                |     3 |    12.2 |     4.5
 2013-03-16 | Penn                |     1 | home    | Princeton           |     1 |    10.0 |    10.1
 2013-03-16 | Pfeiffer            |     2 | neutral | Fla. Southern       |     2 |    11.3 |     6.1
 2013-03-16 | Quinnipiac          |     1 | home    | Hartford            |     1 |    12.7 |     6.5
 2013-03-16 | Rensselaer          |     3 | neutral | New England Col.    |     3 |     9.5 |     8.4
 2013-03-16 | Rhodes              |     3 | home    | Transylvania        |     3 |     9.5 |     6.9
 2013-03-16 | Richard Stockton    |     3 | home    | Muhlenberg          |     3 |     7.8 |     8.4
 2013-03-16 | Rivier              |     3 | home    | Mount Ida           |     3 |     8.3 |     9.4
 2013-03-16 | Rollins             |     2 | home    | Adams St.           |     2 |     7.1 |     9.9
 2013-03-16 | Sacred Heart        |     1 | home    | Stony Brook         |     1 |    10.4 |    11.0
 2013-03-16 | Sewanee             |     3 | home    | Centre              |     3 |     9.3 |    10.2
 2013-03-16 | Southern Me.        |     3 | home    | Maine Maritime      |     3 |    14.1 |     8.9
 2013-03-16 | Southern N.H.       |     2 | home    | Assumption          |     2 |     9.7 |     6.4
 2013-03-16 | Springfield         |     3 | home    | Union (NY)          |     3 |    10.0 |    10.2
 2013-03-16 | St. Anselm          |     2 | home    | Adelphi             |     2 |     5.6 |     9.3
 2013-03-16 | Stevens Institute   |     3 | home    | Tufts               |     3 |    19.2 |     7.1
 2013-03-16 | St. Johns (NY)      |     1 | home    | Rutgers             |     1 |    11.2 |     8.8
 2013-03-16 | St. Josephs         |     1 | home    | Marquette           |     1 |     7.9 |     7.5
 2013-03-16 | St. Josephs (ME)    |     3 | home    | Anna Maria          |     3 |    10.4 |     7.5
 2013-03-16 | Syracuse            |     1 | home    | Johns Hopkins       |     1 |     8.4 |     9.0
 2013-03-16 | Trine               |     3 | neutral | Benedictine (IL)    |     3 |     8.1 |    11.1
 2013-03-16 | UMBC                |     1 | home    | High Point          |     1 |    12.2 |     9.0
 2013-03-16 | Vassar              |     3 | home    | Mt. St. Mary (NY)   |     3 |    13.2 |    10.5
 2013-03-16 | Va. Wesleyan        |     3 | home    | Shenandoah          |     3 |    14.4 |     7.2
 2013-03-16 | Vermont             |     1 | home    | Wagner              |     1 |    12.8 |     7.8
 2013-03-16 | Villanova           |     1 | home    | Maryland            |     1 |     8.0 |    14.1
 2013-03-16 | Virginia            |     1 | home    | Ohio St.            |     1 |    10.2 |     9.7
 2013-03-16 | VMI                 |     1 | home    | Canisius            |     1 |     5.8 |    10.9
 2013-03-16 | Wash. & Jeff.       |     3 | home    | Goucher             |     3 |    11.4 |     9.0
 2013-03-16 | Wash. & Lee         |     3 | home    | Randolph-Macon      |     3 |    17.8 |     7.0
 2013-03-16 | Western Conn. St.   |     3 | home    | Plattsburgh St.     |     3 |     9.5 |    13.0
 2013-03-16 | Wheeling Jesuit     |     2 | home    | Chestnut Hill       |     2 |    15.9 |    10.6
 2013-03-16 | Widener             |     3 | home    | Dickinson           |     3 |     5.9 |     9.5
 2013-03-16 | Williams            |     3 | home    | Trinity (CT)        |     3 |     8.7 |     8.0
 2013-03-16 | Wittenberg          |     3 | home    | Saint Vincent       |     3 |     9.9 |     8.4
 2013-03-16 | Yale                |     1 | home    | Cornell             |     1 |     9.9 |    11.7
 2013-03-16 | York (PA)           |     3 | home    | Frank. & Marsh.     |     3 |    11.0 |    10.1
 2013-03-17 | Alderson-Broaddus   |     2 | home    | Mount Olive         |     2 |     7.2 |    12.3
 2013-03-17 | Augustana (IL)      |     3 | home    | Albion              |     3 |     7.9 |     9.2
 2013-03-17 | Bentley             |     2 | home    | American Int'l      |     2 |    11.6 |     6.9
 2013-03-17 | Centre              |     3 | neutral | Denison             |     3 |     7.2 |    11.6
 2013-03-17 | Chris. Newport      |     3 | home    | Frostburg St.       |     3 |     8.6 |     6.5
 2013-03-17 | Colgate             |     1 | neutral | Michigan            |     1 |    13.4 |     7.3
 2013-03-17 | Curry               |     3 | home    | Norwich             |     3 |    11.1 |     5.8
 2013-03-17 | Dallas              |     3 | home    | Centenary (LA)      |     3 |    14.4 |     4.4
 2013-03-17 | Denison             |     3 | neutral | Centre              |     3 |    11.6 |     7.2
 2013-03-17 | Holy Cross          |     1 | neutral | Navy                |     1 |    10.2 |    10.8
 2013-03-17 | Lees-McRae          |     2 | home    | Ohio Valley         |     2 |     3.5 |    11.4
 2013-03-17 | Mars Hill           |     2 | home    | Notre Dame de Namur |     2 |    13.5 |     4.7
 2013-03-17 | Michigan            |     1 | neutral | Colgate             |     1 |     7.3 |    13.4
 2013-03-17 | Mt. St. Vincent     |     3 | home    | Rosemont            |     3 |    16.6 |     6.1
 2013-03-17 | Navy                |     1 | neutral | Holy Cross          |     1 |    10.8 |    10.2
 2013-03-17 | Nazareth            |     3 | home    | Western New Eng.    |     3 |     9.6 |     9.3
 2013-03-17 | Ohio Wesleyan       |     3 | home    | St. Mary's (MD)     |     3 |    13.0 |     6.7
 2013-03-17 | Roanoke             |     3 | home    | Salisbury           |     3 |     6.6 |    11.2
 2013-03-17 | Robert Morris       |     1 | home    | Hobart              |     1 |     9.8 |     8.9
 2013-03-17 | Rochester Inst.     |     3 | home    | Endicott            |     3 |    15.2 |     6.8
 2013-03-17 | St. John Fisher     |     3 | home    | Roger Williams      |     3 |     9.1 |     6.0
 2013-03-17 | Wingate             |     2 | home    | Florida Tech        |     2 |     9.8 |    14.0
(237 rows)

COMMIT
