BEGIN
SET
       team        | h_div |  site   |        opp        | v_div | t_score | o_score 
-------------------+-------+---------+-------------------+-------+---------+---------
 Alma              |     3 | home    | Concordia (WI)    |     3 |     5.8 |     9.0
 Bates             |     3 | home    | Amherst           |     3 |     9.9 |     9.5
 Berry             |     3 | home    | Kenyon            |     3 |    11.8 |     5.3
 Centenary (NJ)    |     3 | home    | St. Joseph's (ME) |     3 |    16.5 |     6.6
 Chris. Newport    |     3 | home    | FDU-Florham       |     3 |    13.0 |     5.1
 Daniel Webster    |     3 | home    | Green Mountain    |     3 |     9.9 |     6.2
 Drew              |     3 | neutral | Ithaca            |     3 |     8.1 |    12.0
 Eastern Conn. St. |     3 | home    | Endicott          |     3 |     8.6 |     8.4
 Elizabethtown     |     3 | neutral | Emmanuel (MA)     |     3 |    10.3 |     5.9
 Frostburg St.     |     3 | home    | Cazenovia         |     3 |    19.4 |     4.8
 Johnson St.       |     3 | home    | Olivet            |     3 |     5.6 |    20.4
 Lebanon Valley    |     3 | home    | Rosemont          |     3 |    24.1 |     4.0
 Lees-McRae        |     2 | home    | Lake Erie         |     2 |     1.7 |    24.4
 Maryland          |     1 | home    | Stony Brook       |     1 |    14.7 |     6.2
 Mercyhurst        |     2 | home    | Saint Michael's   |     2 |     9.9 |     5.9
 Mt. St. Mary (NY) |     3 | home    | Husson            |     3 |    10.6 |     6.9
 Nazareth          |     3 | neutral | St. Lawrence      |     3 |    10.0 |    10.3
 Oglethorpe        |     3 | home    | Bridgewater (VA)  |     3 |     4.2 |    11.9
 Salisbury         |     3 | home    | Ohio Wesleyan     |     3 |     8.2 |     6.4
 Sewanee           |     3 | neutral | Va. Wesleyan      |     3 |     9.2 |    12.3
 Shenandoah        |     3 | home    | SUNYIT            |     3 |    16.2 |     4.3
 Southwestern (TX) |     3 | home    | Skidmore          |     3 |    10.4 |     8.1
 St. Leo           |     2 | home    | Adams St.         |     2 |    10.0 |     8.5
 Wesleyan (CT)     |     3 | home    | Hamilton          |     3 |    10.6 |     6.9
 Western Conn. St. |     3 | home    | Castleton         |     3 |    14.8 |     8.4
 Whittier          |     3 | home    | Keene St.         |     3 |    11.4 |    10.6
(26 rows)

COMMIT
