BEGIN
SET
    date    |        team         | h_div |  site   |         opp         | v_div | t_score | o_score 
------------+---------------------+-------+---------+---------------------+-------+---------+---------
 2013-03-09 | Adelphi             |     2 | home    | NYIT                |     2 |     8.5 |    10.1
 2013-03-09 | Albion              |     3 | home    | Concordia (WI)      |     3 |    12.6 |     6.6
 2013-03-09 | Bellarmine          |     1 | home    | Air Force           |     1 |     9.0 |     7.5
 2013-03-09 | Benedictine (IL)    |     3 | home    | Mt. St. Joseph      |     3 |    10.6 |     4.7
 2013-03-09 | Bentley             |     2 | home    | LIU Post            |     2 |     7.2 |     8.6
 2013-03-09 | Brown               |     1 | home    | Saint Joseph's      |     1 |     7.8 |     4.2
 2013-03-09 | Bucknell            |     1 | home    | Massachusetts       |     1 |     8.0 |     9.2
 2013-03-09 | Canisius            |     1 | home    | Albany (NY)         |     1 |    10.9 |    14.1
 2013-03-09 | Clark (MA)          |     3 | neutral | Wittenberg          |     3 |    13.2 |    10.7
 2013-03-09 | Clarkson            |     3 | home    | Brockport           |     3 |     8.1 |     6.5
 2013-03-09 | Colgate             |     1 | home    | Holy Cross          |     1 |    11.7 |     9.5
 2013-03-09 | Colorado Col.       |     3 | home    | Trine               |     3 |    16.8 |     6.2
 2013-03-09 | Dallas              |     3 | home    | Regis (MA)          |     3 |     9.2 |     8.2
 2013-03-09 | Dartmouth           |     1 | home    | Robert Morris       |     1 |     9.9 |    11.0
 2013-03-09 | Delaware            |     1 | home    | Binghamton          |     1 |     5.7 |     7.2
 2013-03-09 | Dickinson           |     3 | home    | Roanoke             |     3 |    13.6 |     7.1
 2013-03-09 | Dowling             |     2 | home    | Assumption          |     2 |     8.1 |     4.2
 2013-03-09 | Drexel              |     1 | home    | Bryant              |     1 |    14.2 |     8.8
 2013-03-09 | Eastern Conn. St.   |     3 | home    | Endicott            |     3 |     8.1 |     7.9
 2013-03-09 | Ferrum              |     3 | home    | Hampden-Sydney      |     3 |     7.0 |    10.7
 2013-03-09 | Florida Tech        |     2 | home    | Mount Olive         |     2 |    13.2 |     9.0
 2013-03-09 | Franciscan          |     3 | home    | Thiel               |     3 |     7.5 |    19.1
 2013-03-09 | Gettysburg          |     3 | home    | Lynchburg           |     3 |     7.9 |     7.0
 2013-03-09 | Guilford            |     3 | home    | Merchant Marine     |     3 |     9.1 |     6.0
 2013-03-09 | Hanover             |     3 | home    | Bethany (WV)        |     3 |    13.2 |     4.6
 2013-03-09 | Hartwick            |     3 | home    | Farmingdale St.     |     3 |    16.0 |     3.9
 2013-03-09 | Haverford           |     3 | home    | Denison             |     3 |     6.7 |    17.0
 2013-03-09 | Hendrix             |     3 | neutral | Hope                |     3 |     9.2 |    11.5
 2013-03-09 | Hobart              |     1 | home    | Michigan            |     1 |    14.6 |     6.8
 2013-03-09 | Hope                |     3 | neutral | Hendrix             |     3 |    11.5 |     9.2
 2013-03-09 | Immaculata          |     3 | home    | Lebanon Valley      |     3 |     6.0 |    15.7
 2013-03-09 | Jacksonville        |     1 | home    | Marquette           |     1 |     7.8 |    10.2
 2013-03-09 | Kean                |     3 | home    | Lasell              |     3 |    14.6 |    12.3
 2013-03-09 | La Roche            |     3 | home    | Alfred              |     3 |     9.0 |    19.7
 2013-03-09 | Lehigh              |     1 | neutral | Penn St.            |     1 |     8.8 |     9.5
 2013-03-09 | Lycoming            |     3 | neutral | Scranton            |     3 |     8.0 |     6.3
 2013-03-09 | Manhattanville      |     3 | home    | Utica               |     3 |     3.9 |    13.1
 2013-03-09 | Marymount (VA)      |     3 | home    | Wash. & Jeff.       |     3 |     7.2 |     8.5
 2013-03-09 | McDaniel            |     3 | home    | Marywood            |     3 |    11.0 |     7.1
 2013-03-09 | Millsaps            |     3 | home    | Huntingdon          |     3 |    15.2 |     6.3
 2013-03-09 | Mitchell            |     3 | neutral | Wells               |     3 |    16.2 |     3.9
 2013-03-09 | Mount Ida           |     3 | home    | Mass.-Dartmouth     |     3 |     8.7 |     7.8
 2013-03-09 | Mount Union         |     3 | home    | Centre              |     3 |     6.1 |     8.9
 2013-03-09 | Mt. St. Mary (NY)   |     3 | home    | Gwynedd-Mercy       |     3 |    11.1 |     6.7
 2013-03-09 | Mt. St. Marys       |     1 | home    | Manhattan           |     1 |    14.8 |    12.3
 2013-03-09 | Mt. St. Vincent     |     3 | home    | Alvernia            |     3 |    10.1 |     5.4
 2013-03-09 | Muhlenberg          |     3 | home    | St. Mary's (MD)     |     3 |     8.4 |     9.9
 2013-03-09 | Navy                |     1 | home    | Lafayette           |     1 |    10.8 |     8.2
 2013-03-09 | North Carolina      |     1 | home    | Princeton           |     1 |    11.0 |    12.1
 2013-03-09 | Notre Dame          |     1 | home    | Hofstra             |     1 |     8.2 |     6.2
 2013-03-09 | Ohio St.            |     1 | home    | Denver              |     1 |    13.5 |    12.9
 2013-03-09 | Ohio Valley         |     2 | home    | Mercy               |     2 |     5.4 |    10.7
 2013-03-09 | Oswego St.          |     3 | home    | Adrian              |     3 |     8.3 |     5.5
 2013-03-09 | Pace                |     2 | home    | Le Moyne            |     2 |     5.3 |    13.8
 2013-03-09 | Penn                |     1 | neutral | Villanova           |     1 |     9.8 |     8.5
 2013-03-09 | Penn St.            |     1 | neutral | Lehigh              |     1 |     9.5 |     8.8
 2013-03-09 | Pfeiffer            |     2 | home    | Dominican (CA)      |     2 |    19.9 |    10.1
 2013-03-09 | Piedmont            |     3 | home    | Beloit              |     3 |     7.7 |     8.0
 2013-03-09 | Providence          |     1 | home    | Sacred Heart        |     1 |    13.4 |     8.8
 2013-03-09 | Queens (NC)         |     2 | home    | Colorado Mesa       |     2 |     8.4 |    10.5
 2013-03-09 | Randolph            |     3 | home    | Susquehanna         |     3 |     5.5 |     8.7
 2013-03-09 | Randolph-Macon      |     3 | home    | York (PA)           |     3 |    10.1 |    17.2
 2013-03-09 | Rhodes              |     3 | home    | Wilmington (OH)     |     3 |    12.8 |     8.3
 2013-03-09 | Richard Stockton    |     3 | home    | Ursinus             |     3 |     9.9 |     9.0
 2013-03-09 | Rollins             |     2 | home    | Belmont Abbey       |     2 |     7.6 |     9.0
 2013-03-09 | Rosemont            |     3 | home    | Penn St.-Abington   |     3 |    17.8 |     7.5
 2013-03-09 | Rutgers             |     1 | home    | Army                |     1 |     8.4 |     8.3
 2013-03-09 | Scranton            |     3 | neutral | Lycoming            |     3 |     6.3 |     8.0
 2013-03-09 | Seton Hill          |     2 | home    | Chestnut Hill       |     2 |    16.6 |     6.9
 2013-03-09 | Siena               |     1 | home    | Hartford            |     1 |    12.6 |     9.7
 2013-03-09 | Stevenson           |     3 | home    | Goucher             |     3 |    18.1 |     8.5
 2013-03-09 | St. Johns (NY)      |     1 | neutral | Syracuse            |     1 |     7.5 |     8.2
 2013-03-09 | SUNY Maritime       |     3 | home    | Becker              |     3 |     6.5 |    13.7
 2013-03-09 | Swarthmore          |     3 | home    | Cabrini             |     3 |    10.4 |    13.6
 2013-03-09 | Syracuse            |     1 | neutral | St. John's (NY)     |     1 |     8.2 |     7.5
 2013-03-09 | Tampa               |     2 | home    | Catawba             |     2 |    12.9 |     9.3
 2013-03-09 | Transylvania        |     3 | home    | Defiance            |     3 |    11.9 |     3.8
 2013-03-09 | Union (NY)          |     3 | home    | Babson              |     3 |    10.0 |     9.4
 2013-03-09 | Villanova           |     1 | neutral | Penn                |     1 |     8.5 |     9.8
 2013-03-09 | Virginia            |     1 | home    | Cornell             |     1 |     9.4 |    17.4
 2013-03-09 | Wagner              |     1 | home    | Mercer              |     1 |     8.9 |    13.4
 2013-03-09 | Washington Col.     |     3 | home    | Wesley              |     3 |    14.3 |     5.3
 2013-03-09 | Wash. & Lee         |     3 | home    | Frank. & Marsh.     |     3 |    11.0 |     5.4
 2013-03-09 | Wells               |     3 | neutral | Mitchell            |     3 |     3.9 |    16.2
 2013-03-09 | Western Conn. St.   |     3 | home    | Castleton           |     3 |    13.6 |     8.2
 2013-03-09 | Wingate             |     2 | home    | Lenoir-Rhyne        |     2 |     9.5 |    12.6
 2013-03-09 | Wittenberg          |     3 | neutral | Clark (MA)          |     3 |    10.7 |    13.2
 2013-03-09 | Yale                |     1 | home    | Fairfield           |     1 |     9.5 |     5.3
 2013-03-10 | Alma                |     3 | home    | Concordia (WI)      |     3 |     4.3 |    10.4
 2013-03-10 | Anna Maria          |     3 | home    | Mt. St. Vincent     |     3 |     7.1 |    10.4
 2013-03-10 | Centenary (LA)      |     3 | neutral | Wilmington (OH)     |     3 |     5.3 |    16.0
 2013-03-10 | Centenary (NJ)      |     3 | home    | St. Joseph's (ME)   |     3 |    16.0 |     6.5
 2013-03-10 | Drew                |     3 | neutral | Ithaca              |     3 |     7.3 |    11.3
 2013-03-10 | Elizabethtown       |     3 | neutral | Emmanuel (MA)       |     3 |     6.2 |     5.0
 2013-03-10 | Emmanuel (MA)       |     3 | neutral | Elizabethtown       |     3 |     5.0 |     6.2
 2013-03-10 | Ithaca              |     3 | neutral | Drew                |     3 |    11.3 |     7.3
 2013-03-10 | Lees-McRae          |     2 | home    | Lake Erie           |     2 |     2.4 |    19.8
 2013-03-10 | Maryland            |     1 | home    | Stony Brook         |     1 |    15.9 |     5.7
 2013-03-10 | Nazareth            |     3 | neutral | St. Lawrence        |     3 |     7.6 |     8.7
 2013-03-10 | Oglethorpe          |     3 | home    | Bridgewater (VA)    |     3 |     5.3 |     7.6
 2013-03-10 | Salisbury           |     3 | home    | Ohio Wesleyan       |     3 |    11.9 |     6.4
 2013-03-10 | Sewanee             |     3 | neutral | Va. Wesleyan        |     3 |     8.6 |    10.4
 2013-03-10 | Shenandoah          |     3 | home    | SUNYIT              |     3 |    16.3 |     3.7
 2013-03-10 | St. Lawrence        |     3 | neutral | Nazareth            |     3 |     8.7 |     7.6
 2013-03-10 | Va. Wesleyan        |     3 | neutral | Sewanee             |     3 |    10.4 |     8.6
 2013-03-10 | Wilmington (OH)     |     3 | neutral | Centenary (LA)      |     3 |    16.0 |     5.3
 2013-03-11 | Berry               |     3 | home    | Kenyon              |     3 |    10.0 |     5.9
 2013-03-11 | Chris. Newport      |     3 | home    | FDU-Florham         |     3 |    15.2 |     4.7
 2013-03-11 | Lebanon Valley      |     3 | home    | Rosemont            |     3 |    36.6 |     3.7
 2013-03-11 | Mt. St. Mary (NY)   |     3 | home    | Husson              |     3 |    12.1 |     5.6
 2013-03-11 | Southwestern (TX)   |     3 | home    | Skidmore            |     3 |     7.9 |     7.6
 2013-03-11 | St. Leo             |     2 | home    | Adams St.           |     2 |    12.0 |     8.6
 2013-03-11 | Whittier            |     3 | home    | Keene St.           |     3 |    13.0 |    10.9
 2013-03-12 | Birmingham-So.      |     3 | home    | Millsaps            |     3 |    10.4 |    11.0
 2013-03-12 | Bucknell            |     1 | home    | Drexel              |     1 |    10.1 |     9.6
 2013-03-12 | Chestnut Hill       |     2 | home    | Saint Rose          |     2 |    13.6 |     7.9
 2013-03-12 | Coker               |     2 | home    | Belmont Abbey       |     2 |     8.0 |    11.7
 2013-03-12 | Colgate             |     1 | home    | Binghamton          |     1 |     6.1 |     6.6
 2013-03-12 | Florida Tech        |     2 | home    | Molloy              |     2 |    11.8 |    14.8
 2013-03-12 | Greensboro          |     3 | neutral | Rensselaer          |     3 |     7.4 |     7.0
 2013-03-12 | Hobart              |     1 | home    | Canisius            |     1 |     9.9 |     6.6
 2013-03-12 | Huntingdon          |     3 | home    | Dallas              |     3 |     9.5 |     9.2
 2013-03-12 | Jacksonville        |     1 | home    | Robert Morris       |     1 |     7.6 |    10.4
 2013-03-12 | Mercer              |     1 | home    | Marquette           |     1 |     8.0 |     9.8
 2013-03-12 | Mercyhurst          |     2 | home    | Dominican (CA)      |     2 |    20.0 |     8.7
 2013-03-12 | Mt. St. Marys       |     1 | home    | Georgetown          |     1 |    11.9 |    11.2
 2013-03-12 | Mt. St. Vincent     |     3 | home    | Becker              |     3 |    10.1 |     7.5
 2013-03-12 | Navy                |     1 | home    | Towson              |     1 |     9.1 |     8.5
 2013-03-12 | Oglethorpe          |     3 | home    | Transylvania        |     3 |     6.7 |     6.8
 2013-03-12 | Oneonta St.         |     3 | home    | Hartwick            |     3 |     7.6 |    12.7
 2013-03-12 | Princeton           |     1 | home    | Manhattan           |     1 |    19.1 |     6.7
 2013-03-12 | Quinnipiac          |     1 | home    | Providence          |     1 |    11.0 |     9.3
 2013-03-12 | Rensselaer          |     3 | neutral | Greensboro          |     3 |     7.0 |     7.4
 2013-03-12 | Roanoke             |     3 | home    | Wooster             |     3 |    12.3 |     9.7
 2013-03-12 | Salve Regina        |     3 | home    | St. Joseph's (ME)   |     3 |    10.2 |     9.0
 2013-03-12 | St. John Fisher     |     3 | home    | Brockport           |     3 |     8.6 |     7.2
 2013-03-12 | Va. Wesleyan        |     3 | home    | Ithaca              |     3 |    11.8 |     7.3
 2013-03-12 | Wagner              |     1 | home    | VMI                 |     1 |    13.0 |     9.6
 2013-03-12 | Washington Col.     |     3 | home    | Catholic            |     3 |    15.9 |     5.4
 2013-03-13 | Alvernia            |     3 | home    | Rosemont            |     3 |    18.1 |     6.5
 2013-03-13 | Bates               |     3 | home    | U New England       |     3 |    10.2 |     9.8
 2013-03-13 | Benedictine (IL)    |     3 | home    | Beloit              |     3 |    12.5 |     6.1
 2013-03-13 | Calvin              |     3 | home    | Hope                |     3 |     3.9 |    14.2
 2013-03-13 | Coker               |     2 | home    | Wingate             |     2 |    10.9 |    10.2
 2013-03-13 | Colorado Col.       |     3 | home    | Wheaton (MA)        |     3 |    12.9 |     6.3
 2013-03-13 | Defiance            |     3 | home    | Bethany (WV)        |     3 |     8.4 |     7.5
 2013-03-13 | Denison             |     3 | neutral | St. Mary's (MD)     |     3 |    13.8 |     7.6
 2013-03-13 | Elmira              |     3 | home    | Oswego St.          |     3 |     6.8 |    17.6
 2013-03-13 | Fla. Southern       |     2 | home    | Adams St.           |     2 |     8.3 |     8.2
 2013-03-13 | Frank. & Marsh.     |     3 | home    | Susquehanna         |     3 |     9.7 |     5.3
 2013-03-13 | Frostburg St.       |     3 | home    | Elizabethtown       |     3 |     6.0 |     3.9
 2013-03-13 | Gettysburg          |     3 | home    | Cabrini             |     3 |    10.6 |     7.0
 2013-03-13 | Gordon              |     3 | home    | Cobleskill St.      |     3 |     3.5 |    13.5
 2013-03-13 | Goucher             |     3 | home    | Mary Washington     |     3 |    11.7 |    14.6
 2013-03-13 | Guilford            |     3 | home    | Farmingdale St.     |     3 |    17.8 |     4.6
 2013-03-13 | Gwynedd-Mercy       |     3 | home    | Marymount (VA)      |     3 |     7.0 |    10.7
 2013-03-13 | Immaculata          |     3 | home    | Widener             |     3 |     5.1 |    10.7
 2013-03-13 | Kings (PA)          |     3 | home    | Marywood            |     3 |    10.5 |     7.0
 2013-03-13 | Manhattanville      |     3 | home    | Curry               |     3 |     4.3 |    14.2
 2013-03-13 | McDaniel            |     3 | home    | Lynchburg           |     3 |     6.1 |    10.2
 2013-03-13 | Misericordia        |     3 | home    | Hood                |     3 |     9.7 |     2.6
 2013-03-13 | Mitchell            |     3 | home    | Husson              |     3 |    10.5 |     5.9
 2013-03-13 | Mt. St. Joseph      |     3 | home    | Otterbein           |     3 |     4.6 |     8.9
 2013-03-13 | North Carolina      |     1 | home    | Duke                |     1 |    14.5 |    10.7
 2013-03-13 | Notre Dame de Namur |     2 | neutral | Ohio Valley         |     2 |     3.6 |     6.4
 2013-03-13 | NYIT                |     2 | home    | Tampa               |     2 |    14.3 |     7.6
 2013-03-13 | Oberlin             |     3 | home    | Adrian              |     3 |    10.0 |     6.0
 2013-03-13 | Ohio Valley         |     2 | neutral | Notre Dame de Namur |     2 |     6.4 |     3.6
 2013-03-13 | Piedmont            |     3 | home    | Bridgewater (VA)    |     3 |     5.8 |     6.9
 2013-03-13 | Plattsburgh St.     |     3 | home    | Morrisville St.     |     3 |    17.0 |     6.6
 2013-03-13 | Queens (NC)         |     2 | home    | Catawba             |     2 |    12.0 |     8.7
 2013-03-13 | Randolph-Macon      |     3 | home    | Ferrum              |     3 |    12.0 |    11.3
 2013-03-13 | Salem St.           |     3 | home    | Mount Ida           |     3 |     9.7 |     6.7
 2013-03-13 | Salisbury           |     3 | home    | York (PA)           |     3 |    15.6 |     8.3
 2013-03-13 | Sewanee             |     3 | home    | Kean                |     3 |    11.0 |     8.4
 2013-03-13 | Shenandoah          |     3 | home    | Southwestern (TX)   |     3 |     9.0 |     7.0
 2013-03-13 | Southern N.H.       |     2 | home    | LIU Post            |     2 |     6.4 |    12.2
 2013-03-13 | Stevens Institute   |     3 | neutral | SUNY Cortland       |     3 |     7.0 |    12.6
 2013-03-13 | St. Marys (MD)      |     3 | neutral | Denison             |     3 |     7.6 |    13.8
 2013-03-13 | SUNY Cortland       |     3 | neutral | Stevens             |     3 |    12.6 |     7.0
 2013-03-13 | SUNY Maritime       |     3 | home    | Merchant Marine     |     3 |     3.8 |    10.7
 2013-03-13 | Ursinus             |     3 | home    | Montclair St.       |     3 |     9.9 |     9.7
 2013-03-13 | Vassar              |     3 | home    | Western Conn. St.   |     3 |    10.4 |    15.8
 2013-03-13 | Whittier            |     3 | home    | Swarthmore          |     3 |    13.3 |     9.7
 2013-03-14 | Chris. Newport      |     3 | home    | Ithaca              |     3 |     9.5 |     5.8
 2013-03-14 | Fairfield           |     1 | home    | Michigan            |     1 |    11.6 |     5.8
 2013-03-14 | Fontbonne           |     3 | home    | Millsaps            |     3 |     6.4 |    13.0
 2013-03-14 | Mass.-Boston        |     3 | home    | Wentworth Inst.     |     3 |     4.1 |    10.8
 2013-03-14 | Neumann             |     3 | home    | DeSales             |     3 |     5.8 |    14.5
 2013-03-14 | Randolph            |     3 | home    | Franciscan          |     3 |    17.8 |     5.1
 2013-03-14 | Rollins             |     2 | home    | Molloy              |     2 |     8.2 |    13.6
 2013-03-14 | Washington Col.     |     3 | home    | Ohio Wesleyan       |     3 |    10.3 |     7.2
 2013-03-15 | Bethany (WV)        |     3 | home    | Hope                |     3 |     4.7 |    23.0
 2013-03-15 | Birmingham-So.      |     3 | home    | Kean                |     3 |    11.1 |    11.4
 2013-03-15 | Catawba             |     2 | home    | Florida Tech        |     2 |    11.4 |    11.5
 2013-03-15 | Eastern             |     3 | home    | Gettysburg          |     3 |     7.1 |     7.8
 2013-03-15 | Keene St.           |     3 | neutral | Swarthmore          |     3 |    14.2 |    12.3
 2013-03-15 | Lebanon Valley      |     3 | home    | FDU-Florham         |     3 |    18.8 |     5.1
 2013-03-15 | Lenoir-Rhyne        |     2 | home    | Saint Leo           |     2 |     9.5 |    10.9
 2013-03-15 | Randolph            |     3 | home    | Roanoke             |     3 |     5.1 |    14.7
 2013-03-15 | Salve Regina        |     3 | home    | Mt. St. Vincent     |     3 |     9.4 |     8.6
 2013-03-15 | St. John Fisher     |     3 | home    | Endicott            |     3 |    11.4 |     8.2
 2013-03-15 | Swarthmore          |     3 | neutral | Keene St.           |     3 |    12.3 |    14.2
(203 rows)

COMMIT
