BEGIN
SET
       team        | h_div |  site   |        opp        | v_div | t_score | o_score 
-------------------+-------+---------+-------------------+-------+---------+---------
 Adelphi           |     2 | home    | NYIT              |     2 |     8.5 |    10.1
 Albion            |     3 | home    | Concordia (WI)    |     3 |    12.6 |     6.6
 Alderson-Broaddus |     2 | home    | Mercy             |     2 |     5.7 |    12.6
 Augustana (IL)    |     3 | home    | Hendrix           |     3 |    13.4 |     7.4
 Bellarmine        |     1 | home    | Air Force         |     1 |     9.0 |     7.5
 Benedictine (IL)  |     3 | home    | Mt. St. Joseph    |     3 |    10.6 |     4.7
 Bentley           |     2 | home    | LIU Post          |     2 |     7.2 |     8.6
 Birmingham-So.    |     3 | neutral | St. John Fisher   |     3 |    10.0 |    11.7
 Brown             |     1 | home    | Saint Joseph's    |     1 |     7.8 |     4.2
 Bucknell          |     1 | home    | Massachusetts     |     1 |     8.0 |     9.2
 Canisius          |     1 | home    | Albany (NY)       |     1 |    10.9 |    14.1
 Clark (MA)        |     3 | neutral | Wittenberg        |     3 |    13.2 |    10.7
 Clarkson          |     3 | home    | Brockport         |     3 |     8.1 |     6.5
 Colgate           |     1 | home    | Holy Cross        |     1 |    11.7 |     9.5
 Colorado Col.     |     3 | home    | Trine             |     3 |    16.8 |     6.2
 Dallas            |     3 | home    | Regis (MA)        |     3 |     9.2 |     8.2
 Dartmouth         |     1 | home    | Robert Morris     |     1 |     9.9 |    11.0
 Delaware          |     1 | home    | Binghamton        |     1 |     5.7 |     7.2
 Dickinson         |     3 | home    | Roanoke           |     3 |    13.6 |     7.1
 Dowling           |     2 | home    | Assumption        |     2 |     8.1 |     4.2
 Drexel            |     1 | home    | Bryant            |     1 |    14.2 |     8.8
 Duke              |     1 | home    | Loyola Maryland   |     1 |    11.2 |    12.8
 Eastern Conn. St. |     3 | home    | Endicott          |     3 |     8.1 |     7.9
 Ferrum            |     3 | home    | Hampden-Sydney    |     3 |     7.0 |    10.7
 Florida Tech      |     2 | home    | Mount Olive       |     2 |    13.2 |     9.0
 Franciscan        |     3 | home    | Thiel             |     3 |     7.5 |    19.1
 Frostburg St.     |     3 | home    | Aurora            |     3 |    12.6 |     7.8
 Gettysburg        |     3 | home    | Lynchburg         |     3 |     7.9 |     7.0
 Greensboro        |     3 | home    | Sewanee           |     3 |     7.9 |     8.7
 Guilford          |     3 | home    | Merchant Marine   |     3 |     9.1 |     6.0
 Hanover           |     3 | home    | Bethany (WV)      |     3 |    13.2 |     4.6
 Hartwick          |     3 | home    | Farmingdale St.   |     3 |    16.0 |     3.9
 Harvard           |     1 | home    | Georgetown        |     1 |    10.8 |     7.4
 Haverford         |     3 | home    | Denison           |     3 |     6.7 |    17.0
 Hendrix           |     3 | neutral | Hope              |     3 |     9.2 |    11.5
 Hobart            |     1 | home    | Michigan          |     1 |    14.6 |     6.8
 Hood              |     3 | home    | Neumann           |     3 |     6.1 |     6.3
 Immaculata        |     3 | home    | Lebanon Valley    |     3 |     6.0 |    15.7
 Jacksonville      |     1 | home    | Marquette         |     1 |     7.8 |    10.2
 Johns Hopkins     |     1 | home    | UMBC              |     1 |    15.9 |     8.2
 Kean              |     3 | home    | Lasell            |     3 |    14.6 |    12.3
 La Roche          |     3 | home    | Alfred            |     3 |     9.0 |    19.7
 Lehigh            |     1 | neutral | Penn St.          |     1 |     8.8 |     9.5
 Lycoming          |     3 | neutral | Scranton          |     3 |     8.0 |     6.3
 Manhattanville    |     3 | home    | Utica             |     3 |     3.9 |    13.1
 Mars Hill         |     2 | home    | Lake Erie         |     2 |    11.1 |    11.3
 Marymount (VA)    |     3 | home    | Wash. & Jeff.     |     3 |     7.2 |     8.5
 McDaniel          |     3 | home    | Marywood          |     3 |    11.0 |     7.1
 Millsaps          |     3 | home    | Huntingdon        |     3 |    15.2 |     6.3
 Mitchell          |     3 | neutral | Wells             |     3 |    16.2 |     3.9
 Mount Ida         |     3 | home    | Mass.-Dartmouth   |     3 |     8.7 |     7.8
 Mount Union       |     3 | home    | Centre            |     3 |     6.1 |     8.9
 Mt. St. Mary (NY) |     3 | home    | Gwynedd-Mercy     |     3 |    11.1 |     6.7
 Mt. St. Marys     |     1 | home    | Manhattan         |     1 |    14.8 |    12.3
 Mt. St. Vincent   |     3 | home    | Alvernia          |     3 |    10.1 |     5.4
 Muhlenberg        |     3 | home    | St. Mary's (MD)   |     3 |     8.4 |     9.9
 Navy              |     1 | home    | Lafayette         |     1 |    10.8 |     8.2
 North Carolina    |     1 | home    | Princeton         |     1 |    11.0 |    12.1
 Notre Dame        |     1 | home    | Hofstra           |     1 |     8.2 |     6.2
 Ohio St.          |     1 | home    | Denver            |     1 |    13.5 |    12.9
 Ohio Valley       |     2 | home    | Mercy             |     2 |     5.4 |    10.7
 Oswego St.        |     3 | home    | Adrian            |     3 |     8.3 |     5.5
 Pace              |     2 | home    | Le Moyne          |     2 |     5.3 |    13.8
 Penn              |     1 | neutral | Villanova         |     1 |     9.8 |     8.5
 Pfeiffer          |     2 | home    | Dominican (CA)    |     2 |    19.9 |    10.1
 Piedmont          |     3 | home    | Beloit            |     3 |     7.7 |     8.0
 Providence        |     1 | home    | Sacred Heart      |     1 |    13.4 |     8.8
 Queens (NC)       |     2 | home    | Colorado Mesa     |     2 |     8.4 |    10.5
 Quinnipiac        |     1 | neutral | Vermont           |     1 |    13.4 |     7.1
 Randolph          |     3 | home    | Susquehanna       |     3 |     5.5 |     8.7
 Randolph-Macon    |     3 | home    | York (PA)         |     3 |    10.1 |    17.2
 Rensselaer        |     3 | home    | SUNY Oneonta      |     3 |    10.2 |     7.0
 Rhodes            |     3 | home    | Centenary (LA)    |     3 |    21.1 |     4.5
 Rhodes            |     3 | home    | Wilmington (OH)   |     3 |    12.8 |     8.3
 Richard Stockton  |     3 | home    | Ursinus           |     3 |     9.9 |     9.0
 Rollins           |     2 | home    | Belmont Abbey     |     2 |     7.6 |     9.0
 Rosemont          |     3 | home    | Penn St.-Abington |     3 |    17.8 |     7.5
 Rutgers           |     1 | home    | Army              |     1 |     8.4 |     8.3
 Seton Hill        |     2 | home    | Chestnut Hill     |     2 |    16.6 |     6.9
 Siena             |     1 | home    | Hartford          |     1 |    12.6 |     9.7
 Stevenson         |     3 | home    | Goucher           |     3 |    18.1 |     8.5
 St. Johns (NY)    |     1 | neutral | Syracuse          |     1 |     7.5 |     8.2
 St. Leo           |     2 | home    | Mount Olive       |     2 |    13.7 |     8.0
 St. Vincent       |     3 | home    | King's (PA)       |     3 |     8.0 |     8.2
 SUNY Maritime     |     3 | home    | Becker            |     3 |     6.5 |    13.7
 Swarthmore        |     3 | home    | Cabrini           |     3 |    10.4 |    13.6
 Tampa             |     2 | home    | Catawba           |     2 |    12.9 |     9.3
 Towson            |     1 | home    | Marist            |     1 |     8.1 |     9.3
 Transylvania      |     3 | home    | Defiance          |     3 |    11.9 |     3.8
 Union (NY)        |     3 | home    | Babson            |     3 |    10.0 |     9.4
 Virginia          |     1 | home    | Cornell           |     1 |     9.4 |    17.4
 Wagner            |     1 | home    | Mercer            |     1 |     8.9 |    13.4
 Washington Col.   |     3 | home    | Wesley            |     3 |    14.3 |     5.3
 Wash. & Lee       |     3 | home    | Frank. & Marsh.   |     3 |    11.0 |     5.4
 Western Conn. St. |     3 | home    | Castleton         |     3 |    13.6 |     8.2
 Wingate           |     2 | home    | Lenoir-Rhyne      |     2 |     9.5 |    12.6
 Yale              |     1 | home    | Fairfield         |     1 |     9.5 |     5.3
(97 rows)

COMMIT
