BEGIN
SET
    date    |       team       | h_div |  site   |        opp        | v_div | spread 
------------+------------------+-------+---------+-------------------+-------+--------
 2013-03-12 | Birmingham-So.   |     3 | home    | Millsaps          |     3 |    5.6
 2013-03-12 | Bucknell         |     1 | home    | Drexel            |     1 |    1.0
 2013-03-12 | Chestnut Hill    |     2 | home    | Saint Rose        |     2 |    5.2
 2013-03-12 | Coker            |     2 | home    | Belmont Abbey     |     2 |   -2.9
 2013-03-12 | Colby            |     3 | home    | New England Col.  |     3 |   -0.9
 2013-03-12 | Colgate          |     1 | home    | Binghamton        |     1 |    0.7
 2013-03-12 | Connecticut Col. |     3 | home    | Tufts             |     3 |    4.0
 2013-03-12 | Florida Tech     |     2 | home    | Molloy            |     2 |   -6.6
 2013-03-12 | Green Mountain   |     3 | home    | Olivet            |     3 |   -3.0
 2013-03-12 | Greensboro       |     3 | neutral | Rensselaer        |     3 |   -3.2
 2013-03-12 | Hobart           |     1 | home    | Canisius          |     1 |    2.2
 2013-03-12 | Huntingdon       |     3 | home    | Dallas            |     3 |    4.7
 2013-03-12 | Jacksonville     |     1 | home    | Robert Morris     |     1 |   -1.0
 2013-03-12 | Mercer           |     1 | home    | Marquette         |     1 |   -0.1
 2013-03-12 | Mercyhurst       |     2 | home    | Dominican (CA)    |     2 |    4.1
 2013-03-12 | Mt. St. Marys    |     1 | home    | Georgetown        |     1 |    0.7
 2013-03-12 | Mt. St. Vincent  |     3 | home    | Becker            |     3 |    7.6
 2013-03-12 | Navy             |     1 | home    | Towson            |     1 |    0.9
 2013-03-12 | Oglethorpe       |     3 | home    | Transylvania      |     3 |   -2.7
 2013-03-12 | Oneonta St.      |     3 | home    | Hartwick          |     3 |    1.8
 2013-03-12 | Princeton        |     1 | home    | Manhattan         |     1 |   11.2
 2013-03-12 | Quinnipiac       |     1 | home    | Providence        |     1 |    1.9
 2013-03-12 | Roanoke          |     3 | home    | Wooster           |     3 |   -0.7
 2013-03-12 | Salve Regina     |     3 | home    | St. Joseph's (ME) |     3 |   -4.5
 2013-03-12 | St. John Fisher  |     3 | home    | Brockport         |     3 |    3.4
 2013-03-12 | Trinity (CT)     |     3 | home    | Western New Eng.  |     3 |   -2.5
 2013-03-12 | Va. Wesleyan     |     3 | home    | Ithaca            |     3 |    0.5
 2013-03-12 | Wagner           |     1 | home    | VMI               |     1 |    3.3
 2013-03-12 | Washington Col.  |     3 | home    | Catholic          |     3 |    5.9
(29 rows)

COMMIT
