BEGIN
SET
    date    |       team        | h_div |  site   |         opp         | v_div | t_score | o_score 
------------+-------------------+-------+---------+---------------------+-------+---------+---------
 2013-04-27 | Air Force         |     1 | home    | Hobart              |     1 |    11.6 |     9.0
 2013-04-27 | Albion            |     3 | home    | Adrian              |     3 |     9.1 |     9.6
 2013-04-27 | Alvernia          |     3 | home    | Messiah             |     3 |     5.9 |    12.0
 2013-04-27 | American Intl     |     2 | home    | Southern N.H.       |     2 |     7.4 |    13.0
 2013-04-27 | Arcadia           |     3 | home    | Misericordia        |     3 |     5.7 |     8.5
 2013-04-27 | Bellarmine        |     1 | neutral | Penn                |     1 |     6.4 |     7.9
 2013-04-27 | Belmont Abbey     |     2 | home    | Ohio Valley         |     2 |    15.9 |     5.8
 2013-04-27 | Benedictine (IL)  |     3 | home    | Hanover             |     3 |    11.7 |     7.5
 2013-04-27 | Bentley           |     2 | home    | Adelphi             |     2 |     5.2 |     9.8
 2013-04-27 | Bethany (WV)      |     3 | home    | Baldwin Wallace     |     3 |     5.9 |    13.6
 2013-04-27 | Brockport         |     3 | home    | SUNY Oneonta        |     3 |    10.6 |     6.9
 2013-04-27 | Bryant            |     1 | home    | Sacred Heart        |     1 |    11.2 |     8.4
 2013-04-27 | Calvin            |     3 | home    | Olivet              |     3 |     4.6 |    14.8
 2013-04-27 | Carthage          |     3 | home    | Aurora              |     3 |    10.5 |    11.0
 2013-04-27 | Catholic          |     3 | home    | Scranton            |     3 |     5.8 |     8.4
 2013-04-27 | Cazenovia         |     3 | home    | Keuka               |     3 |     6.4 |    17.3
 2013-04-27 | Chestnut Hill     |     2 | home    | Dowling             |     2 |     9.4 |    10.7
 2013-04-27 | Clark (MA)        |     3 | home    | MIT                 |     3 |     8.7 |     8.0
 2013-04-27 | Clarkson          |     3 | home    | Vassar              |     3 |    15.7 |     4.8
 2013-04-27 | Cobleskill St.    |     3 | home    | Wells               |     3 |    17.6 |     7.6
 2013-04-27 | Concordia (WI)    |     3 | home    | Augustana (IL)      |     3 |     9.3 |     7.8
 2013-04-27 | Cornell           |     1 | neutral | Princeton           |     1 |    13.6 |    11.5
 2013-04-27 | C.W. Post         |     2 | home    | Molloy              |     2 |    10.6 |     8.2
 2013-04-27 | Dartmouth         |     1 | home    | Brown               |     1 |     9.0 |    10.9
 2013-04-27 | Denver            |     1 | home    | Michigan            |     1 |    17.5 |     6.2
 2013-04-27 | Detroit           |     1 | home    | Canisius            |     1 |     8.9 |     7.3
 2013-04-27 | Dickinson         |     3 | home    | Frank. & Marsh.     |     3 |    10.5 |     6.8
 2013-04-27 | Dominican (CA)    |     2 | home    | Notre Dame de Namur |     2 |    15.9 |     4.8
 2013-04-27 | Dominican (NY)    |     2 | home    | Mercy               |     2 |     6.2 |    14.0
 2013-04-27 | Drew              |     3 | home    | Wash. & Jeff.       |     3 |    10.9 |    10.1
 2013-04-27 | Drexel            |     1 | home    | High Point          |     1 |    17.5 |     7.9
 2013-04-27 | Eastern Conn. St. |     3 | home    | Mass.-Boston        |     3 |    15.7 |     6.0
 2013-04-27 | Elmhurst          |     3 | home    | Defiance            |     3 |     9.2 |     4.0
 2013-04-27 | FDU-Florham       |     3 | home    | King's (PA)         |     3 |     6.2 |     9.8
 2013-04-27 | Gettysburg        |     3 | home    | McDaniel            |     3 |    12.0 |     7.9
 2013-04-27 | Goucher           |     3 | home    | Merchant Marine     |     3 |     9.7 |     6.9
 2013-04-27 | Guilford          |     3 | home    | Va. Wesleyan        |     3 |    10.1 |    11.7
 2013-04-27 | Hampden-Sydney    |     3 | home    | Wash. & Lee         |     3 |     7.0 |     9.2
 2013-04-27 | Hartwick          |     3 | home    | Alfred              |     3 |     8.9 |    11.4
 2013-04-27 | Harvard           |     1 | home    | Yale                |     1 |     7.4 |     9.0
 2013-04-27 | Haverford         |     3 | home    | Swarthmore          |     3 |    12.7 |     7.8
 2013-04-27 | Hofstra           |     1 | home    | Penn St.            |     1 |     7.2 |     7.4
 2013-04-27 | Hood              |     3 | home    | Widener             |     3 |     2.3 |    12.7
 2013-04-27 | Johns Hopkins     |     1 | home    | Loyola Maryland     |     1 |     9.4 |     8.8
 2013-04-27 | Lebanon Valley    |     3 | home    | Elizabethtown       |     3 |     9.9 |     6.9
 2013-04-27 | Le Moyne          |     2 | home    | Saint Michael's     |     2 |    10.2 |     6.1
 2013-04-27 | Limestone         |     2 | home    | Catawba             |     2 |    17.5 |     7.5
 2013-04-27 | Manhattan         |     1 | home    | Marist              |     1 |     7.5 |    13.5
 2013-04-27 | Manhattanville    |     3 | home    | DeSales             |     3 |     8.0 |    12.8
 2013-04-27 | Mass.-Dartmouth   |     3 | home    | Plymouth St.        |     3 |     8.2 |     9.5
 2013-04-27 | Mercer            |     1 | home    | Jacksonville        |     1 |     9.3 |    10.0
 2013-04-27 | Merrimack         |     2 | home    | Assumption          |     2 |    14.5 |     4.2
 2013-04-27 | Mesa St.          |     2 | home    | Adams St.           |     2 |    13.4 |     7.6
 2013-04-27 | Milwaukee Engr.   |     3 | home    | Mt. St. Joseph      |     3 |     4.2 |    21.1
 2013-04-27 | Nazareth          |     3 | home    | Elmira              |     3 |    19.1 |     8.0
 2013-04-27 | Notre Dame        |     1 | neutral | Syracuse            |     1 |     9.8 |     8.9
 2013-04-27 | Ohio St.          |     1 | home    | Fairfield           |     1 |    10.6 |     7.3
 2013-04-27 | Otterbein         |     3 | home    | La Roche            |     3 |    19.7 |     7.5
 2013-04-27 | Pace              |     2 | home    | Franklin Pierce     |     2 |    12.2 |    10.0
 2013-04-27 | Penn              |     1 | neutral | Bellarmine          |     1 |     7.9 |     6.4
 2013-04-27 | Plattsburgh St.   |     3 | home    | SUNY Geneseo        |     3 |    11.4 |     7.8
 2013-04-27 | Princeton         |     1 | neutral | Cornell             |     1 |    11.5 |    13.6
 2013-04-27 | Randolph-Macon    |     3 | home    | Bridgewater (VA)    |     3 |    15.9 |     5.9
 2013-04-27 | Robert Morris     |     1 | home    | Quinnipiac          |     1 |    13.1 |    10.0
 2013-04-27 | Roberts Wesleyan  |     2 | home    | NYIT                |     2 |     7.4 |    12.4
 2013-04-27 | Rochester Inst.   |     3 | home    | St. Lawrence        |     3 |    12.0 |     5.8
 2013-04-27 | Rutgers           |     1 | home    | Georgetown          |     1 |    10.4 |     9.3
 2013-04-27 | Seton Hill        |     2 | home    | Mercyhurst          |     2 |    11.2 |     9.4
 2013-04-27 | Shenandoah        |     3 | home    | Lynchburg           |     3 |     5.0 |    17.6
 2013-04-27 | Siena             |     1 | home    | VMI                 |     1 |    19.1 |     7.0
 2013-04-27 | Springfield       |     3 | home    | Babson              |     3 |    12.3 |     8.8
 2013-04-27 | St. Anselm        |     2 | home    | Saint Rose          |     2 |     9.1 |     7.0
 2013-04-27 | Stevens Institute |     3 | home    | Ithaca              |     3 |    10.4 |     8.4
 2013-04-27 | Stevenson         |     3 | home    | Lycoming            |     3 |    18.1 |     5.2
 2013-04-27 | St. Johns (NY)    |     1 | home    | Marquette           |     1 |    16.3 |     9.1
 2013-04-27 | Stony Brook       |     1 | home    | Albany (NY)         |     1 |    13.7 |    17.2
 2013-04-27 | St. Vincent       |     3 | home    | Thiel               |     3 |    15.2 |     6.5
 2013-04-27 | SUNY Cortland     |     3 | home    | SUNY Potsdam        |     3 |    13.6 |     4.8
 2013-04-27 | SUNYIT            |     3 | home    | Hilbert             |     3 |     6.5 |    12.1
 2013-04-27 | Susquehanna       |     3 | home    | Albright            |     3 |     8.1 |    10.7
 2013-04-27 | Syracuse          |     1 | neutral | Notre Dame          |     1 |     8.9 |     9.8
 2013-04-27 | Towson            |     1 | home    | Saint Joseph's      |     1 |     8.7 |     4.8
 2013-04-27 | Trine             |     3 | home    | Hope                |     3 |    11.2 |    11.9
 2013-04-27 | UMBC              |     1 | home    | Binghamton          |     1 |    11.3 |     9.1
 2013-04-27 | Union (NY)        |     3 | home    | Skidmore            |     3 |    10.8 |     7.2
 2013-04-27 | Ursinus           |     3 | home    | Muhlenberg          |     3 |     8.5 |     7.8
 2013-04-27 | Utica             |     3 | home    | St. John Fisher     |     3 |     7.2 |     8.3
 2013-04-27 | Vermont           |     1 | home    | Hartford            |     1 |     8.4 |    10.6
 2013-04-27 | Villanova         |     1 | home    | Providence          |     1 |    13.2 |     8.7
 2013-04-27 | Wagner            |     1 | home    | Mt. St. Mary's      |     1 |     9.6 |    17.4
 2013-04-27 | Walsh             |     2 | home    | Alderson-Broaddus   |     2 |    12.3 |     6.8
 2013-04-27 | Western Conn. St. |     3 | home    | Keene St.           |     3 |     8.9 |    13.2
 2013-04-27 | Wheaton (MA)      |     3 | home    | Mass. Maritime      |     3 |    12.6 |     5.6
 2013-04-27 | Wheeling Jesuit   |     2 | home    | Lindenwood (MO)     |     2 |    12.3 |     9.9
 2013-04-27 | Wilmington (OH)   |     3 | home    | Mount Union         |     3 |     6.0 |    17.9
 2013-04-28 | Milwaukee Engr.   |     3 | home    | Defiance            |     3 |     7.6 |     6.4
 2013-04-28 | Rollins           |     2 | home    | Mars Hill           |     2 |     7.7 |    10.0
 2013-04-28 | Wingate           |     2 | home    | Lake Erie           |     2 |     7.2 |    19.6
 2013-04-29 | St. Vincent       |     3 | home    | La Roche            |     3 |    17.6 |    10.4
 2013-05-01 | Oberlin           |     3 | home    | Otterbein           |     3 |     8.0 |     9.2
 2013-05-03 | Army              |     1 | home    | Johns Hopkins       |     1 |     7.6 |     9.2
(101 rows)

COMMIT
