BEGIN
SET
    date    |       team        | h_div | site |     opp     | v_div | spread 
------------+-------------------+-------+------+-------------+-------+--------
 2013-03-11 | Berry             |     3 | home | Kenyon      |     3 |    6.5
 2013-03-11 | Chris. Newport    |     3 | home | FDU-Florham |     3 |    7.9
 2013-03-11 | Eastern Conn. St. |     3 | home | Endicott    |     3 |    0.2
 2013-03-11 | Lebanon Valley    |     3 | home | Rosemont    |     3 |   20.1
 2013-03-11 | Mt. St. Mary (NY) |     3 | home | Husson      |     3 |    3.6
 2013-03-11 | Southwestern (TX) |     3 | home | Skidmore    |     3 |    2.2
 2013-03-11 | St. Leo           |     2 | home | Adams St.   |     2 |    1.5
 2013-03-11 | Whittier          |     3 | home | Keene St.   |     3 |    0.8
(8 rows)

COMMIT
