BEGIN
SET
       team        | h_div |  site   |         opp         | v_div | t_score | o_score 
-------------------+-------+---------+---------------------+-------+---------+---------
 Air Force         |     1 | home    | Hobart              |     1 |   11.64 |    9.02
 Albion            |     3 | home    | Adrian              |     3 |    9.12 |    9.61
 Alvernia          |     3 | home    | Messiah             |     3 |    5.94 |   11.98
 American Intl     |     2 | home    | Southern N.H.       |     2 |    7.44 |   13.02
 Arcadia           |     3 | home    | Misericordia        |     3 |    5.74 |    8.47
 Bellarmine        |     1 | neutral | Penn                |     1 |    6.39 |    7.89
 Belmont Abbey     |     2 | home    | Ohio Valley         |     2 |   15.91 |    5.84
 Benedictine (IL)  |     3 | home    | Hanover             |     3 |   11.67 |    7.50
 Bentley           |     2 | home    | Adelphi             |     2 |    5.19 |    9.78
 Bethany (WV)      |     3 | home    | Baldwin Wallace     |     3 |    5.94 |   13.58
 Brockport         |     3 | home    | SUNY Oneonta        |     3 |   10.57 |    6.94
 Bryant            |     1 | home    | Sacred Heart        |     1 |   11.15 |    8.37
 Calvin            |     3 | home    | Olivet              |     3 |    4.61 |   14.84
 Carthage          |     3 | home    | Aurora              |     3 |   10.49 |   10.96
 Catholic          |     3 | home    | Scranton            |     3 |    5.80 |    8.40
 Cazenovia         |     3 | home    | Keuka               |     3 |    6.35 |   17.28
 Chestnut Hill     |     2 | home    | Dowling             |     2 |    9.44 |   10.70
 Clark (MA)        |     3 | home    | MIT                 |     3 |    8.66 |    7.97
 Clarkson          |     3 | home    | Vassar              |     3 |   15.66 |    4.80
 Cobleskill St.    |     3 | home    | Wells               |     3 |   17.58 |    7.60
 Concordia (WI)    |     3 | home    | Augustana (IL)      |     3 |    9.31 |    7.78
 Cornell           |     1 | neutral | Princeton           |     1 |   13.62 |   11.51
 C.W. Post         |     2 | home    | Molloy              |     2 |   10.57 |    8.17
 Dartmouth         |     1 | home    | Brown               |     1 |    8.97 |   10.91
 Denver            |     1 | home    | Michigan            |     1 |   17.49 |    6.23
 Detroit           |     1 | home    | Canisius            |     1 |    8.93 |    7.34
 Dickinson         |     3 | home    | Frank. & Marsh.     |     3 |   10.52 |    6.75
 Dominican (CA)    |     2 | home    | Notre Dame de Namur |     2 |   15.88 |    4.81
 Dominican (NY)    |     2 | home    | Mercy               |     2 |    6.25 |   14.02
 Drew              |     3 | home    | Wash. & Jeff.       |     3 |   10.93 |   10.07
 Drexel            |     1 | home    | High Point          |     1 |   17.50 |    7.85
 Eastern Conn. St. |     3 | home    | Mass.-Boston        |     3 |   15.73 |    6.00
 Elmhurst          |     3 | home    | Defiance            |     3 |    9.19 |    3.97
 FDU-Florham       |     3 | home    | King's (PA)         |     3 |    6.18 |    9.84
 Gettysburg        |     3 | home    | McDaniel            |     3 |   12.03 |    7.91
 Goucher           |     3 | home    | Merchant Marine     |     3 |    9.69 |    6.87
 Guilford          |     3 | home    | Va. Wesleyan        |     3 |   10.13 |   11.75
 Hampden-Sydney    |     3 | home    | Wash. & Lee         |     3 |    7.04 |    9.20
 Hartwick          |     3 | home    | Alfred              |     3 |    8.86 |   11.43
 Harvard           |     1 | home    | Yale                |     1 |    7.43 |    8.97
 Haverford         |     3 | home    | Swarthmore          |     3 |   12.68 |    7.80
 Hofstra           |     1 | home    | Penn St.            |     1 |    7.18 |    7.42
 Hood              |     3 | home    | Widener             |     3 |    2.31 |   12.71
 Johns Hopkins     |     1 | home    | Loyola Maryland     |     1 |    9.37 |    8.75
 Lebanon Valley    |     3 | home    | Elizabethtown       |     3 |    9.94 |    6.85
 Le Moyne          |     2 | home    | Saint Michael's     |     2 |   10.16 |    6.12
 Limestone         |     2 | home    | Catawba             |     2 |   17.45 |    7.50
 Manhattan         |     1 | home    | Marist              |     1 |    7.52 |   13.46
 Manhattanville    |     3 | home    | DeSales             |     3 |    7.98 |   12.82
 Mass.-Dartmouth   |     3 | home    | Plymouth St.        |     3 |    8.17 |    9.55
 Mercer            |     1 | home    | Jacksonville        |     1 |    9.32 |   10.04
 Merrimack         |     2 | home    | Assumption          |     2 |   14.53 |    4.15
 Mesa St.          |     2 | home    | Adams St.           |     2 |   13.43 |    7.56
 Milwaukee Engr.   |     3 | home    | Mt. St. Joseph      |     3 |    4.21 |   21.08
 Nazareth          |     3 | home    | Elmira              |     3 |   19.08 |    8.00
 Notre Dame        |     1 | neutral | Syracuse            |     1 |    9.80 |    8.93
 Ohio St.          |     1 | home    | Fairfield           |     1 |   10.60 |    7.30
 Otterbein         |     3 | home    | La Roche            |     3 |   19.74 |    7.47
 Pace              |     2 | home    | Franklin Pierce     |     2 |   12.19 |   10.04
 Plattsburgh St.   |     3 | home    | SUNY Geneseo        |     3 |   11.44 |    7.81
 Randolph-Macon    |     3 | home    | Bridgewater (VA)    |     3 |   15.94 |    5.92
 Robert Morris     |     1 | home    | Quinnipiac          |     1 |   13.13 |    9.99
 Roberts Wesleyan  |     2 | home    | NYIT                |     2 |    7.39 |   12.44
 Rochester Inst.   |     3 | home    | St. Lawrence        |     3 |   12.00 |    5.81
 Rutgers           |     1 | home    | Georgetown          |     1 |   10.40 |    9.33
 Seton Hill        |     2 | home    | Mercyhurst          |     2 |   11.17 |    9.39
 Shenandoah        |     3 | home    | Lynchburg           |     3 |    4.97 |   17.56
 Siena             |     1 | home    | VMI                 |     1 |   19.07 |    6.98
 Springfield       |     3 | home    | Babson              |     3 |   12.30 |    8.80
 St. Anselm        |     2 | home    | Saint Rose          |     2 |    9.15 |    6.99
 Stevens Institute |     3 | home    | Ithaca              |     3 |   10.44 |    8.44
 Stevenson         |     3 | home    | Lycoming            |     3 |   18.12 |    5.21
 St. Johns (NY)    |     1 | home    | Marquette           |     1 |   16.26 |    9.12
 Stony Brook       |     1 | home    | Albany (NY)         |     1 |   13.71 |   17.19
 St. Vincent       |     3 | home    | Thiel               |     3 |   15.21 |    6.52
 SUNY Cortland     |     3 | home    | SUNY Potsdam        |     3 |   13.62 |    4.84
 SUNYIT            |     3 | home    | Hilbert             |     3 |    6.55 |   12.09
 Susquehanna       |     3 | home    | Albright            |     3 |    8.11 |   10.67
 Towson            |     1 | home    | Saint Joseph's      |     1 |    8.73 |    4.82
 Trine             |     3 | home    | Hope                |     3 |   11.15 |   11.89
 UMBC              |     1 | home    | Binghamton          |     1 |   11.27 |    9.06
 Union (NY)        |     3 | home    | Skidmore            |     3 |   10.78 |    7.21
 Ursinus           |     3 | home    | Muhlenberg          |     3 |    8.54 |    7.84
 Utica             |     3 | home    | St. John Fisher     |     3 |    7.22 |    8.27
 Vermont           |     1 | home    | Hartford            |     1 |    8.40 |   10.63
 Villanova         |     1 | home    | Providence          |     1 |   13.21 |    8.72
 Wagner            |     1 | home    | Mt. St. Mary's      |     1 |    9.59 |   17.43
 Walsh             |     2 | home    | Alderson-Broaddus   |     2 |   12.28 |    6.79
 Western Conn. St. |     3 | home    | Keene St.           |     3 |    8.93 |   13.23
 Wheaton (MA)      |     3 | home    | Mass. Maritime      |     3 |   12.64 |    5.58
 Wheeling Jesuit   |     2 | home    | Lindenwood (MO)     |     2 |   12.33 |    9.91
 Wilmington (OH)   |     3 | home    | Mount Union         |     3 |    5.98 |   17.89
(92 rows)

COMMIT
