BEGIN
SET
    date    |       team       | h_div |  site   |         opp         | v_div | t_score | o_score 
------------+------------------+-------+---------+---------------------+-------+---------+---------
 2015-02-27 | Bellarmine       |     1 | home    | Ohio St.            |     1 |     8.1 |     9.9
 2015-02-27 | Belmont Abbey    |     2 | home    | Chestnut Hill       |     2 |    11.9 |     7.8
 2015-02-27 | C.W. Post        |     2 | neutral | Saint Leo           |     2 |    10.3 |    10.9
 2015-02-27 | Detroit          |     1 | neutral | Marquette           |     1 |     7.7 |    12.6
 2015-02-27 | Lindenwood (MO)  |     2 | home    | Fontbonne           |     3 |    16.7 |     6.2
 2015-02-27 | Marquette        |     1 | neutral | Detroit             |     1 |    12.6 |     7.7
 2015-02-27 | Mt. St. Marys    |     1 | home    | Towson              |     1 |     6.6 |    10.3
 2015-02-27 | North Carolina   |     1 | home    | Denver              |     1 |    13.9 |    10.3
 2015-02-27 | St. Leo          |     2 | neutral | LIU Post            |     2 |    10.9 |    10.3
 2015-02-28 | Albany (NY)      |     1 | neutral | Cornell             |     1 |    11.2 |    10.5
 2015-02-28 | American Intl    |     2 | home    | Post                |     2 |     9.4 |    11.0
 2015-02-28 | Army             |     1 | home    | Lafayette           |     1 |    13.0 |     6.7
 2015-02-28 | Binghamton       |     1 | home    | Hobart              |     1 |    11.2 |    11.7
 2015-02-28 | Birmingham-So.   |     3 | home    | Southwestern (TX)   |     3 |     6.6 |    10.9
 2015-02-28 | Bridgewater (VA) |     3 | home    | Methodist           |     3 |     9.6 |     8.8
 2015-02-28 | Bucknell         |     1 | home    | Colgate             |     1 |     7.9 |     8.9
 2015-02-28 | Centre           |     3 | home    | Hanover             |     3 |     9.7 |     6.9
 2015-02-28 | Cornell          |     1 | neutral | Albany (NY)         |     1 |    10.5 |    11.2
 2015-02-28 | Dowling          |     2 | home    | Pace                |     2 |    12.7 |     9.3
 2015-02-28 | Drexel           |     1 | home    | Maryland            |     1 |     6.9 |     9.9
 2015-02-28 | Dubuque          |     3 | home    | Concordia Wisconsin |     3 |     6.7 |     6.5
 2015-02-28 | Duke             |     1 | home    | Harvard             |     1 |    15.9 |    11.0
 2015-02-28 | Furman           |     1 | home    | Air Force           |     1 |     7.5 |     8.1
 2015-02-28 | Georgetown       |     1 | home    | Hofstra             |     1 |    10.1 |    10.8
 2015-02-28 | Guilford         |     3 | home    | St. Mary's (MD)     |     3 |    21.3 |     8.0
 2015-02-28 | Hartford         |     1 | home    | Manhattan           |     1 |    14.0 |     5.0
 2015-02-28 | High Point       |     1 | home    | Robert Morris       |     1 |    14.2 |     9.2
 2015-02-28 | Holy Cross       |     1 | home    | Navy                |     1 |    12.5 |     7.3
 2015-02-28 | Johns Hopkins    |     1 | home    | Princeton           |     1 |    13.4 |     8.5
 2015-02-28 | Le Moyne         |     2 | home    | Lake Erie           |     2 |    13.7 |    10.1
 2015-02-28 | Limestone        |     2 | home    | Fla. Southern       |     2 |    20.8 |     9.6
 2015-02-28 | Lincoln Memorial |     2 | home    | Lenoir-Rhyne        |     2 |     8.1 |    11.6
 2015-02-28 | Loyola Maryland  |     1 | home    | Lehigh              |     1 |    14.9 |    11.0
 2015-02-28 | Massachusetts    |     1 | home    | Brown               |     1 |     9.7 |    13.1
 2015-02-28 | Mass.-Lowell     |     1 | home    | Wagner              |     1 |     8.6 |     9.6
 2015-02-28 | Michigan         |     1 | home    | Canisius            |     1 |    14.9 |     7.7
 2015-02-28 | NJIT             |     1 | home    | Quinnipiac          |     1 |     8.4 |    10.1
 2015-02-28 | North Greenville |     2 | home    | Wheeling Jesuit     |     2 |     8.0 |    16.7
 2015-02-28 | Notre Dame       |     1 | home    | Dartmouth           |     1 |    20.7 |     7.6
 2015-02-28 | Penn St.         |     1 | home    | Penn                |     1 |    10.4 |     8.5
 2015-02-28 | Pfeiffer         |     2 | home    | Coker               |     2 |    15.0 |     9.8
 2015-02-28 | Piedmont         |     3 | home    | Rhodes              |     3 |    12.8 |    14.8
 2015-02-28 | Randolph-Macon   |     3 | home    | Goucher             |     3 |     7.5 |    10.4
 2015-02-28 | Richmond         |     1 | home    | UMBC                |     1 |    10.7 |     5.7
 2015-02-28 | Roberts Wesleyan |     2 | home    | Molloy              |     2 |     7.7 |    14.0
 2015-02-28 | Rockhurst        |     2 | home    | Colorado St.-Pueblo |     2 |    24.9 |     5.6
 2015-02-28 | Rutgers          |     1 | home    | Monmouth            |     1 |     7.9 |     6.1
 2015-02-28 | Salisbury        |     3 | home    | Gettysburg          |     3 |    11.2 |     8.5
 2015-02-28 | Seton Hill       |     2 | home    | Mercy               |     2 |    14.0 |     5.7
 2015-02-28 | Sewanee          |     3 | home    | Roanoke             |     3 |    13.1 |     7.0
 2015-02-28 | Siena            |     1 | home    | St. John's (NY)     |     1 |    10.3 |    10.6
 2015-02-28 | Stony Brook      |     1 | home    | Fairfield           |     1 |    10.9 |    10.1
 2015-02-28 | St. Rose         |     2 | home    | Adelphi             |     2 |     5.1 |    10.2
 2015-02-28 | Tampa            |     2 | home    | Rollins             |     2 |    11.9 |     6.7
 2015-02-28 | Transylvania     |     3 | home    | Huntingdon          |     3 |     5.9 |     6.1
 2015-02-28 | Tusculum         |     2 | home    | Ohio Valley         |     2 |    16.0 |     7.4
 2015-02-28 | Vermont          |     1 | home    | Boston U.           |     1 |     9.9 |    11.6
 2015-02-28 | Villanova        |     1 | home    | Delaware            |     1 |    14.7 |     9.0
 2015-02-28 | Wingate          |     2 | home    | Brevard             |     2 |     7.9 |    11.8
 2015-02-28 | Yale             |     1 | home    | Bryant              |     1 |    12.7 |     5.5
 2015-03-01 | Bellarmine       |     1 | home    | Detroit             |     1 |    12.4 |    10.1
 2015-03-01 | Catawba          |     2 | home    | Mars Hill           |     2 |    10.2 |    11.1
 2015-03-01 | Dallas           |     3 | home    | Centenary (LA)      |     3 |    15.2 |     9.7
 2015-03-01 | Duke             |     1 | home    | Providence          |     1 |    11.5 |     8.0
 2015-03-01 | Lindenwood (MO)  |     2 | home    | Colorado St.-Pueblo |     2 |    21.5 |     6.9
 2015-03-01 | Marquette        |     1 | neutral | Ohio St.            |     1 |     8.2 |     7.6
 2015-03-01 | Mercyhurst       |     2 | home    | Queens (NC)         |     2 |    11.3 |     9.2
 2015-03-01 | Ohio St.         |     1 | neutral | Marquette           |     1 |     7.6 |     8.2
 2015-03-01 | Syracuse         |     1 | home    | Virginia            |     1 |    13.2 |     8.3
 2015-03-02 | Florida Tech     |     2 | home    | Mount Olive         |     2 |    12.0 |     9.0
 2015-03-02 | Lenoir-Rhyne     |     2 | home    | Fla. Southern       |     2 |    17.1 |    11.2
 2015-03-03 | Birmingham-So.   |     3 | home    | Otterbein           |     3 |     6.2 |     9.7
 2015-03-03 | Centre           |     3 | home    | Augustana (IL)      |     3 |     8.1 |     6.9
 2015-03-03 | Chestnut Hill    |     2 | home    | Saint Rose          |     2 |    10.1 |     8.6
 2015-03-03 | Delaware         |     1 | home    | Holy Cross          |     1 |     8.7 |    13.1
 2015-03-03 | Dowling          |     2 | home    | Assumption          |     2 |    13.3 |     6.5
 2015-03-03 | Drexel           |     1 | home    | Saint Joseph's      |     1 |     9.5 |     9.1
 2015-03-03 | Harvard          |     1 | home    | Quinnipiac          |     1 |    14.0 |     9.2
 2015-03-03 | Hobart           |     1 | home    | Colgate             |     1 |     8.6 |     9.9
 2015-03-03 | Jacksonville     |     1 | home    | Michigan            |     1 |     9.4 |    14.2
 2015-03-03 | Lafayette        |     1 | home    | Penn                |     1 |    12.3 |     9.9
 2015-03-03 | Lees-McRae       |     2 | home    | Wheeling Jesuit     |     2 |     6.7 |    17.2
 2015-03-03 | Marist           |     1 | home    | Stony Brook         |     1 |     9.5 |     9.4
 2015-03-03 | Molloy           |     2 | home    | American Int'l      |     2 |    17.2 |     5.7
 2015-03-03 | Monmouth         |     1 | home    | Wagner              |     1 |     6.6 |     6.2
 2015-03-03 | Navy             |     1 | home    | Towson              |     1 |     7.3 |     9.1
 2015-03-03 | NJIT             |     1 | home    | Vermont             |     1 |     9.0 |    12.3
 2015-03-03 | Rutgers          |     1 | home    | Army                |     1 |     6.5 |    14.5
 2015-03-03 | St. Johns (NY)   |     1 | home    | Yale                |     1 |     7.4 |    12.8
 2015-03-04 | Brevard          |     2 | home    | Belmont Abbey       |     2 |     7.5 |     8.6
 2015-03-04 | Bridgewater (VA) |     3 | home    | Ferrum              |     3 |     8.1 |    11.0
 2015-03-04 | Concordia (WI)   |     3 | home    | Adrian              |     3 |     6.0 |     9.4
 2015-03-04 | Dartmouth        |     1 | home    | Sacred Heart        |     1 |     9.0 |     8.7
 2015-03-04 | Detroit          |     1 | home    | Mercer              |     1 |    13.9 |     7.2
 2015-03-04 | Hampden-Sydney   |     3 | home    | Cabrini             |     3 |     9.6 |    13.3
 2015-03-04 | Hartford         |     1 | home    | Brown               |     1 |     9.3 |    14.1
 2015-03-04 | Mt. St. Marys    |     1 | home    | Georgetown          |     1 |     8.0 |    11.0
 2015-03-04 | North Greenville |     2 | home    | Catawba             |     2 |    10.6 |    14.9
 2015-03-04 | Ohio Valley      |     2 | home    | Post                |     2 |    10.3 |    13.6
 2015-03-04 | Ohio Wesleyan    |     3 | home    | Hanover             |     3 |    17.4 |     5.5
 2015-03-04 | St. Anselm       |     2 | home    | Mercy               |     2 |     9.6 |    12.0
 2015-03-04 | St. Leo          |     2 | home    | Mount Olive         |     2 |    11.4 |     8.7
 2015-03-04 | St. Marys (MD)   |     3 | home    | Washington Col.     |     3 |     9.3 |    11.0
 2015-03-04 | Wingate          |     2 | home    | Rollins             |     2 |     8.2 |    10.2
 2015-03-04 | York (PA)        |     3 | home    | Roanoke             |     3 |    10.1 |     9.7
 2015-03-05 | Huntingdon       |     3 | home    | Otterbein           |     3 |     5.4 |     7.8
(106 rows)

COMMIT
