BEGIN
SET
    date    |       team        | h_div |  site   |        opp        | v_div | spread 
------------+-------------------+-------+---------+-------------------+-------+--------
 2013-03-09 | Adelphi           |     2 | home    | NYIT              |     2 |   -1.6
 2013-03-09 | Albion            |     3 | home    | Concordia (WI)    |     3 |    5.9
 2013-03-09 | Bellarmine        |     1 | home    | Air Force         |     1 |    1.5
 2013-03-09 | Benedictine (IL)  |     3 | home    | Mt. St. Joseph    |     3 |    5.9
 2013-03-09 | Bentley           |     2 | home    | LIU Post          |     2 |   -1.5
 2013-03-09 | Brown             |     1 | home    | Saint Joseph's    |     1 |    3.6
 2013-03-09 | Bucknell          |     1 | home    | Massachusetts     |     1 |   -1.2
 2013-03-09 | Canisius          |     1 | home    | Albany (NY)       |     1 |   -3.1
 2013-03-09 | Clark (MA)        |     3 | neutral | Wittenberg        |     3 |    2.5
 2013-03-09 | Clarkson          |     3 | home    | Brockport         |     3 |    1.5
 2013-03-09 | Colgate           |     1 | home    | Holy Cross        |     1 |    2.2
 2013-03-09 | Colorado Col.     |     3 | home    | Trine             |     3 |   10.5
 2013-03-09 | Dallas            |     3 | home    | Regis (MA)        |     3 |    1.0
 2013-03-09 | Dartmouth         |     1 | home    | Robert Morris     |     1 |   -1.1
 2013-03-09 | Delaware          |     1 | home    | Binghamton        |     1 |   -1.5
 2013-03-09 | Dickinson         |     3 | home    | Roanoke           |     3 |    6.5
 2013-03-09 | Dowling           |     2 | home    | Assumption        |     2 |    4.0
 2013-03-09 | Drexel            |     1 | home    | Bryant            |     1 |    5.4
 2013-03-09 | Eastern Conn. St. |     3 | home    | Endicott          |     3 |    0.2
 2013-03-09 | Ferrum            |     3 | home    | Hampden-Sydney    |     3 |   -3.7
 2013-03-09 | Florida Tech      |     2 | home    | Mount Olive       |     2 |    4.2
 2013-03-09 | Franciscan        |     3 | home    | Thiel             |     3 |  -11.6
 2013-03-09 | Gettysburg        |     3 | home    | Lynchburg         |     3 |    0.9
 2013-03-09 | Guilford          |     3 | home    | Merchant Marine   |     3 |    3.1
 2013-03-09 | Hanover           |     3 | home    | Bethany (WV)      |     3 |    8.5
 2013-03-09 | Hartwick          |     3 | home    | Farmingdale St.   |     3 |   12.0
 2013-03-09 | Haverford         |     3 | home    | Denison           |     3 |  -10.3
 2013-03-09 | Hendrix           |     3 | neutral | Hope              |     3 |   -2.3
 2013-03-09 | Hobart            |     1 | home    | Michigan          |     1 |    7.8
 2013-03-09 | Immaculata        |     3 | home    | Lebanon Valley    |     3 |   -9.7
 2013-03-09 | Jacksonville      |     1 | home    | Marquette         |     1 |   -2.4
 2013-03-09 | Kean              |     3 | home    | Lasell            |     3 |    2.3
 2013-03-09 | La Roche          |     3 | home    | Alfred            |     3 |  -10.7
 2013-03-09 | Lehigh            |     1 | neutral | Penn St.          |     1 |   -0.7
 2013-03-09 | Lycoming          |     3 | neutral | Scranton          |     3 |    1.7
 2013-03-09 | Manhattanville    |     3 | home    | Utica             |     3 |   -9.2
 2013-03-09 | Marymount (VA)    |     3 | home    | Wash. & Jeff.     |     3 |   -1.3
 2013-03-09 | McDaniel          |     3 | home    | Marywood          |     3 |    3.9
 2013-03-09 | Millsaps          |     3 | home    | Huntingdon        |     3 |    8.8
 2013-03-09 | Mitchell          |     3 | neutral | Wells             |     3 |   12.3
 2013-03-09 | Mount Ida         |     3 | home    | Mass.-Dartmouth   |     3 |    0.9
 2013-03-09 | Mount Union       |     3 | home    | Centre            |     3 |   -2.8
 2013-03-09 | Mt. St. Mary (NY) |     3 | home    | Gwynedd-Mercy     |     3 |    4.4
 2013-03-09 | Mt. St. Marys     |     1 | home    | Manhattan         |     1 |    2.5
 2013-03-09 | Mt. St. Vincent   |     3 | home    | Alvernia          |     3 |    4.7
 2013-03-09 | Muhlenberg        |     3 | home    | St. Mary's (MD)   |     3 |   -1.5
 2013-03-09 | Navy              |     1 | home    | Lafayette         |     1 |    2.7
 2013-03-09 | North Carolina    |     1 | home    | Princeton         |     1 |   -1.1
 2013-03-09 | Notre Dame        |     1 | home    | Hofstra           |     1 |    2.0
 2013-03-09 | Ohio St.          |     1 | home    | Denver            |     1 |    0.6
 2013-03-09 | Ohio Valley       |     2 | home    | Mercy             |     2 |   -5.3
 2013-03-09 | Oswego St.        |     3 | home    | Adrian            |     3 |    2.8
 2013-03-09 | Pace              |     2 | home    | Le Moyne          |     2 |   -8.5
 2013-03-09 | Penn              |     1 | neutral | Villanova         |     1 |    1.3
 2013-03-09 | Pfeiffer          |     2 | home    | Dominican (CA)    |     2 |    9.8
 2013-03-09 | Piedmont          |     3 | home    | Beloit            |     3 |   -0.3
 2013-03-09 | Providence        |     1 | home    | Sacred Heart      |     1 |    4.6
 2013-03-09 | Queens (NC)       |     2 | home    | Colorado Mesa     |     2 |   -2.1
 2013-03-09 | Randolph          |     3 | home    | Susquehanna       |     3 |   -3.2
 2013-03-09 | Randolph-Macon    |     3 | home    | York (PA)         |     3 |   -7.1
 2013-03-09 | Rhodes            |     3 | home    | Wilmington (OH)   |     3 |    4.5
 2013-03-09 | Richard Stockton  |     3 | home    | Ursinus           |     3 |    0.9
 2013-03-09 | Rollins           |     2 | home    | Belmont Abbey     |     2 |   -1.4
 2013-03-09 | Rosemont          |     3 | home    | Penn St.-Abington |     3 |   10.3
 2013-03-09 | Rutgers           |     1 | home    | Army              |     1 |    0.1
 2013-03-09 | Seton Hill        |     2 | home    | Chestnut Hill     |     2 |    9.7
 2013-03-09 | Siena             |     1 | home    | Hartford          |     1 |    2.9
 2013-03-09 | Stevenson         |     3 | home    | Goucher           |     3 |    9.6
 2013-03-09 | St. Johns (NY)    |     1 | neutral | Syracuse          |     1 |   -0.6
 2013-03-09 | SUNY Maritime     |     3 | home    | Becker            |     3 |   -7.2
 2013-03-09 | Swarthmore        |     3 | home    | Cabrini           |     3 |   -3.2
 2013-03-09 | Tampa             |     2 | home    | Catawba           |     2 |    3.6
 2013-03-09 | Transylvania      |     3 | home    | Defiance          |     3 |    8.0
 2013-03-09 | Union (NY)        |     3 | home    | Babson            |     3 |    0.6
 2013-03-09 | Virginia          |     1 | home    | Cornell           |     1 |   -8.0
 2013-03-09 | Wagner            |     1 | home    | Mercer            |     1 |   -4.5
 2013-03-09 | Washington Col.   |     3 | home    | Wesley            |     3 |    9.0
 2013-03-09 | Wash. & Lee       |     3 | home    | Frank. & Marsh.   |     3 |    5.6
 2013-03-09 | Western Conn. St. |     3 | home    | Castleton         |     3 |    5.5
 2013-03-09 | Wingate           |     2 | home    | Lenoir-Rhyne      |     2 |   -3.1
 2013-03-09 | Yale              |     1 | home    | Fairfield         |     1 |    4.2
(81 rows)

COMMIT
