BEGIN
 rd |     name      |   p   
----+---------------+-------
  2 | Adelphi       | 0.880
  2 | Lock Haven    | 0.864
  2 | Lindenwood    | 0.654
  2 | Le Moyne      | 0.628
  2 | New Haven     | 0.372
  2 | Fla. Southern | 0.346
  2 | Rollins       | 0.136
  2 | Stonehill     | 0.120
  3 | Adelphi       | 0.714
  3 | Lock Haven    | 0.689
  3 | Lindenwood    | 0.202
  3 | Le Moyne      | 0.178
  3 | New Haven     | 0.076
  3 | Fla. Southern | 0.072
  3 | Rollins       | 0.037
  3 | Stonehill     | 0.031
  4 | Adelphi       | 0.457
  4 | Lock Haven    | 0.375
  4 | Le Moyne      | 0.065
  4 | Lindenwood    | 0.061
  4 | New Haven     | 0.019
  4 | Fla. Southern | 0.013
  4 | Stonehill     | 0.005
  4 | Rollins       | 0.005
(24 rows)

COPY 24
COMMIT
