BEGIN
 rd |       name       |   p   
----+------------------+-------
  2 | Florida Tech     | 0.751
  2 | Mercy            | 0.687
  2 | LIU Post         | 0.583
  2 | Regis (CO)       | 0.564
  2 | Queens (NC)      | 0.436
  2 | NYIT             | 0.417
  2 | New Haven        | 0.313
  2 | East Stroudsburg | 0.249
  3 | Adelphi          | 0.981
  3 | Lindenwood       | 0.828
  3 | Le Moyne         | 0.801
  3 | Fla. Southern    | 0.774
  3 | Florida Tech     | 0.201
  3 | LIU Post         | 0.130
  3 | Regis (CO)       | 0.105
  3 | NYIT             | 0.069
  3 | Queens (NC)      | 0.067
  3 | East Stroudsburg | 0.025
  3 | Mercy            | 0.018
  3 | New Haven        | 0.002
  4 | Adelphi          | 0.856
  4 | Lindenwood       | 0.562
  4 | Fla. Southern    | 0.316
  4 | Le Moyne         | 0.129
  4 | Florida Tech     | 0.055
  4 | Regis (CO)       | 0.042
  4 | Queens (NC)      | 0.023
  4 | LIU Post         | 0.007
  4 | Mercy            | 0.005
  4 | East Stroudsburg | 0.003
  4 | NYIT             | 0.003
  4 | New Haven        | 0.000
  5 | Adelphi          | 0.780
  5 | Lindenwood       | 0.099
  5 | Le Moyne         | 0.076
  5 | Fla. Southern    | 0.032
  5 | Regis (CO)       | 0.003
  5 | LIU Post         | 0.003
  5 | Florida Tech     | 0.003
  5 | Mercy            | 0.002
  5 | Queens (NC)      | 0.001
  5 | NYIT             | 0.001
  5 | East Stroudsburg | 0.000
  5 | New Haven        | 0.000
(44 rows)

COPY 44
COMMIT
