BEGIN
CREATE TABLE
INSERT 0 9
 rk |    team     |  str  |  ofs  |  dfs  |  sos  
----+-------------+-------+-------+-------+-------
  1 | Edmonton    | 1.137 | 1.040 | 0.914 | 0.993
  2 | Toronto     | 1.113 | 1.034 | 0.929 | 0.999
  3 | Rochester   | 1.059 | 0.969 | 0.915 | 1.003
  4 | Buffalo     | 1.047 | 1.060 | 1.012 | 0.992
  5 | Calgary     | 1.007 | 0.984 | 0.977 | 1.011
  6 | Colorado    | 0.977 | 0.997 | 1.021 | 1.002
  7 | Minnesota   | 0.915 | 0.951 | 1.040 | 1.003
  8 | Vancouver   | 0.903 | 1.018 | 1.128 | 1.011
  9 | New England | 0.878 | 0.959 | 1.092 | 1.008
(9 rows)

COPY 9
COMMIT
