[1] 87492     9
[1] TRUE
[1] 87492     7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 485017.4  485251.9 -242483.7  484967.4     87467 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.3933  
 offense (Intercept) 0.4416  
Number of obs: 87492, groups:  game_id, 43746; defense, 5555; offense, 5555
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         2.255246          -0.003395           0.019011           0.010571  
         year2006           year2007           year2008           year2009  
         0.072667           0.099219           0.154961           0.156834  
         year2010           year2011           year2012           year2013  
         0.149086           0.131570           0.181525           0.104562  
         year2014           year2015           year2016           year2017  
         0.087886           0.089840           0.042312           0.091275  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
        -0.048928           0.033031           0.508593           0.723502  
           o_div2             o_div3  
        -0.493818          -0.744829  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 485017.4  485251.9 -242483.7  484967.4     87467 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0616 -0.6479 -0.0361  0.5797  5.6238 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.1547   0.3933  
 offense (Intercept) 0.1950   0.4416  
Number of obs: 87492, groups:  game_id, 43746; defense, 5555; offense, 5555

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.255246   0.040730   55.37  < 2e-16 ***
year2003          -0.003395   0.054055   -0.06 0.949921    
year2004           0.019011   0.053731    0.35 0.723469    
year2005           0.010571   0.053316    0.20 0.842828    
year2006           0.072667   0.052978    1.37 0.170174    
year2007           0.099219   0.052381    1.89 0.058202 .  
year2008           0.154961   0.051773    2.99 0.002762 ** 
year2009           0.156834   0.051074    3.07 0.002135 ** 
year2010           0.149086   0.050217    2.97 0.002989 ** 
year2011           0.131570   0.049905    2.64 0.008379 ** 
year2012           0.181525   0.049367    3.68 0.000236 ***
year2013           0.104562   0.048451    2.16 0.030920 *  
year2014           0.087886   0.047951    1.83 0.066826 .  
year2015           0.089840   0.047441    1.89 0.058264 .  
year2016           0.042312   0.047203    0.90 0.370045    
year2017           0.091275   0.046969    1.94 0.051980 .  
fielddefense_home -0.048928   0.004464  -10.96  < 2e-16 ***
fieldoffense_home  0.033031   0.004430    7.46  8.9e-14 ***
d_div2             0.508593   0.027929   18.21  < 2e-16 ***
d_div3             0.723502   0.025915   27.92  < 2e-16 ***
o_div2            -0.493818   0.029179  -16.92  < 2e-16 ***
o_div3            -0.744829   0.026656  -27.94  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
