 year | conference_key |  str  
------+----------------+-------
 2017 | Atlantic Coast | 1.533
 2017 | Big Ten        | 1.445
 2017 | Big East       | 1.154
 2017 | Ivy League     | 1.130
 2017 | Colonial       | 1.117
 2017 | America East   | 1.078
 2017 | Patriot        | 1.053
 2017 | Northeast      | 0.883
 2017 | Southern       | 0.839
 2017 | Metro Atlantic | 0.783
 2017 | Independent    | 0.364
(11 rows)

 year |    conference_key    |  str  
------+----------------------+-------
 2017 | Sunshine State       | 1.593
 2017 | Northeast-10         | 1.217
 2017 | ECC                  | 1.045
 2017 | South Atlantic       | 1.032
 2017 | RMAC                 | 0.966
 2017 | G-MAC                | 0.944
 2017 | Conference Carolinas | 0.862
 2017 | Independent          | 0.770
(8 rows)

 year |       conference_key        |  str  
------+-----------------------------+-------
 2017 | NESCAC                      | 2.297
 2017 | Liberty League              | 2.114
 2017 | Centennial                  | 2.017
 2017 | CAC                         | 1.723
 2017 | SUNYAC                      | 1.661
 2017 | ODAC                        | 1.634
 2017 | Landmark                    | 1.319
 2017 | North Coast                 | 1.282
 2017 | NEWMAC Lacrosse             | 1.277
 2017 | MAC Commonwealth            | 1.270
 2017 | Empire 8                    | 1.205
 2017 | CCC                         | 1.192
 2017 | SAA                         | 1.117
 2017 | MAC Freedom                 | 1.039
 2017 | Skyline                     | 0.971
 2017 | Little East                 | 0.948
 2017 | CCIW                        | 0.929
 2017 | Ohio AC                     | 0.909
 2017 | Michigan Intercol.          | 0.800
 2017 | Great Northeast             | 0.750
 2017 | SCAC                        | 0.734
 2017 | CSAC                        | 0.707
 2017 | Midwest Lacrosse Conference | 0.704
 2017 | NEAC                        | 0.601
 2017 | ORMLC                       | 0.528
 2017 | Independent                 | 0.502
 2017 | DIII Independent            | 0.391
 2017 | NECC                        | 0.347
 2017 | North Atlantic              | 0.301
 2017 | Southern                    | 0.234
 2017 | Northern Athletics          | 0.146
(31 rows)

